module sbr_rails()
    layout([for(r = sbr_rails) sbr_rail_base_width(r)], 10)
        rotate([90, 180,0]) {
            rail = sbr_rails[$i];
            sbr_rail(rail, length);
            carriage = sbr_rail_carriage(rail);
            screw = sbr_rail_screw(rail);

            sbr_bearing_block_assembly(carriage, sheet);

            sbr_screw_positions(rail, length)
                explode(20)
                    rotate([90,0,0])
                        screw(sbr_rail_screw(rail), 18);

         }

if($preview)
    sbr_rails();