module knob_assembly(type) explode(40, explode_children = true) { //! Assembly with the grub screw in place
    sr = knob_shaft_d(type) / 2;
    fr = knob_flat_d(type) < sr ? knob_flat_d(type) - sr : sr;
    r_top = knob_top_d(type) / 2;
    r_bot = knob_bot_d(type) / 2;
    screw_length = screw_shorter_than(min(r_top, r_bot) - fr);
    screw = knob_screw(type);

    stl_colour(pp1_colour) render() knob(type, supports = false);

    if(screw)
        translate([0, (fr + screw_length), knob_screw_z(type)])
            rotate([90, 0, 180])
                screw(screw, screw_length);
}