function _all_faces(v0123, pts, pts_leng, vis, cur_faces, i = 0) =
    i == pts_leng ? cur_faces :
    let(
        vis_faces = some(v0123, function(vi) i == vi) ? [vis, cur_faces] :
            let(
                cur_faces_leng = len(cur_faces),
                nv = next_vis(i, pts, cur_faces, cur_faces_leng, [], vis),
                nx1 = nv[0],
                vis1 = nv[1],
                nx2 = next2(i, cur_faces, cur_faces_leng, vis1, nx1)
            ) 
            [vis1, nx2]
    )
    _all_faces(v0123, pts, pts_leng, vis_faces[0], vis_faces[1], i + 1);