AL3       = [ "AL3",       "Aluminium tooling plate", 3, [0.9, 0.9, 0.9, 1    ], false];
AL6       = [ "AL6",       "Aluminium tooling plate", 6, [0.9, 0.9, 0.9, 1    ], false];
AL8       = [ "AL8",       "Aluminium tooling plate", 8, [0.9, 0.9, 0.9, 1    ], false];
Steel06   = [ "Steel06",   "Sheet mild steel",       0.6,"silver"              , false];
Spring08  = [ "Spring08",  "Bi-metal saw blade",     0.8,"#FBC300",              false];
Silicone3 = [ "Silicone3", "Sheet silicone",          3, [0.9, 0.9, 0.9, 0.95 ], false];
CF1 =       [ "CF1",       "Sheet carbon fiber",      1, grey(35),               false,  2,  2,  grey(20)];
CF2 =       [ "CF2",       "Sheet carbon fiber",      2, grey(35),               false,  2,  2,  grey(20)];
CF3 =       [ "CF3",       "Sheet carbon fiber",      3, grey(35),               false,  2,  2,  grey(20)];


sheets = [CF1, CF2, CF3, MDF3, MDF6, MDF10, MDF12, MDF19, MDF22, PMMA1p25, PMMA2, PMMA3, PMMA6, PMMA8, PMMA10,
         glass2, DiBond, DiBond6, Cardboard, FoilTape, Sellotape, AL1_6, AL2, AL3, AL6, AL8, Steel06, Spring08, Silicone3, Foam20];

use <sheet.scad>