module screw_knob(type) { //! Generate the STL for a knob to fit the specified hex screw
    type = !is_list(type[0]) ? screw_knob(type) : type;         // Allow just the screw to be specified for backwards compatibility
    screw = screw_knob_screw(type);
    wall = screw_knob_wall(type);
    trap_r = nut_trap_radius(screw_nut(screw));
    stem_r = trap_r + wall;
    amp = screw_knob_wave_amp(type);
    flange_r = max(screw_knob_flange_r(type), stem_r + amp);
    flange_t = screw_knob_flange_t(type);
    knob_h = knob_height(type);
    waves = screw_knob_waves(type);

    function wave(a) = flange_r - amp / 2 + sin(a * waves) * amp / 2;
    fn = r2sides(flange_r);
    points = [for(i = [0 : fn - 1], a = i * 360 / fn) wave(a) * [sin(a), cos(a)]];
    solid = screw_knob_solid(type);

    module shape()
        if(screw_knob_fluted(type))
            difference() {
                circle4n(flange_r);

                c = flange_r * sin(90 / waves);            // Flute half chord
                d = flange_r - flange_r * cos(90 / waves); // Distance from chord to perimeter
                b = amp - d;                               // Distance from chord to flute bottom
                flute_r = (b^2 + c^2) / b / 2;
                for(i = [0 : waves - 1])
                    rotate(360 * i / waves)
                        translate([0, flange_r - amp + flute_r])
                            circle4n(flute_r);
            }
        else
            polygon(points);

    stl(str("screw_knob_M", screw_radius(screw) * 20))
        union() {
            render() difference() {
                cylinder(r = stem_r, h = knob_h);

                hanging_hole(knob_nut_trap_depth(screw), screw_clearance_radius(screw))
                    rotate(45)
                        circle(r = trap_r, $fn = 6);
            }
            for(i = [0 : 1])
                linear_extrude(i ? flange_t : round_to_layer(wall), convexity = 3)
                    difference() {
                        shape();

                        if(i && ! solid)
                            offset(-wall)
                                shape();

                        circle(stem_r - eps);
                    }
        }
}

//! Place the screw through the printed part