function octahedron_old(r=1,d,n=0) =
  let(
    R = d == undef ? r : d/2,
    points = [
      [1,0,0],[0,1,0],[-1,0,0],[0,-1,0],[0,0,1],[0,0,-1]
    ],
    faces = [
      [0,4,1],[1,4,2],[2,4,3],[3,4,0],
      [0,1,5],[1,2,5],[2,3,5],[3,0,5]
    ],
    poly = n==0 ? [points,faces] : subdivide_faces(n=n, poly=[points,faces])
  )
  [[for(p = poly[0]) R*unit(p)], poly[1]];

// n = subdivision iterations (number of faces = 20 * 4^n)
// points constructed from golden rectangles as shown here https://commons.wikimedia.org/wiki/File:Icosahedron-golden-rectangles.svg