module box_section(type, length, center = true) {
    vitamin(str("box_section(", type[0], arg(length, 15), "): ", box_section_material(type), ", length ", length, "mm"));

    size = box_section_size(type);
    thickness = box_section_thickness(type);

    if (box_section_is_woven(type))
        translate_z(center ? 0 : length / 2) {
            rotate([0, -90, 90])
                for (z = [-size.y / 2, size.y / 2 - thickness])
                    translate_z(z)
                        woven_sheet(CF1, thickness, box_section_colour(type), box_section_colour2(type), length, size.x)
                            square([length, size.x], center=true);
            rotate([0, -90, 0])
                for (z = [-size.x / 2, size.x / 2 - thickness])
                    translate_z(z)
                        woven_sheet(CF1, thickness, box_section_colour(type), box_section_colour2(type), length, size.y)
                            square([length, size.y], center=true);
        }
    else
        color(box_section_colour(type))
            rectangular_tube([size.x, size.y, length], center, thickness, box_section_fillet(type));
}