function _marching_squares_isobands(points, lower, upper) = 
    let(labeled_pts = _isobands_tri_label(points, lower, upper))
    [
        for(y = [0:len(labeled_pts) - 2])
            let(labeled_pts_y = labeled_pts[y], labeled_pts_y_1 = labeled_pts[y + 1])
            for(x = [0:len(labeled_pts[0]) - 2])
                each _isobands_of(
                    [
                        labeled_pts_y[x],
                        labeled_pts_y_1[x],
                        labeled_pts_y_1[x + 1],
                        labeled_pts_y[x + 1]
                    ], 
                    lower, upper
                )
    ];
    
/*
    ISOBANDS Impl End ============================
*/