module sierpinski_pyramid(side_leng, min_leng, diameter) {
    pyramid_frame(side_leng, diameter);    
    if(side_leng > min_leng){
        half_leng = side_leng / 2;
        h = half_leng * 0.707107;
        pt = [side_leng / 4, side_leng / 4, 0];
        for(i=[0:3]) {
            rotate([0, 0, i * 90])
            translate(pt)
                sierpinski_pyramid(half_leng, min_leng, diameter);
        }
        translate([0, 0, h]) 
            sierpinski_pyramid(half_leng, min_leng, diameter);
    }
}