        [ 27 / 2, -8, 90, "uSD", [14.85, 14.65, 1.8]],
        [ 27 / 2 + 1, 15, 0, "flat_flex", false],
        [ 27 / 2 + inch(0.45), 10.5, 0, "block", 3, 3, 0.8, grey(90)],
        [ 27 / 2 + inch(0.45), 10.5, 0, "block", 2.9, 2.9, 0.81, "yellow", true, 2.9 / 2 - eps],
        [ 27 / 2, 3,                 0, "text", 15, 2, "ESP32-CAM", "Liberation Sans:style=Bold"],
        [0.5, -(4.7 + inch(.35)), 90, "text", inch(0.75), 0.9, "IO4 IO2 IO14 IO15 IO13 IO12 GND  5V", "Liberation Sans:style=Bold"],
        [26.5, -(4.6 + inch(.35)), -90, "text", inch(0.77), 0.9, "3V3 1O16 IO0 GND VCC U0R U0T GND", "Liberation Sans:style=Bold"],
        [5.5, -3.3, 90, "-chip", 4,  3, 1.6, silver],   // Mock button surround
        [5.5, -3.3, 90, "-chip", 1.8,0, 2.0, grey(20)], // Mock button
       [10, -10.8, 0, "-smd_led", LED0603, "red"],
        [-6.5, -5,  0, "-smd_soic", SOIC8],
        [12.2, -4.5, 180, "-smd_sot", SOT223, "AMS1117"],
        [25.3, 14, 0,   "smd_sot", SOT23],
        [3.0,  14, 0,   "smd_sot", SOT23],
        [8,    20, 90,  "smd_sot", SOT23],
        [16,   20, 90,  "smd_sot", SOT23],
        [3.0,  11.5,0,  "smd_res", RES0502],
        [2.9,  10.3,0,  "smd_res", RES0502],
        [5.4,  20,  90, "smd_cap", CAP0603, 0.5],
        [11.5, 20,  90, "smd_cap", CAP0603, 0.5],
        [18.7, 20,  90, "smd_cap", CAP0603, 0.5],
        [19.9, 20,  90, "smd_cap", CAP0402, 0.3],
        for(i = [0, 1, 2, 4]) [7.6 + i * 1.09, 8.8, 90, "smd_res", RES0502],
        for(i = [0 : 3]) [-4.8, 20 + i * 1.09, 0, "smd_res", RES0502],
        for(i = [3, 5, 8]) [7.6 + i * 1.09, 8.8, 90, "smd_cap", CAP0502, 0.5],
        [-8.1, 23, 90, "smd_res", RES0502],
        [-9.2, 23, 90, "smd_res", RES0502],
        [-6.3, 23.3, 180, "text", 0.8, 0.7, "5V", "Liberation Sans:style=Bold"],
        [-6.5, 22.2, 180, "text", 1.2, 0.7, "3V3", "Liberation Sans:style=Bold"],
        [8, -3.3, 90, "-smd_cap", CAP0603, 0.5],
        [2, -2, 0, "-text", 2.3, 1, "RST", "Liberation Sans:style=Bold"],
        [10,-9.4, 0, "-text", 3.1, 1, "LED1", "Liberation Sans:style=Bold"],
        [12.4, -10.8, 0, "-smd_res", RES0502],
        [13.7, -9.4,  0, "-smd_cap", CAP0603, 0.5],
        [17.2,-9.4,   0, "-smd_cap", CAP0502, 0.4],
        [22.1, -10.8, 0, "-smd_res", RES0502],
        [16.9, -4.8, 90, "-smd_res", RES0502],
        [2.2,  9.0,  90, "-smd_cap", CAP0502, 0.4],
        [2.2, 11.6,  90, "-smd_cap", CAP0502, 0.4],
        [2.2, 14.2,  90, "-smd_res", RES0502],
        [5.9, -9.4,  90, "-smd_tant", TANT_B, "107A"],

     ],
    [],
    [(27 - inch(0.9)) / 2, 40 - 4.2 - inch(0.7), 2, 8, silver, inch(0.9), inch(0.1)], // 8x2 grid of holes
];

ESP32_CAM = ["ESP32_CAM", "ESP32-CAM Camera module", ESP32_CAM_pcb, [esp32_cam_x, pcb_width(ESP32_CAM_pcb) / 2 - 12, 1.8],
    [
        [[8, 8, 2.4], 0],