module test_version_to_num() {
    assert(is_num(version_to_num(2.010001)));
    assert(is_num(version_to_num("2.1.1")));
    assert(is_num(version_to_num([2,1,1])));
    assert(version_to_num(2.010001)==2.010001);
    assert(version_to_num("2.1.1")==2.010001);
    assert(version_to_num([2,1,1])==2.010001);
    assert(version_to_num(2.345678)==2.345678);
    assert(version_to_num("2.34.5678")==2.345678);
    assert(version_to_num([2,34,5678])==2.345678);
    assert(version_to_num([2,34,56,78])==2.340056);
}
test_version_to_num();