module test_sphere_spiral_extrude_star() {
    echo("==== test_sphere_spiral_extrude_star ====");

    function shape_pentagram(r) = 
        [
            [0, 1], [-0.224514, 0.309017], 
            [-0.951057, 0.309017], [-0.363271, -0.118034], 
            [-0.587785, -0.809017], [0, -0.381966], 
            [0.587785, -0.809017], [0.363271, -0.118034], 
            [0.951057, 0.309017], [0.224514, 0.309017]
        ] * r;

    points_triangles = shape_pentagram(2);

    sphere_spiral_extrude(
        shape_pts = points_triangles,
        radius = 40, 
        za_step = 2, 
        z_circles = 20, 
        begin_angle = 90, 
        end_angle = 450,
        vt_dir = "SPI_UP",
        scale = 5
    );

}

test_sphere_spiral_extrude_star();