 ,[45, 10, 15]
 


 // Make a ridge extension 6mm wide 15mm below the top of the ridge
 ,[60, 5, (ridgeHeight/10)* -14]
 ,[70, 5, (ridgeHeight/10)* -10]
 ,[80, 5, (ridgeHeight/10)* -6]
 ,[90, 5, (ridgeHeight/10)* -2]
 ,[100, 5,(ridgeHeight/10)*  2]
 ,[110, 5,(ridgeHeight/10)* 6]
 ,[120, 5,(ridgeHeight/10)* 10]
 ,[130, 5,(ridgeHeight/10)* 14]
 ,[140, 5,(ridgeHeight/10)* 18]
 ,[150, 5,(ridgeHeight/10)* 22]
];

ridgeExtRight =
[
  // Make a ridge extension 6mm wide 10mm below the top of the ridge
  [25, 6, 10]
  
  // Make a ridge extension 6mm wide 10mm below the top of the ridge from the left edge
 ,[25, 6, 10, yappLeftOrigin]
  
  // Make a ridge extension 20mm wide 15mm below the top of the ridge
 ,[45, 20, 15]
 
 // Make a ridge extension 6mm wide 15mm below the top of the ridge
 ,[35, 6, 15]
];


  
  
//===================================================================
//  *** Labels ***
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   (0) = posx
//   (1) = posy/z
//   (2) = rotation degrees CCW
//   (3) = depth : positive values go into case (Remove) negative valies are raised (Add)
//   (4) = plane {yappLeft | yappRight | yappFront | yappBack | yappTop | yappBottom}
//   (5) = font
//   (6) = size
//   (7) = "label text"
//-------------------------------------------------------------------