
M4_wingnut  =      ["M4_wingnut",       4,  10,   3.75,8,    M4_washer,     0, 22,   10, 6, 3];

M4_weld_nut  =     ["M4_weld_nut",      4,  5.3,  6.3, 8,    M4_washer,     0, 18,   0.8,]; // Base diameter and thickness
M6_weld_nut  =     ["M6_weld_nut",      6,  7.7,  7.9, 8,    M6_washer,     0, 19.1, 1.2,];

//                                                                              sx  ty1 ty2 hammer
M3_sliding_t_nut = ["M3_sliding_t_nut", 3,   6,   3.0, 4.0,  false,         0,  10,  10,  6, false];
M4_sliding_t_nut = ["M4_sliding_t_nut", 4,   6,   3.7, 4.7,  false,         0,  11,  10,  6, false];
M5_sliding_t_nut = ["M5_sliding_t_nut", 5,   6,   3.7, 4.7,  false,         0,  11,  10,  7, false];
M6_sliding_t_nut = ["M6_sliding_t_nut", 6,   8,   6.6, 8.5,  false,         0,  16,  18.6,8,2, false];
M8_sliding_ball_t_nut = ["M8_sliding_ball_t_nut",
                                        8,   8,   6.7, 7.6,  false,         0,  22,  13.5,  0, false];

M3_hammer_nut =    ["M3_hammer_nut",    3,   6,   2.75,4.0,  false,         0, 5.5,  10,  6, true];
M4_hammer_nut =    ["M4_hammer_nut",    4,   6,   3.25,4.5,  false,         0, 5.5,  10,  6, true];

// DIN 562 (thin) square nuts
//                                                s    w    h
//                                                c    i    e
//                                                r    d    i
//                                                e    t    g
//                                                w    h    h
//                                                          t
//
M3nS_thin_nut    =      ["M3nS_thin_nut",         3, 5.5, 1.8];
M4nS_thin_nut    =      ["M4nS_thin_nut",         4,   7, 2.2];
M5nS_thin_nut    =      ["M5nS_thin_nut",         5,   8, 2.7];
M6nS_thin_nut    =      ["M6nS_thin_nut",         6,  10, 3.2];
M8nS_thin_nut    =      ["M8nS_thin_nut",         8,  13,   4];

nuts = [M2_nut, M2p5_nut, M3_nut, M4_nut, M5_nut, M6_nut, M8_nut];

use <nut.scad>