module test_first_defined() {
    assert(first_defined([undef,undef,true,false,undef]) == true);
    assert(first_defined([undef,undef,false,true,undef]) == false);
    assert(first_defined([undef,undef,0,1,undef]) == 0);
    assert(first_defined([undef,undef,43,44,undef]) == 43);
    assert(first_defined([undef,undef,"foo","bar",undef]) == "foo");
    assert(first_defined([0,1,2,3,4]) == 0);
    assert(first_defined([2,3,4]) == 2);
    assert(first_defined([[undef,undef],[undef,true],[false,undef]],recursive=true) == [undef, true]);
}
test_first_defined();