    0, // pad around mounting hole
    grey(25), // color
    false, // true if parts should be separate BOM items
    [], // hole positions
    [ // components
        [ 7.6,   9,  0, "chip", 8.5, 16.8, 2, "silver" ],
        // edge connector
        for (y = [ 2.6 : 1.6 : 16 ]) [ -16.8, -y,  0, "block", 2.4, 0.8,  0.05,  gold ],
        for (y = [ 2.6 : 1.6 : 16 ]) [ -16.8, -y,  0, "-block", 2.4, 0.8,  0.05,  gold ],
        // antenna
        [ -2.6, 15.5, 0, "block", 4.7, 0.5, 0.05, gold ],
        [ -2.6, 3.75, 0, "block", 4.7, 0.5, 0.05, gold ],
        [ -2.6, 1.5, 0, "block", 4.7, 0.7, 0.05, gold ],
        for ( y = [5.9,8.5,10.7,13.3] ) [ -1.9, y, 0, "block", 3.3, 0.5, 0.05, gold ],
        [ -0.5, 14.4, 0, "block", 0.5, 2.7, 0.05, gold ],
        [ -0.5, 9.6, 0, "block", 0.5, 2.7, 0.05, gold ],
        [ -3.3, 12, 0, "block", 0.5, 3.1, 0.05, gold ],
        [ -3.3, 7.2, 0, "block", 0.5, 3.1, 0.05, gold ],
        [ -0.5, 3.65, 0, "block", 0.5, 5, 0.05, gold ],
        // Silkscreen
        [16.5, -14.5, 270,"-text", 5, 1.2, "ESP-01M", "Liberation Sans:style=Bold"],
    ],
    [], // accessories
    [], //grid
    [[9,-9],[9,9],[-6,9],[-6,7.4],[-8.5,7.4],[-9,6.9],[-9,-6.9],[-8.5,-7.4],[-6,-7.4],[-6,-9]] // Polygon
];

XIAO = [
    "XIAO", "Seeeduino XIAO",
    21, 18, 1.2, // Size
    1.5, // corner radius
    0.8, // mounting hole diameter
    [2, 2.6, 1- eps, gold], // pad around mounting hole
    grey(25), // color
    false, // true if parts should be separate BOM items
    [for(x = [0:6], y = [-1,1]) [x * 2.54 + 2.71, y * 3 * 2.54 + 9], // Inboard hole positions
     for(x = [0:6], y = [-1,1]) [x * 2.54 + 2.71, y * 9 + 9]],       // Hole positions on the edge, pad overlaps the inboard holes
    [ // components
        [7.6, 9, 0, "block", 12.3, 12, 2.41, silver, false, 0.3, 0.3], // can
        [21 + 1.76 - 7.35 / 2, 9, 0, "usb_C"],
    ],
    [] // accessories
];

LIPO_fuel_gauge = [
    "LIPO_fuel_gauge", "LIPO fuel gauge",
    24, 10, 1.6, // Size
    0, // corner radius
    1, // mounting hole diameter
    1.8, // pad around mounting hole