    l, w, 1.6, // Size
    0, // corner radius
    1.85, // mounting hole diameter
    0, // pad around mounting hole
    "#2140BE", // color
    false, // true if parts should be separate BOM items
    [for(x = [-1, 1], y = [-1, 1]) [x * 40.64 / 2 + l / 2, y * 15.24 / 2 + w / 2]],
    [ // components
      [l / 2 + poffset, w / 2 - pitch / 2,  0, "-2p54joiner", pins, 1],
      [l / 2 + poffset, w / 2 + pitch / 2,  0, "-2p54joiner", pins, 1],
      [l / 2 + poffset + inch(0.75), w / 2, 0, "2p54header",  2,    3, false, undef, false, false],
      [3.1, w / 2, 180, "usb_miniA" ],
      [l / 2 - inch(0.25), w / 2, 45, "chip", 7, 7, 1.3],
      [l / 2 + poffset + inch(0.15), w / 2,    0, "chip", 3.5, 6,   1.8, silver ], // mock button
      [l / 2 + poffset + inch(0.15), w / 2,    0, "chip", 1.3, 2.6, 2.6, grey(90) ], // mock button
      for(y = [-1.5 : 1.5]) [l / 2 + poffset + inch(0.4) - led_spacing.x, w / 2 + y * led_spacing.y, 0, "smd_res", RES0603, "1K"],
      for(y = [-1.5 : 1.5]) [l / 2 + poffset + inch(0.4) + led_spacing.x, w / 2 + y * led_spacing.y, 0, "smd_led", LED0603, ["green", "red", "orange", "orange"][y + 1.5]],
    ],
    [], // accessories
    [(l - inch(pins - 1) / 10) / 2 + poffset, (w - pitch) / 2, pins, 2, silver, 2.54, pitch], // 15x2 grid of holes
];

BlackPill = let(l = 52.81, w = 20.78, pitch = inch(0.6), pins = 20, poffset = inch(-0.05), led_spacing = [0, 9.93/2], btn_spacing = [0, 4.3/2]) [
    "BlackPill", "Black Pill",
    l, w, 1.6, // Size
    0, // corner radius
    0, // mounting hole diameter
    0, // pad around mounting hole
    "#101010", // color
    false, // true if parts should be separate BOM items
    [],
    [ // components
      [l / 2 + poffset, w / 2 - pitch / 2,  0, "-2p54joiner", pins, 1, undef, "yellow"],
      [l / 2 + poffset, w / 2 + pitch / 2,  0, "-2p54joiner", pins, 1, undef, "yellow"],
      [l - inch(0.27), w / 2, 90, "2p54header",  4,    1, undef, undef, true],
      [ l -26.75, w / 2, 45, "chip", 7, 7, 1.3],
      [ 3.6, w / 2, 180, "usb_C" ],
      [ 15,                       5.3,   0, "text",    4, 1.27, "BOOT0"],
      [ 15,                     w-5.3,   0, "text",    4, 1.27, "NRST"],
      [ l - 16,     w/2-led_spacing.y,   0, "text",    4, 1.27, "PWR"],
      [ l - 16,     w/2+led_spacing.y,   0, "text",    4, 1.27, "C13"],
      [ 15,     w / 2 - btn_spacing.y,  90, "chip",  3.5,    6, 1.8, silver ], // mock button boot0
      [ 15,     w / 2 - btn_spacing.y,  90, "chip",  1.3,  2.6, 2.6, grey(90) ], // mock button boot0
      [ 15,     w / 2 + btn_spacing.y,  90, "chip",  3.5,    6, 1.8, silver ], // mock button nrst
      [ 15,     w / 2 + btn_spacing.y,  90, "chip",  1.3,  2.6, 2.6, grey(90) ], // mock button nrst
      [ l - 12,                   8.5,  90, "chip",  3.5,    6, 1.8, silver ], // mock button user
      [ l - 12,                   8.5,  90, "chip",  1.3,  2.6, 2.6, grey(90) ], // mock button user
      [ l - 17,                  12.5,  90, "chip",  3.2,  2.5, 0.6, brass ], // xtal
      [ l - 12,                  12.5,  90, "smd_sot", SOT23],
      [ l - 12, w / 2 - led_spacing.y,   0, "smd_led", LED0603, "red"],