module chair_score(layer, radial) {
    
    r = 20 / sin(2) - 20;

    module chairs() {
        translate([0, 0, 25])
        for(i = [0:layer - 1]) {
            color(c = [rand(), rand(), rand()])
            rotate([0, 3.8 * i, 0])
            translate([-r, 0, 0])
            rotate([0, -90, 0]) 
                chair(1);
        }
    }

    for(a = [0:12:12 * (radial - 1)]) {
        rotate(a) 
        translate([138, 0, 0]) 
            chairs();
    }

    color("BurlyWood")
    linear_extrude(5)
    circle(r - 45, $fn = 96);
}

chair_score(layer, radial);