module trimpot3362() {
    l = 6.60;
    w = 6.99;
    h = 4.88;
    foot_w = 0.38;
    foot_h = 0.38;
    screw_h = 0;
    screw_d = 2.25;
    slot_w =  0.6;
    slot_h = 0.8;

    module adjust(){
      d = 2.77;
      width = 0.64;
      deep = 0.89;

      color("white"){
        difference(){
          cylinder(d=d, h=2*deep, center=true);
          translate([0, 0, deep-deep/2+0.01])
            cube([d, width, deep], center=true);
          translate([0, 0, deep-deep/2+0.01]) rotate([0, 0, 90])
            cube([d, width, deep], center=true);
        }
      }
    }

    color("#2CA1FD") {
      difference(){
      translate([0, 0, foot_h / 2 + h / 2])
        cube([w, l, h - foot_h], center = true);
      translate_z(h-0.88) hull() adjust();
      //Grub
      for(ang=[-30:30:210])
        rotate([0, 0, ang])
        translate([2.77/2+0.46, 0, h]) cube([1, 0.3, 0.3], center=true);
      }

      for(x = [-1, 1], y = [1, -1])
        translate([x * (w - foot_w) / 2, y * (l - foot_w) / 2, h / 2])
          cube([foot_w, foot_w, h], center = true);

      for(x = [-1, 1])
        translate([x*(w/2-1), -l/2, h/2+foot_h/2])
          cube([0.7, 0.7, h-foot_h], center=true);
    }
    translate([0, 0, h-0.89]) adjust();
}