function cable_radius(cable) = [ //! Radius of a bundle of wires, see <http://mathworld.wolfram.com/CirclePacking.html>.
        0, 1, 2,
        2.154,   // 3
        2.414,   // 4
        2.701,   // 5
        3,       // 6
        3,       // 7
        3.304,   // 8
        3.613,   // 9
        3.813,   // 10
        3.923,   // 11
        4.029,   // 12
        4.236,   // 13
        4.328,   // 14
        4.521,   // 15
        4.615,   // 16
        4.792,   // 17
        4.863,   // 18
        4.863,   // 19
        5.122,   // 20
    ][cable_wires(cable)] * cable_wire_size(cable) / 2;