      [ -6.5,  10,      0, "2p54header", 1, 4],
      [ 20.4,  -4.5,    0, "2p54header", 4, 1],
      [ 20.4,  11,  180, "pdip", 16, "ULN2003AN", true],
      [  5.5,  6,       0, "led", LED3mm, [1,1,1, 0.5]],
      [  5.5,  10.5,    0, "led", LED3mm, [1,1,1, 0.5]],
      [  5.5,  15,      0, "led", LED3mm, [1,1,1, 0.5]],
      [  5.5,  19.5,    0, "led", LED3mm, [1,1,1, 0.5]],
      for(i = [0 : 3]) [5.5 + inch(0.1) * i, -5.5, -90, "ax_res", res1_8, 510, 5, 5.5]

    ], [], [], [], M2p5_pan_screw];


MT3608 = ["MT3608", "MT3608 boost converter module",        37, 17, 1.2, 2, 1.5, [5, 3], "#2140BE", false,
      [[3.0725, 5.095], [3.0725, -5.095], [-3.0725, 5.095], [-3.0725, -5.095]],
      [[-12.05 , -6.8, 180, "trimpot10"],
       [-24.05 , 13.8, 90, "smd_soic", SOT23_6, "B628"],
        [-12.3, -14.4, 0, "smd_diode",DO214AC, "SS34"],
        [-28.5, 13.2, 90,"smd_cap", CAP1206, 0.5],
        [-20, 13.2, 90,"smd_cap", CAP1206, 0.5],
        [-24.05 , -11.8, 180, "smd_inductor", CDRH104, "220"]]
      ];

HW803_1WAY_RELAY = [
    "HW803_1WAY_RELAY", "HW-803 5V 1 way relay module",
    50, 26, 1.6, // size
    2, // corner radius
    3, // mounting hole diameter
    4, // pad around mounting hole
    "red", // color
    false, // true if parts should be separate BOM items
    [ // hole positions
        [3, 3], [-3, 3], [3, -3], [-3, -3]
    ],
    [ // components
        [ 10.5 + 19/2, 26/2, 0,   "block", 19, 15, 15.5, "SkyBlue" ],
        [ 50-5,        26/2, 0,   "term35", 3],
        [ 5,           26/2, 180, "term35", 3],
        [ 34,             2, 0,   "2p54header", 3, 1 ],
    ],
    [], // accessories
    [], // grid
];

TP4056 = ["TP4056", "TP4056 Li-lon Battery charger module", 26.2, 17.5, 1.0, 0, 1.0, [2.4, 2.4], "#2140BE", false,
    [[1.67, 1.8], [1.67, -1.8], [-1.67, 1.8], [-1.67, -1.8], [-1.67, -4.98], [-1.67, 4.98]],
    [ [  2, 17.5 / 2, 180, "usb_uA"],
      [  7, -2      ,   0, "smd_led", LED0805, "red"],
      [ 11, -2      ,   0, "smd_led", LED0805, "blue"],

    ]];