module threads()
    for(female = [false, true]) translate([0, female ? -20 : 0]) {
        length = female ? 8  : 40;
        dia = female ? 8 : 8 - pitch;
        colour = female ? brass : silver;

        thread(dia, starts * pitch, length, profile, starts = starts, top = 45, bot = 45, female = female, colour = colour);

        color(colour)
            translate([20, 0])
                thread(dia, starts * pitch, length, profile, starts = starts, top = 0, bot = 0, female = female);

        translate([40, 0])
            thread(dia, starts * pitch, length, profile, starts = starts, top = -1, bot = -1, female = female, colour = colour);

        color(colour)
            translate([60, 0])
                thread(dia, 2 * pitch, length, profile, starts = 2, top = -1, bot = -1, female = female);

        color(colour)
            translate([80, 0])
                thread(dia, pitch, length, profile, starts = 1, top = -1, bot = -1, female = female);
    }

let($show_threads = true)
    threads();