module test_sortidx() {
	lst1 = ["d","b","e","c"];
	assert(sortidx(lst1) == [1,3,0,2]);
	lst2 = [
		["foo", 88, [0,0,1], false],
		["bar", 90, [0,1,0], true],
		["baz", 89, [1,0,0], false],
		["qux", 23, [1,1,1], true]
	];
	assert(sortidx(lst2, idx=1) == [3,0,2,1]);
	assert(sortidx(lst2, idx=0) == [1,2,0,3]);
	assert(sortidx(lst2, idx=[1,3]) == [3,0,2,1]);
	lst3 = [[-4, 0, 0], [0, 0, -4], [0, -4, 0], [-4, 0, 0], [0, -4, 0], [0, 0, 4], [0, 0, -4], [0, 4, 0], [4, 0, 0], [0, 0, 4], [0, 4, 0], [4, 0, 0]];
	assert(sortidx(lst3)==[0,3,2,4,1,6,5,9,7,10,8,11]);
}
test_sortidx();