module dimension_y(startpoint, endpoint, offset = 1, text = "", thickness = 0, text_size = 0 , plane = "xy") { //! Creates a dimension in the y direction. Plane options : xy, yz
    length = norm(endpoint - startpoint);
    thickness = (thickness == 0? length/200:thickness);


    x = offset > 0 ? max(startpoint.x, endpoint.x) + (plane=="xy"?offset:0) : min(startpoint.x, endpoint.x) + (plane=="xy"?offset:0);
    z = offset > 0 ? max(startpoint.z, endpoint.z) + (plane=="yz"?offset:0) : min(startpoint.z, endpoint.z) + (plane=="yz"?offset:0);
    dimension([x, startpoint.y, z], [x, endpoint.y, z], text, thickness, text_size, rot_around_dim=(plane=="yz"?90:0));

    v1= [x, startpoint.y, z]-startpoint;
    h1 = norm(v1);
    axis1 = cross([0,0,1], v1);
    angle1 = atan2(norm(axis1), v1.z);

    translate(startpoint)
    rotate(angle1, axis1)
    rotate([offset>0?0:180,0,0])
        cylinder( h= h1+thickness*2, d=thickness);


    v2= [x, endpoint.y, z]-endpoint;
    h2 = norm(v2);
    axis2 = cross([0,0,1], v2);
    angle2 = atan2(norm(axis2), v2.z);

    translate(endpoint)
    rotate(angle2, axis2)
    rotate([offset>0?0:180,0,0])
        cylinder( h= h2+thickness*2, d=thickness);
}