module meter(type, colour = "red", value = "888", display_colour = false) //! Draw a meter with optional colour and display value
{
    vitamin(str("meter(", type[0], arg(colour, "red", "colour"), "): LED ", meter_shunt(type) ? "am" : "volt", "meter ", colour));

    size = meter_size(type);

    color("grey")
        translate([0, meter_pos(type), size.z / 2])
            cube(size, center = true);

    color("green")
        translate_z(meter_size(type).z)
            linear_extrude(meter_pcb_size(type).z)
                difference() {
                    union() {
                        square([meter_pcb_size(type).x, meter_pcb_size(type).y], center = true);

                        translate([0, meter_lug_pos(type)])
                            square([meter_lug_size(type).x, meter_lug_size(type).y], center = true);
                    }
                    meter_hole_positions(type)
                        circle(meter_hole_radius(type));
                }

    color(display_colour ? display_colour : colour)
        linear_extrude(0.2, center = true)
            mirror([1, 0, 0])
                translate([-size.x / 2 + 1, meter_pos(type)])
                    resize([size.x - 2, size.y - 2]) {
                        text(value, font = "7 Segment", valign = "center");

                        square(eps);        // Tiny invisible pixel at the origin so numbers starting with 1 scale correctly.
                    }

    shunt = meter_shunt(type);
    if(shunt)
        translate([0, meter_shunt_y(type), size.z])
            vflip()
                color("#b87333")
                    not_on_bom()
                        wire_link(shunt.y, shunt.x, shunt.z, tail = 2);
}

clearance = 0.1;
overlap = 1;
flange_t = 1;