    3, // Pole Diameter
    undef, // Height to top of PCB
    yappCircle, // Shape
    yappNoFillet
  ]
  ,[20,pcbWidth/2-20, 
    8, // Width
    8, // Length
    4, // Radius
    0, // Cap above Lid
    5, // Switch Height
    0.5, // Switch travel
    3, // Pole Diameter
    undef, // Height to top of PCB
    yappCircle, // Shape
    0,    
    undef,
    2.0, //buttonWall
    2.5, // button plate thickness
    0.5 // button slack
  ]
  ,[40,pcbWidth/2, 
    8, // Width
    8, // Length
    4, // Radius
    0, // Cap above Lid
    5, // Switch Height
    0.5, // Switch travel
    3, // Pole Diameter
    undef, // Height to top of PCB
    yappPolygon, // Shape
    shapeArrow
  ]
  ,[40,pcbWidth/2-20, 
    8, // Width
    8, // Length
    4, // Radius
    0, // Cap above Lid
    5, // Switch Height
    0.5, // Switch travel
    3, // Pole Diameter
    undef, // Height to top of PCB
    yappPolygon, // Shape
    90,    
    shapeArrow
  ]
  ,[60,pcbWidth/2, 
    8, // Width
    8, // Length
    2, // Radius