module cable_clips() {
    layout(clip_lengths, 3, true) let(cable1 = clips[$i].x, cable2 = clips[$i].y) {
        insert = use_insert($i);
        nut = use_nut($i);
        translate([cable_clip_extent(screw, cable1, insert = insert, nut = nut) - clip_lengths[$i] / 2, 0]) {
            if($preview) {
                cable_clip_assembly(screw, sheet_thickness, cable1, cable2, insert = insert, nut = nut, flip = $i == 1);

                for(j = [0 : 1])
                    let(cable = clips[$i][j])
                        if(cable)
                            let(positions = cable_bundle_positions(cable))
                                for(i = [0 : len(positions) - 1])
                                    let(p = positions[i])
                                        translate([p.x + [-1, 1][j] * cable_clip_offset(screw, cable, insert = insert, nut = nut), 0, p.y])
                                            rotate([90, 0, 0])
                                                color([grey(20), "blue", "red", "orange", "yellow", "green", "brown", "purple", "grey", "white"][i])
                                                    cylinder(d = cable_wire_size(cable), h = 30, center = true);
            }
            else
                cable_clip(screw, cable1, cable2, insert = insert);
        }
    }
}

cable_clips();