function noUndefs(
         what1=true
        ,what2=true
        ,what3=true
        ,what4=true
        ,what5=true
        ,what6=true
        ,what7=true
        ,what8=true
        ,what9=true
        ,what10=true
        ,what11=true
        ,what12=true
        ) = (what1 != undef) &&
  (what2 != undef) &&
  (what3 != undef) &&
  (what4 != undef) &&
  (what5 != undef) &&
  (what6 != undef) &&
  (what7 != undef) &&
  (what8 != undef) &&
  (what9 != undef) &&
  (what10 != undef) &&
  (what11 != undef) &&
  (what12 != undef);
  function has3ElemsOrMore(what) = noUndefs(what,what[0],what[1],what[2]);