module ribbon_grommet_hole(ways, h = 50, expand = true) { //! Generate a hole for a ribbon grommet
    length = ribbon_clamp_slot(ways) + 2 * wall;
    rad = cnc_bit_r;
    height = base + slot_height + wall;
    extrude_if(h)
        offset(expand ? clearance : 0)
            hull() {
                translate([-length / 2, 0])
                    square([length, base]);

                for(end = [-1, 1])
                    translate([end * (length / 2 - rad), height - rad])
                        drill(rad, 0);
            }
}