module test_union() {
  R1 = [square(10,center=true), square(9,center=true)];
  R2 = [square(9,center=true)];
  assert(are_regions_equal(union(R1,R2), [square(10,center=true)]));
  assert(are_regions_equal(union(R2,R1), [square(10,center=true)]));
  R8 = [right(8,square(10,center=true)), left(8,square(10,center=true))];
  R9 = [back(8,square(10,center=true)), fwd(8,square(10,center=true))];
  assert(are_regions_equal(union(R9,R8), [[[-5, -5], [-13, -5], [-13, 5], [-5, 5], [-5, 13], [5, 13], [5, 5], [13, 5], [13, -5], [5, -5], [5, -13], [-5, -13]], [[-3, 3], [-3, -3], [3, -3], [3, 3]]]));
  assert(are_regions_equal(union(R8,R9), [[[-5, -5], [-13, -5], [-13, 5], [-5, 5], [-5, 13], [5, 13], [5, 5], [13, 5], [13, -5], [5, -5], [5, -13], [-5, -13]], [[-3, 3], [-3, -3], [3, -3], [3, 3]]]));

}
test_union();