module ssr(type) { //! Draw specified SSR
    vitamin(str("ssr(", type[0], "): Solid state relay ", ssr_part(type)));

    l = ssr_length(type);
    w = ssr_width(type);
    t = ssr_base_t(type);
    h = ssr_height(type);

    color("silver") linear_extrude(t) difference() {
        square([l, w], center = true);

        ssr_hole_positions(type)
            circle(d = ssr_hole_d(type));
    }
    color([242/255, 236/255, 220/255])
        translate_z(t)
            linear_extrude(h - t) difference() {
                square([l, w], center = true);

                for(end = [-1, 1])
                    hull() {
                        translate([end * ssr_hole_pitch(type) / 2, 0])
                            circle(d = ssr_slot_w(type));

                        translate([end * ssr_hole_pitch(type), 0])
                            circle(d = ssr_slot_w(type));
                    }
            }
}

use <screw.scad>
use <nut.scad>
use <washer.scad>