module test_find_first() {
    l = [7,3,8,1,6,1,3,2,9];
    lt  = function (val,x) val <  x;
    lte = function (val,x) val <= x;
    gt  = function (val,x) val >  x;
    gte = function (val,x) val >= x;
    assert_equal(find_first(f_eq(1),l), 3);
    assert_equal(find_first(f_eq(1),l,start=4), 5);
    assert_equal(find_first(f_eq(6),l), 4);
    assert_equal(find_first(f_gt(8),l), 8);
    assert_equal(find_first(f_gte(8),l), 2);
    assert_equal(find_first(f_lt(3),l), 3);
    assert_equal(find_first(f_lt(7),l), 1);
    assert_equal(find_first(f_lte(8),l), 0);
    assert_equal(find_first(f_gte(8),l,start=1), 2);
    assert_equal(find_first(f_gte(8),l,start=3), 8);
}
test_find_first();