module test_path_tangents(){
   path = circle(r=1, $fn=200);
   path_t = path_tangents(path,closed=true);
   assert_approx(path_t, hstack(column(path,1), -column(path,0)));
   rect = square([10,3]);
   tr1 = path_tangents(rect,closed=true);
   tr2 = path_tangents(rect,closed=true,uniform=false);
   tr3 = path_tangents(rect,closed=false);
   tr4 = path_tangents(rect,closed=false,uniform=false);   
   assert_approx(tr1,  [[-0.957826285221, -0.287347885566], [-0.957826285221, 0.287347885566], [0.957826285221, 0.287347885566], [0.957826285221, -0.287347885566]]);
   assert_approx(tr2,  [[-0.707106781187, -0.707106781187], [-0.707106781187, 0.707106781187], [0.707106781187, 0.707106781187], [0.707106781187, -0.707106781187]]);
   assert_approx(tr3,  [[-0.99503719021, -0.099503719021], [-0.957826285221, 0.287347885566], [0.957826285221, 0.287347885566], [0.99503719021, -0.099503719021]]);
   assert_approx(tr4,  [[-1, 0], [-0.707106781187, 0.707106781187], [0.707106781187, 0.707106781187], [1, 0]]);
}
test_path_tangents();