module test_is_int() {
    assert(is_int(-999));
    assert(is_int(-1));
    assert(is_int(0));
    assert(is_int(1));
    assert(is_int(999));
    assert(!is_int(-1.1));
    assert(!is_int(1.1));
    assert(!is_int(-0.1));
    assert(!is_int(0.1));
    assert(!is_int(-99.1));
    assert(!is_int(99.1));
    assert(!is_int(undef));
    assert(!is_int(INF));
    assert(!is_int(NAN));
    assert(!is_int(false));
    assert(!is_int(true));
    assert(!is_int("foo"));
    assert(!is_int([0,1,2]));
    assert(!is_int([0:1:2]));
}
test_is_int();