module horiholes() {
    stl_colour(pp1_colour)
        rotate([-90, 0, 0])
            horiholes_stl(eps);

    if(show_disc)
        hole_positions()
            color(silver)
                cylinder(r = $r, h = eps, center = true, $fn = 360);

    hole_positions()
        color("blue")
            horicylinder(r = $r, z = $z, h = 2 * eps, center = true, $fn = 360);

    hole_positions()
        color("red")
            linear_extrude(3 * eps, center = true)
                intersection() {
                    difference() {
                        square(8, center = true);

                        horihole($r, $z);
                    }

                    circle($r, $fn = 360);
                }
}

if($preview)
    rotate(is_undef($bom) ? 0 : [70, 0, 315])
        horiholes();
else
    horiholes_stl();