function pack_one(min_r, center, v, sinv, leng_cv, unit_cv, pre_leng, pre_r) = 
            let(
                r2 = r2(sinv, leng_cv, pre_leng),
                leng = pre_leng + r2,
                r2_ct = center - unit_cv * leng,

                r3 = c3_r(pre_r, r2),
                a = c3_a(pre_r, r2, r3),
                vta = unit_cv * (r3 + r2),
                r3_ct1 = r2_ct + ptf_rotate(vta, a, v),
                r3_ct2 = r2_ct + ptf_rotate(vta, -a, v)           
            )
            r2 > min_r ? 
                concat(
                    [[r2_ct, r2], if(r3 > min_r) each [[r3_ct1, r3], [r3_ct2, r3]]], 
                    pack_one(min_r, center, v, sinv, leng_cv, unit_cv, r2 + leng, r2)
                )
                : [];