module path_tile(n, width) {
    half_w = width / 2;
	quarter_w = width / 4;
	
	module tile1() {
		difference() {
			square(width, center = true);
			circle(quarter_w);
			translate([0, quarter_w])
				square([quarter_w, quarter_w * 2], center = true);
		}
	}
	
	module tile3() {
        difference() {
			square(width, center = true);
			translate([half_w, half_w])
			arc(radius = half_w, angle = [180, 270], width = quarter_w);
		}
	}

	module tile5() {
        difference() {
			square(width, center = true);
			square([quarter_w, width], center = true);
		}
	}
	
	module tile7() {
        intersection() {
			square(width, center = true);
			translate([half_w, half_w])
			    circle(1.5 * quarter_w);
		}
        intersection() {
			square(width, center = true);
			translate([half_w, -half_w])
			    circle(1.5 * quarter_w);
		}
        intersection() {
			square(width, center = true);
			translate([-1.25 * half_w, 0])
                square(width, center = true);
		}
	}
	
	module tile15() {
	    for(i = [0:3]) {
			rotate(90 * i)
			intersection() {
				square(width, center = true);
				translate([half_w, half_w])
					circle(1.5 * quarter_w);
			}
		}
	}

	select(n) {
		square(width, center = true);
		tile1();
		rotate(-90) tile1();
		tile3();
		rotate(-180) tile1();
		tile5();
		rotate(-90) tile3();
		tile7();
		rotate(90) tile1();
		rotate(90) tile3();
		rotate(90) tile5();
		rotate(90) tile7();
		rotate(-180) tile3();
		rotate(180) tile7();
		rotate(270) tile7();
		tile15();
	}
}