module ring_terminal(type) { //! Draw specified ring terminal
    screw = ringterm_screw(type);
    d = 2 * screw_radius(screw);
    crimp = ringterm_crimp_length(type);
    vitamin(str("ring_terminal(", type[0], "): Ring terminal ", crimp ? "crimp " : "", d, "mm"));

    t = ringterm_thickness(type);
    w = ringterm_width(type);
    od = ringterm_od(type);
    id = ringterm_id(type);
    l = ringterm_length(type);
    angle = crimp ? 0 : 45;
    transition = 1;
    bend = crimp ? l - od / 2 - crimp - transition : washer_radius(screw_washer(screw)) + t * tan(angle / 2);
    hole_d = ringterm_hole(type);

    module hull_if_crimp()
        if(crimp)
            hull()
                children();
        else
            children();

    color("silver") union() {
        linear_extrude(t)
            difference() {
                hull_if_crimp() {
                    circle(d = od);

                    translate([-w / 2, -bend, 0])
                        square([w, bend - id / 2]);
                }
                circle(d = id);
            }

        if(crimp) {
            translate([0, -bend, w / 2])
                rotate([90, 0, 0]) {
                    render() difference() {
                        union() {
                            translate_z(transition)
                                cylinder(d = w, h = crimp);

                            hull() {
                                translate_z(transition)
                                    cylinder(d = w, h = eps);

                                translate([-w / 2, -w / 2])
                                    cube([w, t, eps]);
                            }
                        }
                        hull() {
                            translate_z(-eps)
                                cylinder(d = w - 2 * t, h = crimp + transition + 2 * eps);

                            translate([-w / 2 + t,  -w / 2 + t])
                                cube([w - 2 * t, w / 2 - t, eps]);
                         }
                         translate([0, w / 2])
                            cube([0.1, w, 100], center = true);
                    }
                }
            }
        else
            translate([0, -bend])
                rotate([-angle, 0, 0])
                    linear_extrude(t)
                        difference() {
                            length = l - od / 2 - bend;
                            hull() {
                                translate([-w / 2, -eps])
                                    square([w, eps]);

                                translate([0, -length + w / 2])
                                    circle(d = w);
                            }
                            if(hole_d)
                                translate([0, -length + w / 2])
                                    circle(d = hole_d);
                        }
    }
    translate_z(ringterm_thickness(type))
        children();
}