module cyl_grid( d, scl, sz, iv, xfn=$fn ) {
    // grid of regular cylinders constrained within scaled space
    sd=d*scl; 
    xdivs=sd.x/(iv);
    ydivs=sd.y/(iv);
    xrt = (d.x*(1.0-scl)/2);
    yrt = (d.y*(1.0-scl)/2);
    for (ix=[0:xdivs]) {
        xpt = ix * iv;
        for (iy=[0:ydivs]) {
            ypt = iy * iv;
            translate( [xrt+xpt,yrt+ypt,0-CS] ) cylinder( d=sz, h=d.z+CS2, $fn=xfn);
        }
    }
}

/* =========================
    routines to to make grids on 1 or both dimensions, 
      constrained to center/scaled portion of box <d>

    slots(d, scl, hsz, t ) 
    yslots(d, scl, hsz, t )
    grid(d, scl, hsz, t )

        d, scl - as above
        hsz - size of hole (gap between walls)
        t - thickness of wall (default wall_thick)

    see dividers() for the sorata the same thing with specified spacings.
   ========================= */