
ridgeExtLeft =
[
 [75, 6, 13+5.6+1.5, yappCoordBox, yappCenter]
,[108, 6, 3+5.6+1.5, yappCoordBox, yappCenter]

];

ridgeExtRight =
[
  // Make a ridge extension 6mm wide 10mm below the top of the ridge
  [38, 14, 12, yappCoordBox, yappCenter]
 ,[80, 14, 12, yappCoordBox, yappCenter]
 ];

    
//===================================================================
//  *** Labels ***
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   (0) = posx
//   (1) = posy/z
//   (2) = rotation degrees CCW
//   (3) = depth : positive values go into case (Remove) negative valies are raised (Add)
//   (4) = plane {yappLeft | yappRight | yappFront | yappBack | yappTop | yappBottom}
//   (5) = font
//   (6) = size
//   (7) = "label text"
//-------------------------------------------------------------------

labelsPlane =
[
    [5, 5, 0, 1, yappLid, "Liberation Mono:style=bold", 6, "DMR" ]

//    ,[83.5,           22,   -90, 1, yappLid, "Liberation Mono", 4, "Front" ,0.15]
//    ,[83.5-(2.54*3),  22,   -90, 1, yappLid, "Liberation Mono", 4, "Drive" ,0.15]
//    ,[83.5-(2.54*6),  22,   -90, 1, yappLid, "Liberation Mono", 4, "Rear" ,0.15 ]
//    ,[83.5-(2.54*9),  22,   -90, 1, yappLid, "Liberation Mono", 4, "Pool" ,0.15 ]
//    ,[83.5,           57,   -90, 1, yappLid, "Liberation Mono", 4, "Alarm" ,0.15 ]
//    ,[83.5-(2.54*3),  57,   -90, 1, yappLid, "Liberation Mono", 4, "Muted" ,0.15 ]
//    ,[83.5-(2.54*12), 47,   -90, 1, yappLid, "Liberation Mono", 4, "Mute" ,0.15 ]

];




//---- This is where the magic happens ----