function _cmdline(cmd, t, arg) = 
    is_undef(arg) ? _get(t, cmd) : 
    cmd == "forward" || cmd == "xforward" ? _xu_forward(t, arg) : 
    cmd == "roll" ? _xu_turn(t, -arg) : 
    cmd == "pitch" ? _yu_turn(t, -arg) : 
    cmd == "turn" || cmd == "zturn" ? _zu_turn(t, arg) : 
    cmd == "point" ? _set_point(t, point) : 
    cmd == "xturn" ? _xu_turn(t, arg) : 
    cmd == "yturn" ? _yu_turn(t, arg) : 
    cmd == "yforward" ? _yu_forward(t, arg) : 
    cmd == "zforward" ? _zu_forward(t, arg) : 
    cmd == "unit_vectors" ? _set_unit_vectors(t, unit_vectors) :  
    assert(false, "unknown command");