module LDR(type, lead_length = 3) { //! Draw an LDR, can specify the lead length
    vitamin(str("ldr(", type[0], "): Light dependent resistor - ", ldr_description(type)));

    module shape()
        intersection() {
            circle(d = ldr_diameter(type));

            square([100, ldr_width(type)], center = true);
        }

    function serpentine_t() = let(w = ldr_width(type), n = floor(w / 0.5) + 0.5) w / (n * 2);

    module serpentine() {
        w = ldr_width(type);

        t = serpentine_t();
        pitch = 2 * t;
        l = ldr_active(type);
        lines = ceil(w / pitch);

        for(i = [0 : lines - 1])
            translate([0, i * pitch - w / 2 + t / 2]) {
                square([l - 3 * t, t], center = true);

                end = i % 2 ? 1 : -1;
                $fn = 16;
                translate([end * (l / 2 - 1.5 * t), t])
                    rotate(-end * 90)
                    difference() {
                        semi_circle(1.5 * t);

                        semi_circle(t / 2);
                    }
            }
    }

    t = ldr_thickness(type);

    color("white")
        linear_extrude(t - 0.4)
            shape();

    color("orange")
        translate_z(t - 0.4)
            linear_extrude(0.1)
                shape();

    color([0.9, 0.9, 0.9])
        translate_z(t - 0.3)
            linear_extrude(0.1)
                difference() {
                    offset(-serpentine_t())
                        shape();

                serpentine();
            }

    color("silver")
        for(side = [-1, 1])
            translate([side * ldr_pitch(type) / 2, 0]) {
                translate_z(-lead_length)
                    cylinder(d = ldr_lead_d(type), h = lead_length, $fn = 16);

                translate_z(t - 0.3)
                    cylinder(d = 1.5 * ldr_lead_d(type), h = 0.2, $fn = 16);
            }
    color([1, 1, 1, 0.25])
        translate_z(t - 0.3 + eps)
            linear_extrude(0.3)
                shape();
}