    microswitches();

translate([x2, rockers_y])
    rockers();

translate([x2, toggles_y])
    toggles();

translate([x2, components_y])
    components();

veroboard_y = 0;
d_connectors_y = veroboard_y + 120;
iecs_y = d_connectors_y + 70;
modules_y = iecs_y + 60;
ssrs_y = modules_y + 80;
blowers_y = ssrs_y + 60;
hot_ends_y = blowers_y + 90;
batteries_y = hot_ends_y + 65;
panel_meters_y = batteries_y + 70;
extrusions_y = panel_meters_y + 130;
box_sections_y = extrusions_y + 70;


translate([x3, veroboard_y])
    veroboard_test();

translate([x3 + 50, veroboard_y + 20])
    geared_steppers();

translate([x3 + 160, ssrs_y])
    pcb_mounts();

translate([x3 + 145, veroboard_y])
    cameras();

translate([x3 + 145, veroboard_y + 45])
    camera_housings();

translate([x3, d_connectors_y])
    d_connectors();

translate([x3, iecs_y])
    iecs();

translate([x3 + 15, modules_y])
    microview();

translate([x3 + 60, modules_y])
    hygrometer();