module extrusion_brackets(examples = false) {
    extrusion_inner_corner_bracket(E20_inner_corner_bracket);

    translate([30, 0])
        extrusion_inner_corner_bracket(E20_inner_corner_bracket, grub_screws = false);

    translate([60, 0])
        extrusion_corner_bracket_assembly(E20_corner_bracket);

    translate([110, 0])
         extrusion_inner_corner_bracket(E40_inner_corner_bracket);

    translate([140, 0])
        extrusion_corner_bracket_assembly(E40_corner_bracket);

    if(examples) {
        translate([20, 50, 10])
            inner_bracket_test(E20_inner_corner_bracket, true);

        translate([20, 80, 10])
            inner_bracket_test(E20_inner_corner_bracket);

        translate([20, 120, 10])
            bracket_test(E20_corner_bracket);

        translate([100, 70, 10])
            inner_bracket_test(E40_inner_corner_bracket);

        translate([100, 130, 10])
            bracket_test(E40_corner_bracket);
    }
}

if($preview)
    let($show_threads = true)
        extrusion_brackets(true);