function os_circle(r,cut,h,height,clip_angle,extra,check_valid, quality,steps, offset) =
        assert(is_undef(clip_angle) || is_finite(clip_angle) && clip_angle>0 && clip_angle<=90, "clip angle must a number be in the interval (0,90]")
        let(
             h = one_defined([h,height],"h,height",dflt=undef),
             r_ang = is_def(clip_angle) ?
                         assert(num_defined([r,h,cut])==1, "When clip_angle is given must give exactly one of r, h/height, or cut")
                           is_def(r) ? [r,clip_angle]
                         : is_def(cut) ? [cut/(sqrt(2)-1),clip_angle]
                         : [h / sin(clip_angle),clip_angle]
                   :
                         assert(num_defined([r,cut])<=1, "Cannot give both r and cut")
                         let(
                              r = is_def(r) ? r
                                : is_def(cut) ?  cut/(sqrt(2)-1)
                                : undef
                         )
                         is_def(r) ? [r, is_def(h) ? assert(h<=r, "height cannot be larger than radius") asin(h/r) : 90]
                                   : [h, 90]
        )
        _remove_undefined_vals([
                "for", "offset_sweep",
                "type", "circle",
                "r",r_ang[0],
                "angle",r_ang[1],
                "extra",extra,
                "check_valid",check_valid,
                "quality", quality,
                "steps", steps,
                "offset", offset
        ]);