module door_hinges() {
    translate([door_hinge_stat_length() / 2 - door_hinge_pin_x(), 0])
        if($preview) {
            for(side = [-1, 1])
                translate_z(side * door_h / 2) {
                    door_hinge_assembly(side > 0, sheet_thickness(sheet));

                    door_hinge_static_assembly(side > 0, 3);
                }

            translate([door_w / 2 + eps, door_hinge_pin_y() - eps])
                rotate([90, 0, 0])
                    render_2D_sheet(sheet)
                        difference() {
                            sheet_2D(sheet, door_w, door_h, 3);

                            for(z =[-1, 1])
                                translate([-door_w / 2, z * door_h / 2])
                                    door_hinge_hole_positions(z)
                                        drill(screw_pilot_hole(door_hinge_screw()), 0);
                        }
            translate([door_w, 0])
                children();
        }
        else
            door_hinge_parts_stl();
}

door_hinges();