module shoot(t, trunk_leng, branch_scale, branch_angle, width) {
    t2 = t3d(t, "forward", leng = trunk_leng);
    branch_leng = trunk_leng * branch_scale;
        
    color("NavajoWhite")
    line(t, t2, branch_leng * branch_scale, branch_leng);

    color("green") {
        t3 = t3d(t2, "turn", angle = branch_angle);
        line(
            t2, 
            t3d(t3, "forward", leng = branch_leng * rand(1, 2)), 
            branch_leng,
            width * branch_scale * rand(2, 4),
            $fn = rand(4, 6)
        );

        t4 = t3d(t2, "turn", angle = -branch_angle);  
        line(
            t2, 
            t3d(t4, "forward", leng = branch_leng * rand(1, 2)), 
            branch_leng,
            width * branch_scale * rand(2, 4),
            $fn = rand(4, 6)
        );
    }
}