//                              and offsets applied. This can be used to fine tune the mask
//                              placement within the opening.
//    n(d) = { <yappCoordPCB> | yappCoordBox | yappCoordBoxInside }
//    n(e) = { <yappOrigin>, yappCenter }
//    n(f) = { <yappGlobalOrigin>, yappAltOrigin } // Only affects Bottom(base), Back and Right Faces
//    n(g) = [yappPCBName, "XXX"] : Specify a PCB. Defaults to [yappPCBName, "Main"]
//    n(h) = { yappFromInside } Make the cut from the inside towards the outside
//-------------------------------------------------------------------

cutoutsBase = 
[
  [10,10,5,5,undef,yappRectangle,yappCenter] 
 ,[10,10,undef,undef,2.5,yappCircle,yappCenter, yappAltOrigin] 
];

cutoutsLid  = 
[
  [10,10,5,5,undef,yappRectangle,yappCenter] 
 ,[10,10,undef,undef,2.5,yappCircle,yappCenter, yappAltOrigin] 

/*
 [25, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskHoneycomb]
 ,[50, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskHexCircles]
 ,[75, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskCircles]
 ,[100, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskBars]
 ,[125, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskOffsetBars]
 ,[150, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter, maskSquares]
// ,[175, 40, 20, 20, undef, yappRectangle, 0.2, yappCenter]                    //(A)
*/
];

cutoutsFront = 
[
  [10,10,5,5,undef,yappRectangle,yappCenter] 
 ,[10,10,undef,undef,2.5,yappCircle,yappCenter, yappAltOrigin] 
];  


cutoutsBack = 
[
  [10,10,5,5,undef,yappRectangle,yappCenter] 
 ,[10,10,undef,undef,2.5,yappCircle,yappCenter, yappAltOrigin] 
];


cutoutsLeft = 
[
  [10,10,5,5,undef,yappRectangle,yappCenter] 
 ,[10,10,undef,undef,2.5,yappCircle,yappCenter, yappAltOrigin] 
];