module irregularHexagon(h,d,x,y,rs,wc)
{
  blx=((x+wc*y*2)+wc*(x%2))*2;
  bly=blx+1;
  brx=((x+1+wc*y*2)+wc*(x%2))*2;
  bry=brx+1;
  lx=((x+wc*(y*2+1))+wc*(x%2))*2;
  ly=lx+1;
  rx=((x+1+wc*(y*2+1))+wc*(x%2))*2;
  ry=rx+1;
  tlx=((x+wc*(y*2+2))+wc*(x%2))*2;
  tly=tlx+1;
  trx=((x+1+wc*(y*2+2))+wc*(x%2))*2;
  try=trx+1;
  
  p=
  [
    [(-d/4+rs[blx]),(-d/2*sin(60)+rs[bly])], // lower left
    [(d/4+rs[brx]),(-d/2*sin(60)+rs[bry])],  // lower right
    [(d/2+rs[rx]),rs[ry]],                   // right
    [(d/4+rs[trx]),(d/2*sin(60)+rs[try])],   // upper right
    [(-d/4+rs[tlx]),(d/2*sin(60)+rs[tly])],  // upper left
    [(-d/2+rs[lx]),rs[ly]]                   // left
  ];
  polygon(p);
}

// ==============================================================