
// A chamfered cylinder.
translate([-30,30,0])
  chamfer_extrude(height=50,chamfer=8)
    circle(r=20);

// Chamfered text on the box.
translate([18,22,height-0.001])
  chamfer_extrude(height=3,chamfer_top=1.5)
    text("ABC",size=40);

// Different angles and different sizes
// for top and bottom.
translate([180,0,0])
  chamfer_extrude(height=40,chamfer_top=5,angle_top=20,chamfer_bottom=20,angle_bottom=80)
    square(40);

// Example of outward bevel between two plates.
translate([0,-120])
{
  // The two plates
  color("DarkTurquoise")
  {
    translate([-5,0,0])
      cube([5,80,35]);
    translate([80,0,0])
      cube([5,80,35]);
  }

  // A rectangular rod with round edges.
  color("LightSteelBlue")
    translate([0,33,23])
      rotate([0,90,0])
        outward_bevel_extrude(80,bevel=5)
          Round2D(2)
            square([10,16]);

  // A round rod.
  color("GoldenRod")
    for(y=[8,72],z=[8,27])
      translate([0,y,z])
        rotate([0,90,0])
          outward_bevel_extrude(80,bevel=4)
            circle(d=5);
}

// Example of outward bevel at the bottom of text.
translate([120,-100])
{
  color("SandyBrown")