module orient_cubes() {
    // X axis
    color(axiscolors[0]) {
        yrot( 90) cylinder(h=axislen, d=axisdiam, center=false);
        right(axislbllen) rot([90,0,0]) text3d(text="X+");
        yrot(-90) dottedline(l=axislen, d=axisdiam);
        left(axislbllen) rot([90,0,180]) text3d(text="X-");
    }
    // Y axis
    color(axiscolors[1]) {
        xrot(-90) cylinder(h=axislen, d=axisdiam, center=false);
        back(axislbllen) rot([90,0,90]) text3d(text="Y+");
        xrot( 90) dottedline(l=axislen, d=axisdiam);
        fwd(axislbllen) rot([90,0,-90]) text3d(text="Y-");
    }
    // Z axis
    color(axiscolors[2])  {
        cylinder(h=axislen, d=axisdiam, center=false);
        up(axislbllen) rot([0,-90,90+$vpr[2]]) text3d(text="Z+");
        xrot(180) dottedline(l=axislen, d=axisdiam);
        down(axislbllen) rot([0,90,-90+$vpr[2]]) text3d(text="Z-");
    }

    for (ang = [0:90:270]) {
        off = rot(p=40*BACK,ang);
        translate(off) {
            orient_cube(ang);
        }
    }
}


orient_cubes();



// vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap