module test_triplet() {
    assert(triplet([3,4,5,6,7]) == [[3,4,5], [4,5,6], [5,6,7]]);
    assert(triplet("ABCDE") == [["A","B","C"], ["B","C","D"], ["C","D","E"]]);
    assert(triplet([3,4,5,6],true) == [[6,3,4],[3,4,5], [4,5,6], [5,6,3]]);
    assert(triplet("ABCD",true) == [["D","A","B"],["A","B","C"], ["B","C","D"], ["C","D","A"]]);
    assert(triplet("ABCD",wrap=true) == [["D","A","B"],["A","B","C"], ["B","C","D"], ["C","D","A"]]);
    assert_equal(triplet([],wrap=true),[]);
    assert_equal(triplet([],wrap=false),[]);    
    assert_equal(triplet([1],wrap=true),[]);
    assert_equal(triplet([1],wrap=false),[]);    
    assert_equal(triplet([1,2],wrap=true),[]);
    assert_equal(triplet([1,2],wrap=false),[]);    
    assert_equal(triplet([1,2,3],wrap=true),[[3,1,2],[1,2,3],[2,3,1]]);
    assert_equal(triplet([1,2,3],wrap=false),[[1,2,3]]);    
}
test_triplet();