function cable_bundle(cable) = //! Dimensions of the bounding rectangle of a bundle of wires in a flat cable clip
    (cable_is_ribbon(cable) ? [cable_wires(cable), 1] :
    [[0, 0],                    // 0
     [1, 1],                    // 1
     [2, 1],                    // 2
     [2, 1 + sin(60)],          // 3
     [2, 2],                    // 4
     [3, 1 + sin(60)],          // 5
     [3, 2],                    // 6
     [4, 1 + sin(60)],          // 7
     [3, 2 + sin(60)],          // 8
     [3, 3]
    ][cable_wires(cable)]) * cable_wire_size(cable);