module showit(label, rgn, poly=polycolor, outline=outlinecolor, width=0.5) {
    move([-50,-50]) {
        if(outline) color(outline) linear_extrude(height=max(0.1,1-width)) for(path=rgn) stroke(path, width=width, closed=true);
        if(poly) color(poly) linear_extrude(height=0.1) region(rgn);
        color("black") right(50) fwd(7) linear_extrude(height=0.1) text(text=label, size=8, halign="center", valign="center");
    }
}


ydistribute(-125) {
    xdistribute(120) {
        showit("Region A", rgn1, poly=[1,0,0,0.5]);
        showit("Region B", rgn2, poly=[0,0,1,0.5]);
        union() {
            showit("A and B Overlaid", rgn1, poly=[1,0,0,0.5]);
            showit("", rgn2, poly=[0,0,1,0.5]);
        }
    }
    xdistribute(120) {
        showit("Union A+B", union(rgn1, rgn2));
        showit("Difference A-B", difference(rgn1, rgn2));
        showit("Intersection A&B", intersection(rgn1, rgn2));
        showit("Exclusive OR A^B", exclusive_or(rgn1, rgn2));
    }
}

// vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap