module test_circle_2tangents() {
//** missing tests with arg tangent=true
    assert(approx(circle_2tangents(10/sqrt(2),[10,10],[0,0],[10,-10])[0], [10,0]));
    assert(approx(circle_2tangents(10/sqrt(2),[-10,10],[0,0],[-10,-10])[0], [-10,0]));
    assert(approx(circle_2tangents(10/sqrt(2),[-10,10],[0,0],[10,10])[0], [0,10]));
    assert(approx(circle_2tangents(10/sqrt(2),[-10,-10],[0,0],[10,-10])[0], [0,-10]));
    assert(approx(circle_2tangents(10,[0,10],[0,0],[10,0])[0], [10,10]));
    assert(approx(circle_2tangents(10,[10,0],[0,0],[0,-10])[0], [10,-10]));
    assert(approx(circle_2tangents(10,[0,-10],[0,0],[-10,0])[0], [-10,-10]));
    assert(approx(circle_2tangents(10,[-10,0],[0,0],[0,10])[0], [-10,10]));
    assert_approx(circle_2tangents(10,polar_to_xy(10,60),[0,0],[10,0])[0], polar_to_xy(20,30));
}
*test_circle_2tangents();