function tile_penrose3(n, triangles) = 
    let(
		fn = 10,
		a = 720 / fn,
		tris = _penrose3(
		    is_undef(triangles) ? 
			    // star
				let(shape_tri0 = [[1, 0], [1, 0] + _zRotation(-180 + a) * [-1, 0], [0, 0]])
				[
					for(i = [0:fn / 2 - 1]) 
					let(m = _zRotation(i * a), t = [for(p = shape_tri0) m * p])
					each tri2tile("OBTUSE", t)
				] :
            	[for(tri = triangles) let(t = tri[1]) each tri2tile(tri[0], [t[1], t[2], t[0]])],
		    n
		)
	)
    [for(t = tris) [t[0], [t[3], t[1], t[2]]]];

use <polyline_join.scad>
use <ptf/ptf_rotate.scad>