module test_compare_vals() {
	assert(compare_vals(-10,0) == -1);
	assert(compare_vals(10,0) == 1);
	assert(compare_vals(10,10) == 0);

	assert(compare_vals("abc","abcd") == -1);
	assert(compare_vals("abcd","abc") == 1);
	assert(compare_vals("abcd","abcd") == 0);

	assert(compare_vals(false,false) == 0);
	assert(compare_vals(true,false) == 1);
	assert(compare_vals(false,true) == -1);
	assert(compare_vals(true,true) == 0);

	assert(compare_vals([2,3,4], [2,3,4,5]) == -1);
	assert(compare_vals([2,3,4,5], [2,3,4,5]) == 0);
	assert(compare_vals([2,3,4,5], [2,3,4]) == 1);
	assert(compare_vals([2,3,4,5], [2,3,5,5]) == -1);
	assert(compare_vals([[2,3,4,5]], [[2,3,5,5]]) == -1);

	assert(compare_vals([[2,3,4],[3,4,5]], [[2,3,4], [3,4,5]]) == 0);
	assert(compare_vals([[2,3,4],[3,4,5]], [[2,3,4,5], [3,4,5]]) == -1);
	assert(compare_vals([[2,3,4],[3,4,5]], [[2,3,4], [3,4,5,6]]) == -1);
	assert(compare_vals([[2,3,4,5],[3,4,5]], [[2,3,4], [3,4,5]]) == 1);
	assert(compare_vals([[2,3,4],[3,4,5,6]], [[2,3,4], [3,4,5]]) == 1);
	assert(compare_vals([[2,3,4],[3,5,5]], [[2,3,4], [3,4,5]]) == 1);
	assert(compare_vals([[2,3,4],[3,4,5]], [[2,3,4], [3,5,5]]) == -1);
}
test_compare_vals();