module front_half(s=100, y=undef, cp=[0,0,0], planar=false)
{
	dir = V_FWD;
	cp = is_scalar(y)? [0,y,0] : is_scalar(cp)? cp*dir : cp;
	translate(cp) difference() {
		translate(-cp) children();
		translate(-dir*s/2) {
			if (planar) {
				square(s, center=true);
			} else {
				cube(s, center=true);
			}
		}
	}
}



// Module: back_half()
//
// Usage:
//   back_half([y|cp], [s]) ...
//
// Description:
//   Slices an object at a vertical X-Z cut plane, and masks away everything that is in front of it.
//
// Arguments:
//   cp = If given as a scalar, moves the cut plane back by the given amount.  If given as a point, specifies a point on the cut plane.  Default: [0,0,0]
//   y = The Y coordinate of the cut-plane, if given.  Use instead of `cp`.
//   s = Mask size to use.  Use a number larger than twice your object's largest axis.  If you make this too large, it messes with centering your view.  Default: 100
//   planar = If true, this becomes a 2D operation.
//
// Examples:
//   back_half() sphere(r=20);
//   back_half(y=8) sphere(r=20);
//   back_half(cp=8) sphere(r=20);
//   back_half(cp=[0,-10,0]) sphere(r=20);
// Example(2D):
//   back_half(planar=true) circle(r=20);