module shaft_coupling(type, colour = "silver") { //! Draw the shaft coupling
    vitamin(str("shaft_coupling(", type[0], "): Shaft coupling ", type[0]));

    length = sc_length(type);
    radius = sc_diameter(type) / 2;
    r1 = sc_diameter1(type) / 2;
    r2 = sc_diameter2(type) / 2;
    flexible = is_undef(sc_flexible(type)) ? false : sc_flexible(type);

    grub_length = 3;
    module grub_screw_positions() {
        grub_offset_z = 5;
        for(z = [-length / 2 + grub_offset_z, length / 2 - grub_offset_z])
            translate_z(z)
                for(a = [0, 90])
                    rotate([-90, 0, a])
                        translate_z(radius + 1)
                            children();
    }

    color(colour) {
        render(convexity=2) difference() {
            union() {
                translate_z(-length / 2)
                    tube(radius, r1, length / 2, false);

                tube(radius, r2, length / 2, false);
            }
            if (flexible) {
                linear_extrude(length/3, center=true, convexity = 20, twist = -5 * 360)
                    translate([r1,0,0])
                       square(radius-r1,1); 
            }
            grub_screw_positions()
                rotate([180, 0, 0])
                    cylinder(r = screw_radius(M3_grub_screw), h = 5);
        }
    }

    grub_screw_positions()
        not_on_bom() screw(M3_grub_screw, grub_length);
}