module wish_decoration(text, font, font_size) {
    $fn = 48;
	
	translate([0, -2, 0])
	intersection() {
		union() {
			wish();

			decoration();
			mirror([1, 0, 0])
				decoration();
		}

		translate([0, 0, 31])
			sphere(52.25);
	}

	module wish() {
		if(len(text) == 1) {
			translate([0, -43, 21])
			rotate([90, 0, 0])
			linear_extrude(10, scale = .8, convexity = 10)
				text(
					text, 
					font = font,
					size = font_size,
					valign = "center", 
					halign = "center"
				);
		}
		else {
			translate([0, -43, 29.5])
			rotate([85, 0, 0])
			linear_extrude(10, scale = .8, convexity = 10)
				text(
					text[0], 
					font = font,
					size = font_size,
					valign = "center", 
					halign = "center"
				);
				
			translate([0, -42.5, 12])
			rotate([105, 0, 0])
			linear_extrude(10, scale = .8, convexity = 10)
				text(
					text[1], 
					font = font,
					size = font_size,
					valign = "center", 
					halign = "center"
				);
	    }
	}

	module decoration() {
		translate([18, -38, 21])
		rotate([100, 0, 0])
		linear_extrude(10, scale = .8)
		scale([.85, 1.55125])
		offset(.5)
		difference() {
			circle(10);
			translate([-9, 0])
				circle(11.5);
		}

		translate([28, -30, 21])
		rotate([100, 0, 30])
		linear_extrude(10, scale = .8)
		scale([.7, 1.2775])
		offset(.5)
		difference() {
			circle(10);
			translate([-9, 0])
				circle(11.5);
		}
	}
}