module penrose_crystallization(n, levels, spacing, invert) {
    size = len(levels);
    
    s = size * 1.4;
    tris = tile_penrose3(n, [["OBTUSE", [ptf_rotate([1, 0], 108), [0, 0], [1, 0]]]]);
    for(t = tris) {
        sample_p = s * (t[1][0] + t[1][2]) / 2;
        level = levels[size - sample_p.y][sample_p.x];
        if(!is_undef(level)) {
            h = level / 255;
            t_poly = t[1] * s;
            color([h, h, h])
            linear_extrude((invert == "YES" ? 10 - h * 10 : h * 10) + 2)
            difference() {
                polygon(t_poly);
                
                polyline_join(t_poly)
                    circle(spacing);
            }
       }
    }
}

penrose_crystallization(n, levels, spacing, invert);