module base_additions() {
    w = pms5003.x + clearance;
    d = pms5003.z + clearance;
    wall = pms5003_wall;

    translate([pms5003_pos.x, -pms5003_pos.y])
        linear_extrude(height = base_thickness + pms5003.y)
            difference() {
                square([w + 2 * wall, d + 2 * wall], center = true);
                square([w, d], center = true);
            }

    translate([fan_pos.x, 0])
        linear_extrude(height = top_thickness + fan_socket)
            difference() {
                offset(wall)
                    fan_shape();

                fan_shape();
            }
}