module glove(radius) {
    scale([0.8, 0.8, 1.2]) {
		color("white") {
			hull() {
				scale([1.1, 1, 0.5]) 
				    sphere(radius * 2.5);
					
				translate([-radius * 1.75, 0, radius / 1.5]) 
				scale([1, 1.75, 0.8]) 
				    sphere(radius);
			}

			translate([-radius * 2.5, 0, radius / 1.5]) 
			scale([1.2, 2, 1]) 
			    sphere(radius);

			rotate(-10)
			translate([0, -radius * 2.5, 0])  
			scale([1.75, 1, 0.8]) 
			    sphere(radius / 1.5);	
		}   
		
		color("black") 
		intersection() {
			scale([1.1, 1, 0.55]) 
			    sphere(radius * 2.5);
			
			union() {
				translate([0, radius * 0.75, -radius * 2])  
				linear_extrude(radius) 
					square([radius * 2, radius / 4], center = true);
				
				translate([0, -radius * 0.75, -radius * 2])  
				linear_extrude(radius) 
					square([radius * 2, radius / 4], center = true);				
			}
		}
	}
}