function _pb_arc(last=[], args=[], rel=false, angle, _i=0, _g, _r=[]) = let(
    _g = _g==undef? pb_groupsOf(7, args)[1] : _g,
    b = _g[_i],
    rx = b[0],
    ry = b[1],
    angle = b[2],
    long = b[3],
    sweep = b[4],
    p2 = rel? last + [b[5], b[6]] : [b[5], b[6]],
    d = pb_ellipseArc(last, p2, rx, ry, angle, long, sweep, true),
    _r = concat(_r, d[0])) _i==len(_g)-1? [_r, [], pb_calcExitAngle(d[0]),[[],[]]] : _pb_arc(p2, args, rel, angle, _i+1, _g, _r);

//  arc creates an ellipse according the x and y radius.
//
//  rx    (number)  Radius for the ellipse along the x axis.
//  ry    (number)  Radius for the ellipse along the y axis.
//  angle (number)  Degrees of rotation for the ellipse.
//  long  (bool)    Ensures arc will be greater than 180 degrees when true.
//  ccw   (bool)    Ensures arc will be drawn counter clockwize when true.
//  x     (number)  x value of the desired 2D end point.
//  y     (number)  y value of the desired 2D end point.