function type(P) =
	(version()[0] >= 2019) //check for is_*() functions
	?	(is_undef(P))
		?	"undef"
		:	(is_num(P) || is_bool(P))
			? (is_bool(P))
			  ? "boolean"
			  : "number"
			: (is_string(P))
			  ? "string"
			  : "vector"
	//backwards-compatible logic
	//see http://rocklinux.net/pipermail/openscad/2013-September/005522.html
	:	(len(P) == undef)
		?	(P == true || P == false)
			? "boolean"
			: (P == undef)
				? "undef"
				: "number"
		:	(P + [1] == undef)
			?	"string"
			:	"vector";