function fixing_block_positions(type) = let(
        width = bbox_width(type),
        depth = bbox_depth(type),
        height = bbox_height(type),
        span = bbox_span(type),
        wspans = floor(width / span),
        wspan = width / (wspans + 1),
        dspans = floor(depth / span),
        dspan = depth / (dspans + 1),
        hspans = floor(height / span),
        hspan = height / (hspans + 1),
        skips = bbox_skip_blocks(type)
    )
    [
        for(i = [0 : 1 : wspans - 1], y = [-1, 1], z = [-1, 1])
            if(!in(skips, [0, y, z]))
                translate([(i - (wspans - 1) / 2) * wspan, y * depth / 2, z * height / 2]) *
                rotate([0, z * 90 + 90, y * 90 + 90]),

        for(i = [0 : 1 : dspans - 1], x = [-1, 1], z = [-1, 1])
            if(!in(skips, [x, 0, z]))
                translate([x * width / 2, (i - (dspans - 1) / 2) * dspan, z * height / 2]) *
                rotate([0, z * 90 + 90, x * 90]),

        for(i = [0 : 1 : hspans - 1], x = [-1, 1], y = [-1, 1])
            if(!in(skips, [x, y, 0]))
                translate([x * width / 2, y * depth / 2, (i - (hspans - 1) / 2) * hspan]) *
                rotate([y > 0 ? 180 : 0, x * y * 90, 0]),
    ];