module nema17_stepper(h=34, shaft=5, shaft_len=20, orient=ORIENT_Z, align=V_DOWN)
{
	size = 17;
	motor_width = nema_motor_width(size);
	plinth_height = nema_motor_plinth_height(size);
	plinth_diam = nema_motor_plinth_diam(size);
	screw_spacing = nema_motor_screw_spacing(size);
	screw_size = nema_motor_screw_size(size);
	screw_depth = nema_motor_screw_depth(size);

	orient_and_align([motor_width, motor_width, h], orient, align, orig_align=V_DOWN) {
		difference() {
			color([0.4, 0.4, 0.4])
				cuboid([motor_width, motor_width, h], chamfer=2, edges=EDGES_Z_ALL, align=V_DOWN);
			color("silver")
				xspread(screw_spacing)
					yspread(screw_spacing)
						cyl(d=screw_size, h=screw_depth*2, $fn=max(12,segs(screw_size/2)));
		}
		color([0.6, 0.6, 0.6]) {
			difference() {
				cylinder(h=plinth_height, d=plinth_diam);
				cyl(h=plinth_height*3, d=shaft+0.75);
			}
		}
		color([0.9, 0.9, 0.9]) {
			down(h-motor_width/12) {
				fwd(motor_width/2+motor_width/24/2-0.1) {
					difference() {
						cube(size=[motor_width/8, motor_width/24, motor_width/8], center=true);
						cyl(d=motor_width/8-2, h=motor_width/6, orient=ORIENT_Y, $fn=12);
					}
				}
			}
		}
		color("silver") {
			difference() {
				cylinder(h=shaft_len, d=shaft, $fn=max(12,segs(shaft/2)));
				up(shaft_len/2+1) {
					right(shaft-0.75) {
						cube([shaft, shaft, shaft_len], center=true);
					}
				}
			}
		}
	}
}



// Module: nema23_stepper()
// Description: Creates a model of a NEMA 23 stepper motor.
// Arguments:
//   h = Length of motor body.  Default: 50mm
//   shaft = Shaft diameter. Default: 6.35mm
//   shaft_len = Length of shaft protruding out the top of the stepper motor.  Default: 25mm
//   orient = Orientation of the stepper.  Use the `ORIENT_` constants from `constants.scad`.  Default: `ORIENT_Z`.
//   align = Alignment of the stepper.  Use the `V_` constants from `constants.scad`.  Default: `V_DOWN`.
// Example:
//   nema23_stepper();