module HexGrid(e=[11,4],es=5,center=true,name,help){
  
  es=is_list(es)?es:assert(is_num(es),str("HexGrid es need to be list or number es=",es))[es*sin(60),es];
  e=is_list(e)?e:assert(is_num(e),str("HexGrid e need to be list or number e=",e))[e,e,1];
  $d=es.y;
  $r=$d/2;
  center=is_list(center)?bool(center,false):bool(center,false) * [1,1,1];
  iCenterX=center.x>1?(center.x-1)*es.x/6
                     :center.x<-1?(center.x+1)*es.x/6
                                : 0;
  iCenterY=center.y>1?(center.y-1)*es.y/4
                     :center.y<-1?(center.y+1)*es.y/4
                     : 0;

//shifting for center and pattern change
  shift=(is_undef(useVersion)||useVersion>23.300)?
  [iCenterX,iCenterY+(e.y>round(e.y)?-es.y/2
                                    :e.y<round(e.y)?0
                                                   :center.y?-es.y/4:0)]
  
  // pre 23.3 system
  :[0,e.y>round(e.y)?-es.y/2:e.y<round(e.y)?0:0]+(
     center.x==0||abs(center.x)==1?[0,0]
    :abs(center.x)==2?[sign(center.x)*es.x/2,0]
    :abs(center.x)==3?[sign(center.x)*es.x/3,0]
    :abs(center.x)==4?[sign(center.x)*es.x,0]
    :abs(center.x)==5?[sign(center.x)*es.x*2/3,0]
    :abs(center.x)==6?[sign(center.x)*es.x*1/6,0]
    :abs(center.x)==7?[sign(center.x)*es.x/(2/3),0]
    :[0,0]);

    Grid(e=e,es=es,center=center,name=name)
      translate([shift.x,shift.y+( // shift for center and pattern
        $idx[0]%2?is_list(es)?es[1]/2
                             :es/2
                 :0)
      ]){
// calculating $pos for post processing
    $pos=$pos+[shift.x,shift.y+($idx[0]%2?is_list(es)?es[1]/2
                                                     :es/2
                                         :0),0];
// pattern change by omiting elementst
    if(e.y%1){
      if(e.y<round(e.y)?$idx.y<round(e.y)-1||($idx.x+1)%2
                       :$idx.y>0||($idx.x)%2)children();
      }
    else children();
    }
    
    if(!$children)color("magenta",.5)HexGrid(e=e,es=es,center=center,name=false)circle($r);
    
    MO(!$children);
// info of Grid will be used additional for changed pattern this:
  if(e.y%1)InfoTxt("HexGrid",["elements",round(e.x)*round(e.y)*(e.z?e.z:1) 
    - (e.y<round(e.y)?floor(round(e.x)/2):ceil(round(e.x)/2))
    ],name);
  
  
  HelpTxt("HexGrid",[
    "e",e
    ,"es",es
    ,"center",center
    ,"name",name]
    ,help);
}