module SWelle(r=2,r2,h=0,deg=90,ext=0,lap=[0,0.25],center=0,fs=fs,name,help){

r2=is_undef(r2)?is_list(r)?r.y:r:r2;
r=is_list(r)?r.x:r;
lap=is_list(lap)?lap:[lap,lap];
rH=(1-cos(deg))*r2 - cos(deg)*r ;
ty=max(h-r, rH );

deltaY=ty-rH;

tx=deg%180?sin(deg)*r2+sin(deg)*r +tan(90-deg)*deltaY+ext:ext;

points=[
[-lap.x,-lap.y],
[tx,-lap.y],
each arc(rot=270-deg,deg=deg,r=r2,t=[tx,r2],rev=true,fn=fs2fn(r=r2,fs=fs,grad=deg)), // base r
each arc(r=r,t=[ext,ty],deg=-deg,rot=(90-deg)*0+90,fn=fs2fn(r=r,fs=fs,grad=deg),rev=true), // top r
[-lap.x,ty+r]
];

translate([0,center==0?0:center==-1?-(ty+r):-(ty+r)/2
])
polygon(points);

HelpTxt("SWelle",["r",r,"r2",r2,"h",h,"deg",deg,"ext",ext,"lap",lap,"center",center,"fs",fs,"name",name],help);

}  
    
    
    
/** \name Vollwelle
\page Polygons
Vollwelle() creates 4 attached arcsegments to form a wave

\param r,r2  radii
\param grad  angle between
\param grad2 angle outside end
\param h     height of the wave (x amplitude)
\param l     length (y) of the polygon
\param extrude  move wave part on x (base stays at x0)
\param center  center end or center
\parame xCenter  center x on base(-1) mid(0) or top (1) of the wave
\parame x0    move the base of the polygon on x
\param mitte   elongate y center
\param tMitte  tangential center part length ↦ mitte
\param g2End  extensions of grad2 on or of [bottom, top]
\param fn     fragments for arcs [fn r2, fn r]
\param fs     fragmentsize for arcs [fs r2, fs r] ,↦ fn
\param help name   help name
*/

//Vollwelle();