module test_struct_remove() {
    st = [["Foo",91],["Bar",28],["Baz",9]];
    assert(struct_remove(st, "Foo") == [["Bar",28],["Baz",9]]);
    assert(struct_remove(st, "Bar") == [["Foo",91],["Baz",9]]);
    assert(struct_remove(st, "Baz") == [["Foo",91],["Bar",28]]);
    assert(struct_remove(st, ["Baz","Baz"]) == [["Foo",91],["Bar",28]]);
    assert(struct_remove(st, ["Baz","Foo"]) == [["Bar",28]]);
    assert(struct_remove(st, []) == st);
    assert(struct_remove(st, ["Bar","niggle"]) == [["Foo",91],["Baz",9]]);
    assert(struct_remove(st, struct_keys(st)) == []);
}
test_struct_remove();