    "red", // color
    false, // true if parts should be separate BOM items
    [for(x = [0:2], y = [-1,1]) [x * 2.54 + 5.27, y * 1.5 * 2.54 + 5],
     for(x = 3,     y = [-1,1]) [x * 2.54 + 5.27, y * 0.5 * 2.54 + 5]],
    [ // components
        [17, 5, 90, "jst_ph", 2, true],
        [2.54 + 5.27,  1.5 * 2.54 + 5, 0, "-2p54joiner", 3, 1],
        [2.54 + 5.27, -1.5 * 2.54 + 5, 0, "-2p54joiner", 3, 1],
        [3 * 2.54 + 5.27, 5,           0, "-2p54joiner", 1, 2],
        [6.4 + 1.5, 5, 0, "chip", 3, 2, 0.8],
        [1.2,  2.5, 90, "smd_res", RES0603, "472"],
        [2.4,  2.5, 90, "smd_res", RES0603, "472"],
        [1.2, -2.5, 90, "smd_res", RES0603, "472"],
        [2.4, -2.5, 90, "smd_res", RES0603, "472"],

        [10.35, -4, -90, "smd_res", RES0603, "181"],
        [10.35,  4, -90, "smd_res", RES0603, "102"],

        [12.89, 1.5 * 2.54 + 5, 0, "smd_cap", CAP0603, 0.85],
        [12.89,-1.5 * 2.54 + 5, 0, "smd_cap", CAP0603, 0.85],
   ],
    [] // accessories
];

ESP32_DOIT_V1 = let(l = 51.45, w = 28.33, pitch = inch(1), pins = 15, poffset = inch(0.05)) [
    "ESP32_DOIT_V1", "ESP32 DOIT DEV KIT V1",
    l, w, 1.6, // Size
    2, // corner radius
    3, // mounting hole diameter
    0, // pad around mounting hole
    grey(20), // color
    false, // true if parts should be separate BOM items
    [for(x = [-1, 1], y = [-1, 1]) [x * 46.7 / 2 + l / 2, y * 23.4 / 2 + w / 2, false]],
    [ // components
      [l / 2 + poffset, w / 2 - pitch / 2, 0, "-2p54joiner", pins, 1],
      [l / 2 + poffset, w / 2 + pitch / 2, 0, "-2p54joiner", pins, 1],
      [1.75, w / 2, 180, "usb_uA" ],
      [35,  w / 2, 0, "block", 17.7, 16, 3, silver, false, 0.3, 0.3], // can
      for(y=[-1,1]) [3.5,  y * 6.5, 0, "chip", 4,  3, 1.6, silver],   // Mock button surround
      for(y=[-1,1]) [3.5,  y * 6.5, 0, "chip", 1.8,0, 2.0, grey(20)], // Mock buttons
      for(y=[-1,1]) [21.6, y * 9,   0, "smd_led", LED0603, y < 0 ? "red" : "blue"],
      [14.8 - 2.5, 8, 0, "chip", 5, 5, 0.8],
      [l / 2 + poffset + inch(0.7), w / 2 + pitch / 2 - 2, 90, "smd_cap", CAP1206, 1.75],
   ],
    [], // accessories
    [(l - inch(pins - 1) / 10) / 2 + inch(0.05), (w - pitch) / 2, pins, 2, silver, 2.54, pitch], // 15x2 grid of holes
];

ArduinoNano = let(l = 43.18, w = 17.78, pitch = inch(0.6), pins = 15, poffset = -0.05, led_spacing = [1.5, 1.8]) [
    "ArduinoNano", "Arduino Nano",