module SevenSegmentDesigner()
{
  // helper squares
  w1 = _width;
  translate([0,0,-1.1])
    color("Red",0.5)
      difference()
      {
        square([_digit_width,_digit_height]);
        translate([w1,w1])
          square([_digit_width-2*w1,_digit_width-1.5*w1]);
        translate([w1,_digit_width+w1/2])
          square([_digit_width-2*w1,_digit_width-1.5*w1]);
      }

  // All the segments
  color("Blue",0.25)
  {
    for(i=[0:len(turtle_seven_segment)-1])
    {
      list = TurtleToPath(turtle_seven_segment[i],accuracy=200);
      polygon(list);
    }
  }

  translate([0,0,1.1])
  {
    color("Black",0.5)
    {
      translate([2,9])
        text("a",size=1);
      translate([4,6.8])
        text("b",size=1);
      translate([4,2.3])
        text("c",size=1);
      translate([2.1,0.1])
        text("d",size=1);
      translate([0.2,2.3])
        text("e",size=1);
      translate([0.4,6.8])
        text("f",size=1);
      translate([2,4.8])
        text("g",size=1);
    }
  }
}