module test_str_find() {
    assert(str_find("abc123def123abc","123") == 3);
    assert(str_find("abc123def123abc","b") == 1);
    assert(str_find("abc123def123abc","1234") == undef);
    assert(str_find("abc","") == 0);
    assert(str_find("abc123def123", "123", start=4) == 9);
    assert(str_find("abc123def123abc","123",last=true) == 9);
    assert(str_find("abc123def123abc","b",last=true) == 13);
    assert(str_find("abc123def123abc","1234",last=true) == undef);
    assert(str_find("abc","",last=true) == 3);
    assert(str_find("abc123def123", "123", start=8, last=true) == 3);
    assert(str_find("abc123def123abc","123",all=true) == [3,9]);
    assert(str_find("abc123def123abc","b",all=true) == [1,13]);
    assert(str_find("abc123def123abc","1234",all=true) == []);
    assert(str_find("abc","",all=true) == [0,1,2]);
}
test_str_find();