module track(radius) {
	module wheels(radius) {
		module wheel() {
			rotate_extrude() 
			translate([radius, 0, 0]) 
				circle(radius / 2);
		}
		
		for(i = [0:4:8]) {
			translate([radius * i, 0, 0])
				wheel();
		}
	}
	
    module track_profile() {
        hull() {
			circle(1.7 * radius );
			translate([radius * 8, 0, 0]) 
				circle(1.7 * radius);
		}
	}

    translate([-radius * 4, 0, -radius])
	scale([1, 1, 1.5]) {
		color("black")
		linear_extrude(radius * 1.5)
		hollow_out(shell_thickness = 0.45 * radius)
		    track_profile();

		color("white") 
		translate([0, 0, radius * 0.75]) 
		scale([1, 1, 1.5]) 
		    wheels(radius);
	}
}