module fake_roof(convexity)
{
  difference()
  {
    epsilon = 0.01;
    boxsize = 10000;

    difference()
    {
      translate([-boxsize/2,-boxsize/2,0])
        cube(boxsize);
      
      // Speed up minkowski with render().
      // It seems just as slow.
      render()
        minkowski(convexity=convexity)
        {
          render()
            translate([0,0,-epsilon])
              linear_extrude(2*epsilon)
                difference()
                {
                  square(boxsize+1,center=true);
                  children();
                }
          cylinder(h=boxsize+1,d1=0,d2=2*(boxsize+1),$fn=8);
        }
    }
  }
}


// ==============================================================
//
// chamfer_extrude
// ---------------
// Extrude a 2D shape with a chamfered top and bottom.
// There are no checks yet for wrong parameters.
//
// Parameters:
//   height          : the total height
//   chamfer         : the chamfer for top and bottom
//   chamfer_top     : the top chamfer, overrides 'chamfer'
//   chamfer_bottom  : the bottom chamfer, overrides 'chamfer'
//   angle           : angle for top and bottom chamfer 1...89
//   angle_top       : top angle, overrides 'angle'
//   angle_bottom    : bottom angle, overrides 'angle'