module handle_stl() { //! generate the STL
    module end(end)
        translate([end * pitch / 2, 0])
            rotate_extrude()
                intersection() {
                    rotate(180)
                        teardrop(r = dia / 2, h = 0);

                    translate([0, - (dia + 1) / 2])
                        square([dia / 2 + 1, dia + 1]);
                }

    stl("handle")
        translate_z(dia / 2)
            union() {
                hull() {
                    end(-1);

                    end(1);
                }

                handle_screw_positions()
                    render() difference() {
                        h =  height + dia / 2;
                        cylinder(d = dia, h = h);

                        translate_z(h)
                            insert_hole(insert, 6);
                    }
            }
}
//
//! Place inserts in the bottom of the posts and push them home with a soldering iron with a conical bit heated to 200&deg;C.
//