module stick_square(inner_square_leng, stick_leng, stick_diameter, cap_style) {
    diff_leng = stick_leng - inner_square_leng;
    half_inner_square_leng = inner_square_leng / 2;
    half_stick_leng = stick_leng / 2;
    
    module stick() {
        line3d(
            [0, -half_stick_leng, 0], 
            [0, half_stick_leng, 0], 
            stick_diameter,
            cap_style,
            cap_style
        );
    }

    module sticks() {
        translate([-half_inner_square_leng, 0, 0])
            stick();
        translate([half_inner_square_leng, 0, 0])
            stick();
    }

    sticks();
    translate([0, 0, stick_diameter]) 
    rotate(90) 
        sticks();
}