module test_pair() {
    assert(pair([3,4,5,6]) == [[3,4], [4,5], [5,6]]);
    assert(pair("ABCD") == [["A","B"], ["B","C"], ["C","D"]]);
    assert(pair([3,4,5,6],true) == [[3,4], [4,5], [5,6], [6,3]]);
    assert(pair("ABCD",true) == [["A","B"], ["B","C"], ["C","D"], ["D","A"]]);
    assert(pair([3,4,5,6],wrap=true) == [[3,4], [4,5], [5,6], [6,3]]);
    assert(pair("ABCD",wrap=true) == [["A","B"], ["B","C"], ["C","D"], ["D","A"]]);
    assert_equal(pair([],wrap=true),[]);
    assert_equal(pair([],wrap=false),[]);
    assert_equal(pair([1],wrap=true),[]);
    assert_equal(pair([1],wrap=false),[]);
    assert_equal(pair([1,2],wrap=false),[[1,2]]);
    assert_equal(pair([1,2],wrap=true),[[1,2],[2,1]]);
}
test_pair();