module test_list_shape() {
    assert(list_shape([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]]) == [2,2,3]);
    assert(list_shape([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]], 0) == 2);
    assert(list_shape([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]], 2) == 3);
    assert(list_shape([[[1,2,3],[4,5,6]],[[7,8,9]]]) == [2,undef,3]);
    assert(list_shape([1,2,3,4,5,6,7,8,9]) == [9]);
    assert(list_shape([[1],[2],[3],[4],[5],[6],[7],[8],[9]]) == [9,1]);
    assert(list_shape([]) == [0]);
    assert(list_shape([[]]) == [1,0]);
    assert(list_shape([[],[]]) == [2,0]);
    assert(list_shape([[],[1]]) == [2,undef]);
}
test_list_shape();


// vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap