module DemoNumber(n) {
  SelectFrom(n-1) {

    // 1 -- Gravity well
    translate([10, 0, 0])
      PlotFunction(1, [-10, 0.2, 0], [-10, 0.2, 10]);

    // 2 -- A bowl
    difference() {
      PlotPolarFunction(2, 20, 0.8);
      translate([0, 0, -2]) PlotPolarFunction(2, 20.1, 0.8);
    }

    // 3 -- A rose
    PlotPolarFunction(3, 22, 0.4);

    // 4 -- A simple chalice
		difference() {
			PlotAxialFunction(1, [0, 0.4, 50], 180);
			PlotAxialFunction(2, [2, 0.4, 51], 180);
		}

    // 5 -- Two-slit interference
    union() {
      PlotFunction(4, [-25, 0.4, 25], [-25, 0.4, 0]);
      difference() {
        translate([-25, -1, 0]) cube([50, 2, 16]);
        translate([slit_pos, 0, 16/2]) cube([2, 3, 16+2], center=true);
        translate([-slit_pos, 0, 16/2]) cube([2, 3, 16+2], center=true);
      }
      PlotFunction(5, [-25, 0.4, 25], [0, 0.4, 30]);
    }

    // 6 -- One-slit wave
    union() {
      PlotFunction(4, [-25, 0.4, 25], [-25, 0.4, 0]);
      difference() {
        translate([-25, -1, 0]) cube([50, 2, 16]);
        translate([slit_pos, 0, 16/2]) cube([2, 3, 16+2], center=true);
      }
      PlotFunction(6, [-25, 0.4, 25], [0, 0.4, 30]);
    }

  }
}