        [  91.10,  3.8,  0, "jst_xh", 2, false, grey(20) ],
        // motor connections
        [  10.15, -4.2,  0, "jst_xh", 4, false, grey(20) ],
        [  30.35, -4.2,  0, "jst_xh", 4, false, grey(20) ],
        [  43.90, -4.2,  0, "jst_xh", 4, false, grey(20) ],
        [  57.25, -4.2,  0, "jst_xh", 4, false, grey(20) ],
        [  70.75, -4.2,  0, "jst_xh", 4, false, grey(20) ],
        // motor jumpers
        [  20.6,  44.1,  0, "2p54header", 2, 1 ],
        [  39.6,  44.2,  0, "2p54header", 2, 1 ],
        [  60.1,  44.1,  0, "2p54header", 2, 1 ],
        [  80.3,  44.1,  0, "2p54header", 2, 1 ],
        // SWD
        [  43.9,  39.2,  0, "2p54header", 1, 5 ],
        // SPI
        [  -3.1,  31.9,  0, "2p54header", 2, 3 ],
        // PWR-1
        [  -12.8, 30.3,  0, "2p54header", 3, 1 ],
        // VOUT
        [  -14.0, 34.4,  0, "2p54header", 2, 2 ],
        // VIN
        [  17.3,  19.6,  0, "2p54header", 2, 2 ],
    ],
    [] // accessories
];

BTT_SKR_E3_TURBO = [
    "BTT_SKR_E3_TURBO", "BigTreeTech SKR E3 Turbo",
    102, 90.25, 1.6, // size
    1, // corner radius
    3.5, // mounting hole diameter
    5, // pad around mounting hole
    grey(30), // color
    false, // true if parts should be separate BOM items
    [ // hole positions
        for ( i=[ [0, 0], [62.15, 0.25] ])
            (i + [21.6, -13.3]),
        for( i=[ [0, -34.98 ], [31.80, -37.62 ], [95.68, -64.47] ])
            (i + [3.75, -13.25])
    ],
    [ // components
        // cpu
        [  62.8,   42.5,   0, "chip", 14, 14,   1,   grey(15) ],
        // driver chips
        for (x = [8.5, 27.5, 43.2, 58.5, 74])
            [x, -20, 0, "chip",  5,  5, 1, grey(15)],
        // mock up heat sinks over the chips
        for (x = [8.5, 27.5, 43.2, 58.5, 74])
            [x, -20,  0, "chip",  9, 8.5,  2, "DeepSkyBlue" ],
        for (x = [8.5, 27.5, 43.2, 58.5, 74], y = [-4,-2,0,2,4])