module linear_bearing_housing(d=15, l=24, tab=7, gap=5, wall=3, tabwall=5, screwsize=3, orient=ORIENT_X, align=V_UP)
{
	od = d+2*wall;
	ogap = gap+2*tabwall;
	tabh = tab/2+od/2*sqrt(2)-ogap/2;
	orient_and_align([l, od, od], orient, align, orig_orient=ORIENT_X) {
		difference() {
			union() {
				zrot(90) teardrop(r=od/2,h=l);
				up(tabh) cube(size=[l,ogap,tab+0.05], center=true);
				down(od/4) cube(size=[l,od,od/2], center=true);
			}
			zrot(90) teardrop(r=d/2,h=l+0.05);
			up((d*sqrt(2)+tab)/2)
				cube(size=[l+0.05,gap,d+tab], center=true);
			up(tabh) {
				fwd(ogap/2-2+0.01)
					xrot(90) screw(screwsize=screwsize*1.06, screwlen=ogap, headsize=screwsize*2, headlen=10);
				back(ogap/2+0.01)
					xrot(90) metric_nut(size=screwsize, hole=false);
			}
		}
	}
}


// Module: lmXuu_housing()
// Description:
//   Creates a model of a clamp to hold a standard sized lmXuu linear bearing cartridge.
// Arguments:
//   size = Standard lmXuu inner size.
//   tab = Clamp tab height.  Default: 7
//   tabwall = Clamp Tab thickness.  Default: 5
//   wall = Wall thickness of clamp housing.  Default: 3
//   gap = Gap in clamp.  Default: 5
//   screwsize = Size of screw to use to tighten clamp.  Default: 3
//   orient = Orientation of the housing.  Use the `ORIENT_` constants from `constants.scad`.  Default: `ORIENT_X`.
//   align = Alignment of the housing by the axis-negative (size1) end.  Use the `V_` constants from `constants.scad`.  Default: `V_UP`
// Example:
//   lmXuu_housing(size=10, wall=2, tab=6, screwsize=2.5);