function pVal(x,y,points=points,offset=15)=
 let(
 valX= x<0?-offset
          :x>grid.x?size.x+offset
                     :points[min(max(y,0),grid.y)][x].x,
valY= y<0?-offset
         :y>grid.y?size.y+offset
                    :points[y][min(max(x,0),grid.x)].y
 )
[valX,valY];



translate([center.x*size.x,center.y*size.y]/2 - size/2)
 for(y=[0:grid.y],x=[0:grid.x])
    let(p=[for (ix=[-1,0,1],iy=[-1,0,1])if(ix||iy)pVal(x+ix,y+iy)]){
     intersection(){
      square(size);
      offset(-dicke/2)Cell(cp=points[y][x],p=p);
     }
    }