module dimension_x(startpoint, endpoint, offset = 1, text = "", thickness = 0, text_size = 0 , plane = "xy") { //! Creates a dimension in the x direction. Plane options : xy, xz
    length = norm(endpoint - startpoint);
    thickness = (thickness == 0? length/200:thickness);

    y = offset > 0 ? max(startpoint.y, endpoint.y) + (plane=="xy"?offset:0) : min(startpoint.y, endpoint.y) + (plane=="xy"?offset:0);
    z = offset > 0 ? max(startpoint.z, endpoint.z) + (plane=="xz"?offset:0) : min(startpoint.z, endpoint.z) + (plane=="xz"?offset:0);

    dimension([startpoint.x, y, z], [endpoint.x, y, z], text, thickness, text_size, rot_around_dim=(plane=="xz"?90:0));

    v1= [startpoint.x, y, z]-startpoint;
    h1 = norm(v1);
    axis1 = cross([0,0,1], v1);
    angle1 = atan2(norm(axis1), v1.z);
    translate(startpoint)
    rotate(angle1, axis1)
        cylinder( h= h1+thickness*2, d=thickness);


    v2= [endpoint.x, y, z]-endpoint;
    h2 = norm(v2);
    axis2 = cross([0,0,1], v2);
    angle2 = atan2(norm(axis2), v2.z);

    translate(endpoint)
    rotate(angle2, axis2)
        cylinder( h= h2+thickness*2, d=thickness);
}