module hingedbox( bd) {
    dx = bd[0]; dy=bd[1]; dz=bd[2];
    // extra add if magwards or clasps...
    SPC= (hinge_od*1.3)  + hinge_standoff + PART_SPACE;      
    
    hingedbox_half( bd, false ); //bottom
    translate( [0,dy+SPC,0] )  hingedbox_half( bd, true); // top

    if (VIS) { // visualized top and bottom
     translate( [dx,dy+SPC,dz] ) rotate([0,180,0]) %hingedbox_half( bd );    
     translate( [dx,0, dz ] ) rotate([0,180,0])  %hingedbox_half( bd, true);
    }
}

// ======================================== No User Servicable Parts Beyond This Point
// ========================= 
// precalc / alias
bot_rat = 1.0 - top_rat;
wt = wall_thick; wt2 = wt * 2;
CS=0.01; CS2=CS*2; // makes cutouts cleaner in preview