module pcbs() {
    layout([for(p = pcbs) spacing(p)], 0)
        translate([0, pcb_length(pcbs[$i]) / 2])
            rotate(90)
                pcb_assembly(pcbs[$i], 5 + $i, 3);

    translate([0, 65])
        layout([for(p = tiny_pcbs) pcb_length(p)], 3)
            translate([0, -pcb_width(tiny_pcbs[$i]) / 2])
                 pcb_assembly(tiny_pcbs[$i], 5 + $i, 3);

    translate([0, 120])
        layout([for(p = perfboards) pcb_length(p)], 10)
            translate([0, -pcb_width(perfboards[$i]) / 2])
                pcb_assembly(perfboards[$i], 5 + $i, 3);

    translate([0, 125])
        layout([for(p = big_pcbs) spacing(p)], 0)
            translate([0, pcb_length(big_pcbs[$i]) / 2])
                rotate(90)
                    pcb_assembly(big_pcbs[$i], 5 + $i, 3);

    for(p = pcbs_not_shown)
        hidden()
            pcb(p);
}
if($preview)
    let($show_threads = false)
        pcbs();