module widget_assembly()
assembly("widget") {

    translate_z(-6) {
        render_2D_sheet(MDF6)
            mdf_svg();
            
        explode(0)
            for(x = [-10,10])
                for (y=[-10,10])
                    translate([x,y,-10])
                        screw(screwM3, 10);
    }

    explode(3)
        widget_base_assembly();                 // Note this is not exploded because it is sub-assembly

    translate_z(height) {
        translate_z(sheet_thickness(sheet))
            screw_and_washer(screwM3, screw_length(screwM3, sheet_thickness(sheet) + 3, 2, longer = true), true);

        explode(5)
            translate_z(sheet_thickness(sheet) / 2 + eps)
                widget_top_assembly();
    }
}