module printed_pulley(type) { //! Draw a printable pulley
    ft = pulley_flange_thickness(type);
    hl = pulley_hub_length(type);
    w = pulley_width(type);
    r1 = pulley_bore(type) / 2;
    or = pulley_od(type) / 2;
    screw_z = pulley_screw_z(type);


    module core() {
        translate_z(pulley_hub_length(type) + ft)
            linear_extrude(w + 1) let($fa  = 1, $fs = 0.1)
                if ("GT2" == str(pulley_type(type)[0], pulley_type(type)[1], pulley_type(type)[2]))
                    difference() {
                        printed_pulley_GT2_teeth(type);
                        circle(d = pulley_bore(type));
                    }
                else
                    difference() {
                        circle(or);
                        printed_pulley_teeth(type);
                        circle(d = pulley_bore(type));
                    }
    }

    module screw_holes() {
        if(pulley_screws(type))
            translate_z(screw_z)
                for(i = [0 : pulley_screws(type) - 1])
                    rotate([-90, 180, i * -90])
                        if(show_supports())
                            teardrop(r = screw_pilot_hole(pulley_screw(type)), h = pulley_flange_dia(type) / 2 + 1, center = false);
                        else
                            cylinder(r = screw_radius(pulley_screw(type)), h = pulley_flange_dia(type) / 2 + 1);
    }

    module hub()
        linear_extrude(hl)
            difference() {
                circle(d= pulley_hub_dia(type));
                circle(d = pulley_bore(type));
            }

    stl(str("printed_pulley_", type[0]))
        translate_z(printed_pulley_inverted(type) ? - hl : 0) {
            // hub
            if(hl)
                translate_z(printed_pulley_inverted(type) ? hl + w + 2 * ft : 0)
                    if(screw_z && screw_z < hl)
                        render()
                            difference() {
                                hub();

                                screw_holes();
                            }
                    else
                        hub();

            // bottom flange
            translate_z(hl)
                linear_extrude(ft)
                    difference() {
                        circle(d = pulley_flange_dia(type));
                        circle(d = pulley_bore(type));
                    }

            // top flange
            translate_z(hl + ft + w) {
                // inner part, supported by core
                linear_extrude(ft)
                    difference() {
                        circle(r = or);
                        circle(d = pulley_bore(type));
                    }
                // outer part at 45 degrees for printing
                rotate_extrude()
                    translate([or - eps, ft])
                        vflip()
                            right_triangle(ft, ft);
            }

            if(screw_z && screw_z > hl)
                render()
                    difference() { // T5 pulleys have screws through the teeth
                        core();

                        translate_z(printed_pulley_inverted(type) ? pulley_height(type) + hl - 2 * screw_z : 0)
                            screw_holes();
                    }
                else
                    core();
        }
}