module slider(l=30, w=10, h=10, base=10, wall=5, ang=30, chamfer=2, anchor=BOTTOM, spin=0, orient=UP)
{
    full_width = w + 2*wall;
    full_height = h + base;

    attachable(anchor,spin,orient, size=[l, full_width, full_height], offset=[0,0,-h/2]) {
        zrot(90)
        down(base+h/2) {
            // Base
            cuboid([full_width, l, base-get_slop()], chamfer=chamfer, edges=[FRONT,BACK], except_edges=BOT, anchor=BOTTOM);

            // Wall
            xflip_copy(offset=w/2+get_slop()) {
                cuboid([wall, l, full_height], chamfer=chamfer, edges=RIGHT, except_edges=BOT, anchor=BOTTOM+LEFT);
            }

            // Sliders
            up(base+h/2) {
                xflip_copy(offset=w/2+get_slop()+0.02) {
                    bev_h = h/2*tan(ang);
                    prismoid([h, l], [0, l-w], h=bev_h+0.01, orient=LEFT, anchor=BOT);
                }
            }
        }
        children();
    }
}



// Module: rail()
// Synopsis: Creates a V-groove rail.
// SynTags: Geom
// Topics: Parts, Sliders
// See Also: slider()
// Usage:
//   rail(l, w, h, [chamfer=], [ang=]) [ATTACHMENTS];
// Description:
//   Creates a V-groove rail.
// Arguments:
//   l = Length (long axis) of slider.
//   w = Width of slider.
//   h = Height of slider.
//   chamfer = Size of chamfer at end of rail.
//   ang = Overhang angle for slider, to facilitate supportless printing.
//   ---
//   anchor = Translate so anchor point is at origin (0,0,0).  See [anchor](attachments.scad#subsection-anchor).  Default: `BOTTOM`
//   spin = Rotate this many degrees around the Z axis after anchor.  See [spin](attachments.scad#subsection-spin).  Default: `0`
//   orient = Vector to rotate top towards, after spin.  See [orient](attachments.scad#subsection-orient).  Default: `UP`
// Example:
//   rail(l=100, w=10, h=10);