function path_length(path) =
	len(path)<2? 0 :
	sum([for (i = [0:len(path)-2]) norm(path[i+1]-path[i])]);


// Function: path2d_regular_ngon()
// Description:
//   Returns a 2D open counter-clockwise path of the vertices of a regular polygon of `n` sides.
// Usage:
//   path2d_regular_ngon(n, r|d, [cp], [scale]);
// Arguments:
//   n = Number of polygon sides.
//   r = Radius of regular polygon.
//   d = Radius of regular polygon.
//   cp = Centerpoint of regular polygon. Default: `[0,0]`
//   scale = [X,Y] scaling factors for each axis.  Default: `[1,1]`
// Example(2D):
//   trace_polyline(path2d_regular_ngon(n=12, r=50), N=1, showpts=true);