//    (n) = { <yappOrigin> | yappCenter }
//  (n) = { yappLeftOrigin | <yappGlobalOrigin> } // Only affects Top, Back and Right Faces
//-------------------------------------------------------------------

cutoutsBase = 
[
 //--  0,  1,  2,  3, 4, n
  // All 4 Coordinate combinations of (yappOrigin | yappCenter) and  (yappCoordBox | yappCoordPCB)
  [25,15, 20, 10,  2, yappRoundedRect]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCoordPCB]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappCoordPCB]
];

cutoutsLid  = 
[
 //--  0,  1,  2,  3, 4, n
  // All 8 Coordinate combinations of (yappOrigin | yappCenter) and  (yappCoordBox | yappCoordPCB) and (yappLeftOrigin |yappGlobalOrigin)
  [25,15, 20, 10,  2, yappRoundedRect, yappCenter]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappCoordPCB]
 ,[25,15, 20, 12,  2, yappRoundedRect, yappCenter, yappCoordPCB, yappLeftOrigin]
 ,[25,15, 20, 12,  2, yappRoundedRect, yappCenter, yappLeftOrigin]
 ,[25,15, 20, 14,  2, yappRoundedRect]
 ,[25,15, 20, 14,  2, yappRoundedRect, yappCoordPCB]
 ,[25,15, 20, 16,  2, yappRoundedRect, yappCoordPCB, yappLeftOrigin]
 ,[25,15, 20, 16,  2, yappRoundedRect, yappLeftOrigin]
];

cutoutsFront = 
[
  // All 4 Coordinate combinations of (yappOrigin | yappCenter) and  (yappCoordBox | yappCoordPCB)
  [25,15, 20, 10,  2, yappRoundedRect]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCoordPCB]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappCoordPCB]
];  


cutoutsBack = 
[
  // All 8 Coordinate combinations
  [25,15, 20, 10,  2, yappRoundedRect, yappCenter]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappCoordPCB]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappCoordPCB, yappLeftOrigin]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCenter, yappLeftOrigin]
 ,[25,15, 20, 10,  2, yappRoundedRect]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCoordPCB]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappCoordPCB, yappLeftOrigin]
 ,[25,15, 20, 10,  2, yappRoundedRect, yappLeftOrigin]
];