module text_sphere(tx, font_name, thickness) {
    $fn = 24;
    radius = 40;
    za_step = 360 / $fn; 
    z_circles = 48;
    begin_angle = 720;
    end_angle = 630;

    half_thickness = thickness / 2;
    
    points_angles = sphere_spiral(
        radius = radius, 
        za_step = za_step, 
        z_circles = z_circles, 
        begin_angle = begin_angle,
        end_angle = end_angle
    );

    rotate(-180 / $fn) 
    sphere_spiral_extrude(
        [
            [thickness, half_thickness],
            [-half_thickness, half_thickness], 
            [-half_thickness, -half_thickness],
            [thickness, -half_thickness]
        ],
        radius = radius, 
        za_step = za_step, 
        z_circles = z_circles, 
        begin_angle = begin_angle,
        end_angle = end_angle
    );


    for(i = [0:len(points_angles) - 1]) {
        pa = points_angles[i];
        translate(pa[0]) 
        rotate(pa[1] + [0, 8, 0])
        rotate([90, 0, 90]) 
        linear_extrude(half_thickness) 
        translate([0, -10, 0]) 
            text(tx[i], font = font_name, halign = "center");
    }
    
    translate([0, 0, -radius]) 
    linear_extrude(thickness * 2.5) 
        circle(radius / 2);
}

 text_sphere(tx, font_name, thickness);