module pdip_pin(type, l, end) { //! Draw a pin
    w = pdip_pin_w(type);
    t = pdip_pin_t(type);
    h = pdip_pin_h(type);
    W = pdip_pin_W(type);
    s = pdip_pin_s(type);
    n = pdip_pin_n(type);
    slope = (W - n);
    r = t;
    x0 = end < 0 ? -w / 2 : -W / 2;
    n0 = end < 0 ? -w / 2 : -n / 2;
    W1 = end != 0 ? W / 2 + w / 2 : W;
    n1 = end != 0 ? n / 2 + w / 2 : n;
    color("silver") {
        translate([x0, -r - t / 2 - l, s - t / 2])
            cube([W1, l, t]);

        translate([x0, -r - t / 2, s - r - t / 2])
            rotate([90, 0, 90])
                rotate_extrude(angle = 90, $fn = 32)
                    translate([r, 0])
                        square([t, W1]);

        translate_z(-h)
            rotate([90, 0, 0])
                linear_extrude(t, center = true) {

                    translate([-w / 2, 0])
                        square([w, h]);

                    hull() {
                        translate([x0, h + slope])
                            square([W1, s - t / 2 - r - slope]);

                        translate([n0, h])
                            square([n1, eps]);
                    }

                }
    }
}