function string_to_numbers(string) =
  let( temporary = to_string_with_separators(string),
    separatorlist = search("#",temporary,0,0)[0] )
    to_list_of_numbers(temporary,separatorlist) ;
  
// ======================================
// function to_string_with_separators
// ======================================
// A string of text with numbers will be converted
// to a string with "#" as separator character.
// Every character that is not a numerical digit will
// become a "#".
// To make it easier for the other functions,
// a "#" is added to the end and if the string
// is empty, then also a "#" is returned.