module ttrack(type, length, colour = "LightSlateGray") { //! Draw the specified rail
    W  = ttrack_width(type);
    H  = ttrack_height(type);
    SW = ttrack_slot_width(type);
    SH = ttrack_slot_height(type);
    T  = ttrack_top_thickness(type);
    O  = ttrack_opening(type);
    screw=ttrack_screw(type);

    vit_colour = (colour == "LightSlateGray" ? "" : str(", colour=\"", colour, "\""));

    vitamin(str("ttrack(", type[0], ", ", length, vit_colour, "): T-Track ", type[0], " x ", length, "mm"));

    color(colour) {
        difference() {
            rotate([90,0,0])
                linear_extrude(length, center=true, convexity = 3)
                    polygon([
                        [ -O/2,       0 ], // left side of the opening
                        [ -W/2,       0 ], // left top
                        [ -W/2,      -H ], // left bottom
                        [  W/2,      -H ], // right bottom
                        [  W/2,       0 ], // right top
                        [  O/2,       0 ], // right side of the opening
                        [  O/2,      -T ], // right bottom side of the opening
                        [ SW/2,      -T ], // right top of the slot
                        [ SW/2, -T - SH ], // right bottom of the slot
                        [ -SW/2,-T - SH ], // left bottom of the slot
                        [ -SW/2,     -T ], // left top of the slot
                        [ -O/2,      -T ]  // left bottom side of the opening
                    ]);
                ttrack_hole_positions(type, length) {
                    B = H - (SH + T);
                    screw_countersink(screw, true);
                    translate_z(-B/2)
                        cylinder(r=screw_clearance_radius(screw), h=(H-(SH+T) + 0.2), center=true);
                }
            }

        }

}