module fidget_ball_fern_leaf(radius, thickness, spacing, drill_angle, support_thickness) {
	module fern_ball(radius, thickness, fern_n, thickness_scale) {
		function fern(n = 8, angle = 4, leng = 1, heading = 0, start = [0, 0]) = 
			let(
				axiom = "EEEA",
				rules = [
					["A", "[++++++++++++++EC]B+B[--------------ED]B+BA"],
					["C", "[---------EE][+++++++++EE]B+C"],
					["D", "[---------EE][+++++++++EE]B-D"]
				]
			)
			lsystem2(axiom, rules, n, angle, leng, heading, start, forward_chars = "ABCDE");  
			
		r = radius * sin(drill_angle / 2) / 2;
		fern = [
			for(line = dedup(fern(n = fern_n)))
			[
				ptf_c2sphere(line[0] + [r, 0], radius * 0.99),
				ptf_c2sphere(line[1] + [r, 0], radius * 0.99)
			]
		];

		module ferns(n) {
			a_step = 360 / n;
			for(i = [0:n - 1]) {
				rotate(i * a_step)
				for(line = fern) {
				    polyline_join(line)
					    sphere(thickness * thickness_scale / 2, $fn = 5);
				}
			}
		}

		module fern_ball() {
			ferns(4);
			
			mirror([1, 0, 0])
			mirror([0, 0, 1])
				ferns(4);
				
			mirror([0, 1, 1])
				ferns(2);

			mirror([0, 1, 0])
			mirror([0, 1, 1])
				ferns(2);
		}		

        if(engraved) {
			difference() {
				render() 
				difference() {
					sphere(radius);
					sphere(radius - thickness);
				}
				
				fern_ball();
			}
		}
        else {
			color("black") 
			difference() {
				sphere(radius);
				sphere(radius - thickness);
			}
			
			fern_ball();
		}
	}

	r_step = thickness + spacing;
	radiuses = [radius, radius - r_step, radius - r_step * 2];

	fidget_ball_drill_support(radius, thickness, spacing, support_thickness) {
	   fern_ball(radiuses[0], thickness, fern_n = 5, thickness_scale = 0.75);
	   mirror([0, 1, 1]) fern_ball(radiuses[1], thickness, fern_n = 4, thickness_scale = 0.65);
	   mirror([1, 1, 0]) fern_ball(radiuses[2], thickness, fern_n = 3, thickness_scale = 0.55);
	};
}