module add(to,step1=UNITY,step2=UNITY,step3=UNITY,step4=UNITY,step5=UNITY
        ,step6=UNITY,step7=UNITY,step8=UNITY,step9=UNITY,step10=UNITY
        ,step11=UNITY,step12=UNITY,step13=UNITY,step14=UNITY,step15=UNITY
        ,step16=UNITY,step17=UNITY,step18=UNITY,step19=UNITY,step20=UNITY
        ,name="",geom,remove)
{


//////////////
 p=[(isPlaceOrGeom(to)?to:UNITY),step1,step2,step3,step4,step5
        ,step6,step7,step8,step9,step10
        ,step11,step12,step13,step14,step15
        ,step16,step17,step18,step19,step20];

toPart = ( to == undef || isPlaceOrGeom(to))?currentPart():to;
place=placesOnly(p);

$geomInfo= geomsOnly(p,geom);
what=toPart;
$placement=multAll(place);
$placementStack=concat($placementStack, [[name,$placement]]);
$placementStackTop=$placementStackTop+1;

//echo("add.geomInfo:",$geomInfo);
 if( currentPartIn (toPart,currentPartAdd()))
    addOnly()     multmatrix($placement)
  {
    $placement=UNITY;
    children();
  }
if(currentPartIn(remove,currentPartRemove()))
  removeOnly()     multmatrix($placement)
  {

    $placement=UNITY;
    children();
  }
}