function icosahedron_old(r=1,d,n=0) = let(
  R = d == undef ? r : d/2,
  phi = (1+sqrt(5))/2,
  magnitude = norm([1,phi]),
  a = 1/magnitude,
  b = phi/magnitude,
  points = [
    [-a,b,0],[a,b,0],[a,-b,0],[-a,-b,0], // golden rectangle in XY plane
    [-b,0,a],[b,0,a],[b,0,-a],[-b,0,-a], // golden rectangle in XZ plane
    [0,-a,b],[0,a,b],[0,a,-b],[0,-a,-b]  // golden rectangle in YZ plane
  ],
  faces = [
    [0,9,4],[4,9,8],[8,9,5],[5,9,1],[1,9,0],
    [2,11,3],[3,11,7],[7,11,10],[10,11,6],[6,11,2],
    [8,5,2],[2,5,6],[6,5,1],[6,1,10],[10,1,0],[10,0,7],[7,0,4],[7,4,3],[3,4,8],[8,2,3]
  ],
  poly = n==0 ? [points,faces] : subdivide_faces(n=n, poly=[points,faces])
) [[for (p = poly[0]) R*unit(p)],poly[1]];