module clock(r, thickness, hour, minute) {
    hollow_out(thickness) 
        circle(r);
    
    circle(thickness);
    
    rotate(-30 * hour - 0.5 * minute) 
        line2d([0, 0], [0, r - thickness * 6], thickness, p1Style = "CAP_ROUND", p2Style = "CAP_ROUND", $fn = 4);
    
    rotate(-6 * minute) 
        line2d([0, 0], [0, r - thickness * 3], thickness * 0.75, p1Style = "CAP_ROUND", p2Style = "CAP_ROUND", $fn = 4);  
 
    for(i = [0: 11]) {
        rotate(i * 30) 
        translate([0, r - thickness * 4, 0]) 
            square([thickness / 2, thickness * 2]);
    }
}