module cargo_container(leng, width, height) {
    d_offset = height / 400;
    half_leng = leng / 2;
    half_h = height / 2;
    half_w = width / 2;
    edge = height / 40;

    y = width * 0.425;
    z = -height / 400;
    h = height / 30;
    size = [height * 0.045, y * 0.8];
    
    module railing(nums, leng, thickness) {
        step_x = leng / nums;
        half_step_x = step_x * 0.5;
        points = [for(i = [0:nums - 1]) [-half_leng + i * step_x + half_step_x, 0]];

        along_with(points) 
        rotate([-90, 90, 0]) 
        linear_extrude(thickness, scale = [0.7, 0.9], center = true) 
            square([half_step_x, height - edge], center = true);
    }         
    
    module door() {
        difference() {
            linear_extrude(height / 40, scale = 0.95) 
                square([height * 0.9, y], center = true);
            
            for(i = [-1:1]) {
                translate([-height / 4.25 * i, 0, z]) 
                linear_extrude(h, scale = 0.95) 
                    square(size, center = true);
            }
        }
    }    

    rail_w = width / 8;
    rails = leng / rail_w;
    thickness = height / 40;
    half_thickness = thickness / 2;

    module side() {
        translate([half_leng, half_w - half_thickness + d_offset, half_h]) 
        rotate([90, 0, 0]) 
            railing(rails, leng, thickness);  
                        
    }   
    
    translate([0, half_w, 0]) {
        difference() {
            translate([0, -half_w, 0]) 
                cube([leng, width, height]);
                   
            union() {
                // front
                translate([-d_offset, 0, half_h]) 
                rotate([0, 90, 0]) 
                linear_extrude(thickness, scale = 0.95) 
                    square([height * 0.95, width * 0.95], center = true);
                          
                // back
                translate([leng - half_thickness + d_offset, 0, half_h]) 
                rotate([90, 0, -90]) 
                    railing(8, width, thickness);

                // top
                translate([half_leng, 0, height - half_thickness + d_offset]) 
                rotate([180, 0, 0]) 
                scale([1, (width - edge) / height, 1]) 
                    railing(rails, leng, thickness);
                            
                side();
                mirror([0, 1, 0]) 
                    side();             
            }    

            // bottom
            translate([half_leng, half_w, -height / 400]) 
            linear_extrude(height / 80, scale = 0.95) 
                square([leng * 0.975, width  * 0.9], center = true);
        }
        
        translate([0, 0, half_h]) 
            rotate([0, 90, 0]) {
                translate([0, width / 4.45, 0])
                    door();
                translate([0, -width / 4.45, 0]) 
                    door();
            }
    }
}