module sk_brackets(examples = false) {
    screws = [M4_dome_screw, M4_cap_screw, M5_cap_screw, M5_cap_screw];
    nuts = [M4_hammer_nut, M4_sliding_t_nut, M5_sliding_t_nut, undef];
    // channel depth = 6 for 2020 extrusion, 9 for 3030 extrusion
    depths = [6, 6, 9, 0];
    layout([for(s = sk_brackets) 1.5 * sk_size(s)[1]]) {
        sk_bracket_assembly(sk_brackets[$i], screw_type = screws[$i], nut_type = nuts[$i], max_screw_depth = depths[$i]);

        if(examples)
            translate([0, -sk_hole_offset(sk_brackets[$i]) - extrusion_width($i < 2 ? E2020 : E3030) / 2, 0])
                rotate([0, 90, 0])
                    extrusion($i < 2 ? E2020 : E3030, 20, false);
    }
}

if($preview)
    sk_brackets(true);