module chair() {
    fw = 4;

    module short_foot() {
        translate([-fw / 2, -fw / 2, 0]) 
            cube([fw, fw, 32]);
    }

    module long_foot() {
        rotate([90, 0, 0])
        linear_extrude(fw, center = true) 

        union() {
            translate([-fw / 2, 0]) square([fw, 72]);
            translate([0, 72]) circle(d = fw, $fn = 24);
        }
    }
    module seat_stick() {
        difference() {
            rotate([90, 0, 0]) 
            linear_extrude(40, center = true) 
            union() {
                rounded_square(size = [5, 2], corner_r = .5);
                square([5, 1]);
            }
            
            translate([0, 0, 2.25])
            mirror([0, 0, 1])
            linear_extrude(.5) {
                translate([1.25, 17]) {
                    circle(.25, $fn = 24);
                    translate([2.5, 0]) circle(.25, $fn = 24);
                }
                translate([1.25, -17]) {
                    circle(.25, $fn = 24);
                    translate([2.5, 0]) circle(.25, $fn = 24);
                }    
            }    
        }


    }

    module seat() {
        module seat_bstick() {
                translate([0, -fw/2, 0])
            rotate([-90, 0, 0])
            linear_extrude(fw)
            union() {
                rounded_square(size = [37.5, fw], corner_r = 1);
                square([37.5, fw / 2]);
            }
        }

        translate([-18.75, 0, 0]) {
            for(i = [0:5]) {
                translate([6.5 * i, 0, 0]) seat_stick();
            }

            translate([0, 17, 0]) seat_bstick();
            translate([0, -17, 0]) seat_bstick();
        }
    }


    translate([0, 0, 32]) seat();
    translate([14.75, 17, 0]) short_foot();
    translate([14.75, -17, 0]) short_foot();
    translate([-18, 17, 0]) long_foot();
    translate([-18, -17, 0]) long_foot();
    
    translate([-2, -17, 11]) cube([32, 3.5, 3.5], center = true);
    translate([-2, 17, 11]) cube([32, 3.5, 3.5], center = true);
    
    translate([14.75, 0, 16.5]) cube([3.5, 32, 3.5], center = true);
    translate([-18, 0, 16.5]) cube([3.5, 32, 3.5], center = true);
    
    translate([-18, 0, 67.5]) cube([2, 32, 6], center = true);
}

chair();*/