        // mock up heat sinks over the chips
        for (x = [10.5, 30.5, 50.5, 70.5])
            [ x, -17.5,  0, "block",  9, 8.5,  2, "DeepSkyBlue" ],
        for(x = [10.5, 30.5, 50.5, 70.5], y = [-4,-2,0,2,4])
            [ x, -17.5 + y,  0, "block",  9, 0.75, 11, "DeepSkyBlue" ],
        // heat dissipation for drivers under board
        [ 43,  -17.5,   0, "-block", 85, 8, 0.1, gold ],

        // heated bed
        [ 26,   16,     0, "chip",    9.5, 8.5, 4,   grey(15) ],
        [ 27,   19,     0, "-block", 13,  14,   0.1, gold ],
        // hotend
        [ 37,   14,     0, "chip",    6,   6,   2.5, grey(15) ],
        [ 40,   16,     0, "-block", 10,   8,   0.1, gold ],

        // voltage regulator heat dissipation
        [ 12,   28.5,   0, "-block", 11,   7,   0.1, gold ],

        // terminals
        [  5.25, 5.3, 180, "gterm", gt_5x17, 2, undef, grey(20) ],
        [ 18.1,  5.1, -90, "gterm", gt_5x17, 2, undef, grey(20) ],
        [ 29.3,  5.1, -90, "gterm", gt_5x17, 2, undef, grey(20) ],
        [ 40.5,  5.1, -90, "gterm", gt_5x11, 2, undef, grey(20) ],
        // SD and USB
        [  -3, -(22.27 + 29.92)/2, 0, "usb_uA" ],
        [  -8, -( 2.13 + 17.17)/2, 0, "uSD", [17.17 - 2.13, 16, 2] ],
        // EXP
        [  -4.5, 17,   -90, "2p54boxhdr", 5, 2 ],
        // TFT
        [  66.1,  21.7,  0, "2p54header", 5, 1 ],
        // FAN0
        [  50.25,  3.8,  0, "jst_xh", 2, false, grey(20) ],
        // FAN1
        [  49.9,  16.1,  0, "jst_xh", 2, false, grey(20) ],
        // PS-ON
        [  58.1,  16.1,  0, "jst_xh", 2, false, grey(20) ],
        // PWR-DET
        [  67.5,  16.0,  0, "jst_xh", 3, false, grey(20) ],
        // E0-STOP
        [  78.2,  16.0,  0, "jst_xh", 3, false, grey(20) ],
        // Z-PROBE
        [  87.2,  20.5, -90,"jst_xh", 5, false, grey(20) ],
        // NEO Pixel
        [  78.2,  27.1,  0, "jst_xh", 3, false, grey(20) ],
        // end stops
        [  58.60,  3.8,  0, "jst_xh", 2, false, grey(20) ],
        [  66.70,  3.8,  0, "jst_xh", 2, false, grey(20) ],
        [  74.90,  3.8,  0, "jst_xh", 2, false, grey(20) ],
        // thermistors
        [  83.00,  3.8,  0, "jst_xh", 2, false, grey(20) ],