module test_list_range() {
	assert(list_range(4) == [0,1,2,3]);
	assert(list_range(n=4, step=2) == [0,2,4,6]);
	assert(list_range(n=4, s=3, step=3) == [3,6,9,12]);
	assert(list_range(n=4, s=3, e=9, step=3) == [3,6,9]);
	assert(list_range(e=3) == [0,1,2,3]);
	assert(list_range(e=6, step=2) == [0,2,4,6]);
	assert(list_range(s=3, e=5) == [3,4,5]);
	assert(list_range(s=3, e=8, step=2) == [3,5,7]);
	assert(list_range(s=4, e=8, step=2) == [4,6,8]);
	assert(list_range(n=4, s=[3,4], step=[2,3]) == [[3,4], [5,7], [7,10], [9,13]]);
}
test_list_range();