module test_any_defined() {
    assert(!any_defined([undef,undef,undef,undef,undef]));
    assert(any_defined([3,undef,undef,undef,undef]));
    assert(any_defined([undef,3,undef,undef,undef]));
    assert(any_defined([undef,undef,3,undef,undef]));
    assert(any_defined([undef,undef,undef,3,undef]));
    assert(any_defined([undef,undef,undef,undef,3]));
    assert(any_defined([3,undef,undef,undef,3]));
    assert(any_defined([3,3,3,3,3]));
    assert(any_defined(["foo",undef,undef,undef,undef]));
    assert(any_defined([undef,"foo",undef,undef,undef]));
    assert(any_defined([undef,undef,"foo",undef,undef]));
    assert(any_defined([undef,undef,undef,"foo",undef]));
    assert(any_defined([undef,undef,undef,undef,"foo"]));
    assert(any_defined(["foo",undef,undef,undef,"foo"]));
    assert(any_defined(["foo","foo","foo","foo","foo"]));
    assert(any_defined([undef,undef,true,false,undef]));
}
test_any_defined();