module insert_foot(type = insert_foot) { //! Generate STL for foot with insert
    h = foot_height(type);
    r3 = foot_diameter(type) / 2;
    r2 = r3 - h * tan(foot_slant(type));
    r =  foot_rad(type);

    insert = screw_insert(foot_screw(type));
    h2 = insert_hole_length(insert);
    r4 = insert_hole_radius(insert);
    r5 = r4 + 1;
    stl("insert_foot")
        union() {
            rotate_extrude() {
                union() {
                    hull() {
                        translate([r5, 0]) {
                            square([r3 - r5, eps]);
                            square([eps, h]);
                        }

                        translate([r2 - r, h - r])
                            circle4n(r);
                    }
                }
            }
            linear_extrude(h2 + eps)
                difference() {
                    circle(r5 + eps);

                    poly_circle(r4);
                }

            translate_z(h2)
                cylinder(r = r5 + eps, h = h - h2);
        }
}
//
//! Place the insert in the bottom of the foot and push home with a soldering iron with a conical bit heated to 200&deg;C.
//