function catmull_rom_segment(P0, P1, P2, P3, n, alpha = 0.5, last = false) = let(
        t0 = 0,
        t1 = tj(t0, P0, P1, alpha),
        t2 = tj(t1, P1, P2, alpha),
        t3 = tj(t2, P2, P3, alpha),
        end = last ? n : n - 1,
        points  = [for(i = [0 : end], t = t1 + (t2 - t1) * i / n) let(
            A1 = (t1 - t) / (t1 - t0) * P0 + (t - t0) / (t1 - t0) * P1,
            A2 = (t2 - t) / (t2 - t1) * P1 + (t - t1) / (t2 - t1) * P2,
            A3 = (t3 - t) / (t3 - t2) * P2 + (t - t2) / (t3 - t2) * P3,
            B1 = (t2 - t) / (t2 - t0) * A1 + (t - t0) / (t2 - t0) * A2,
            B2 = (t3 - t) / (t3 - t1) * A2 + (t - t1) / (t3 - t1) * A3
        ) (t2 - t) / (t2 - t1) * B1 + (t - t1) / (t2 - t1) * B2]
    ) points;