module dimension_z(startpoint, endpoint, offset = 1, text = "", thickness = 0, text_size = 0 , plane = "xz") { //! Creates a dimension in the z direction. Plane options : xz, yz
    length = norm(endpoint - startpoint);
    thickness = (thickness == 0? length/200:thickness);


    x = offset > 0 ? max(startpoint.x, endpoint.x) + (plane=="xz"?offset:0) :  min(startpoint.x, endpoint.x) + (plane=="xz"?offset:0);
    y = offset > 0 ? max(startpoint.y, endpoint.y) + (plane=="yz"?offset:0) : min(startpoint.y, endpoint.y) + (plane=="yz"?offset:0);
    dimension([x, y, startpoint.z], [x, y, endpoint.z], text, thickness, text_size, rot_around_dim=(plane=="xz"?90:0));

    v1= [x, y, startpoint.z]-startpoint;
    h1 = norm(v1);
    axis1 = cross([0,0,1], v1);
    angle1 = atan2(norm(axis1), v1.z);

    translate(startpoint)
    rotate(angle1, axis1)
        cylinder( h= h1+thickness*2, d=thickness);


    v2= [x, y, endpoint.z]-endpoint;
    h2 = norm(v2);
    axis2 = cross([0,0,1], v2);
    angle2 = atan2(norm(axis2), v2.z);

    translate(endpoint)
    rotate(angle2, axis2)
        cylinder( h= h2+thickness*2, d=thickness);
}