function corner_edge_count(edges, v) =
	(v[2]<=0)? (
		(v[1]<=0)? (
			(v[0]<=0)? (
				edges[0][2] + edges[1][2] + edges[2][2]
			) : (
				edges[0][2] + edges[1][3] + edges[2][3]
			)
		) : (
			(v[0]<=0)? (
				edges[0][3] + edges[1][2] + edges[2][1]
			) : (
				edges[0][3] + edges[1][3] + edges[2][0]
			)
		)
	) : (
		(v[1]<=0)? (
			(v[0]<=0)? (
				edges[0][1] + edges[1][1] + edges[2][2]
			) : (
				edges[0][1] + edges[1][0] + edges[2][3]
			)
		) : (
			(v[0]<=0)? (
				edges[0][0] + edges[1][1] + edges[2][1]
			) : (
				edges[0][0] + edges[1][0] + edges[2][0]
			)
		)
	);



// vim: noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap