function CR_corner(size, orient=[0,0,0], trans=[0,0,0]) =
	let (
		r = 0.4,
		k = r/2,
		// I know this patch is not yet correct for continuous
		// rounding, but it's a first approximation proof of concept.
		// Currently this is a degree 4 triangular patch.
		patch = [
			[[0,1,1], [0,r,1], [0,0,1], [r,0,1], [1,0,1]],
			[[0,1,r], [0,k,k], [k,0,k], [1,0,r]],
			[[0,1,0], [k,k,0], [1,0,0]],
			[[r,1,0], [1,r,0]],
			[[1,1,0]]
		]
	) [for (row=patch)
		translate_points(v=trans,
			rotate_points3d(v=orient,
				scale_points(v=size, row)
			)
		)
	];