
translate([0, transformers_y])
    servo_motors();

translate([x4 + 200 + 16, belts_y + 58]) {
    belt_test();

    translate([0, 60])
        opengrab_test();
}

translate([x4 + 175, belts_y, -20])
    drag_chains();

translate([x4, rails_y + 130]) {
    rails();

    translate([305, 0])
        sbr_rails();
}

translate([x4, cable_strip_y])
    cable_strips();

translate([x4 + 150, cable_strip_y])
    antennas();

translate([x4, kp_pillow_blocks_y])
    kp_pillow_blocks();

translate([x4, sk_brackets_y])
    sk_brackets();

translate([x4, extrusion_brackets_y])
    extrusion_brackets();

translate([x1, swiss_clips_y + 50])
    shaft_couplings();

translate([x4, bearing_blocks_y])
    bearing_blocks();

translate([x4, BLDC_y])
    bldc_motors();

translate([x4, pot_y])
    potentiometers();

translate([x6, 125])
    light_strips();