module TP4056_carrier_stl() { //! Generate the STL for an TP4056 carrier, two required
    pitch = 2.54;
    outer_pitch = 13.9;
    inner_pitch = 7.54;
    hole = pitch - 3 * extrusion_width;
    pins = 6;
    length1 = outer_pitch + hole + squeezed_wall * 2;
    length2 = (pins - 1) * pitch + hole + squeezed_wall * 2;
    height = carrier_height();

    width = hole + squeezed_wall * 2;
    spacing = inch(0.9);

    stl("TP4056_carrier")
        difference() {
            hull() {
                translate_z(height - eps / 2)
                    cube([width, length1, eps], center = true);

                translate_z(eps / 2)
                    cube([width, length2, eps], center = true);
            }

            for(i = [0 : pins - 1])
                let(x = [-outer_pitch / 2, - inner_pitch / 2, 0, 0, inner_pitch / 2, outer_pitch / 2][i])
                    if(x)
                        hull() {
                            translate([0, x, height])
                                cube([hole, hole, eps], center = true);

                            translate([0, i * pitch - (pins - 1) * pitch / 2])
                                cube([hole, hole, eps], center = true);
                        }
        }
}