        [  (46.9+51.55)/2,  7, -90, "uSD", [14, 14, 2] ],
        [ 105,   13,     0, "button_6mm" ],
        [  58,   43,     0, "chip", 15, 15, 1, grey(20) ],
        // ESP-01 socket
        [  69.8,  4,     0, "2p54socket", 4, 2 ],
        // terminals
        [   5.3, 13.2, 180, "gterm", gt_5x17, 2, undef, grey(20)],
        [   5.3, 25.8, 180, "gterm", gt_5x17, 2, undef, grey(20)],
        [   5.3, 37.2, 180, "gterm", gt_5x11, 2, undef, grey(20)],
        [   5.3, 47.2, 180, "gterm", gt_5x11, 2, undef, grey(20)],

        [   2.8, 56.7, -90, "jst_xh", 2, false, grey(20) ],
        [  10.9, 56.7,  90, "jst_xh", 2, false, grey(20) ],
        [  82,    4,     0, "jst_xh", 2, false, grey(20) ],
        [  90,    4,     0, "jst_xh", 2, false, grey(20) ],
        [  98,    4,     0, "jst_xh", 2, false, grey(20) ],

        [  87.7, 29.0, -90, "jst_xh", 3, false, grey(20) ],
        [  87.7, 39.5, -90, "jst_xh", 3, false, grey(20) ],
        [  87.7, 50.1, -90, "jst_xh", 3, false, grey(20) ],
        [  95.3, 29.0, -90, "jst_xh", 3, false, grey(20) ],
        [  95.3, 39.5, -90, "jst_xh", 3, false, grey(20) ],
        [  95.3, 50.1, -90, "jst_xh", 3, false, grey(20) ],

        [  85.7, 18.2, 180, "jst_xh", 3, false, grey(20) ],
        [  94.9, 18.2, 180, "jst_xh", 2, false, grey(20) ],
        [  77.2, 19.6, -90, "jst_xh", 3, false, grey(20) ],
        [  69.8, 11.0,   0, "jst_xh", 5, false, grey(20) ],

        [  69.0, 19.2,   0,  "2p54header", 4, 1 ],
        [  57.8, 18.0,   0,  "2p54header", 3, 2 ],
        [  28.0, 19.7,   0,  "2p54header", 2, 2 ],

        [  37.6, 28.8,   0,  "2p54header", 1, 3, undef, "red" ],
        [  77.8, 27.5,   0,  "2p54header", 2, 2 ],
        [  81.8, 26.4,   0,  "2p54header", 1, 3, undef, "red" ],
        [  43.8, 42.8,   0,  "2p54header", 1, 5 ],

        // EXP1 & EXP2
        [  -6.6, 29.4,  90, "2p54boxhdr", 5, 2 ],
        [  -6.6, 50.4,  90, "2p54boxhdr", 5, 2 ],

        // motor axes connections
        [  11.2, -3.75, 180, "jst_xh", 2, false, grey(20) ],
        [  21.8, -3.75, 180, "jst_xh", 4, false, grey(20) ],
        [  35.0, -3.75, 180, "jst_xh", 4, false, grey(20) ],
        [  48.2, -3.75, 180, "jst_xh", 4, false, grey(20) ],
        [  61.4, -3.75, 180, "jst_xh", 4, false, grey(20) ],
        [  74.7, -3.75, 180, "jst_xh", 4, false, grey(20) ],
        [  87.9, -3.75, 180, "jst_xh", 4, false, grey(20) ],