module animation() {
	if($t <= 0.5) {
		magatama(radius, height, "ying", spacing);

		rotate($t * 2 * twist + 180)
		translate([0, 0, height - height * 2 * $t]) 
			magatama(radius, height, "yang", spacing);
	}
	else {
		magatama(radius, height, "ying", spacing);

		rotate(180) 
			magatama(radius, height, "yang", spacing);

		t = $t - 0.5;
		rotate(t * 2 * twist + 180) 
		translate([0, 0, height - height * 2 * t]) {
			magatama_dot(radius, height, "ying", spacing);
			rotate(180)
				magatama_dot(radius, height, "wang", spacing);
		}
	}
}