module polyholes() {
    stl_colour(pp1_colour)
        polyhole_stl();

    positions()
        rod(d = 2 * $r, l = 8 * $r + 5);
    //
    // Alternating polyholes
    //
    translate([30, -40])
        render_manifold() alt_polyhole_stl();
    //
    // Poly rings
    //
    ir = 3 / 2;
    cir = corrected_radius(ir);
    sizes = [1.5, 2, 3, 4];
    for(i = [0 : len(sizes) - 1])
        translate([i * 10, -10]) {
            stl_colour(pp1_colour)
                poly_tube(ir = ir, or = cir + sizes[i] * extrusion_width, h = 1);

            rod(2 * ir, 3);
       }
    //
    // Drill and slot
    //
    sheet = Steel06;
    translate([10, -30])
        render_2D_sheet(sheet)
            difference() {
                sheet_2D(sheet, 20, 20, 1);

                translate([0, 5])
                    slot(1.5, 6, 0);

                translate([0, -5])
                    drill(2, 0);
            }
}

if($preview)
    polyholes();
else {
    polyhole_stl();

    translate([50, -20])
        alt_polyhole_stl();
}