function next2(i, cur_faces, cur_faces_leng, vis, next, j = 0) = 
    j == cur_faces_leng ? next : 
    let(
        f = cur_faces[j],
        a = f[0],
        b = f[1],
        c = f[2],
        vis_a = vis[a],
        vis_b = vis[b],
        vis_c = vis[c],
        nx1 = vis_a[b] < 0 && vis_a[b] != vis_b[a] ? 
            [each next, [a, b, i]] : next,
        nx2 = vis_b[c] < 0 && vis_b[c] != vis_c[b] ? 
            [each nx1, [b, c, i]] : nx1,        
        nx3 = vis_c[a] < 0 && vis_c[a] != vis_a[c] ? 
            [each nx2, [c, a, i]] : nx2                    
    )
    next2(i, cur_faces, cur_faces_leng, vis, nx3, j + 1);