module smd_resistor(type, value) { //! Draw an SMD resistor with specified value
    size = smd_res_size(type);
    power = smd_res_power(type);
    call = str("smd_resistor(", type[0], ", ", value, "): SMD ");
    if(power)
        vitamin(str(call, "resistor ", smd_size(size), " ", value, " ", power, "W"));
    else
        vitamin(str(call, "choke ", smd_size(size), " ", value));

    t = 0.04;
    cap = smd_res_end_cap(type);
    color("white")
        translate_z(size.z / 2)
            cube([size.x - 2 * t, size.y, size.z - 2 * t], center = true);

    color(grey(20))
        translate_z(size.z - t)
            cube([size.x - 2 * cap, size.y, eps], center = true);

    color(silver)
        for(end = [-1, 1])
            translate([end * (size.x / 2 - cap / 2), 0, size.z / 2])
                cube([cap, size.y - 2 * eps, size.z], center = true);

    color("white")
        translate_z(size.z)
            linear_extrude(eps)
                resize([(size.x - 2 * cap) * 0.75, size.y / 2])
                    text(value, halign = "center", valign = "center");
}