function knob_for_pot(pot, thickness, z = 1, washer = true, top_d = 12, bot_d = 15, height = 0, shaft_length = undef, skirt = [20, 2], pointer = false, corner_r = 2, screw = M3_grub_screw) =  //! Construct a knob to fit specified pot
    let(s = pot_shaft(pot),
        washer = washer && pot_washer(pot) ? pot_washer(pot) : [0, 0],
        nut = pot_nut(pot) ? pot_nut(pot) : [pot_thread_d(pot) * cos(30), pot_thread_h(pot) - thickness],
        shaft_length = is_undef(shaft_length) ? s.z : min(shaft_length, s.z),
        h = round_to_layer(shaft_length + pot_thread_h(pot) - thickness - z),
        height = max(height, h + 1),
        recess = [(z > washer.y ? nut.x / cos(30) : washer.x) + 0.4, round_to_layer(nut.y + washer.y - z + layer_height), round_to_layer(pot_thread_h(pot) - z - thickness + 2 * layer_height)],
        flat_d = s.y + 0.06,
        flat_h = min(s[3], shaft_length)
    )
    knob(name = str(pot[0], "_knob"),
         top_d = top_d,
         bot_d = bot_d,
         height = height,
         corner_r = corner_r,
         screw = screw,
         skirt = skirt,
         pointer = pointer,
         shaft_d = s.x,
         shaft_length = h,
         flat_d = flat_d,
         flat_h = flat_h,
         recess = recess);