module test_array_zip() {
	v1 = [1,2,3,4];
	v2 = [5,6,7];
	v3 = [8,9,10,11];
	assert(array_zip(v1,v3) == [[1,8],[2,9],[3,10],[4,11]]);
	assert(array_zip([v1,v3]) == [[1,8],[2,9],[3,10],[4,11]]);
	assert(array_zip([v1,v2],fit="short") == [[1,5],[2,6],[3,7]]);
	assert(array_zip([v1,v2],fit="long") == [[1,5],[2,6],[3,7],[4,undef]]);
	assert(array_zip([v1,v2],fit="long", fill=0) == [[1,5],[2,6],[3,7],[4,0]]);
	assert(array_zip([v1,v2,v3],fit="long") == [[1,5,8],[2,6,9],[3,7,10],[4,undef,11]]);
}
test_array_zip();