module coreXY_motor_in_back_test1() {
    size = [200,200];
    pos = [100,100];
    separation = [20,5,10];


    coreXY(coreXY_GT2_20_16, size, pos, separation, x_gap = 0, plain_idler_offset = [0, 0], upper_drive_pulley_offset = [0, 0], lower_drive_pulley_offset = [0, 0], show_pulleys = true, left_lower = false, motor_back = true);

    rotate([180,0,0])
    translate (
        [ separation.x/2
        , 0
        , -separation.z/2 -15 ])
    NEMA(NEMA17_40);
    translate (
        [ size.x - separation.x/2
        , 0
        , -separation.z/2 - 15 ])
    NEMA(NEMA17_40);
}