module d_connectors()
    for(socket = [false, true])
        translate([socket ? len(d_connectors) * (d_flange_width(d_connectors[0]) + 10) : 0, 0])
            layout([for(d = d_connectors) d_flange_width(d)], 10) let(d = d_connectors[$i])
                rotate(90) {
                    d_plug(d, socket, pcb = $i == 2, idc = $i == 1);

                    if(socket)
                        translate_z(d_flange_thickness(d))
                            d_connector_holes(d)
                                d_pillar();
                }

if($preview)
    let($show_threads = true)
        d_connectors();