module Halb(i=0,x=0,y=0,z=0,2D=0,size=max(400,viewportSize*5),help=false)
{

    if(!2D){
       if(i)difference()
       {
           children();
         R(x?90:0,y?90:0)  cylinder(size,d=size,$fn=6);
          
       }
      if(!i) intersection()
      {
          children();
          R(x?90:0,y?90:0)  cylinder(size,d=size,$fn=6);
      }
  }
  if(2D){
      if(i)difference()
      {
          children();
           T(y?-size/2:0,x?-size/2:0) square(size);
      }
      if(!i) intersection()
      {
          children();
          T(y?-size/2:0,x?-size/2:0) square(size);
      }
  } 
 MO(!$children); 
 HelpTxt("Halb",["i",i,"x",x,"y",y,"z",z,"2D",2D,"size",size],help);
}



//short for rotate_extrude(angle,convexity=5) with options