  // Make the rounded rect thru the end of the ridge extansion
 ,[55,13, 20, 6,  3, yappRoundedRect, yappCenter, yappCoordBox]

  // Make the hexagonal thru the end of the ridge extansion
 ,[38,35, 6, 6,  0, yappPolygon, 0, 30, shapeHexagon, yappCenter, yappCoordBox]


];

cutoutsLeft =   
[
  // Make the hole thru the end of the ridge extansion
  // Height = ridgeExtTop - height of the ext - the diameter of the circle
  [5,10-3, 0,  0,  3, yappCircle]

  // Make the hexagonal thru the end of the ridge extansion
 ,[15+3,15, 6, 6,  0, yappPolygon, 0, 30, shapeHexagon, yappCenter]

  // Make the rounded rect thru the end of the ridge extansion
 ,[25,15-3, 10, 6,  3, yappRoundedRect]


];

cutoutsRight =  
[
  // Make the hole thru the end of the ridge extansion
  [25,10-3, 0,  0,  3, yappCircle]

  // Make the hole thru the end of the ridge extansion
 ,[25,10-3, 6,  6,  0, yappPolygon, shape6ptStar, yappLeftOrigin]

  // Make the rounded rect thru the end of the ridge extansion
 ,[45,15-3, 20, 6,  3, yappRoundedRect]

  // Make the hexagonal thru the end of the ridge extansion
 ,[38,15, 6, 6,  0, yappPolygon, 0, 30, shapeHexagon, yappCenter]


];


//===================================================================
//  *** Ridge Extension ***
//    Extension from the lid into the case for adding split opening at various heights
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   Required: