module HTpipeFitting(tube_od, tube_id) {
    fitting_height = min(55, tube_od * 0.8);

    tube_ir = tube_id / 2;
    fit_ir = tube_od / 2;
    fit_or = fit_ir + (fit_ir - tube_ir);

    rotate_extrude()
        polygon([
                [tube_ir,      0],
                [fit_ir,       10],
                [fit_ir,       fitting_height + 12 + 3.7],
                [fit_or,       fitting_height + 12 + 3.7],
                [fit_or,       fitting_height + 12],
                [fit_ir + 6.5, fitting_height + 12],
                [fit_ir + 6.5, fitting_height],
                [fit_or,       fitting_height],
                [fit_or, 10],
                [fit_ir, 0]
            ]);
}