        [ 66,  60, 180, "led", LED5mm, "orange"],
        [ 77,  60, 180, "led", LED8mm, "blue"],
        [ 90,  60, 180, "led", LED10mm, "yellow"],
        [ 10,  35, 180, "rj45"],
        [  7,  50, 180, "usb_vAx1"],
        [  8,  65, 180, "usb_A"],
        [  8, 105, 180, "usb_Ax2"],
        [  7,  85, 180, "molex_usb_Ax1"],
        [ 8.5,125, 180, "molex_usb_Ax2"],
        [  3, 138, 180, "usb_uA"],
        [ 4.6,148, 180, "usb_miniA"],
        [ 3.7,158, 180, "usb_C"],
        [  8, 170, 180, "usb_B"],
        [  6, 184, 180, "uSD", [12, 11.5, 1.4]],
        [  8, 196, 180, "jack"],
        [  6, 206, 180, "barrel_jack"],
        [  5, 220, 180, "hdmi"],
        [  3, 235, 180, "mini_hdmi"],
        [ 38, 190, -90, "text", 25, 4, "Silkscreen", "Liberation Sans:style=Bold"],
        [ 25, 205,   0, "buzzer", 4.5, 8.5],
        [ 25, 220,   0, "buzzer"],

        [ 45,   1,   0, "link", inch(0.4), 0.75, undef, undef, [1.5, "red"]], // Sleeved link
        [ 45,   3,   0, "link", inch(0.4)], // Flat link
        [ 45,   6,   0, "ax_diode", DO_41, "1N4007"],
        [ 45,  10,   0, "ax_diode", DO_35, "1N4148"],
        [ 45,  14,   0, "ax_res", res1_8, 1000],
        [ 45,  18,   0, "ax_res", res1_4, 10000],
        [ 45,  22,   0, "ax_res", res1_2, 100000],
        [ 35,  22,   0, "vero_pin"],
        [ 35,  17,   0, "vero_pin", true],
        [ 35,   8, 180, "rd_transistor", TO92, "78L05", undef,  undef, "Regulator"],
        [ 35,  13, 180, "rd_transistor", E_LINE, "ZTX853"],
        [ 25, 190,   0, "rd_electrolytic", ECAP8x11, "220uF35V"],
        [ 25, 180,  90, "rd_disc",  ERZV07D471, "471"],
        [ 25, 170,  90, "rd_disc", 6p4mm_disc, "100n"],
        [ 30, 170,  90, "rd_disc", 10mm_disc, "1nF Y2"],
        [ 90, 135, -90, "rd_module", HF33F, "012-HSL-3F"],
        [ 35,   3,   0, "link", 0, 5], // Vertical wire

        [ 60,   3,   0, "link", inch(0.2), inch(0.4)], // Raised link
        [ 60,   6,   0, "ax_diode", DO_41, "1N4007", inch(0.1)],
        [ 60,  10,   0, "ax_diode", DO_35, "1N4148", inch(0.1)],

        [ 60,  14,   0, "ax_res", res1_8, 1000000, 1, inch(0.1)],
        [ 60,  18,   0, "ax_res", res1_4, 100,     2, inch(0.1)],
        [ 60,  22,   0, "ax_res", res1_2, 10,     10, inch(0.2)],

        [ 33,  110, -90, "rd_xtal", HC49,    "4MHz" ],
        [ 28,  110, -90, "rd_xtal", HC49_4H, "10MHz" ],