module sample_tile(n, width, thickness) {
    half_w = width / 2;
	
	diff_polygons = [
	    [[]],
		[[[0, 0], [half_w, 0], [half_w, half_w], [0, half_w]]],
		[[[0, 0], [0, -half_w], [half_w, -half_w], [half_w, 0]]],
		[[[0, -half_w], [half_w, -half_w], [half_w, half_w], [0, half_w]]],
        [[[0, 0], [-half_w, 0], [-half_w, -half_w], [0, -half_w]]],
		[
		    [[0, 0], [half_w, 0], [half_w, half_w], [0, half_w]],
		    [[0, 0], [-half_w, 0], [-half_w, -half_w], [0, -half_w]]
		],
		[[[-half_w, 0], [-half_w, -half_w], [half_w, -half_w], [half_w, 0]]],
		[
			[[0, 0], [half_w, 0], [half_w, half_w], [0, half_w]],
			[[-half_w, 0], [-half_w, -half_w], [half_w, -half_w], [half_w, 0]]
		],
		[[[0, 0], [0, half_w], [-half_w, half_w], [-half_w, 0]]],
		[[[half_w, 0], [half_w, half_w], [-half_w, half_w], [-half_w, 0]]],
		[
		    [[0, 0], [0, -half_w], [half_w, -half_w], [half_w, 0]],
			[[0, 0], [0, half_w], [-half_w, half_w], [-half_w, 0]]
		],
		[
			[[half_w, 0], [half_w, half_w], [-half_w, half_w], [-half_w, 0]],
			[[0, 0], [0, -half_w], [half_w, -half_w], [half_w, 0]]
		],
		[[[0, half_w], [-half_w, half_w], [-half_w, -half_w], [0, -half_w]]],
		[
			[[0, half_w], [-half_w, half_w], [-half_w, -half_w], [0, -half_w]],
			[[0, 0], [half_w, 0], [half_w, half_w], [0, half_w]]
		],
		[
			[[-half_w, 0], [-half_w, -half_w], [half_w, -half_w], [half_w, 0]],
			[[0, 0], [0, half_w], [-half_w, half_w], [-half_w, 0]]
		],
		[[[half_w, half_w], [-half_w, half_w], [-half_w, -half_w], [half_w, -half_w]]]
	];

    color("blue")
    linear_extrude(thickness) 
	difference() {
        square(width, center = true);
		for(diff_polygon = diff_polygons[n]) {
		    offset(0.01) polygon(diff_polygon);
		}
	}
	
	color("yellow")
	linear_extrude(thickness / 2)
	    square(width, center = true);
}