module image_slicer(levels, level_step) {
    points = [
        for(y = [0:len(levels) - 1]) [
            for(x = [0:len(levels[0]) - 1]) [x, -y, levels[y][x]]
        ]
    ];

    max_h = (floor(255 / level_step) + 1) * level_step;

    for(z = [level_step:level_step:255]) {
        linear_extrude((max_h - z) / level_step)
        offset(0.01) // Avoid warning
		union() {
			for(iso_band = contours(points, [0, z])) {
				polygon([for(p = iso_band) [p[0], p[1]]]);
			}
		}   
    }
}

image_slicer(levels, level_step);