module linear_bearing(type) { //! Draw specified linear bearing
    vitamin(str("linear_bearing(", type[0], "): Linear bearing ", type[0]));

    casing_t = bearing_radius(type) / 10;
    casing_ir = bearing_radius(type) - casing_t;
    length = bearing_length(type);
    or = bearing_radius(type);
    gl = bearing_groove_length(type);
    gr = bearing_groove_dia(type) / 2;
    gs = bearing_groove_spacing(type);
    offset = (length-gs)/2;

    module cut_tube(or, ir, h, center = true)
        linear_extrude(h, center = center, convexity = 5)
            difference() {
                ring(or = or, ir = ir);

                // Open bearing
                if (!is_undef(type[7])) {
                    theta = open_bearing_theta(type);

                    sector(or + 1, 180 - theta / 2, 180 + theta / 2);
                }
            }

    if(gs==0) {
        color(bearing_colour) tube(or = or, ir = casing_ir, h = length);
    } else {
        translate_z(-length/2) {
            color(bearing_colour)                           cut_tube(or = or, ir = casing_ir, h = offset, center = false);
            color(groove_colour)  translate_z(offset)       cut_tube(or = gr, ir = casing_ir, h = gl,center = false);
            color(bearing_colour) translate_z(offset+gl)    cut_tube(or = or, ir = casing_ir, h = gs-2*gl, center = false);
            color(groove_colour)  translate_z(offset+gs-gl) cut_tube(or = gr, ir = casing_ir, h = gl, center = false);
            color(bearing_colour) translate_z(offset+gs)    cut_tube(or = or, ir = casing_ir, h = offset, center = false);
        }
    }
    rod_r =  bearing_rod_dia(type) / 2;
    color(seal_colour)
        cut_tube(or = casing_ir, ir = rod_r + eps, h = length - 0.5);

    color(seal_colour * 0.8)
        cut_tube(or = rod_r * 1.12, ir = rod_r, h = length);
}