module wartclip( bd, thick, ra=0 ) {
    sfn=24; wfn=48;
    th = thick/2;
    qz=thick; wofs=qz;
    pts =[ [qz,qz, -qz], [bd.x-qz, qz, -qz ], [qz,qz, bd.z-qz], [bd.x-qz, qz, bd.z-qz ], ];
    module hpts( pi ){hull(){for (i=pi){translate(pts[i]) sphere( r=qz, $fn=sfn ); }}}
    translate([bd.x,bd.y,0]) rotate([0,0,180]) 
    intersection() { 
        cube( [bd.x, bd.y, bd.z] );
        gang() {
        hpts( [0,1,2,3] );    
        translate([bd.x,wofs,bd.z-qz]) rotate([0,ra,90]) 
          qwart( [bd.y-wofs, bd.x, qz], wfn, [2,1,3.4] );
    }}//intersection
}//wartclip


/* =========================
   ========================= */

// ========================= CODE ENTRY POINT 
//  you can skip this and call hingebox_half as part of your own layout if you like