module heater_block(type, resistor, thermistor) {
    h = heater_height(type);

    color(brass) {
        render() difference() {
            rotate([90, 0, 0])
                linear_extrude(heater_width(type), center = true) difference() {
                    square([heater_length(type), h], center = true);

                    translate([resistor_x(type), 0])
                        circle(resistor_hole(resistor) / 2);
                }

            translate([-heater_length(type) / 2, thermistor_y(type), 0])                     // hole for thermistor
                rotate([0, 90, 0])
                    cylinder(r = resistor_hole(thermistor) / 2, h = 2 * resistor_length(thermistor), center = true);
        }
        //
        // nozzle
        //
        cone_length = nozzle_cone_length(type);
        cone_end_r = 1 / 2;
        cone_start_r = nozzle_cone(type) / 2;
        straight = 1;
        nozzle_r = 0.4 / 2;
        translate([nozzle_x(type), 0, -h / 2]) vflip()
            rotate_extrude()
                polygon([
                    [nozzle_r,     0],
                    [cone_start_r, 0],
                    [cone_start_r, straight],
                    [cone_end_r,   straight + cone_length],
                    [nozzle_r,     straight + cone_length],
                ]);
    }
}