//    p(16) = snapSlack             : Default= 0.10;
//    n(a) = { <yappCoordPCB> | yappCoordBox | yappCoordBoxInside } 
//    n(b) = { <yappGlobalOrigin>,  yappLeftOrigin }
//    n(c) = { yappNoFillet }
//    n(d) = [yappPCBName, "XXX"] : Specify a PCB. Defaults to [yappPCBName, "Main"]
//-------------------------------------------------------------------
pushButtons = 
[
 //-- 0,  1, 2, 3, 4, 5,   6, 7,   8
   [15, 14, 8, 6, 0, 3, 5.5, 1, 3.5, undef, yappRectangle]
  ,[15, 28, 0, 0, 4, 0, 3,   1, 3.5, undef, yappCircle, undef, undef, undef, undef, 0.25, .2]
];     
             


//========= MAIN CALL's ===========================================================


//---- This is where the magic happens ----
YAPPgenerate();

// Set standard view for Screen Shots

$vpr = [80,0,104];
$vpt = [-17, 15,8];
$vpf = 22.5;
$vpd = 102;
