            [x, -20 + y,  0, "chip",  9, 0.75, 11, "DeepSkyBlue" ],
        // heat dissipation for drivers under board
        [ 43,     -21,     0, "-block", 85,   8,   0.1, gold ],
        // hotend and heated bed
        [ 25.5,    20,     0, "chip",   10,   8.5, 4,   grey(15) ],
        [ 25.5,    20,     0, "-block", 11,   11,  0.1, gold ],
        [ 36.25,   16.75,  0, "chip",    6.5, 6,   2.5, grey(15) ],
        [ 36.25,   17,     0, "-block",  7.5, 7.5, 0.1, gold ],
        [ 44.25,   16.75,  0, "chip",    6.5, 6,   2.5, grey(15) ],
        [ 44.25,   17,     0, "-block",  7.5, 7.5, 0.1, gold ],
        // voltage regulator
        [ 15.1,    44.2,   0, "chip",    4,   5,   2,   grey(15) ],
        [ 12.1,    44.2,   0, "-block", 10,  10,   0.1, gold ],

        // terminals
        [   5.25,  5.3, 180, "gterm", gt_5x17, 2, undef, grey(20) ],
        [  16.25,  5.4, -90, "gterm", gt_5x17, 2, undef, grey(20) ],
        [  26.25,  5.4, -90, "gterm", gt_5x17, 2, undef, grey(20) ],
        [  36.1,   6.7, -90, "gterm", gt_5x11, 2, undef, "lightgreen" ],
        [  45.0,   6.7, -90, "gterm", gt_5x11, 2, undef, "lightgreen" ],
        [  -3, -(32.27 + 39.92)/2, 0, "usb_uA" ],
        [  -8, -(12.13 + 27.17)/2, 0, "uSD", [17.17 - 2.13, 16, 2] ],
        [ -22.2,   51.6,   0, "button_6mm" ],
        // EXP
        [  -4.45,  27.2, -90, "2p54boxhdr", 5, 2 ],
        // AUX-2
        [  -3.4,   42.5, -90, "2p54header", 4, 2 ],
        // TFT
        [  73.7,   21,     0, "2p54header", 5, 1 ],
        // FAN0
        [  52.1,   15.3, 180, "jst_xh", 2, false, grey(20) ],
        // FAN1
        [  60.1,  15.3,  180, "jst_xh", 2, false, grey(20) ],
        // PS-ON
        [  67.9,  15.3,  180, "jst_xh", 2, false, grey(20) ],
        // E0-STOP
        [  77.1,  15.3,  180, "jst_xh", 3, false, grey(20) ],
        // E1-STOP
        [  87.5,  15.3,  180, "jst_xh", 3, false, grey(20) ],
        // Z-PROBE
        [  85.05,  34.6, 180, "jst_xh", 5, false, grey(20) ],
        // NEO Pixel
        [  77,     26.8, 180, "jst_xh", 3, false, grey(20) ],
        // PWR-DET
        [  87.7,   26.8, 180, "jst_xh", 3, false, grey(20) ],
        // FAN2
        [  52.1,    3.8,   0, "2p54header", 1, 2],
        // end stops and thermistors
        for (x = [58.5 : 7.9 : 98.1])
            [x,  3.7,  180, "jst_xh", 2, false, grey(20)],