module test__edges() {
    assert(_edges("X")==[[1,1,1,1],[0,0,0,0],[0,0,0,0]]);
    assert(_edges("Y")==[[0,0,0,0],[1,1,1,1],[0,0,0,0]]);
    assert(_edges("Z")==[[0,0,0,0],[0,0,0,0],[1,1,1,1]]);
    assert(_edges(["X"])==[[1,1,1,1],[0,0,0,0],[0,0,0,0]]);
    assert(_edges(["Y"])==[[0,0,0,0],[1,1,1,1],[0,0,0,0]]);
    assert(_edges(["Z"])==[[0,0,0,0],[0,0,0,0],[1,1,1,1]]);
    assert(_edges(["X","Y"])==[[1,1,1,1],[1,1,1,1],[0,0,0,0]]);
    assert(_edges(["X","Z"])==[[1,1,1,1],[0,0,0,0],[1,1,1,1]]);
    assert(_edges(["Y","Z"])==[[0,0,0,0],[1,1,1,1],[1,1,1,1]]);
    assert(_edges("ALL",except="X")==[[0,0,0,0],[1,1,1,1],[1,1,1,1]]);
    assert(_edges("ALL",except="Y")==[[1,1,1,1],[0,0,0,0],[1,1,1,1]]);
    assert(_edges("ALL",except="Z")==[[1,1,1,1],[1,1,1,1],[0,0,0,0]]);
    assert(_edges(["Y","Z"],except=[FRONT+RIGHT,FRONT+LEFT])==[[0,0,0,0],[1,1,1,1],[0,0,1,1]]);
}
test__edges();