module bottom_half(s=100, z=undef, cp=[0,0,0], planar=false)
{
	dir = planar? V_FWD : V_DOWN;
	cp = is_scalar(z)? [0,0,z] : is_scalar(cp)? cp*dir : cp;
	translate(cp) difference() {
		translate(-cp) children();
		translate(-dir*s/2) {
			if (planar) {
				square(s, center=true);
			} else {
				cube(s, center=true);
			}
		}
	}
}



// Module: left_half()
//
// Usage:
//   left_half([x|cp], [s]) ...
//
// Description:
//   Slices an object at a vertical Y-Z cut plane, and masks away everything that is right of it.
//
// Arguments:
//   cp = If given as a scalar, moves the cut plane left by the given amount.  If given as a point, specifies a point on the cut plane.  Default: [0,0,0]
//   x = The X coordinate of the cut-plane, if given.  Use instead of `cp`.
//   s = Mask size to use.  Use a number larger than twice your object's largest axis.  If you make this too large, it messes with centering your view.  Default: 100
//   planar = If true, this becomes a 2D operation.
//
// Examples:
//   left_half() sphere(r=20);
//   left_half(x=-8) sphere(r=20);
//   left_half(cp=-8) sphere(r=20);
//   left_half(cp=[8,0,0]) sphere(r=20);
// Example(2D):
//   left_half(planar=true) circle(r=20);