module weld_nut(type) { //! draw a weld nut
    thread_d = nut_size(type);
    hole_rad  = thread_d / 2;
    nut_neck_rad = nut_radius(type);
    thickness = nut_thickness(type);
    base_rad = nut_weld_base_r(type);
    base_thickness = nut_weld_base_t(type);


    vitamin(str("weld nut(", type[0], "): Weld Nut M", nut_size(type)));
    colour = silver;
    explode(-20) {
        color(colour) {

            rotate_extrude()
                polygon([
                    [hole_rad, -base_thickness],
                    [base_rad, -base_thickness],
                    [base_rad, 0],
                    [hole_rad, 0],
                    [nut_neck_rad, 0],
                    [nut_neck_rad, thickness],
                    [hole_rad, thickness]
                ]);
        }

        if(show_threads)
            female_metric_thread(thread_d, metric_coarse_pitch(thread_d), thickness, center = false, colour = colour);
    }

}