module SmoothCylinder(radius, height, smooth_rad) {
  $fa = ($fa >= 12) ? 1 : $fa;
  $fs = ($fs >= 2) ? 0.4 : $fs;

  if (radius > smooth_rad) {
    rotate_extrude(convexity=10)
      hull() {
        square([radius-smooth_rad, height]);
        intersection() {
          translate([0, -0.1*height])
            square([1.1*radius, 1.2*height]);
          union() {
            translate([radius-smooth_rad, smooth_rad])
              circle(r=smooth_rad);
            translate([radius-smooth_rad, height-smooth_rad])
              circle(r=smooth_rad);
          }
        }
      }
  }
  else {
    rotate_extrude(convexity=10)
      hull() {
        intersection() {
          translate([0, -0.1*height])
            square([1.1*radius, 1.2*height]);
          union() {
            translate([0, radius])
              circle(r=radius);
            translate([0, height-radius])
              circle(r=radius);
          }
        }
      }
  }
}