module usb_miniA(cutout = false) { //! Draw USB mini A connector
    l = 9.2;
    iw1 = 7.0;
    iw2 = 6.0;
    ih1 = 1.05;
    ih2 = 1.0;
    h = 4.0;
    t = 0.4;

    module D() {
        hull() {
            translate([-iw1 / 2, h - t - ih1])
                square([iw1, ih1]);

            translate([-iw2 / 2, t + ih2])
                square([iw2, eps]);

        }
        translate([-iw2 / 2, t])
            square([iw2, ih2]);
    }

    if(cutout)
        rotate([90, 0, 90])
            linear_extrude(100)
                offset(2 * panel_clearance)
                    D();
    else
        color("silver") rotate([90, 0, 90]) {
            linear_extrude(l, center = true)
                difference() {
                    offset(t)
                        D();

                    D();
                }

            translate_z(-l / 2)
                linear_extrude(1)
                    offset(t)
                        D();
        }
}