module heart(radius, center = false) {
    rotated_angle = 45;
    diameter = radius * 2;
    
    module heart_sub_component() {
        translate([-radius * cos(rotated_angle), 0, 0]) 
        rotate(-rotated_angle) {
            circle(radius);
            translate([0, -radius, 0]) 
                square(diameter);
        }
    }
    
    offsetX = center ? 0 : radius + radius * cos(45);
    offsetY = center ? 1.5 * radius * sin(45) - 0.5 * radius : 3 * radius * sin(45);
    translate([offsetX, offsetY, 0]) {
        heart_sub_component();
        mirror([1, 0, 0]) heart_sub_component();
    }
}