function _nut_info_metric(diam, pitch, thread, shape, thickness, width) =
  let(
       screwspec=_screw_info_metric(diam, pitch, head="none", thread=thread),
       diameter = struct_val(screwspec,"diameter"),

       ISO_table =      //     - ASME B18.4.1M -    DIN 439
          //                   --- ISO 4032 ----   ISO 4035   ISO 4033 
          //                   normal     normal     thin       thick
          // diam    width     midpt      max        (max)      (max)
          // Preferred threads
          [
             [1.6,   [3.2 ,     1.2,       1.3,       1.0   ]],
             [2,     [4   ,     1.5,       1.6,       1.2   ]],
             [2.5,   [5   ,     1.875,     2,         1.6   ]],
             [3,     [5.5 ,     2.25,      2.4,       1.8   ]],
             [4,     [7   ,     3,         3.2,       2.2   ]],
             [5,     [8   ,     4.5 ,      4.7,       2.7,      5.1]],
             [6,     [10  ,     5,         5.2,       3.2,      5.7]],
             [8,     [13  ,     6.675,     6.8,      undef,      7.5]],
             [10,    [16  ,     8.25,      8.4,      undef,      9.3]],
             [12,    [18  ,     10.5,     10.8,      undef,     12  ]],
             [16,    [24  ,     14.5,     14.8,      undef,     16.4]],
             [20,    [30  ,     17.5,     18,        undef,     20.3]],
             [24,    [36  ,     21,       21.5,      undef,     23.9]],
             [30,    [46  ,     25,       25.6,      undef,     28.6]],
             [36,    [55  ,     30,       31,        undef,     34.7]],
             [42,    [65  ,     33,       34,        undef      ]],
             [48,    [75  ,     37,       38,        undef      ]],
             [56,    [85  ,     44,       45,        undef      ]],
             [64,    [95  ,     50,       51,        undef      ]],
          // Non-preferred threads
             [3.5,   [ 6,       2.675,     2.8,      2          ]],
             [14,    [21,      12.5,      12.8,      undef,     14.1]],
             [18,    [27,      15.5,      15.8,      undef,     17.6]],
             [22,    [34,      19,        19.4,      undef,     21.8]],
             [27,    [41,      23,        23.8,      undef,     26.7]],
             [33,    [50,      28,        28.7,      undef,     32.5]],
             [39,    [60,      33,        33.4,      undef      ]],
             [45,    [70,      35,        36,        undef      ]],
             [52,    [80,      41,        42,        undef      ]],
             [60,    [90,      47,        48,        undef      ]]
          ],
       DIN_table =
          [
             //                  DIN 934   DIN 936  DIN 562     DIN 557
             //diam      width   normal    thin    thin square   square
             [   1,    [   2.5,    0.8,   undef]],
             [   1.2,  [   3,      1  ,   undef]],
             [   1.4,  [   3,      1.2,   undef]],
             [   1.6,  [   3.2,    1.3,   undef,      1.0]],
             [   2,    [   4,      1.6,   undef,      1.2]],
             [   2.5,  [   5,      2  ,   undef,      1.6]],
             [   3,    [   5.5,    2.4,   undef,      1.8]],
             [   3.5,  [   6,      2.8,   undef,      2.0]],
             [   4,    [   7,      3.2,     2.8,      2.2]],
             [   5,    [   8,      4,       3.5,      2.7]],
             [   6,    [  10,      5,       4  ,      3.2]],
             [   7,    [  11,      5.5,     4  ]],
             [   8,    [  13,      6.5,     5        ]],
             [  10,    [  17,      8,       6        ]],     //
             [  12,    [  19,     10,       7  ]],  //
             [  14,    [  22,     11,       8  ]],  //
             [  16,    [  24,     13,       8  ]],
             [  18,    [  27,     15,       9  ]],
             [  20,    [  30,     16,       9  ]],
             [  22,    [  32,     18,      10  ]],  //
             [  24,    [  36,     19,      10  ]],
             [  27,    [  41,     22,      12  ]],
             [  30,    [  46,     24,      12  ]],
             [  33,    [  50,     26,      14  ]],
             [  36,    [  55,     29,      14  ]],
             [  39,    [  60,     31,      16  ]],
             [  42,    [  65,     34,      16  ]],
             [  45,    [  70,     36,      18  ]],
             [  48,    [  75,     38,      18  ]],
             [  52,    [  80,     42,      20  ]],
             [  56,    [  85,     45]],
             [  60,    [  90,     48]],
             [  64,    [  95,     51]],
             [  68,    [ 100,     54]],
             [  72,    [ 105,     58]],
             [  76,    [ 110,     61]],
             [  80,    [ 115,     64]],
             [  85,    [ 120,     68]],
             [  90,    [ 130,     72]],
             [ 100,    [ 145,     80]],
             [ 110,    [ 155,     88]],
             [ 125,    [ 180,    100]],
             [ 140,    [ 200,    112]],
             [ 160,    [ 230,    128]]
          ],
          useDIN = thickness=="din" || thickness=="undersized" || shape=="square", 
          entry = struct_val(useDIN ? DIN_table : ISO_table, diameter),
          width = is_def(width) ? width
                : entry[0],
          thickind = useDIN && thickness=="thin" ? 3
                   : useDIN ? 1 
                   : thickness=="normal" ? 2
                   : thickness=="thin" ? 3
                   : thickness=="thick" ? 4
                   : undef,
          thickness = is_num(thickness) ? thickness
                    : is_def(entry[thickind]) ? entry[thickind]
                    : thickness=="thin" && diameter > 8 ? diam/2
                    : undef
  )
  assert(is_def(thickness) && is_def(width), "Unknown thickness, size and shape combination for nut")
  [["type","nut_info"],
   ["system", "ISO"],
   ["diameter", struct_val(screwspec, "diameter")],
   ["pitch", struct_val(screwspec,"pitch")],
   ["width", width],
   ["thickness", thickness],
   ["shape", shape]];