    grid = [inch(0.05), inch(0.13), 1,  5, silver, inch(0.1), inch(0.1)],
  components = [
        [inch(0.18), inch(0.13), 90,"smd_cap", CAP1206, 0.5],
        [inch(0.18), inch(0.32), 90,"smd_cap", CAP1206, 0.5],
        [inch(0.18), inch(0.54), 90,"smd_cap", CAP1206, 0.5],
        [inch(0.45), inch(0.34),  0,"smd_soic", SOIC16, "RCWL9196"],
            ]
);

tiny_buck = pcb("tiny_buck", "Ultra Small 3A buck regulator", [20, 11, 1.6],
    hole_d = 1.2,
    land_d = [2, 2],
    holes = [for(i = [0: 3]) [1.5, 11 / 2 - inch(0.15 - i / 10)]],
    components = [
        [4.5,  2.5, 90, "smd_cap", CAP1210, 2],
        [4.5, -2.8, 90, "smd_cap", CAP1210, 2],
        [10,  -4.4, 90, "smd_inductor", IND2525, "4R7"],
        for(i = [0 : 5]) [6.5 + i * 1.6, 1.5, 90, "smd_res", RES0603],
        [17.8, 2, 90, "smd_pot", TC33X1],
        for(i = [0 : 2]) [-1.5, -1.5 - i * 1.6, 0, "smd_res", RES0603],
        [-1.5, -6.3, 0, "smd_cap", CAP0603, 0.8],
        [-5,   -1.5, 0, "smd_res", RES0603],
        [-5.5,  5.5, 0, "smd_cap", CAP0603, 0.8],
        [-5.5,  4.0, 0, "smd_res", RES0603],
        [-4.8, -3.5, 90, "smd_soic", TSOT23_8, "DKAAD"],
        for(i = [0: 3]) [4, 11 / 2 - inch(0.15 - i / 10), 0, "-text", 2.5, 1, ["VO+", "GND", "IN+", "+EN"][i], undef, silver],
    ]
);

9DOF_stick = pcb("9DOF_stick", "Sparkfun 9 degrees of freedom IMU", [24, 11, 0.8],
    colour = "red",
    hole_d = 3.3,
    holes = [[-1.2 - 3.3 / 2, 11 / 2]],
    components = [
        [9.7, 11/ 2, 0, "chip", 3, 3.5, 1],
        [9.7, 8.5, 0, "smd_cap",  CAP0603, 0.8],
        for(i = [0 : 3])
            [5.27, 2.5 + i * 2, 0, "smd_cap", CAP0603, 0.8],
        [12.8, 4, 90, "smd_res", RES0603, "472"],
        [14.1, 4, 90, "smd_res", RES0603, "472"],

        // Silkscreen
        [17.75, 1.4,   0,"text", 11, 1.4, "9DOF Stick",     "Liberation Sans:style=Bold"],
        [3,  11/2, 90, "text", 10, 1, "SCL SDA VDD GND", "Liberation Sans:style=Bold"],
    ],
    grid = [inch(0.05), 11 / 2 - inch(0.15), 1, 4, "silver", 0, inch(0.1)]
);

I2C_LCD_Backpack = let(size=[42, 19, 1.2])
  pcb("I2C_LCD_Backpack", "I2C / SPI character LCD backpack",