module planes_demo() {
  a = [1,4,3];
  b = [2,3,4];
  c = [9,0,5];
  pl1 = planeFromPoints(a,b,c);
  /*
  showPoints([a,b,c,pl1[0]*pl1[1]]);
  echo(pl1);
  color([1,1,1,0.2]) showPlane(pl1);
  */

  polyg1 = circle(r=4, $fn=8)[0];
  polyg2 = [for (p = polyg1) to3d(p)];
  
  polyh = [polyg2, [irange(0,len(polyg2)-1)]];
  pl2 = planeFromPoints([1,3,1],[0,0,0],[1,10,-1]);
  //echo(pl2);

  spbp = splitPolygonByPlane(pl2, polyh, 0);
  color("red") scale([1,1,0.05]) polygon([for (p = spbp[0]) to2d(p)]);
  color("blue") scale([1,1,0.05]) polygon([for (p = spbp[3]) to2d(p)]);
  color([1,1,1,0.2]) showPlane(pl2);

  echo("spbp", [for (p = spbp[0]) to2d(p)]);
}