module Luer(male=true,lock=true,slip=true,rand=n(2),help,name)
{
    HelpTxt("Luer",["male",male,"lock",lock,"slip",slip,"rand",rand,"name",name],help);
    
    /* show=41; 6% nach DIN
     R(180)T(z=-73.5)color("red")cylinder(100,d1=0,d2=6.0,$fn=fn); //Eichzylinder 6%
     T(z=+1.0)color("green")cylinder(5.8,d1=4.35,d2=4.0,$fn=fn); //referenz gemessen
    // */
    
    d=4.5;
    
    v=33+1/3;
    
    if (male)color("powderBlue")
    {
        if(slip)
        {
            translate([0,0,lock?0:-1])difference()
            {
                Kegel(d1=lock?d:d +0.06,d2=4,v=v,name=0);
                translate([0,0,-0.01])Kegel(d1=-rand*2+(lock?d:d +0.06),d2=0,v=v,name=0);
                echo(str("»»»  »»» Luer uses Kegel(d1=",d,",d2=4,v=",v,");"));
            }
            intersection()
            {
                Ring(1,dicke=1,d=6,name=0);
                Kegel(d2=4,d1=6.0);
            }
        }
        
        
        if (lock)
        {

         intersection(){
            Gewinde(tz=-1.75,dn=8,kern=6.75,innen=true,breite=0.5,winkel=75,g=2,p=5.5,wand=max(rand,0.75)+.2,h=10,new=true,center=+0,cyl=1,name=0,fn=60); 
            cylinder(6,d=8+max(rand,0.75)*2);
         }  
            difference()
            {
                Ring(0.5,2.5,9.5,name=0);
                translate([0,0,-0.15]) Kegel(d2=4,d1=6.0,name=0);
            }
        }
    }
    
    if (!lock&&!slip)color("magenta")cylinder(10,d=10.5);
    
    if (!male)color("Plum")
    {
      
        //T(z=0)rotate(360/5.5*0.5)
        difference(){
          union(){
               if(lock)Halb()Gewinde(dn=7.8,p=5.5,g=2,winkel=75,kern=6,grad=200,start=15,name=0,new=true,center=1,tz=+0);// 
               if(slip) cylinder(10,d=6);
          }
          translate([0,0,-0.01])Kegel(d1=d,d2=2.0,v=v,name=0);
            //mirror([0,0,1])cylinder(5,d=12);
        
        }
        
    }
InfoTxt("Luer",male?["h",v*(d-4)/2]:["h",10,"d",6],name);
}