module Kreis(r=10,rand=0,grad=360,grad2,fn=fn,center=true,sek=false,r2=0,rand2,rcenter=0,rot=0,t=[0,0],name,help,d,b,fs){
    r=is_undef(d)?r:d/2;
    d=2*r;
    grad=is_undef(b)?grad:r==0?0:b/(2*PI*r)*360;
    b=2*r*PI*grad/360;
    
   polygon( kreis(r=r,rand=rand,grad=grad,grad2=grad2,fn=fn,center=center,sek=sek,r2=r2,rand2=rand2,rcenter=rcenter,rot=grad==360?center?rot:rot+90:center?rot+180:rot+90,t=t,fs=fs),convexity=5);
   
    
    HelpTxt("Kreis",["r",r,"rand",rand,"grad",grad,"grad2",grad2,"fn",fn,"center",center,"sek",sek,"r2",r2,"rand2",rand2,"rcenter",rcenter,"rot",rot,"t",t,"name",name,"d",d,", b",b],help);
    

    if(!rcenter){
      if(rand>0)InfoTxt("Kreis",["id",2*(r-abs(rand)),"od",2*r],name);
      if(rand<0)InfoTxt("Kreis",["id",2*r,"od",2*(r+abs(rand))],name); 
    }
    else if(rand)InfoTxt("Kreis",["id",2*r-abs(rand)," od=",2*r+abs(rand)],name);   

}