//    (n) = { <yappOrigin>, yappCenter }
//  (n) = { yappAltOrigin, <yappGlobalOrigin> } // Only affects Top(lid), Back and Right Faces

//    (n) = { <yappBoth> | yappLidOnly | yappBaseOnly } : What part of the shell to cut (only affects Left/Right/Front/Back


//-------------------------------------------------------------------

cutoutsBase = 
[

];

cutoutsLid  = 
[
];

cutoutsFront =  
[
  // This can only have a cable put through it after the case is assembled
  // This could be used as a locking pin
  [75,(ridgeHeight/2), 0,  0,  1, yappCircle, yappCenter]
  
  // Make the hole thru the end of the ridge extansion
 ,[85,ridgeHeight-3, 0,  0,  3, yappCircle]
 
  // In the Middle of the Ridge
 ,[95+3,(ridgeHeight/2), 0,  0,  2.5, yappCircle, yappCenter]

  // Make the hole thru the end of the ridge extansion
 ,[25,10-3, 0,  0,  3, yappCircle]

  // Make the rounded rect thru the end of the ridge extansion
 ,[45, 15-3, 20, 6,  3, yappRoundedRect]

  // Make the hexagonal thru the end of the ridge extansion
 ,[38, 15, 6, 6,  0, yappPolygon, 0, 30, shapeHexagon, yappCenter]


];


cutoutsBack = 
[
  // Make the hole thru the end of the ridge extansion
  [28,8, 0,  0,  3, yappCircle, yappCenter, yappCoordBox]

  // Make the hole thru the end of the ridge extansion
 ,[25,8, 6,  6,  0, yappPolygon, shape6ptStar, yappAltOrigin, yappCenter, yappCoordBox]
