module dil_socket(rows, w, pitch = inch(0.1)) {
    vitamin(str("dil_socket(", rows, ", ", w, arg(pitch, inch(0.1), "pitch"), "): DIL socket ", rows * 2, " x ", w / inch(1), "\""));

    h = 4;
    h2 = 6;
    t = 0.8;
    length = rows * pitch;
    width = w + pitch;
    hole = [0.8, 0.5];
    pin_l = 3;

    $fa = fa; $fs = fs;

    color(grey(20)) {
        linear_extrude(h)
            difference() {
                square([width, length], center = true);

                square([w - pitch, length - 2 * pitch], center = true);

                dil_pin_positions(rows, w, pitch)
                    square(hole, center = true);

                translate([0, rows * pitch / 2])
                    circle(d = 1.5);
            }
        rotate([90, 0, 0])
            linear_extrude(length, center = true)
                for(side = [-1, 1])
                    hull() {
                        t2 = pitch / 2 - hole.y / 2;
                        translate([side * (width / 2 - t / 2) - t / 2, 0])
                            square([t, h2]);

                        translate([side * (width / 2 - t2 / 2) - t2 / 2, 0])
                            square([t2, h]);
                    }
    }
    color("silver")
        dil_pin_positions(rows, w, pitch)
            translate_z(-pin_l / 2)
                cube([0.5, 0.25, pin_l], center = true);

    translate_z(h)
        children();
}