     [-17,   28,  0, "chip",       13, 7.5, 1],
     [26,   23,  0, "chip",       12.2, 14, 1],
     [8.1+10.3/2,   3.7+10.3/2,  0, "chip",       10.3, 10.3, 1.8, "silver"],
     [10.7+14.6/2,  14.7/2,  90, "-uSD", [14.6, 14.7, 2]],
    ],
    [": Micro SD card"],
    [60-2.54*1.5, 53/2 - 6*2.54, 2, 13]];

RPI3A =  ["RPI3A", "Raspberry Pi 3 A+",     65,    56,    1.4, 3,    2.75, 6, "green", false, [[3.5, 3.5], [61.5, 3.5], [61.5, -3.5], [3.5, -3.5]],
    [[32.5, -3.5,   0, "2p54header", 20, 2],
     [27,   -24.6,  0, "chip",       14, 14, 1],
     [53.5,   6,  -90, "jack"],
     [32,   4.4,  -90, "hdmi"],
     [-6.5,  31.45,    0, "usb_Ax1"],
     [10.6,   2,  -90, "usb_uA"],
     [3.6,   28,   90, "flex"],
     [45,    11.5,-90, "flex"],
     [7.75,  28,  180, "-uSD", [12, 11.5, 1.28]],
    ],
    [": Micro SD card"],
    [32.5 - 9.5 * 2.54, 52.5 - 1.27, 20, 2]];

RPI3 =  ["RPI3", "Raspberry Pi 3",     85,    56,    1.4, 3,    2.75, 6, "green", false, [[3.5, 3.5], [61.5, 3.5], [61.5, -3.5], [3.5, -3.5]],
    [[32.5, -3.5,   0, "2p54header", 20, 2],
     [27,   -24.6,  0, "chip",       14, 14, 1],
     [60,   -22.3,  0, "chip",       9, 9, 0.6],
     [-8.5,  10.25, 0, "rj45"],
     [-6.5,  29,    0, "usb_Ax2"],
     [-6.5,  47,    0, "usb_Ax2"],
     [53.5,   6,  -90, "jack"],
     [32,   4.4,  -90, "hdmi"],
     [10.6,   2,  -90, "usb_uA"],
     [3.6,   28,   90, "flex"],
     [45,    11.5,-90, "flex"],
     [7.75,  28,  180, "-uSD", [12, 11.5, 1.28]],
    ],
    [": Micro SD card"],
    [32.5 - 9.5 * 2.54, 52.5 - 1.27, 20, 2]];

RPI4 = ["RPI4", "Raspberry Pi 4", 85, 56, 1.4, 3, 2.75, 6, "green", false, [[3.5, 3.5], [61.5, 3.5], [61.5, -3.5], [3.5, -3.5]], [
    [32.5, -3.5, 0, "2p54header", 20, 2],
    [-6.5, 9, 0, "usb_Ax2"],
    [-6.5, 27, 0, "usb_Ax2"],
    [-8.5, 45.75, 0, "rj45"],

    [ 4, 28, 90, "flex"],
    [11.2, 3.675 - 1.6, -90, "usb_C"],
    [ 26,  2.5, -90, "micro_hdmi"],
    [39.5, 2.5, -90, "micro_hdmi"],
    [46.5, 11.5, -90, "flex"],