module box(side=10,x=$x,y=$y,z,h=heightInfo())
{

z=(z==undef)?h:z;

lx=(x==undef?side:x);
ly=(y==undef?side:y);
lz=(z==undef?side:z);

translate(multV(alignInfo(),[lx,ly,lz])/2)
	scale(addToV(multV(absV(stackingInfo()[1]/*stackOverlap*/)
                        ,[1/lx,1/ly,1/lz]),1))
		doChamferBox(lx=lx,ly=ly,lz=lz)
 			cube([lx,ly,lz],center=true);

stackingTranslation=calcStackingTranslation(lx,ly,lz);
$centerLineStack=calcCenterLineStackBox(lx,ly,lz,stackingTranslation);
translate(stackingTranslation)
	children();
}
//similar to sphere() but
//it reacts to toRight(),toFront(),etc
// and allows stacking and chamfering