module Involute(r=10,s=1,grad=90,end=1,delta=0,delta2,center=true,oppose=false,centerP=false,fn=fn,name,help){

fn=ceil(grad/360)*fn;
deltaList=delta;
delta=is_list(delta)?delta[0]:delta;
deltai =is_undef(delta2)&&is_num(deltaList)? delta/2:delta ;
delta2=is_undef(delta2)&&is_num(deltaList)?-delta:is_list(deltaList)?deltaList[1]:delta2;
grads=gradS(s=s,r=r);


p1=involute(grad=grad,rot=0,rev=true,delta=delta,r=r,fn=1);
pOpp=involute(grad=grad+(end?grads:0),rot=0,rev=true,delta=deltai,r=r,fn=1);
h=oppose?norm(p1[0]):norm(pOpp[0]);

winkel=(atan2(p1[0].x,p1[0].y));
rot=winkel+gradS(r=h,s=s)/2;


points=oppose?concat(
  centerP?[[0,0]]:[],
  involute(grad=grad,r=r,rot=center?-rot:0,delta=delta,fn=fn),
  involute(grad=-grad,rot=center?rot:rot*2,rev=true,delta=-delta,r=r,fn=fn)
):
  concat(
    centerP?[[0,0]]:[],
    involute(r=r,grad=grad+(end?grads:0),rot=center?-grads/2:0,delta=deltai,fn=fn),
    involute(r=r,grad=grad,rot=center?grads/2:grads,rev=true,delta=delta2,fn=fn)
  )
;


polygon(points);

InfoTxt("Involute",["h",h],name);

HelpTxt("Involute",["r",r,"s",s,"grad",grad,"end",end,"delta",delta,"delta2",delta2,"center",center,"oppose",oppose,"centerP",centerP,"fn",fn,"name",name],help);
}





//NACA(); // 2D NACA airfoil profil