function _vx_line_impl(p1, p2) = 
    let(
        is_2d = len(p1) == 2,
        start_pt = is_2d ? __to3d(p1) : p1,
        end_pt = is_2d ? __to3d(p2) : p2,
        dt = end_pt - start_pt,
        a = [for(c = dt) floor(abs(c) * 2)],
        s = [for(c = dt) sign(c)],
        points = a.x >= max(a.y, a.z) ? _xdominant(start_pt, end_pt, a, s) : 
                 a.y >= max(a.x, a.z) ? _ydominant(start_pt, end_pt, a, s) :
                                        _zdominant(start_pt, end_pt, a, s)
    )   
    is_2d ? [for(pt = points) __to2d(pt)] : points;