module test_spherical_to_xyz() {
    assert(approx(spherical_to_xyz(100,90,45),100*[0,sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz(100,270,45),100*[0,-sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz(100,-90,45),100*[0,-sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz(100,90,90),100*[0,1,0]));
    assert(approx(spherical_to_xyz(100,-90,90),100*[0,-1,0]));
    assert(approx(spherical_to_xyz(100,180,90),100*[-1,0,0]));
    assert(approx(spherical_to_xyz(100,0,90),100*[1,0,0]));
    assert(approx(spherical_to_xyz(100,0,0),100*[0,0,1]));
    assert(approx(spherical_to_xyz(100,0,180),100*[0,0,-1]));
    assert(approx(spherical_to_xyz([100,90,45]),100*[0,sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz([100,270,45]),100*[0,-sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz([100,-90,45]),100*[0,-sqrt(2)/2,sqrt(2)/2]));
    assert(approx(spherical_to_xyz([100,90,90]),100*[0,1,0]));
    assert(approx(spherical_to_xyz([100,-90,90]),100*[0,-1,0]));
    assert(approx(spherical_to_xyz([100,180,90]),100*[-1,0,0]));
    assert(approx(spherical_to_xyz([100,0,90]),100*[1,0,0]));
    assert(approx(spherical_to_xyz([100,0,0]),100*[0,0,1]));
    assert(approx(spherical_to_xyz([100,0,180]),100*[0,0,-1]));
}
test_spherical_to_xyz();