function _marching_squares_isolines(points, threshold) = 
    let(labeled_pts = _isolines_pn_label(points, threshold))
    [
        for(y = [0:len(labeled_pts) - 2])            
            let(
                labeled_pts_y = labeled_pts[y],
                labeled_pts_y_1 = labeled_pts[y + 1]
            )
            for(x = [0:len(labeled_pts[0]) - 2])
            each _isolines_of(
                [
                    labeled_pts_y[x],
                    labeled_pts_y_1[x],
                    labeled_pts_y_1[x + 1],
                    labeled_pts_y[x + 1]
                ], 
                threshold
            )
    ];               

/*
    ISOLINES Impl End ============================
*/

/*
    ISOBANDS Impl Begin ============================
*/