module draw_nut(od, id, t, pitch, colour, show_thread, thread_h = undef ) {
    th = is_undef(thread_h) ? t : thread_h;

    color(colour) {
        or = od / 2;
        fr = or * cos(30);

        render_if(manifold) intersection() {
            linear_extrude(t, convexity = 5)
                difference() {
                    circle(or, $fn = 6);

                    if(id)
                        circle(d = id);
                }

            if(manifold)
                rotate_extrude()
                    hull() {
                        h = (or - fr) * tan(30);

                        translate([0, -eps])
                            square([fr, t + eps]);

                        translate([or, h])
                            square([eps, t - 2 * h]);
                    }
        }
    }
    if(show_thread && id)
        female_metric_thread(id, pitch,
            th,
            top = th > t ? 0 : manifold ? 1 : -1,
            bot = manifold ? 1 : -1,
            center = false, colour = colour);
}