module torx_mask2d(size,anchor=CENTER,spin) {
    info = torx_info(size);
    od = info[0];
    id = info[1];
    tip = info[3];
    rounding = info[4];
    base = od - 2*tip;
    $fn = quantup(segs(od/2),12);
    attachable(anchor,spin,two_d=true,d=od){
        difference() {
            union() {
                circle(d=base);
                zrot_copies(n=2) {
                    hull() {
                        zrot_copies(n=3) {
                            translate([base/2,0,0]) {
                                circle(r=tip, $fn=$fn/2);
                            }
                        }
                    }
                }
            }
            zrot_copies(n=6) {
                zrot(180/6) {
                    translate([id/2+rounding,0,0]) {
                        circle(r=rounding);
                    }
                }
            }
        }
        children();
    }
}


// Function: torx_info()
// Synopsis: Returns the dimensions of a torx drive.
// Topics: Screws, Masks
// See Also: phillips_mask(), hex_drive_mask(), torx_mask(),  phillips_depth(), phillips_diam(), torx_info()
// Usage:
//   info = torx_info(size);
// Description:
//   Get the typical dimensional info for a given Torx size.
//   Returns a list containing, in order:
//   - Outer Diameter
//   - Inner Diameter
//   - Drive Hole Depth
//   - External Tip Rounding Radius
//   - Inner Rounding Radius
// .
//   The allowed torx sizes are:
//   1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 27, 30, 40, 45, 50, 55,
//   60, 70, 80, 90, 100.
// Arguments:
//   size = Torx size.