module melt(r, thickness, angle, frags, xscale = 1) {
    double_r = r * 2;
    half_r = r * 0.5;
    rz = r * 180 / (angle * 3.14159);

    mirror([0, 1, 0]) 
    scale([xscale, 1, 1]) 
    translate([0, r, rz])
    rotate([0, 90, -90]) 
    bend_extrude([r, double_r], thickness, angle, frags) 
    translate([0, r, 0]) 
        children(); 

    linear_extrude(thickness) 
        intersection() {
            translate([-half_r, 0, 0]) 
                square([r, double_r], center = true);
            children();
        }

}