            for(i = [0, 5,6,7])  [2.8,  -x[i],                0, "block", 4.8, 0.6,             0.2, c], // long verticals
            for(i = [1: 4])      [2.05, -x[i],                0, "block", 3.3, 0.6,             0.2, c], // short verticals
            for(i = [0, 2, 4,5]) [0.7, -(x[i] + x[i + 1]) / 2,0, "block", 0.6, x[i + 1] - x[i], 0.2, c], // top horizontals
            for(i = [1, 3])      [3.4, -(x[i] + x[i + 1]) / 2,0, "block", 0.6, x[i + 1] - x[i], 0.2, c], // lower horizontals
        ]
    ],
    grid = [2,             size.y / 2 - inch(0.45), 11, 2, silver, inch(0.1), inch(0.9),
            2 + inch(1.1), size.y / 2 - inch(0.15),  1, 4, silver, inch(0.1), inch(0.1)]
);

ESP_12F = pcb("ESP_12F", "ESP-12F ESP8266 WiFi module", [24, 16, 0.8],
    colour = grey(25),
    hole_d = 0.6,
    land_d = [1, 1, 0, gold],
    holes = [
        for(x = [0 : 7], y = [-1, 1])
            each[
                [1.5 + x * 2, 8 + y * 7], // Inboard hole positions
                [1.5 + x * 2, 8 + y * 8]  // Outboard half holes
             ],
        for(y = [0 : 5]) [0, 3 + y * 2]       // Along the bottom edge
    ],
    components = [
        [1.3 + 7.5, 8, 0, "block", 15, 12, 2.3, silver, false, 0.1, 0.1], // can
        [1.3 + 7.5, 8, 0, "block", 15.5, 12.5, 0.2, silver * 1.2, false], // pcb track it is solder on
        [-6.4, 1.7,     90, "smd_led", LED0603, "blue"],
       // Antenna
        let(o = 0, x = [0.9 + o, 3.2 + o, 5.7 + o, 8.1 + o, 10.6 + o, 12.8 + o, 15 + o, 15.2 + o], c = gold)
        each [
            for(i = [0, 5,6,7])  [-2.8,  x[i],                0, "block", 4.8, 0.6,             0.2, c], // long verticals
            for(i = [1: 4])      [-2.05, x[i],                0, "block", 3.3, 0.6,             0.2, c], // short verticals
            for(i = [0, 2, 4,5]) [-0.7, (x[i] + x[i + 1]) / 2,0, "block", 0.6, x[i + 1] - x[i], 0.2, c], // top horizontals
            for(i = [1, 3])      [-3.4, (x[i] + x[i + 1]) / 2,0, "block", 0.6, x[i + 1] - x[i], 0.2, c], // lower horizontals
        ]
    ]
);

RCWL0516 = pcb(
    "RCWL-0516", "Microwave Radar Sensor",
    size = [36, 17.3, 1.2],
    colour = "#17682d",
    hole_d = 1.7,
    holes = [
          [  inch(0.05),  inch(0.05) ],
          [ -inch(0.05),  inch(0.05) ],
          [ -inch(0.05), -inch(0.05) ],
          [  inch(0.05), -inch(0.05) ],
          [ -inch(0.65), -inch(0.05) ],
          [ -inch(0.65),  inch(0.05) ],
    ],