module experimentalParametricPolyRoundExample() {
  //very similar to parametric example, but with some experimental syntax
  width=20;       height=25;
  slotW=8;        slotH=15;
  slotPosition=8;
  minR=1.5;       farcornerR=6;
  internalR=3;
  // radii points defined in terms of shape dimensions
  points2=[
    [0,                   0,              farcornerR],
    ["l",                 height,         minR],
    [slotPosition,        "l",            minR],
    ["l",                 height-slotH,   internalR],
    [slotPosition+slotW,  "l",            internalR],
    ["l",                 height,         minR],
    [width,               "l",            minR],
    ["l",                 height*0.2,     minR],
    [45,                  0,              minR+5,         "ayra"]
  ];
  translate([-50,0,0])polygon(polyRound(points2,5));
  %translate([-50,0,0.2])polygon(getpoints(processRadiiPoints(points2)));//transparent copy of the polgon without rounding
}