module screws() {
    for(y = [0 : len(screw_lists) -1])
        for(x = [0 : len(screw_lists[y]) -1]) {
            screw = screw_lists[y][x];
            if(screw) {
                 length = screw_head_type(screw) == hs_grub ? screw_radius(screw) * 4
                        : screw_radius(screw) <= 1.5 ? 10
                        : screw_max_thread(screw) ? screw_longer_than(screw_max_thread(screw) + 5)
                        : 30;
                translate([x * 20, y * 20])
                    screw(screw, length);
            }
        }
        translate([20, 60, -15])
            render_manifold() polysink_stl();
}

if($preview)
    let($show_threads = true)
        screws();
else
    polysink_stl();