//-------------------------------------------------------------------
pushButtons = 
[
  // Reset button
    [(8.820+(2.54*1)),(pcbWidth/2)+(3.810+(2.54*1.5)), 
    8, // Length
    8, // Width
    1, // Radius Diameter
    1, // Cap above Lid
    14.3, // Switch Height
    0.5, // Switch travel
    3.5, // Pole Diameter
    undef, // Height to top of PCB
    yappRoundedRect, // Shape
    0
    ]
];
    

//===================================================================
//  *** Ridge Extension ***
//    Extension from the lid into the case for adding split opening at various heights
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   Required:
//    (0) = pos
//    (1) = width
//    (2) = height : Where to relocate the seam : yappCoordPCB = Above (positive) the PCB
//                                                yappCoordBox = Above (positive) the bottom of the shell (outside)
//   Optional:
//    (n) = { <yappOrigin>, yappCenter } 
//    (n) = { yappCoordBox, <yappCoordPCB> }
//    (n) = { yappLeftOrigin, <yappGlobalOrigin> } // Only affects Top(lid), Back and Right Faces

// Note: use ridgeExtTop to reference the top of the extension for cutouts.
// Note: Snaps should not be placed on ridge extensions as they remove the ridge to place them.
//-------------------------------------------------------------------
ridgeExtFront =
[
//  [68, 14, 12, yappCoordBox, yappCenter]

];

ridgeExtBack =
[
  [pcbWidth/2, 13, 12, yappCenter]

];