module base(leng, diameter, line_fn) {
    vts = vts(leng);
    r = leng / 4;
    half_th = diameter / 2;

    difference() {
        sphere(r, $fn = 48);
        
        translate([0, 0, -r])
        linear_extrude(r) 
            square(r * 2, center = true);
        
        translate([0, 0, height(leng) + half_th])
        rotate([0, 180, 0]) 
        translate([0, -leng / 2 * tan(30), 0]) 
        hull() {
            translate(vts[0])
                sphere(half_th, $fn = line_fn);
            translate(vts[1])
                sphere(half_th, $fn = line_fn);
            translate(vts[2])
                sphere(half_th, $fn = line_fn);
            translate(vts[3])
                sphere(half_th, $fn = line_fn);     
        }
    }
}

if(model == "Tetrahedron") {
    string_tetrahedron(leng, diameter, segs_per_side, line_fn);
} else if(model == "Base") {
    base(leng, diameter, line_fn);
} else {
    translate([0, 0, height(leng) + half_th])
    rotate([0, 180, 0]) 
    translate([0, -leng / 2 * tan(30), 0]) 
        string_tetrahedron(leng, diameter, segs_per_side, line_fn);
        
    base(leng, diameter, line_fn);
}