module Riemen(r1=5,r2=10,tx=25,fn=fn,center=false,lap=0.005,spiel=0,name,help){
lapL=0;
r1=r1+spiel;
r2=r2+spiel;
a=asin((r2-r1)/tx);
lTrum=cos(a)*tx;
tx0=r2/sin(a)-tx;
U=lTrum*2+r1*PI/180*(180-a*2)+r2*PI/180*(180+a*2);

if(r1!=r2)Pivot(p0=b(center,false)<0?[0,0]:[(center?-tx/2:0)-tx0,0],rot=a);

InfoTxt("Riemen",["alpha",a,"Trum",lTrum,"Umfang",U,"tx",tx,"ratio",str("1:",r1/r2,"/",r2/r1,":1")],name);
Echo(str(name," Wellen Abstand ",tx,"mm nicht Norm gemäß! min=",1.4*(r1+r2)," max=",4*(r1+r2)),color="warning",condition=(1.4*(r1+r2)>tx||4*(r1+r2)<tx));
if(!$children){
  if(b(center,false)<0&&r1!=r2) translate([tx0,0])polygon(riemen(r1=r1,r2=r2,tx=tx,fn=fn,center=0));
  else polygon(riemen(r1=r1,r2=r2,tx=tx,fn=fn,center=center));
  } else translate([(center?b(center,false)<0&&r1!=r2?tx0:-tx/2:0),0,0]){
  
  rotate(180)RotEx(grad=180 - a*2 +gradS(s=lap,r=r1)*2,center=true)T(r1)children();
  T(tx)RotEx(grad=180 + a*2 +gradS(s=lap,r=r2)*2,center=true)T(r2)children();
  rotate([0, 90,-a +180])T(0,r1)rotate(-270)Tz(-lTrum+lapL)linear_extrude(lTrum-lapL*2,convexity=5)children();
  rotate([0,-90, a +180])T(0,-r1)rotate(-90)Tz(+lapL)linear_extrude(lTrum-lapL*2,convexity=5)children();
  
  }
  
//echo(pathLength(riemen(r1=r1,r2=r2,tx=tx,fn=fn,center=center),close=true));
HelpTxt("Riemen",["r1",r1,"r2",r2,"tx",tx,"fn",fn,"center",center,"spiel",spiel,"name",name],help);

}

//Involute(oppose=1,delta=+0,centerP=true);//  Involute profile