module sk_bracket(type) { //! SK shaft support bracket
    vitamin(str("sk_bracket(", type[0], "): SK", sk_diameter(type), " shaft support bracket"));

    d = sk_diameter(type);
    h = sk_hole_offset(type);
    E = type[3];
    W = sk_size(type)[0];
    L = sk_size(type)[2];
    F = sk_size(type)[1];
    G = sk_base_height(type);
    P = type[8];
    B = sk_screw_separation(type);
    S = type[10];
    bolthole_radius = type[11];

    color(sk_bracket_colour) {
        translate([0 , -h, 0]) {
            fillet = 0.5;
            rotate([-90, 0, 0])
                linear_extrude(G)
                    difference() {
                        translate([-(W - 2*fillet) / 2, -L / 2, 0])
                            square([W - 2 * fillet, L]);
                        translate([-B / 2, 0])
                            circle(r = bolthole_radius);
                        translate([B / 2, 0])
                            circle(r = bolthole_radius);
                    }
            for(x = [W / 2 - 2 * fillet, -W / 2 + 2 * fillet])
                translate([x, G / 2, 0])
                    rounded_rectangle([4 * fillet, G, L], fillet, true);
        }

        translate([0, -h, -L /2])
            linear_extrude(L) {
                fillet = 0.75;
                difference() {
                    translate([-P / 2, 0])
                        rounded_square([P, F], fillet, center = false);
                    cut_width = 1;
                    translate([-cut_width / 2, h + cut_width])
                        square([cut_width, F - h]);
                    translate([0, h])
                        circle(d = d);
                }
                translate([P/2,G])
                    fillet(fillet, 0);
                translate([-P/2,G])
                    rotate(90)
                        fillet(fillet, 0);
            }
    }
    // Add the retaining bolt. No hole was cut, since it is only for display.
    color(grey(20))
        translate([P / 2 - screw_head_height(M3_cap_screw) / 2, (F - h + d / 2) / 2, 0])
            rotate([0,90,0])
                not_on_bom() no_explode()
                    screw(M3_cap_screw, P - screw_head_height(M3_cap_screw) / 2 + eps);
}