function tile_penrose2(n, triangles) = 
    let(
	    tiles = _penrose2(
		    is_undef(triangles) ?
		        [for(i = [0:4]) tile(KITE, 0, 0, 36 * (1 + 2 * i), 1)] : [for(tri = triangles) tri2tile(tri[0], tri[1])], 
			n
		),
		PHI = 1.618033988749895,
	    dist = [[PHI, PHI, PHI], [-PHI, -1, -PHI]]
	)
	[
	    for(tile = tiles)
		let(
			angle = tile_angle(tile) - 36,
			type = tile_type(tile),
			size = tile_size(tile),
			shape = [
				[tile_x(tile), tile_y(tile)],
				each [
					for(i = [0:2])
					let(
						r = dist[type][i] * size,
						a = angle + i * 36
					)
					[tile_x(tile) + r * cos(a), tile_y(tile) + r * sin(a)]
				]
			]
		)
		each [
		    [type, [shape[0], shape[1], shape[2]]], 
			[type, [shape[0], shape[3], shape[2]]]
		]
	];

use <polyline_join.scad>
use <ptf/ptf_rotate.scad>