module bulldog(type, open = 4) { //! Draw bulldog clip open by specified amount
    tube = bulldog_tube(type);
    thickness = bulldog_thickness(type);
    depth = bulldog_depth(type);
    length = bulldog_length(type);
    height = bulldog_height(type);
    rad = bulldog_radius(type);
    gap = open + thickness * 2;

    vitamin(str("bulldog(", type[0], "): Bulldog clip ",length, "mm"));

    $fa = fa; $fs = fs;

    color("yellow")
    translate([depth / 2 - thickness - eps, 0])
        rotate([90, 0, 0])
            linear_extrude(length, center = true)
                union() {
                    difference() {
                        bulldog_shape(depth, height, rad, tube, gap);

                        offset(-thickness)
                            bulldog_shape(depth, height, rad, tube, gap);

                        translate([depth / 2 - tube, -height])
                            square([depth, 2 * height]);
                    }

                    for(side = [-1, 1])
                        translate([depth / 2 - tube, side * (open / 2 + tube)])
                            difference() {
                                mirror([0, side < 0 ? 1 : 0])
                                    sector(tube, -90, 210);
                                circle(tube - thickness);
                            }
                }
}