module test_version_to_str() {
    assert(is_string(version_to_str(2.010001)));
    assert(is_string(version_to_str("2.1.1")));
    assert(is_string(version_to_str([2,1,1])));
    assert(version_to_str(2.010001)=="2.1.1");
    assert(version_to_str("2.1.1")=="2.1.1");
    assert(version_to_str([2,1,1])=="2.1.1");
    assert(version_to_str(2.345678)=="2.34.5678");
    assert(version_to_str("2.34.5678")=="2.34.5678");
    assert(version_to_str([2,34,5678])=="2.34.5678");
    assert(version_to_str([2,34,56,78])=="2.34.56");
}
test_version_to_str();