 [pcbWidth/2, 13, 13,7.5, 2, yappRoundedRect , yappCenter]
];

cutoutsLeft =   
[
 [70, 13, 0,0, 3, yappCircle , yappCenter]
,[103, 3, 0,0, 3, yappCircle , yappCenter]

];

cutoutsRight =  
[
  //Cutout for cable
//  [35,6 ,0,0, 3.25, yappCircle,yappCenter]
  // Make the hole thru the end of the ridge extansion
  [38, 12, 14,  5,  2.5, yappRoundedRect, yappCenter, yappCoordBox]
 ,[80, 12, 14,  4,  2,   yappRoundedRect, yappCenter, yappCoordBox]

];


//===================================================================
//  *** Snap Joins ***
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   Required:
//    (0) = posx | posy
//    (1) = width
//    (n) = yappLeft / yappRight / yappFront / yappBack (one or more)
//   Optional:
//    (n) = { <yappOrigin> | yappCenter }
//    (n) = { yappSymmetric }
//    (n) = { yappRectangle } == Make a diamond shape snap
//-------------------------------------------------------------------

snapJoins =   
[
  [(shellWidth/2),     10, yappFront, yappCenter]
 ,[(shellWidth/2-28),     10, yappBack, yappSymmetric, yappCenter]
 //,[25,  10, yappBack, yappBack, yappSymmetric, yappCenter]
 ,[(shellLength/4),    10, yappLeft, yappSymmetric, yappCenter]
 ,[(shellLength/2-5),    10, yappRight, yappCenter]
];

//===================================================================
//  *** Light Tubes ***
//-------------------------------------------------------------------
//  Default origin = yappCoordPCB: PCB[0,0,0]