module test_scalar_vec3() {
    assert(scalar_vec3(undef) == undef);
    assert(scalar_vec3(3) == [3,3,3]);
    assert(scalar_vec3(3,dflt=1) == [3,1,1]);
    assert(scalar_vec3([3]) == [3,0,0]);
    assert(scalar_vec3([3,4]) == [3,4,0]);
    assert(scalar_vec3([3,4],dflt=1) == [3,4,1]);
    assert(scalar_vec3([3,"a"],dflt=1) == [3,"a",1]);
    assert(scalar_vec3([3,[2]],dflt=1) == [3,[2],1]);
    assert(scalar_vec3([3],dflt=1) == [3,1,1]);
    assert(scalar_vec3([3,4,5]) == [3,4,5]);
    assert(scalar_vec3([3,4,5,6]) == [3,4,5]);
    assert(scalar_vec3([3,4,5,6]) == [3,4,5]);
}
test_scalar_vec3();