function delaunay_init(center, width, height, leng_points, _indices_hash) =
    let(
		halfW = width * 100,
		halfH = height * 100,
		coords = [
		    center + [-halfW, -halfH],
			center + [-halfW,  halfH],
			center + [ halfW,  halfH],
			center + [ halfW, -halfH],
		],
		t1 = [0, 1, 3, ihash(0, 1, 3)], // indices
		t2 = [2, 3, 1, ihash(2, 3, 1)],
		number_of_buckets = ceil(leng_points * 0.5),
		triangles = hashmap([
		        [t1, [t2, undef, undef]],
				[t2, [t1, undef, undef]]
		    ],
			hash = _indices_hash,
			number_of_buckets = number_of_buckets
		),
		circles = hashmap([
		        [t1, _tri_circumcircle([for(i = [0:2]) coords[t1[i]]])],
				[t2, _tri_circumcircle([for(i = [0:2]) coords[t2[i]]])]
		    ],
			hash = _indices_hash,
			number_of_buckets = number_of_buckets
		)
	)
	[coords, triangles, circles];