module bbox_test() {
    translate_z(bbox_height(box) / 2)
        bbox_assembly();
}

if($preview)
    bbox_test();
else {
    gap = 2;
    bb = sheet_thickness(bbox_base_sheet(box));
    bt = sheet_thickness(bbox_top_sheet(box));
    h = bbox_height(box) + bb;
    h2 = h + bt;

    bbox_base_blank(box);

    translate([bbox_width(box) / 2 + gap + h / 2 - bb / 2, 0])
        rotate(90)
            bbox_right_blank(box);

    translate([-bbox_width(box) / 2 - gap - h / 2 + bb / 2, 0])
        rotate(-90)
            bbox_left_blank(box);

    translate([0, bbox_depth(box) / 2 + gap + h / 2 - bb / 2])
        rotate(180)
            bbox_back_blank(box);

    translate([0, -bbox_depth(box) / 2 - gap - h2 / 2 - (bt - bb) / 2])
        bbox_front_blank(box);

    translate([0, -bbox_depth(box) / 2 - gap - h2 - gap - bbox_depth(box) / 2 - sheet_thickness(bbox_sheets(box))])
        bbox_top_blank(box);
}