module woven_tube(or, ir, h, center= true, colour = grey(30), colour2, warp = 2, weft) {//! Create a woven tube with specified external and internal radii, height `h`, colours, warp and weft
    colour2 = colour2 ? colour2 : colour * 0.8;
    weft = weft ? weft : warp;
    warp_count = max(floor(PI * or / warp), 0.5);
    angle = 360 / (2 * warp_count);

    module layer(weft) {
        points = [[ir, weft / 2], [or, weft / 2], [or, -weft / 2], [ir, -weft / 2]];
        color(colour)
            for (i = [0 : warp_count])
                rotate(2 * i * angle)
                    rotate_extrude(angle = angle)
                        polygon(points);
        color(colour2)
            for (i = [0 : warp_count])
                rotate((2 * i + 1) * angle)
                    rotate_extrude(angle = angle)
                        polygon(points);
    }

    translate_z(center ? -h / 2 : 0) {
        weft_count = floor(h / weft);
        if (weft_count > 0)
            for (i = [0 : weft_count - 1]) {
                translate_z(i * weft + weft / 2)
                    rotate(i * angle)
                        layer(weft);
        }
        remainder = h - weft * weft_count;
        if (remainder) {
            translate_z(weft_count * weft + remainder / 2)
                rotate(weft_count * angle)
                    layer(remainder);
        }
    }
}