module slots(h = 10, expand = 0) {
    for(comp = [["uSD", 2, 11, 0.7], ["flat_flex", 1, 12, 0.5]]) {
        p = pcb_component_position(rpi, comp[0]);
        translate([sign(p.x) * (width / 2 + wall / 2 + pbox_ridges(box).y / 2), rpi_offset.y + pcb_thickness(rpi) + comp[3], top_thickness + rpi_offset.z - p.y])
            rotate([90, 0, 90])
                hull() {
                    vertical_tearslot(r = comp[1] + expand, l = comp[2], h = h);

                    if(expand)
                         vertical_tearslot(r = comp[1] + expand + h / 2, l = comp[2], h = eps);
                }
     }
}