module _test_fn2arg_simple(dafunc,tests) {
    assert_equal(str(dafunc()),    "function(x, y) target_func(x, y)");
    assert_equal(str(dafunc(3)), "function(x) target_func(x, a)");
    assert_equal(str(dafunc(3,4)), "function() target_func(a, b)");
    for (test = tests) {
        a = test[0];
        b = test[1];
        r = test[2];
        assert_equal(dafunc(a=a,b=b)(), r);
        assert_equal(dafunc(a,b)(), r);
        assert_equal(dafunc(b)(a), r);
        assert_equal(dafunc()(a,b), r);
    }
}