function get_metric_nut_thickness(size) = lookup(size, [
        [ 1.6,  1.3],
        [ 2.0,  1.6],
        [ 2.5,  2.0],
        [ 3.0,  2.4],
        [ 4.0,  3.2],
        [ 5.0,  4.0],
        [ 6.0,  5.0],
        [ 7.0,  5.5],
        [ 8.0,  6.5],
        [10.0,  8.0],
        [12.0, 10.0],
        [14.0, 11.0],
        [16.0, 13.0],
        [18.0, 15.0],
        [20.0, 16.0],
        [24.0, 21.5],
        [30.0, 25.6],
        [36.0, 31.0],
        [42.0, 34.0],
        [48.0, 38.0],
        [56.0, 45.0],
        [64.0, 51.0]
    ]);



// Section: Modules


// Module: generic_screw()
// Description:
//   Makes a very simple screw model, useful for making screwholes.
// Usage:
//   generic_screw(screwsize, screwlen, headsize, headlen)
// Arguments:
//   screwsize = diameter of threaded part of screw.
//   screwlen = length of threaded part of screw.
//   headsize = diameter of the screw head.
//   headlen = length of the screw head.
//   anchor = Translate so anchor point is at origin (0,0,0).  See [anchor](attachments.scad#subsection-anchor).  Default: `CENTER`
//   spin = Rotate this many degrees around the Z axis after anchor.  See [spin](attachments.scad#subsection-spin).  Default: `0`
//   orient = Vector to rotate top towards, after spin.  See [orient](attachments.scad#subsection-orient).  Default: `UP`
// Named Anchors:
//   "base" = At the base of the head.
//   "countersunk" = At the head height that would be just barely exposed when countersunk.
// Examples:
//   generic_screw(screwsize=3,screwlen=10,headsize=6,headlen=3, anchor="countersunk");
//   generic_screw(screwsize=3,screwlen=10,headsize=6,headlen=3, anchor="base");
// Example(FlatSpin,VPD=75): Standard Anchors
//   generic_screw(screwsize=3,screwlen=10,headsize=6,headlen=3)
//       show_anchors(5, custom=false);
// Example(FlatSpin,VPD=55): Custom Named Anchors
//   expose_anchors()
//     generic_screw(screwsize=3,screwlen=10,headsize=6,headlen=3)
//       show_anchors(5, std=false);