module grid( d, scl, hsz, t=wall_thick ) {
    th=t/2;
    sd = d*scl;
    iv = hsz;
    xcx = sd.x / iv;  ycx = sd.y / iv;
    xrt = (d.x*(1.0-scl)/2);  yrt = (d.y*(1.0-scl)/2);
    for (ix=[0:xcx]) {
        xpt = ix * iv;
        translate( [xrt+xpt,yrt,0]) cube( [t, sd.y, d.z] );
    }
    for (iy=[0:ycx]) {
        ypt = iy * iv;
        translate( [xrt,yrt+ypt,0-CS] ) cube( [sd.x, t, d.z] );
    }
}

/* =========================
    dividers( d, xdiv, ydiv, h, t ) - create divider walls as defined by xdiv and ydiv lists

    d - 3vec [x,y,z] box definition
    xdiv - list of points along d.x (expressed as fractions thereof) to make dividers <h> high and <t> thick
    ydiv - same for d.y  (either list may be empty.)
    h - height of wall
    t - thickness of wall (defaults to wall_thick)

    example to make 3 dividers: 
        dividers( d, [0.25, 0.75], [0.5], d.z, wall_thick );
   ========================= */