function nut (e=2,es=10,a=6,b,base=1,h=1,s,center=true,shift=0,grad,z)=
  let(
   
  s=assert(grad!=0)is_undef(s)?is_num(grad)&&is_num(b)?e*(a+b-2*h*tan(90+grad)):
                                       is_undef(es)?assert( is_num(b) && is_num(a),"define a + b")a+b:
                                                    e * es:
                s,
  
  es=is_num(grad)&&is_num(b)?a+b-2*h*tan(90+grad):
                  s/e,

  b=is_undef(grad)?is_undef(b)?es-a:
                               b:
                  2*(h*tan(90+grad))+es-a
  )
 is_num(z)?
   [[s,base,z],[s,0,z],[0,0,z],[0,base,z],
  for(i=[0:e-1])each[
      [b/2+i*es,base,z],    
      [es/2-a/2+shift+i*es,h+base,z],
      [es/2+a/2+shift+i*es,h+base,z],
      [(es-b/2)+i*es,base,z]]
      ]:

   [[s,base],[s,0],[0,0],[0,base],
  for(i=[0:e-1])each[
      [b/2+i*es,base],    
      [es/2-a/2+shift+i*es,h+base],
      [es/2+a/2+shift+i*es,h+base],
      [(es-b/2)+i*es,base]]
      ];