// DemonstrationHue.scad
//
// Demonstration for the StoneAgeLib
//
// Version 1
// February 3, 2025
// By: Stone Age Sculptor
// License: CC0 (Public Domain)

// Either include everything with
// the file StoneAgeLib.scad, or
// include only what is needed.

//include <StoneAgeLib/StoneAgeLib.scad>
include <StoneAgeLib/color.scad>

$fa = 5;
$fs = 2;
epsilon = 0.001;

// The large flat piece with colors,
// and the hue value as text.
for(i=[0:360])
{
  translate([i,0])
  { 
    color(Hue(i))
      cube([1+epsilon,100,0.1]);

    font_size = 4;
    if(i%5==0)
      color("Black")
        translate([font_size/2,85,1.1])
          rotate(90)
            linear_extrude(0.2)
              text(str(i),size=font_size);
  }
}

// A rod with extras to show the use of colors.
translate([0,-50,0])
{
  difference()
  {
    color(Hue(40))
      rotate([0,90,0])
        cylinder(h=180,d=30);

    rotate([0,90,0])
      for(a=[0:45:360-30])