module shoot(t, trunk_leng, branch_scale, branch_angle, width) {
    t2 = t3d(t, "forward", leng = trunk_leng);
    line(t, t2, width, width);

    branch_leng = trunk_leng * branch_scale;
    
    color("green") {
        t3 = t3d(t2, "turn", angle = branch_angle);
        line(
            t2, 
            t3d(t3, "forward", leng = branch_leng), 
            width,
            width * rand(1, 3)
        );

        t4 = t3d(t2, "turn", angle = -branch_angle);  
        line(
            t2, 
            t3d(t4, "forward", leng = branch_leng), 
            width,
            width * rand(1, 3)
        );
    }
}