        [ 90, 140, -90, "relay", HF33F, "012-HSL-3F"],


        [ 52, 206,   0, "2p54socket", 8, 1 ],
        [ 52, 194,   0, "2p54socket", 8, 1, false, 0, false, "red" ],
        [ 55, 220,   0, "standoff",  5, 4.5, 12.5, 2.54],
        [ 60, 240,   0, "potentiometer"],
        [ 75, 240,   0, "potentiometer", KY_040_encoder, 8],
        [ 40, 235, -90, "rd_cm_choke", ATX_CM_CHOKE, "3.5mH"],
        [ 40, 217,   0, "rd_coil", IND16x10, "4.7uH"],
        [ 30,  85, -90, "7seg", WT5011BSR, 2],
        [ 30,  55, -90, "D_plug", DCONN9],
    ],
    // accessories
    []
];


if($preview)
    let($show_threads = true, $solder = pcb_solder(test_pcb))
        pcb(test_pcb);