module ChuckRing(dn=8.5,threads=1,gripD=12,h=6,p=2 ,deg=4,pattern=pattern){
pattern=is_list(pattern)?pattern.y:pattern;
intersection(){
  Gewinde(g=threads,dn=dn,konisch = -deg,dicke=.5,h=h +5,tz=- threads + .5,p=p,breite=0.395,innen=true,center=0,winkel=100,cyl=0);
  Tz(.5)cylinder(h-.5,d=100,$fn=6);
  }
  
  difference(){
    union(){
      intersection(){
        Pille(h,gripD,rad=1,center=false);
        if(pattern==1)KnurlTri(r=gripD/2-.5,lambda=2.75,h=h);
        if(pattern==3)Knurl(r=gripD/2-.5,lambda=2.75,h=h);
        if(pattern==2)linear_extrude(h,convexity=5)Star(12,r1=gripD/2,r2=gripD/2-.75/2,grad=5);
      }
      Pille(h,gripD-.75,rad=.5,center=false);
    }
  Tz(-.05)Kegel(dn ,h=h+.1,grad=90+deg);
  Tz(-.1)Kegel(dn+1);
 }
}





/** \name NEMA
NEMA() is a NEMA stepper dummy
\param nr the designation 11,14,17,23
\param l  length of the motor
\param rot rotate arbor
\param help help
*/