module test_any() {
    assert_equal(any([0,false,undef]), false);
    assert_equal(any([1,false,undef]), true);
    assert_equal(any([1,5,true]), true);
    assert_equal(any([[0,0], [0,0]]), true);
    assert_equal(any([[0,0], [1,0]]), true);
    assert_equal(any([[false,false],[[false,[false],[[[true]]]],false],[false,false]]), true);
    assert_equal(any([[false,false],[[false,[false],[[[false]]]],false],[false,false]]), true);
    assert_equal(any([]), false);
    assert_equal(any([1,3,5,7,9], function (a) a%2==0),false);
    assert_equal(any([1,3,6,7,9], function (a) a%2==0),true);
    assert_equal(any([1,3,5,7,9], function (a) a%2!=0),true);
}
test_any();