module base_holes() {
    for(i = [0 : 1]) {
        p = pcb_component_position(rpi, "usb_uA", i);
        translate([p.x + pcb_x, -rpi_offset.y - pcb_thickness(rpi) - 1.3])
            rounded_rectangle([11,7, 100], 0.5, true);
    }

    translate([pms5003_pos.x, -pms5003_pos.y])
        rounded_rectangle([pms5003.x - 2 ,pms5003.z - 2, 100], 2, true);

    translate([fan_pos.x, 0])
        linear_extrude(height = 2 * base_thickness + eps, center = true)
            round(1)
                offset(-fan_duct_t)
                    fan_shape();
}