module MT2_stand_stl()
    gridfinity_bin(box) union() {
        holes()
            MT2_socket();

        translate_z(gridfinity_base_z() + bwall)
            difference() {
                rounded_rectangle([box_mm.x - 2 * wall, box_mm.y - 2 * wall, box_mm.z - gridfinity_base_z() - bwall - wall], gridfinity_corner_r() - wall);

                holes()
                    cylinder(r =  MT2_r2 + wall, h = 200, center = true);

                for(x = [-box_mm.x / 2 : 20 :  box_mm.x /2])
                    translate([x, 0])
                        cube([squeezed_wall, 200, 200], center = true);
            }
    }