function chamfer(down,up,side,fnCorner=7,disable=false,prevInfo=chamferInfo())
	=  	let(down=disable?0:down,up=disable?0:up)
          setType($type_geomInfoChamfer,
		 (
			[for(i=[-1,1])
					((i==-1 && down==undef)||(i==1 && up==undef))
           ?[999999,0,0,0]:([i,(i==-1)
							?down
							:up
					  ,(side==undef)
							?(i==-1?down:up)
							:side
					  ,fnCorner])
					,false]));
          /*  definePrototype("type.Geometry.chamfer",2,
            [
            [-1, 20, 20, 7], [1, 20, 20, 7],false
            ]);*/