module Glied(l=12,spiel=0.4,spielZ=nozzle/2,la=-0.5,d=3,h=5,rand=.6,freiwinkel=30,fn=36,shield=false,winkel,cap=false,pip,center=false,name=0,help,messpunkt=messpunkt)

{
  spiel=is_undef(pip)?spiel:pip;
  winkel=is_undef(winkel)?freiwinkel:is_list(winkel)?winkel:[winkel,winkel];
  freiwinkel= is_num(winkel)?[winkel,winkel]:winkel;
    hFreiraum=h/2 + spielZ;
    hSteg=h/2 - spielZ;
    sphereR=.8;
    hErr=sphereR-cos(90/ceil(fn/2))*sphereR+.0001; // sphere fn error minkowski
    shield=is_num(shield)?shield:rand/2;
    $info=false;
    $helpM=false;
    center=is_bool(center)?bool(!center,false):center;

    
    HelpTxt("Glied",[
        "l",l,
    "spiel",spiel,
    "spielZ",spielZ,
    "la",la,
    "fn",fn,
    "d",d,
    "h",h,
    "rand",rand,
    "winkel",winkel,
    "shield",shield,
    "cap",cap,
    "pip",pip,
    "center",center,
    "name",name,"messpunkt",messpunkt],help);
    
    T(0,center*l/2-l/2){
    
    T(y=l,z=h/2)Pille(l=hSteg,d=d +1,rad=min(hSteg/2,.8),fn=fn);//Torus(1.2,1.7,fn=fn,n=name);
        if (messpunkt)
        {
            %color ("blue")translate([0,l,0.1])R(z=180/12)cylinder(5, d1=1,d2=1,$fn=12,center=true);//messachse1
            %color("red")cylinder(5, d1=1,d2=1,$fn=12,center=true);//messachse2
        }
        
        
        T(0,l)//kopfstück
        {
            lkopf=l-(d-.5)/tan(min(70,freiwinkel[0],freiwinkel[1]))+la -1;
            
            T(0,-lkopf/2,h/2) minkowski()
            {
                cube([d -2*sphereR +0.25,lkopf-2*0.8,max(minVal,hSteg-2*.8)],true);
                sphere(sphereR,$fn=fn);
            } 
            cylinder(h,d=d,$fs=0.2,$fa=5,$fn=0);//Achse!
        }
//cap
  if(cap)Tz(h-0.001)difference(){
    Pille(1,d=d+rand*2+spiel*2,rad=[0,1],center=false);
    Kegel(d+spiel*2,d2=d+spiel*2-1,grad=45,lap=[.5,0]);
    } 

   T(0,0,h/2)difference()
   {

     hull(){//Ringanker
       T(0,l/2+la/2-d/2) minkowski()
        {
          cube([max(d -2*sphereR-.5,.1),l+la-2*.8-d,max(minVal,h-sphereR*2 + hErr*2)],true);
          sphere(sphereR,$fn=fn);
        } 
       T(0,l -d/2 -rand-spiel+la) minkowski()// spitze
        {
          cube([max(d-2*sphereR-.5,.1),0.1,+0.01],true);
          sphere(sphereR,$fn=fn);
        } 

      } 
       
        
        
        translate([0,l])cylinder(h*2,d=d+rand*2+spiel*4,$fn=0,$fs=0.5,center=true);// space for ring of other
        cylinder(h*2,d=d+2*spiel,$fn=fn,center=true);
        Freiwinkel();
        Pille(l=hFreiraum,d=d+1+2*spiel,rad=min(hFreiraum/2,1),fn=fn); 
    }
    
    if(shield){
        r=d/2+rand+spiel;
        deg=freiwinkel;
        deltaW=gradS(s=d-.5+spiel,r=r)/2;
        LinEx(h,h/4-spielZ/2,scale=r/(r+shield),center=false){
          if(freiwinkel[0]>90)Kreis(rand=-shield,grad=deg[0]-deltaW*2,r=r-.01,center=false,rot=-deg[0]-90+deltaW*1.5);
          if(freiwinkel[1]>90)Kreis(rand=-shield,grad=deg[1]-deltaW*2,r=r-.01,center=false,rot=-90+deltaW*.5);
        
        }
    }
    
    T(0,0,h/2)union()//B ring
    {
        difference()
        { 
            union()
            {
//shield 

              linear_extrude(h,center=true,convexity=5)Rund(0,d/2+spiel -.1)
              {
                Ring(h=0,rand,d+2*spiel,cd=-1,name=name,center=true);
                T(0,d/2+spiel)Quad([max(d -0.5,sphereR*2+.1),sphereR*2],r=sphereR*[1,1,0,0],centerX=true);
              }
                //T(0,3.2)R(z=33)cylinder(5,d=3,$fn=3);
            }
            cylinder(hFreiraum,d=d+rand*2+2*spiel,center=true);//Pille(l=hSteg+n(1),d=d+rand*2+2*spiel +1,rad=1,fn=fn); 
            Freiwinkel(); 
                         /*     * T(+2.9,-1.40,2.5)R(z=46)minkowski()
                            {
                                cube([5,+5,1.0],true);
                                sphere(1.0,$fn=fn);
                            }
                                
                            *mirror([1,0,0])  T(+2.9,-1.40,2.5)R(z=46)minkowski()
                            {
                                cube([5,+5,1.0],true);
                                sphere(1.0,$fn=fn);
                            }
           */
            
        }
        
        /*T(0,+5.2,2.50)minkowski()
        {
            cube([0.6,+6.0,4],true);
            sphere(.5,$fn=fn);
        }  */
        
    }

}

 module Freiwinkel(w=freiwinkel+[90,90])//Glied only
 color("red")T(0,+0.5){
      R(z=min(170,w[0])) T(+0,+25-d/2)minkowski()
            {
                cube([200,+50-.8*2,max(minVal,hFreiraum-2*0.8)],true);
                sphere(0.8,$fn=fn);
            }    
      R(z=-min(170,w[1])) T(+0,+25-d/2)minkowski()
            {
                cube([200,+50-.8*2,max(minVal,hFreiraum-2*0.8)],true);
                sphere(0.8,$fn=fn);
            }      

 }   
    
    


} // end Glied