module draw(tris, radius) {
	for(t = tris) {
		color(t[0] == "OBTUSE" ? "white" : "black")
		linear_extrude(.5)
			polygon(t[1] * radius);
		linear_extrude(1)
		    polyline_join(t[1] * radius)
			    circle(.1);
	}
}

radius = 10;
$fn = 12;

draw(tile_penrose3(5, [
    ["OBTUSE", [ptf_rotate([2, 0], 108), [0, 0], [2, 0]]]
]), radius);

translate([40, 0])
    draw(tile_penrose3(0), radius);

translate([80, 0])
    draw(tile_penrose3(1), radius);

translate([0, -40])
    draw(tile_penrose3(2), radius);

translate([40, -40])
    draw(tile_penrose3(3), radius);

translate([80, -40])
    draw(tile_penrose3(4), radius);