cutoutsBase = 
[
   [ 40, 30, 50, 50, 10, yappPolygon, shapeHexagon, maskHoneycomb, yappCenter], // Unshifted mask
   [ 70, 70, 50, 50, 10, yappPolygon, shapeHexagon, [maskHoneycomb,0,3.3], yappCenter], // shifted to align the openings nicer
   
   [ 130, 50, 50, 50, 10, yappRectangle, maskCustom1, yappCenter], // Custom Mask defined above.

];

cutoutsLid  = 
[
];

cutoutsFront = 
[
];  

cutoutsBack = 
[
];

cutoutsLeft = 
[
];

cutoutsRight = 
[
];


//---- This is where the magic happens ----
YAPPgenerate();