module bulkhead_stl() {
    holes = pcb_holes(pcb);
    pitch = max([for(h = holes) pcb_coord(pcb, h).x]) - min([for(h = holes)  pcb_coord(pcb, h).x]);
    boss_r = (pitch - 51.4) / 2;

    stl("bulkhead")
        linear_extrude(height = bulkhead_t)
            difference() {
                pcb_shape(bulkhead_outset);

                gap();

                difference() {
                    pcb_shape(-bulkhead_inset);

                    pcb_screw_positions(pcb)
                        rotate($i * 90)
                            hull() {
                                circle(boss_r);

                                translate([boss_r - eps, -boss_r])
                                    square([eps, boss_r]);

                                translate([-boss_r, boss_r - eps])
                                    square([boss_r, eps]);

                                translate([-boss_r, -boss_r])
                                    square(eps);
                            }
                }

                pcb_screw_positions(pcb)
                    poly_circle(screw_clearance_radius(pcb_screw));
            }
}