module Junction(jh=15,jd=10,d1=22,d2=30,wallj=1,wall2=2,fn=36)rotate(-90){
  difference(){
    //Halb(1,y=1)Anschluss(d1=d1,d2=d2,wand=wall2,h=[25,30],center=+1);
    rotate(90)RotEx(grad=270)Anschluss(d1=d1,d2=d2,wand=wall2,h=[25,30],center=+1);
    Tz(jh)R(90)cylinder(d2,d=jd-wallj*2);
    Tz(jh)mirror([0,1]) cube(50);
  }
  Tz(jh){
   difference(){ R(90){
      Tz(8)Ring(d2/2+5,rand=wallj,d=jd);
      Abzweig(d1=jd,d2=d2,fn=fn,rad=5,spiel=.5); // <- slow
      Abzweig(d1=jd,d2=d2-wall2*2,fn=fn,rad=2,inside=true,spiel=.5);// <- slow
    }
   mirror([0,1]) cube(50);}
  }
  
Tz(-20) difference(){
   RotEx()Vollwelle(extrude=d1/2,xCenter=-1,r2=3,x0=d1/2-wall2+.1);
   Tz(-5)cube(50);
 }
}