module ChamferHole(radius, height, chamfer_size,
  position=[0,0,0], rotation=[0,0,0]) {
  $fa = ($fa >= 12) ? 1 : $fa;
  $fs = ($fs >= 2) ? 0.4 : $fs;

  cham = chamfer_size < height/2 - 0.001 ? chamfer_size : height/2 - 0.001;
  extra_height = 0.002 * height;
  height_ex = height+extra_height;
  
  difference() {
    children();
    translate(position)
      rotate(rotation)
      translate([0, 0, -extra_height/2])
      rotate_extrude()
        polygon([[0,0], [0,height_ex], [radius+cham,height_ex],
          [radius,height_ex-cham], [radius,cham],
          [radius+cham,0]]);
  }
}