module test_hstack() {
    M = ident(3);
    v1 = [2,3,4];
    v2 = [5,6,7];
    v3 = [8,9,10];
    a = hstack(v1,v2);   
    b = hstack(v1,v2,v3);
    c = hstack([M,v1,M]);
    d = hstack(column(M,0), submatrix(M,idx(M),[1,2]));
    assert_equal(a,[[2, 5], [3, 6], [4, 7]]);
    assert_equal(b,[[2, 5, 8], [3, 6, 9], [4, 7, 10]]);
    assert_equal(c,[[1, 0, 0, 2, 1, 0, 0], [0, 1, 0, 3, 0, 1, 0], [0, 0, 1, 4, 0, 0, 1]]);
    assert_equal(d,M);
    strmat = [["three","four"], ["five","six"]];
    assert_equal(hstack(strmat,strmat), [["three", "four", "three", "four"], ["five", "six", "five", "six"]]);
    strvec = ["one","two"];
    assert_equal(hstack(strvec,strmat),[["o", "n", "e", "three", "four"], ["t", "w", "o", "five", "six"]]);
}
test_hstack();