//                             for the cutout.
//    n(c) = { [yappMaskDef, hOffset, vOffset, rotation] } : If a list for a mask is added 
//                              it will be used as a mask for the cutout. With the Rotation 
//                              and offsets applied. This can be used to fine tune the mask
//                              placement within the opening.
//    n(d) = { <yappCoordPCB> | yappCoordBox | yappCoordBoxInside }
//    n(e) = { <yappOrigin>, yappCenter }
//    n(f) = { <yappGlobalOrigin>, yappLeftOrigin } // Only affects Top(lid), Back and Right Faces
//-------------------------------------------------------------------
cutoutsLid =    
[
//-- 0,  1,                2,     3, 4, 5
    [6, -1, (pcbLength-12),       5, 0, yappRectangle]  // left-header
   ,[6, pcbWidth-4, pcbLength-12, 5, 0, yappRectangle]  // right-header
   ,[18.7, 8.8,            0,     0, 1, yappCircle]     // blue led
];

//-- base plane    -- origin is pcb[0,0,0]
// (0) = posx
// (1) = posy
cutoutsBase =   
[
    [6, -1, (pcbLength-12), 5, 0, yappRectangle]         // left-header
   ,[6, pcbWidth-4, pcbLength-12, 5, 0, yappRectangle]   // right-header
];

//-- front plane  -- origin is pcb[0,0,0]
// (0) = posy
// (1) = posz
cutoutsFront =  
[
    [14.0, 1.0, 12.0, 7, 0, yappRectangle, yappCenter]  // microUSB
];

//-- left plane   -- origin is pcb[0,0,0]
// (0) = posx
// (1) = posz
cutoutsLeft =   
[
    [31.0, 0.5, 4.5, 3, 0, yappRectangle, yappCenter]    // reset button
];

//===================================================================
//  *** Snap Joins ***
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   Required:
//    p(0) = posx | posy