module ht_tpipe(type) { //! Draw specified T-pipe
    vitamin(str("ht_tpipe(", type[0], "): PVC Waterpipe - ", type[1]));
    tube_id = pipe_od(type) - pipe_wall(type) * 2;
    tube_t_id = pipe_td(type) - pipe_wall(type) * 2;

    translate_z(pipe_length(type))
        HTpipeFitting(pipe_od(type), tube_id);

    render(convexity = 5)
        difference() {
            tube(h = pipe_length(type), or = tube_id/2 + pipe_wall(type), ir = tube_id/2, center = false);

            translate([0, -25, pipe_length(type) - 25]) // Cut the exit hole
                rotate([90, 0, 0])
                    cylinder(h = 50, d = tube_t_id, center = true);
        }

    or = pipe_od(type) / 2;
    translate([0, -or, pipe_length(type) - or])
        rotate ([90, 0, 0]) {
            HTpipeFitting(pipe_td(type), tube_t_id);

            translate_z(-or)
                render(convexity = 5)
                    difference() {  // Notch the T tube to meet the internal bore
                        tube(h = or, or = pipe_td(type) / 2, ir = tube_t_id / 2, center = false);

                        rotate([-90, 0, 0])
                            cylinder(h = pipe_td(type), d = tube_id, center = true);
                    }
        }
}