module smirking_face(ball_radius) {
    r = ball_radius * 0.4;
    a = 25;
    
    translate([ball_radius / 2.5, ball_radius / 25, 0]) {
        //scale([1, 0.9, 1])
        arc(ball_radius / 3, [35, 150], width = ball_radius / 10);
        translate([ball_radius / 6, ball_radius / 5.5 ,0])
            circle(ball_radius / 8);
    }
    
    translate([-ball_radius / 2, ball_radius / 25, 0]) {
        //scale([1, 0.9, 1])
        arc(ball_radius / 3, [35, 150], width = ball_radius / 10);
        translate([ball_radius / 6, ball_radius / 5.5 ,0])
            circle(ball_radius / 8);
    }

    scale([1.3, 1, 1])
    translate([-ball_radius / 15, -ball_radius / 6, 0]) 
        arc(ball_radius / 3, [235, 350], width = ball_radius / 10);
}