module test_xyz_to_spherical() {
    assert(approx(xyz_to_spherical(0, 100*sqrt(2)/2,100*sqrt(2)/2),[100, 90,45]));
    assert(approx(xyz_to_spherical(0,-100*sqrt(2)/2,100*sqrt(2)/2),[100,-90,45]));
    assert(approx(xyz_to_spherical(   0, 100,   0),[100, 90, 90]));
    assert(approx(xyz_to_spherical(   0,-100,   0),[100,-90, 90]));
    assert(approx(xyz_to_spherical(-100,   0,   0),[100,180, 90]));
    assert(approx(xyz_to_spherical( 100,   0,   0),[100,  0, 90]));
    assert(approx(xyz_to_spherical(   0,   0, 100),[100,  0,  0]));
    assert(approx(xyz_to_spherical(   0,   0,-100),[100,  0,180]));
    assert(approx(xyz_to_spherical([0, 100*sqrt(2)/2,100*sqrt(2)/2]),[100, 90,45]));
    assert(approx(xyz_to_spherical([0,-100*sqrt(2)/2,100*sqrt(2)/2]),[100,-90,45]));
    assert(approx(xyz_to_spherical([   0, 100,   0]),[100, 90, 90]));
    assert(approx(xyz_to_spherical([   0,-100,   0]),[100,-90, 90]));
    assert(approx(xyz_to_spherical([-100,   0,   0]),[100,180, 90]));
    assert(approx(xyz_to_spherical([ 100,   0,   0]),[100,  0, 90]));
    assert(approx(xyz_to_spherical([   0,   0, 100]),[100,  0,  0]));
    assert(approx(xyz_to_spherical([   0,   0,-100]),[100,  0,180]));
}
test_xyz_to_spherical();