module cable_clip(screw, cable1, cable2 = 0, insert = false, nut = false) { //! Create the STL for a single cable or two cable clip
    function clip_str(screw) = str("cable_clip_", screw_radius(screw) * 20, insert ? "I" : nut ? "N" : "");
    function cable_str(cable) = str("_", cable_wires(cable), "_", round(cable_wire_size(cable) * 10));
    assert(!(insert && nut), "insert and nut mutually exclusive");
    if(cable2)
        stl(str(clip_str(screw), cable_str(cable1), cable_str(cable2)))
            double_cable_clip(screw, cable1, cable2, insert, nut);
    else
        stl(str(clip_str(screw), cable_str(cable1)))
            single_cable_clip(screw, cable1, h = 0, insert = insert, nut = nut);
}