function _bezier_smooth_impl(path_pts, round_d, t_step, closed, angle_threshold) =
    let(
        pts = len(path_pts[0]) == 3 ? path_pts : [for(p = path_pts) __to3d(p)],
        leng = len(pts),
        first = pts[0],
        middle_pts = _corners(pts, round_d, t_step, leng, angle_threshold),
        last = pts[leng - 1],
        pth_pts = closed ?
            concat(
                _corners(
                    [last, first, pts[1]],
                    round_d, t_step, 3, angle_threshold
                ),
                middle_pts,
                _corners(
                    [pts[leng - 2], last, first],
                    round_d, t_step, 3, angle_threshold
                )  
            ) : [first, each middle_pts, last]
    ) 
    len(path_pts[0]) == 2 ? [for(p = pth_pts) __to2d(p)] : pth_pts;