module Linse(dia=10,r,dicke,deg=45,name,messpunkt=$messpunkt,fn,fs=fs,fa=fa,help){

InfoTxt("Linse",["Dicke",idicke,"Kreisgrad",str(grad/2+grad2/2,"°/",[grad,grad2]/2,"°"),"r",r],name);

deg=is_list(deg)?deg:[1,1]*deg;

dicke=is_num(dicke)?dicke/2*[1,1]:dicke;

r=is_undef(r)?is_undef(dicke)?[dia/2/sin(deg[0]),dia/2/sin(deg[1])]:
                              [(dicke[0]^2 + (dia/2)^2)/dicke[0]/2,(dicke[1]^2 + (dia/2)^2)/dicke[1]/2] 
             :is_list(r)?r:[r,r];

tx=Kathete(r[0],dia/2);
tx2=Kathete(r[1],dia/2);

grad=2*asin((dia/2)/r[0]);    
grad2=2*asin((dia/2)/r[1]);    
idicke=(r[0]-tx) + (r[1]-tx2);
ifn=is_undef(fn)?fs2fn(r=r[0],fs=fs,fa=fa,grad=grad,minf=5):fn;
ifn2=is_undef(fn)?fs2fn(r=r[1],fs=fs,fa=fa,minf=5,grad=grad2):fn;

Echo("Linse r too small or dia too big",color="red",condition=!is_num(tx+tx2));

half=[r[0]==1/0,r[1]==1/0];


points=concat(
    !half[0]?kreis(rand=0,r=r[0],grad=grad,t=[tx*sign(r[0]),0],fn=ifn,endPoint=half[1]):[],
    !half[1]?kreis(rand=0,r=r[1],grad=grad2,rot=-180,t=[-tx2*sign(r[1]),0],fn=ifn2,endPoint=half[0]):[]
    );
    

if(is_num(tx+tx2)){polygon(points); 
  if(messpunkt){
      if(!half[0])Pivot([tx,0],active=[1,0,0,1,0],messpunkt=messpunkt);
      Pivot([0,dia/2],active=[1,0,0,1,1],messpunkt=messpunkt);
      if(!half[1])Pivot([-tx2,0],active=[1,0,0,1,1],messpunkt=messpunkt);
      
  }
  
}

 HelpTxt("Linse",[
 "dia",dia,
 "r",r,
 "dicke",dicke,
 "deg",deg,
 "name",name,
 "messpunkt=",messpunkt,
 "fn",fn,
 "fs",fs],
  help);
}

/** \name SternDeg
SternDeg() creates a polygon star with defined angle
\param e number tips
\param r radius tip
\param deg tip angle ↦ r2
\param r2 optional radius 2
\param d circle wall (optional)
\param fn,fs,fa fragments for d circle
\param help help
*/