          text("WIDE",size=50,spacing=1.2);
      }
}

// Add a outline (with a little shadow).
translate([0,0,0])
{
  color("LightYellow")
    linear_extrude(1)
      text("OUTLINE",size=50);
  color("Black")
    linear_extrude(2)
      Shadow2D(length=5,width=1)
        text("OUTLINE",size=50);
}

// Add highlight
translate([0,-60,0])
{
  color("DarkGreen")
    linear_extrude(1)
      text("Highlight",size=50);
  color("SpringGreen")
    translate([0,0,1-epsilon])
      linear_extrude(0.2)
        Shadow2D(length=4,highlight=true)
          text("Highlight",size=50);
}

// Make it look good.
translate([0,-140,0])
{
  string = "Nice";

  // A base plate.
  color("Maroon")
    translate([-4,-11,0])
      cube([151,70,1]);

  // The black shadow
  color("Black")
    linear_extrude(1.2)
      Shadow2D(length=10)
        text(string,size=50);

  // The text itself
  color("GoldenRod")
    linear_extrude(5)
      text(string,size=50);
