module linear_bearing_housing(d=15, l=24, tab=8, gap=5, wall=3, tabwall=5, screwsize=3, anchor=BOTTOM, spin=0, orient=UP)
{
    od = d+2*wall;
    ogap = gap+2*tabwall;
    tabh = tab/2+od/2*sqrt(2)-ogap/2-1;
    h = od+tab/2;
    anchors = [
        named_anchor("axis", [0,0,-tab/2/2]),
        named_anchor("screw", [0,2-ogap/2,tabh-tab/2/2],FWD),
        named_anchor("nut", [0,ogap/2-2,tabh-tab/2/2],FWD)
    ];
    attachable(anchor,spin,orient, size=[l, od, h], anchors=anchors) {
        down(tab/2/2)
        difference() {
            union() {
                // Housing
                zrot(90) teardrop(r=od/2,h=l);

                // Base
                cube([l,od,od/2], anchor=TOP);

                // Tabs
                cube([l,ogap,od/2+tab/2], anchor=BOTTOM);
            }

            // Clear bearing space
            zrot(90) teardrop(r=d/2,h=l+0.05);

            // Clear gap
            cube([l+0.05,gap,od], anchor=BOTTOM);

            up(tabh) {
                screwsize = is_string(screwsize)? screwsize : str("M",screwsize);

                // Screwhole
                fwd(ogap/2-2+0.01)
                    screw_hole(str(screwsize,",",ogap), head="socket", counterbore=3, anchor="head_bot", orient=FWD, $fn=12);

                // Nut holder
                back(ogap/2-2+0.01)
                    nut_trap_inline(tabwall, screwsize, orient=BACK);
            }
        }
        children();
    }
}


// Module: linear_bearing()
// Synopsis: Creates a generic linear bearing cartridge.
// SynTags: Geom
// Topics: Parts, Bearings
// See Also: linear_bearing_housing(), lmXuu_info(), ball_bearing()
// Usage:
//   linear_bearing(l, od, id, length) [ATTACHMENTS];
// Description:
//   Creates a rough model of a generic linear ball bearing cartridge.
// Arguments:
//   l/length = The length of the linear bearing cartridge.
//   od = The outer diameter of the linear bearing cartridge.
//   id = The inner diameter of the linear bearing cartridge.
//   ---
//   anchor = Translate so anchor point is at origin (0,0,0).  See [anchor](attachments.scad#subsection-anchor).  Default: `CENTER`
//   spin = Rotate this many degrees around the Z axis after anchor.  See [spin](attachments.scad#subsection-spin).  Default: `0`
//   orient = Vector to rotate top towards, after spin.  See [orient](attachments.scad#subsection-orient).  Default: `UP`
// Example:
//   linear_bearing(l=24, od=15, id=8);