module test_str_strip() {
    assert(str_strip("abcdef", " ") == "abcdef");
    assert(str_strip(" abcdef", " ") == "abcdef");
    assert(str_strip("  abcdef", " ") == "abcdef");
    assert(str_strip("abcdef ", " ") == "abcdef");
    assert(str_strip("abcdef  ", " ") == "abcdef");
    assert(str_strip(" abcdef  ", " ") == "abcdef");
    assert(str_strip("  abcdef  ", " ") == "abcdef");
    assert(str_strip("abcdef", " ",start=true) == "abcdef");
    assert(str_strip(" abcdef", " ",start=true) == "abcdef");
    assert(str_strip("  abcdef", " ",start=true) == "abcdef");
    assert(str_strip("abcdef ", " ",start=true) == "abcdef ");
    assert(str_strip("abcdef  ", " ",start=true) == "abcdef  ");
    assert(str_strip(" abcdef  ", " ",start=true) == "abcdef  ");
    assert(str_strip("  abcdef  ", " ",start=true) == "abcdef  ");
    assert(str_strip("abcdef", " ",end=true) == "abcdef");
    assert(str_strip(" abcdef", " ",end=true) == " abcdef");
    assert(str_strip("  abcdef", " ",end=true) == "  abcdef");
    assert(str_strip("abcdef ", " ",end=true) == "abcdef");
    assert(str_strip("abcdef  ", " ",end=true) == "abcdef");
    assert(str_strip(" abcdef  ", " ",end=true) == " abcdef");
    assert(str_strip("  abcdef  ", " ",end=true) == "  abcdef");
    assert(str_strip("123abc321","12") == "3abc3");
    assert(str_strip("123abc321","12",start=true,end=true) == "3abc3");
    assert(str_strip("123abc321","12",start=true,end=false) == "3abc321");    
    assert(str_strip("123abc321","12",start=false,end=false) == "123abc321");    
    assert(str_strip("123abc321","12",start=false,end=true) == "123abc3");    
    assert(str_strip("123abc321","12",start=false) == "123abc3");    
    assert(str_strip("123abc321","12",start=true) == "3abc321");    
    assert(str_strip("123abc321","12",end=false) == "3abc321");
    assert(str_strip("123abc321","12",end=true) == "123abc3");
    assert(str_strip("abcde","abcde")=="");
    assert(str_strip("","abc")=="");
}
test_str_strip();