module light_strips()
    layout([for(s = light_strips) light_strip_width(s)], 10)
        rotate(90) let(light = light_strips[$i], segs = light_strip_segments(light, 260), d = light_strip_clip_depth(light)) {
            light_strip(light, segs);

            for(end = [-1, 1])
                translate([end * (light_strip_cut_length(light, segs) / 2 - d / 2), 0])
                    rotate([90, 0, 90])
                        stl_colour(pp1_colour) render()
                            translate_z(-d / 2)
                                light_strip_clip(light);
        }

if($preview)
    light_strips();