module joint_Y(leng, width, height, ring_offset, thickness) {
    half_h = height / 2;
    half_thickness = thickness / 2;
    
    inner_leng = leng - thickness * 2;
    inner_width = width - thickness * 2;
    
	// U 
	linear_extrude(height, center = true) 
    difference() {
        hollow_out(thickness)
        offset(delta = thickness, chamfer = true) 
            square([inner_leng, inner_width], center = true);
		
        translate([-half_thickness - inner_leng / 2, 0, 0]) 
	        square([thickness, inner_width], center = true);
	}
    
	// ring
	r = half_h; 
    offset_x = ring_offset - r / 4;
    translate([half_h + inner_leng / 2 + half_thickness, 0, 0]) 
	rotate([90, 0, 0])
	linear_extrude(thickness, center = true) 
    difference() {
	    hull() {
			translate([offset_x, 0]) 
                circle(r);
			translate([-r / 2, 0, 0]) 
                square([r, height], center = true);
		}
		translate([offset_x, 0]) 
            circle(r - thickness);
	}
}