module display(type) { //! Draw specified display
    vitamin(str("display(", type[0], "): ", type[1]));

    w = display_width(type);
    h = display_height(type);
    t = display_thickness(type);
    pcb = display_pcb(type);

    gap = display_pcb_offset(type).z;
    aperture = display_aperture(type);
    ts = display_touch_screen(type);

    $fa = fa; $fs = fs;

    not_on_bom() {
        translate_z(display_ts_thickness(type)) {
            difference() {
                color("silver")
                    rounded_rectangle([w, h, t], 0.5);

                color("black")
                    translate([aperture[0].x, aperture[0].y, - eps])
                        cube([aperture[1].x - aperture[0].x, aperture[1].y - aperture[0].y, aperture[1].z]);
            }

            if(gap)
                color("black")
                    translate_z(t + gap / 2)
                        cube([w - 1, h - 1, gap], center = true);

            translate([0, 0, display_thickness(type)] + display_pcb_offset(type)) {
                pcb(pcb);

                if(display_threads(type))
                    pcb_screw_positions(pcb)
                        vflip()
                            screw(pcb_screw(pcb), pcb_thickness(pcb) + display_threads(type));
            }
        }
        if(ts)
            color("white", 0.15)
                translate([ts[0].x, ts[0].y, 0])
                    cube([ts[1].x - ts[0].x, ts[1].y - ts[0].y, ts[1].z - eps]);
    }
}