function rotatePoints1(pts=[], angles=[0,0,0], z_offset=0, _i=0, _pts=[]) = let(
    z1 = pts[_i][2]==undef? z_offset :  pts[_i][2] + z_offset,
    ax = angles[0] == undef? 0 : angles[0],
    ay = angles[1] == undef? 0 : angles[1],
    az = angles[2] == undef? 0 : angles[2],
    npx = rotatePoint([pts[_i][1],pts[_i][2],0], ax),
    npx1 = [pts[_i][0],npx[0],npx[1]],
    npy = rotatePoint([npx1[0], npx1[2], npx1[1]], ay),
    npy1 = [npy[0], npx1[1],npy[1]],
    npz = rotatePoint([npy1[0], npy1[1], npy1[2]], az),
    npz1 = pts[_i][2]==undef && ax==0 && ay==0? [npz[0], npz[1]] : [npz[0], npz[1],npy1[2]+z1],
    _pts = concat(_pts, [npz1])
    ) _i<len(pts)-1? rotatePoints(pts, angles, z_offset, _i+1, _pts) : _pts;