module box_test() {
    translate_z(box_height(box) / 2 + box_bezel_height(box, true))
        box_assembly();

    rows = 3;
    cols = 3;
    gap = 30;

    x_pitch = (box_width(box) + 2 * box_outset(box)) / cols + gap;
    y_pitch = (box_depth(box) + 2 * box_outset(box)) / rows + gap;
    for(x = [0 : cols - 1], y = [0 : rows - 1])
        translate([(x - cols / 2) * x_pitch + gap / 2, (y - rows / 2) * y_pitch + gap / 2])
            color((x + y) % 2 ? pp1_colour : pp2_colour) box_bezel_section(box, true, rows, cols, x, y);

    translate([-cols / 2 * x_pitch - 20, 0])
        for(i = [0 : 2])
            translate([0, (i - 1) * 20, 0])
                color(i % 2 ? pp1_colour : pp2_colour) box_corner_profile_section(box, i, 3);
}

if($preview)
    box_test();