module pcb_mount(pcb, height = 5, washers = true) { //! Make the STL of a pcb mount for the specified PCB.
    y_pitch = pcb_width(pcb) > 4 * pillar_r + 4 ? pillar_r + 1
                                                : pcb_width(pcb) / 2 + frame_w + 1 + pillar_r;

    stl(str("pcb_mount_", pcb[0], "_", height)) union() {
        if(washers)
            for(x = [-1, 1], y = [-1, 1])
                translate([x * (pillar_r + 1), y * y_pitch, 0])
                    pcb_mount_washer_stl();

        for(x = [-1, 1])
            translate([x * pillar_x_pitch(pcb) / 2, 0, frame_t / 2])
                cube([frame_w, pillar_y_pitch(pcb) - 2 * wall, frame_t], center = true);

        for(y = [-1, 1])
            translate([0, y * pillar_y_pitch(pcb) / 2, frame_t / 2])
                cube([pillar_x_pitch(pcb) - 2 * wall, frame_w, frame_t], center = true);

        pcb_mount_screw_positions(pcb)
            linear_extrude(height)
                pcb_mount_ring();

        linear_extrude(height + pcb_thickness(pcb) - layer_height)
            difference() {
                pcb_mount_screw_positions(pcb)
                    pcb_mount_ring();

                square([pcb_length(pcb) + 2 * clearance, pcb_width(pcb) + 2 * clearance], center = true);
            }
    }
}