module internal_circlip(type, open = 0) { //! Draw specified internal circlip, open = 0, for nominal size installed, 1 for relaxed uninstalled, -1 for squeezed to install
    d1 = circlip_d1(type);
    wide = is_undef(type[8]) ? "" : " (wide opening)";
    vitamin(str("circlip(", type[0], "): Circlip internal ", d1, "mm",wide));
    d3 = circlip_d3(type);
    d2 = circlip_d2(type);
    a = circlip_a(type);
    b = circlip_b(type);
    d5 = circlip_d5(type);

    od = lookup(open, [[-1, d1], [0, d2], [1, d3]]);
    or = od / 2;
    c = (d3 - d1);

    angle = (od - d1) / d1 * 360 + circlip_closed_angle(type);
    tab_angle = 360 * a / PI / od;
    p = [0, -or + b / 2, 1] * rot3_z(angle / 2 + tab_angle);
    pitch = (or - a / 2);
    y_offset = (sqr(p.x) + sqr(p.y) - sqr(or - b)) / (or - b - p.y) / 2;
    ir = or - b + y_offset;
    color(circlip_colour)
        linear_extrude(circlip_thickness(type), center = true)
            round((a - d5) / 5)
            union() {
                difference() {
                    circle(or);

                    translate([0, -y_offset])
                        circle(ir);

                    sector(d3 / 2 + 1, 270 - angle / 2 - tab_angle, 270 + angle / 2 + tab_angle);

                }
                for(side = [-1, 1])
                    intersection() {
                        circle(or);

                        rotate(side * (angle + tab_angle) / 2)
                            difference() {
                                hull() {
                                    translate([0, -pitch])
                                        circle(d = a);

                                    translate([0, -pitch - a])
                                        circle(d = 1.5 * a);
                                }
                                translate([0, -pitch])
                                    circle(d = d5);
                            }
                    }
            }
}