module leadnut_screw_positions(type) { //! Position children at the screw holes
    holes = leadnut_holes(type);
    flat = leadnut_flat(type);
    angles = flat ? [let(h = holes / 2, a = 90 / (h - 1)) for(i = [0 : h - 1], side = [-1, 1]) side * (45 + i * a)]
                  : [for(i = [0 : holes - 1]) i * 360 / holes + 180];
    for(a = angles)
        rotate(a)
            translate([leadnut_hole_pitch(type), 0, leadnut_flange_t(type)])
                rotate(45)
                    children();
}