module test_is_range() {
    assert(!is_range(undef));
    assert(!is_range(true));
    assert(!is_range(false));
    assert(!is_range(-5));
    assert(!is_range(0));
    assert(!is_range(5));
    assert(!is_range(INF));
    assert(!is_range(-INF));
    assert(!is_range(""));
    assert(!is_range("foo"));
    assert(!is_range([]));
    assert(!is_range([3,4,5]));
    assert(!is_range([INF:4:5]));
    assert(!is_range([3:NAN:5]));
    assert(!is_range([3:4:"a"]));
    assert(is_range([3:1:5]));
}
test_is_range();