module Luer(male=true,lock=true,slip=true,rand=n(2),help)
{
    HelpTxt("Luer",["male",male,"lock",lock,"slip",slip,"rand",rand],help);
    
    /* show=41; 6% nach DIN
     R(180)T(z=-73.5)color("red")cylinder(100,d1=0,d2=6,$fn=fn); //Eichzylinder 6%
     T(z=+1.0)color("green")cylinder(5.8,d1=4.35,d2=4.0,$fn=fn); //referenz gemessen
    // */
    
    d=4.5;
    
    if (male)
    {
        if(slip)
        {
            translate([0,0,lock?0:-1])difference()
            {
                Kegel(d1=lock?d:d+0.06,d2=4,v=+33.3,name=0);
                translate([0,0,-0.01])Kegel(d1=d-rand*2,d2=0,v=+33.3,name=0);
                echo(str("»»»  »»» Luer uses Kegel(d1=",d,",d2=4,v=+33.3);"));
            }
            intersection()
            {
                Ring(1,0.75,5.7,name=0);
                Kegel(d2=4,d1=6.0);
            }
        }
        
        
        if (lock)
        {
         //T(z=6)Gewinde(d=8.85,w=1.4,s=5.5,g=2,gd=Umkreis(4,1.3),fn=5,r=36,tz=-6.4,name=0,new=false)R(180)Ring(6,1.9,10.2,name="Luerlock");// OLD
         intersection(){
            Gewinde(tz=-1.75,dn=8,kern=6.75,innen=true,breite=0.5,winkel=75,g=2,p=5.5,wand=0.75,h=10,new=true,center=+0,cyl=1,name=0); 
            cylinder(6,d=20);
         }  
            difference()
            {
                Ring(0.5,2.5,9.5,name=0);
                translate([0,0,-0.15]) Kegel(d2=4,d1=6.0,name=0);
            }
        }
    }
    
    if (!lock&&!slip)color("orange")cylinder(10,d=10.5,$fn=fn);
    
    if (!male)
    {
      
        T(z=0)rotate(360/5.5*0.5)difference()
        {
        union()
            {
               if(lock)Halb()Gewinde(dn=7.8,p=5.5,g=2,winkel=75,kern=6,grad=200,start=fn/6,name=0,new=true,center=1,tz=+0);// rotate(360/5.5*0.3)Gewinde(d=7.8,w=0.5,s=5.5,g=2,gd=1.2,fn=5,r=36,tz=-0.7,name=0);
               if(slip) cylinder(10,d=6);//Ring  (10,n(2),6,name=0);
            }
            translate([0,0,-0.1])Kegel(d1=4.45,d2=2.0,v=+33.3,name=0);
            //mirror([0,0,1])cylinder(5,d=12);
        
        }
        
    }

}