module servo_motor(type) { //! Draw the specified servo
    fplate = servo_motor_faceplate(type);
    t = faceplate_thickness(fplate);
    w = servo_motor_width(type);
    inset = (w - faceplate_hole_pitch(fplate)) / 2;
    cap = servo_motor_cap(type);
    l = servo_motor_length(type);

    vitamin(str("servo_motor(", type[0], ") : Servo ", type[1], " ", fplate[0], " mount ", servo_motor_width(type), " x ", servo_motor_length(type), "mm"));

    color(grey(20))
        translate_z(-l + cap.z) {
            linear_extrude(l - t - cap.z)
                round(2)
                    difference() {
                        square([w, w], center = true);

                        faceplate_screw_positions(fplate)
                            rotate($i * 90 + 180)
                                quadrant(w = 2 * inset, r = inset, center = true);
                    }

            vflip()
                rounded_cylinder(r = cap.x / 2, r2 = cap.y, h = cap.z);
        }

    motor_shaft(servo_motor_shaft(type));

    motor_faceplate(fplate);
}