module test_format_fixed() {
    assert(format_fixed(-PI*100,8) == "-314.15926536");
    assert(format_fixed(-PI,8) == "-3.14159265");
    assert(format_fixed(-3,8) == "-3.00000000");
    assert(format_fixed(3,8) == "3.00000000");
    assert(format_fixed(PI*100,8) == "314.15926536");
    assert(format_fixed(PI,8) == "3.14159265");
    assert(format_fixed(0,8) == "0.00000000");
    assert(format_fixed(-PI*100,3) == "-314.159");
    assert(format_fixed(-PI,3) == "-3.142");
    assert(format_fixed(-3,3) == "-3.000");
    assert(format_fixed(3,3) == "3.000");
    assert(format_fixed(PI*100,3) == "314.159");
    assert(format_fixed(PI,3) == "3.142");
}
test_format_fixed();