rd_transistors = [ E_LINE, TO92];

// Electrolytic capacitors
ECAP8x11 = ["ECAP8x12", [8.2, 7.5, 12.5], 0.5, [2.4, 2.5], 0.5, inch(0.1), [grey(20), grey(60)]];

rd_electrolytics = [ECAP8x11];

// Boxed plastic film capacitors
BOXC18x5x11  = ["BOXC18x5x11",  [18,  5, 11, 0.25], 1.2, [8,  0.6, 0.4], [15, 0.6, 4.4], [grey(40), "LightYellow"]];
BOXC18x10x16 = ["BOXC18x10x16", [18, 10, 16, 0.25], 1.7, [12, 0.8, 0.4], [15, 0.8, 4.4], [grey(40), "LightYellow"]];

rd_box_caps = [BOXC18x5x11, BOXC18x10x16];

ATX_CM_CHOKE = ["ATX_CM_CHOKE", [17.4, 11.4, 9, 0.5], [2, 0.8], [11, 4.7, 0.8], [1, 2.4, 6.8], [inch(0.3), inch(0.4), 3, 0.65]];

rd_cm_chokes = [ATX_CM_CHOKE];

IND16x10 = ["IND16x10", [10, 6.7, 16, 10], [inch(0.5), 0.9, 3], grey(20), 10];

rd_coils = [IND16x10];

use <radial.scad>