module M(skewzx=0,skewzy=0,skewxz=0,skewxy=0,skewyz=0,skewyx=+0,scale=1,scalexy=1,scalexz=1,scaleyz=1,help=false){
    scalex=scale*scalexy*scalexz;
    scaley=scale*scalexy*scaleyz;
    scalez=scale*scalexz*scaleyz;    
    multmatrix([
    [scalex,skewyx,skewzx,0],
    [skewxy,scaley,skewzy,0],    
    [skewxz,skewyz,scalez,0],
    [0,0,0,1.0],    
    ])children(); 
    MO(!$children);
    HelpTxt("M",["skewzx",skewzx,"skewzy",skewzy,"skewxz",skewxz,"skewxy",skewxy,"skewyz",skewyz,"skewyx",skewyx,"scale",scale,"scalexy",scalexy,"scalexz",scalexz,"scaleyz",scaleyz],help);
}


// multiply children polar (e=number, x/y=radial distance)