translate([x5, handle_y])
    handle();

pocket_y = handle_y + 70;
translate([x5 + 65, pocket_y])
    pocket_handles();

gridfinity_y = pocket_y + 100;
translate([950, gridfinity_y])
    gridfinity_test();

hinge_y = gridfinity_y + 100;
translate([x5, hinge_y]) {
    door_hinges()
        door_latches();

    translate([120, 0])
        flat_hinges();
}

pbox_y = hinge_y + 70;
translate([900, pbox_y])
    printed_boxes();

box_y = pbox_y + 150;
translate([950, box_y])
    box_test();

inserts_y = 0;
nuts_y = inserts_y + 20;
washers_y = nuts_y + 160;
screws_y = washers_y + 120;
threaded_inserts_y = screws_y + 180;
circlips_y = threaded_inserts_y + 30;
springs_y = circlips_y + 20;
o_rings_y = springs_y;
sealing_strip_y = springs_y + 20;
tubings_y = sealing_strip_y + 20;
pillars_y = tubings_y + 20;
ball_bearings_y = pillars_y + 40;
pulleys_y = ball_bearings_y + 40;
leadnuts_y = pulleys_y + 35;
linear_bearings_y = leadnuts_y + 65;
steppers_y = linear_bearings_y + 110;
sheets_y = steppers_y + 55;
pcbs_y = sheets_y + 60;
displays_y = pcbs_y + 265;
fans_y = displays_y + 110;
transformers_y = fans_y + 120;
psus_y = transformers_y + 190;