module vslot4040Cap(height, centerHoleDiameter = 0, insertLength=0, innerOffset=-0.2, bolt_recess=0, width = 40, length=40, filletRadius = 1){
    difference(){
        union(){
            linear_extrude(height)
            M(-width * 0.5, -length * 0.5)
            fillet(filletRadius)
            h(width)
            fillet(filletRadius)
            v(length)
            fillet(filletRadius)
            h(-width)
            fillet(filletRadius);
            if (insertLength > 0){
                translate([0,0,height]) linear_extrude(insertLength) vslot4040_inner(offset = innerOffset);
            }
        }
        
        //  bolt holes
        translate([-10,-10,-1]) cylinder(d=5.1, h=height+2);
        translate([10,-10,-1]) cylinder(d=5.1, h=height+2);
        translate([-10,10,-1]) cylinder(d=5.1, h=height+2);
        translate([10,10,-1]) cylinder(d=5.1, h=height+2);
        
        if (bolt_recess>0){
            translate([-10,-10,-1]) cylinder(d=9, h=bolt_recess+1);
            translate([10,-10,-1]) cylinder(d=9, h=bolt_recess+1);
            translate([-10,10,-1]) cylinder(d=9, h=bolt_recess+1);
            translate([10,10,-1]) cylinder(d=9, h=bolt_recess+1);
        }
        
        
        if (centerHoleDiameter> 0){
            translate([0,0,-1]) cylinder(d=centerHoleDiameter, h=height + insertLength+2);
        }

    }
}