        rotate(a)
          translate([15,0,90])
            color(Hue(a))
              sphere(5);

    color(Hue(40))
      translate([140,0,37])
        cube(60,center=true);

    color(Hue(0))
      translate([115,-9,6])
        linear_extrude(10,convexity=3)
          text("ABC",size=18);
  }
}

translate([20,-50,0])
{
  color(Hue(100))
    rotate([0,90,0])
      cylinder(h=20,d=50,center=true);
  
  for(a=[0:20:360-20])
    rotate([a,0,0])
      color(Hue(a))
        cylinder(h=26,r=4);
}

translate([60,-50,0])
{
  difference()
  {
    color(Hue(260))
      rotate([0,90,0])
        cylinder(h=20,d=50,center=true);

    color(Hue(180))
      rotate([0,90,0])
      rotate_extrude()
        translate([25,0,0])
          circle(5);
  }
}