module lotus_like_flower(spirals, petals_per_spiral) {
    step_angle = 360 / spirals;

    fibseq = fibseq(1, petals_per_spiral + 1);
    
    for(i = [0:spirals - 1]) { 
        rotate(i * step_angle)
            petals(fibseq);
    }

	fib_diff = fibseq[petals_per_spiral - 1] - fibseq[petals_per_spiral - 2];

	translate([0, 0, -fib_diff]) 
    scale([1, 1, fib_diff]) 
        sphere(1);
	
    translate([0, 0, -fib_diff * 2.25]) 
    crystal_ball(
        radius = fib_diff, 
        theta = 360,
        phi = 90
    );    
}

lotus_like_flower(spirals, petals_per_spiral + 1, $fn = 24);