module heart_base(name, font_name, font_size, radius, ring_thickness, tip_r_of_heart) {
    difference() {
        linear_extrude(ring_thickness)
            heart(radius, tip_r_of_heart); 
        
        linear_extrude(ring_thickness * 0.75)
        mirror([1, 0, 0]) 
            text(name, font = font_name, size = font_size, valign = "center", halign = "center");
    }

    linear_extrude(ring_thickness) 
    translate([0, radius * 1.15])
        arc(radius = radius / 3, angle = [25, 155], width = ring_thickness);        
}