pcb("Feather405", "Adafruit Feather 405", [size.x, size.y, 1.6],
    corner_r = inch(0.10),
    hole_d = inch(0.1),
    land_d = inch(0.175),
    screw = M2p5_dome_screw,
    holes = [
          [  inch(0.1),  inch(0.1) ],
          [ -inch(0.1),  inch(0.1) ],
          [ -inch(0.1), -inch(0.1) ],
          [  inch(0.1), -inch(0.1) ],
    ],
    grid = [inch(0.65), inch(0.05), 12, 2, gold, inch(0.1), inch(0.8),
            inch(0.25), inch(0.05), 4,  1, gold, inch(0.1), 0 ], //  grids of holes for the pins
    components = [
        [size.x / 2, inch(0.05),   0, "-2p54header", 16, 1],
        [inch(1.2), -inch(0.05),   0, "-2p54header", 12, 1],
        [inch(1.3),  size.y / 2, -90, "smd_qfp", QFP50P1200X1200X160_64N, "STM32F405"],
        [ 3,         size.y / 2, 180, "usb_C"],
        [ 10,        -6.5,       180, "jst_ph", 2, true, grey(25) ],
        [ -5, 0.40 * size.y,      90, "jst_zh", 4, true, grey(30) ],
      ]
);

ESP_201 = let(size = [33.5, 25.5, 1.2], font = "Liberation Mono:style=Bold")
pcb("ESP_201", "ESP-201 ESP8266 WiFi module", size, colour = "white",
    components = [
        for(side = [-1, 1]) [2 + inch(0.5), size.y / 2 + side * inch(0.45), 0, "-2p54joiner", 11, 1],
        [2 + inch(1.1),                size.y / 2, 90, "2p54header", 4, 1],
        [-1.5,                         size.y / 2,-90, "text", 10, 1, "3.3V RX TX GND", font, "black"],
        [2 + inch(0.5),                -3,          0, "text", inch(1) + 2, 1, "3.3V 3.3V IO4  D3   D1   D0   CMD  CLK  D2   IO2  IO0",  font, "black"],
        [2 + inch(0.5),                 3,        180, "text", inch(1) + 2, 1, "IO15 IO13 IO12 IO14 XPD  CPEN RST  TOUT IO5  GND  GND",  font, "black"],
        [9.5, 13.5,  90, "smd_coax", U_FL_R_SMT_1],
        [21,    18,  90, "smd_soic", SOIC8, ""],
        [21,    9.7,  0, "chip", 5, 5, 0.8],
        [-7,    9.7, 90, "smd_cap", CAP0603, 0.8],
        [11.5, -5.5,180, "smd_res", RES0603, "301"],
        [11.5, -7.0,  0, "smd_led", LED0603, "red"],
        [14.5, -5.5,180, "smd_res", RES0603, "301"],
        [14.5, -7.0,  0, "smd_led", LED0603, "blue"],
        [14.5, -8.5,  0, "smd_cap", CAP0603, 0.6],
        [15.5,  11,   0, "smd_cap", CAP0603, 0.6],
        [15.5,  9,  180, "smd_res", RES0603, "123"],
        [11.5,  7.8,  0, "smd_cap", CAP0603, 0.6],
        [9.5,   8.7, 90, "smd_res", RES0603, "0"],
        [15,    14,   0, "block",  3,    2.5,  0.6, silver, false, 0.2],
        [15,    14,   0, "block",  3.1,  2.6,  0.5, gold,   false, 0.195],
        [15,    14,   0, "block",  3.11, 2.61, 0.3, "black",false, 0.195],
       // Antenna
        let(o = 5, x = [0.9 + o, 3.2 + o, 5.7 + o, 8.1 + o, 10.6 + o, 12.8 + o, 15 + o, 15.2 + o], c = "black")
        each [