module cable_strip(ways, depth, travel, extra = 15, pos = 0) {  //! Draw a cable stripe with a semi circular fold

    width = ribbon_clamp_slot(ways);

    thickness = cable_strip_thickness;

    radius = depth / 2;

    top = travel / 4 + extra + pos / 2;
    bottom = travel / 4 + extra - pos /2;

    length = max(top, bottom);

    total = ceil(top + bottom + PI * depth);
    w = floor(width - 2);

    vitamin(str("cable_strip(", ways, ", ", depth, ", ", travel, arg(extra, 15), "): Polypropylene strip ", total, "mm x ", w, "mm x ", thickness, "mm"));

    color(cable_strip_colour) linear_extrude(w, center = true, convexity = 4)
        difference() {
            union() {
                translate([-bottom, radius])
                    circle(radius);

                translate([-bottom, 0])
                    square([length, depth]);
            }
            union() {
                translate([-bottom, radius])
                    circle(radius - thickness);

                translate([-bottom, thickness])
                    square([length + 1, depth - thickness * 2]);
            }
            translate([0, -thickness / 2])
                square([travel, thickness * 2]);

            translate([pos, depth - thickness - thickness / 2])
                square([travel, thickness * 2]);
        }
}