module dogbone_square(size, r = cnc_bit_r, center = true, x_offset, y_offset) //! Square with circles at the corners, with optional offsets
{
    x_offset = is_undef(x_offset) ? r / sqrt(2) : x_offset;
    y_offset = is_undef(y_offset) ? r / sqrt(2) : y_offset;

    union() {
        square(size, center = center);

        if(r > 0) {
            origin = center ? [0, 0] : size / 2;

            for(x = [-1, 1], y = [-1, 1])
                translate(origin + [x * (size.x / 2 - x_offset), y * (size.y / 2 - y_offset)])
                    drill(r, 0);
        }
    }
}