module body(radius) {
	module eye() {
		translate([-radius / 15, 0, 0]) 
		rotate([0, 0, 90]) 
			arc(radius / 2, [0, 180], radius / 5, width_mode = "LINE_OUTWARD");
				
		translate([0, radius / 3, 0]) 
			circle(radius / 3);
	}

	module eyebrow() {
		rotate([0, 0, 90]) 
			arc(radius / 1.25, [25, 155], radius / 10, width_mode = "LINE_OUTWARD");
	}

    scale([1, 1, 0.9]) {
		color("yellow") 
		    sphere(radius * 4);
		
		color("Aqua") 
		rotate([85, 0, 90]) 
		intersection() {
			linear_extrude(radius * 4.5) 
			    pie(radius * 3.5, [0, 180]);
			difference() {
				sphere(radius * 4 + radius / 5);
				sphere(radius * 4);
			}
		}
		
		// eyes
		color("black") {    
			rotate([0, 65, 16]) 
			linear_extrude(radius * 4.25)
				eye();
			
			rotate([0, 65, -16]) 
			linear_extrude(radius * 4.25) 
				eye();
		}
		
		// eyebrows
		color("black") {
			rotate([0, 55, 20]) 
			linear_extrude(radius * 4.25)
				eyebrow();
				
			rotate([0, 55, -20]) 
			linear_extrude(radius * 4.25) 
				eyebrow();				
		}
	}
}