module motor_shaft(type) { //! Draw the specified motor shaft
    diameter = shaft_diameter(type);
    length = shaft_length(type);
    key_size = shaft_key_size(type);
    key_r = key_size.y / 2;

    color("silver")
        if( shaft_type(type) == "keyed" ) {
            render() difference() {
                cylinder(h = length, d = diameter);

                translate([diameter / 2, 0, length])
                    rotate([0, 90, 0])
                        slot(r = key_r, l = 2 * (key_size.x - key_r), h = 2 * key_size.z);
            }
        }
}