function DODECAHEDRON() = let(a = (1+sqrt(5))/4, b=(3+sqrt(5))/4,
  p0 = [
    [0.0, 0.5,   b],[0.0, 0.5,  -b],[ 0.0,-0.5,   b],[ 0.0,-0.5,  -b],
    [  b, 0.0, 0.5],[  b, 0.0,-0.5],[  -b, 0.0, 0.5],[  -b, 0.0,-0.5],
    [0.5,   b, 0.0],[0.5,  -b, 0.0],[-0.5,   b, 0.0],[-0.5,  -b, 0.0],
    [  a,   a,   a],[  a,   a,  -a],[   a,  -a,   a],[   a,  -a,  -a],
    [ -a,   a,   a],[ -a,   a,  -a],[  -a,  -a,   a],[  -a,  -a,  -a]
  ],
  f0 = [ 
    [ 12 ,  4, 14,  2,  0],[ 16 , 10,  8, 12,  0],[  2 , 18,  6, 16,  0],
    [ 17 , 10, 16,  6,  7],[ 19 ,  3,  1, 17,  7],[  6 , 18, 11, 19,  7],
    [ 15 ,  3, 19, 11,  9],[ 14 ,  4,  5, 15,  9],[ 11 , 18,  2, 14,  9],
    [  8 , 10, 17,  1, 13],[  5 ,  4, 12,  8, 13],[  1 ,  3, 15,  5, 13]
  ],
  p1 = [for(f = f0) vsum([for(pi = f) p0[pi] ]) ],
  points = [for(p=concat(p0, p1)) unit(p)],
  // split pentagonal faces into triangles for subdivision
  faces = [for(fi=[0:11]) let(f=f0[fi]) 
    for(pi=[0:4]) [ len(p0)+fi, f[pi], f[(pi+1)%5] ]
  ]
) [points, faces];


// subdivide faces, splitting edges into integer number of divisions
// input faces must be triangles with vertices on the unit sphere