module pco1810_cap(h, r, d, wall, texture="none", anchor=BOTTOM, spin=0, orient=UP)
{
    cap_id = 28.58;
    tamper_ring_h = 14.10;
    thread_pitch = 3.18;
    flank_angle = 20;
    thread_od = cap_id;
    thread_depth = 1.6;

    rr = get_radius(r=r, d=d, dflt=undef);
    wwall = default(u_sub(rr,cap_id/2), default(wall, 2));
    hh = default(h, tamper_ring_h + wwall);
    checks =
        assert(wwall >= 0, "wall can't be negative.")
        assert(hh >= tamper_ring_h, str("height can't be less than ", tamper_ring_h, "."));

    $fn = segs(33/2);
    w = cap_id + 2*wwall;
    anchors = [
        named_anchor("inside-top", [0,0,-(hh/2-wwall)])
    ];
    attachable(anchor,spin,orient, d=w, l=hh, anchors=anchors) {
        down(hh/2) zrot(45) {
            difference() {
                union() {
                    if (texture == "knurled") {
                        cyl(d=w, h=hh, texture="diamonds", tex_size=[3,3], style="concave", anchor=BOT);
                    } else if (texture == "ribbed") {
                        cyl(d=w, h=hh, texture="ribs", tex_size=[3,3], style="min_edge", anchor=BOT);
                    } else {
                        cyl(d=w, l=hh, anchor=BOTTOM);
                    }
                }
                up(hh-tamper_ring_h) cyl(d=cap_id, h=tamper_ring_h+wwall, anchor=BOTTOM);
            }
            up(hh-tamper_ring_h+2) thread_helix(d=thread_od-thread_depth*2, pitch=thread_pitch, thread_depth=thread_depth, flank_angle=flank_angle, turns=810/360, lead_in=-thread_depth, internal=true, anchor=BOTTOM);
        }
        children();
    }
}