module test_altaz_to_xyz() {
    assert(approx(altaz_to_xyz(  0,  0,100),[   0,100,   0]));
    assert(approx(altaz_to_xyz( 90,  0,100),[   0,  0, 100]));
    assert(approx(altaz_to_xyz(-90,  0,100),[   0,  0,-100]));
    assert(approx(altaz_to_xyz(  0, 90,100),[ 100,  0,   0]));
    assert(approx(altaz_to_xyz(  0,-90,100),[-100,  0,   0]));
    assert(approx(altaz_to_xyz( 45, 90,100),[100*sqrt(2)/2,0,100*sqrt(2)/2]));
    assert(approx(altaz_to_xyz(-45, 90,100),[100*sqrt(2)/2,0,-100*sqrt(2)/2]));
    assert(approx(altaz_to_xyz([  0,  0,100]),[   0,100,   0]));
    assert(approx(altaz_to_xyz([ 90,  0,100]),[   0,  0, 100]));
    assert(approx(altaz_to_xyz([-90,  0,100]),[   0,  0,-100]));
    assert(approx(altaz_to_xyz([  0, 90,100]),[ 100,  0,   0]));
    assert(approx(altaz_to_xyz([  0,-90,100]),[-100,  0,   0]));
    assert(approx(altaz_to_xyz([ 45, 90,100]),[100*sqrt(2)/2,0,100*sqrt(2)/2]));
    assert(approx(altaz_to_xyz([-45, 90,100]),[100*sqrt(2)/2,0,-100*sqrt(2)/2]));
}
test_altaz_to_xyz();