//
// NopSCADlib Copyright Chris Palmer 2018
// nop.head@gmail.com
// hydraraptor.blogspot.com
//
// This file is part of NopSCADlib.
//
// NopSCADlib is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// NopSCADlib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with NopSCADlib.
// If not, see <https://www.gnu.org/licenses/>.
//

include <pcbs.scad>

HDMI5PCB = pcb("", "",  [121.11, 77.93, 1.65], hole_d = 2.2, colour = "mediumblue",
    holes = [[4.6, 4.9], [4.6, -3.73], [97.69, -3.73], [97.69, 4.9]],
    components = [
     [ 47.245,-2.5, 90, "usb_uA"],
     [-53.14, -4.4, 90, "hdmi"],
     [ 53.7,  40.6,  0, "chip",       14, 14, 1],
     [ 59.8,  25.2,  0, "2p54socket", 13, 2, false, 13.71],
     [ 59.8,  10.12, 0, "2p54header", 13, 2, true],
    ]
);

HDMI5 = ["HDMI5", "HDMI display 5\"", 121, 76, 2.85, HDMI5PCB,
          [0, 0, 1.9],                              // pcb offst
          [[-54,   -30.225], [54, 34.575, 0.5]],    // aperture
          [[-58.7, -34],     [58.7, 36.25, 1]],     // touch screen
          2,                                        // thread length
          [[-2.5, -39], [10.5, -33]],               // clearance need for the ts ribbon
        ];

LCD1602APCB = pcb("", "", [80, 36, 1.65], hole_d = 2.9, land_d = 5, colour = "green",
    holes = [[-2.5, -2.5], [-2.5, 2.5], [2.5, 2.5], [2.5, -2.5]],
    components = [
        [-27.05, - 2.5, 0, "2p54header", 16, 1]
    ],
    grid = [
          52.95 - inch(0.75), 36 - 2.5, 16, 1, silver, inch(0.1), inch(0.1),
    ]
);
