module sliding_t_nut(type) { //! Draw a sliding T nut, T nut with a spring loaded ball or a hammer nut.
    hammerNut = type[10];
    size = [type[7], nut_square_width(type), nut_thickness(type, true)];
    tab = t_nut_tab(type);
    tabSizeZ = nut_thickness(type);
    holeRadius  = nut_size(type) / 2;

    vitamin(str("sliding_t_nut(", type[0], "): Nut M", nut_size(type), hammerNut ? " hammer" : " sliding T", !tab[1] ? " with spring loaded ball" : ""));

    color(grey(80))
        if(!tab[1])
            sliding_ball_t_nut(size, tab[0], tabSizeZ, holeRadius);
        else
            extrusionSlidingNut(size, tab[0], tab[1], tabSizeZ, holeRadius, 0, hammerNut);
}