function tri_delaunay(points, ret = "TRI_INDICES") = 
    let(
		_indices_hash = function(indices) indices[3],
		transposed = m_transpose(points),
		xs = transposed[0],
		ys = transposed[1],
		max_x = max(xs),
		min_x = min(xs),
		max_y = max(ys),
		min_y = min(ys),
		center = [max_x + min_x, max_y + min_y] / 2,
		width = (max_x - min_x) * 2,
		height = (max_y - min_y) * 2,
		leng_pts = len(points),
        d = _tri_delaunay(
			    delaunay_init(center, width, height, leng_pts, _indices_hash), 
				points, 
				leng_pts,
				_indices_hash
			)
    )
	ret == "TRI_INDICES" ? tri_delaunay_indices(d) :
    ret == "TRI_SHAPES" ?  tri_delaunay_shapes(d) : 
	ret == "VORONOI_CELLS" ? tri_delaunay_voronoi(d) :
    d; // "DELAUNAY": [coords(list), triangles(hashmap), circles(hashmap)]