module swiss_clip_hole(type, open, h = 0) { //! Drill hole for spigot
    spigot = sclip_spigot(type);
    angle = spigot_angle(type, open);
    t = sclip_thickness(type);
    or = sclip_radius(type);
    ir = or - t;
    shadow = (spigot.z - or) * sin(angle) - or * cos(angle) + or  + t * cos(angle);
    r = sqrt(sqr(shadow) + sqr(spigot.y)) / 2;
    offset = sclip_hinge_offset(type);
    hpot = offset - t;

    translate([sclip_length(type) - t - ir - offset + hpot * cos(angle) - (spigot.z - t) * sin(angle) + shadow / 2, 0])
        drill(r + 0.1, h);
}