module BR20x40WG(l=100, startGussets=[0,0,0,0,0,0], endGussets=[0,0,0,0,0,0], screws=true) {
	gussetType=BR_20x20_Gusset;
	profileType = BR_20x40;
	
	aluProExtrusion(profileType, l);
	
	// gussets
	
	for (i=[0,1]) {
	
		//y+
		if (i==0?startGussets[0]==1:endGussets[0]==1)
			translate([0,20,i==0?0:l]) 
			rotate([0,0,0])
			mirror([0,0,i]) 
			aluProGusset(gussetType, screws=screws);
	
	
		//y-
		if (i==0?startGussets[3]==1:endGussets[3]==1)
			translate([0,-20,i==0?0:l]) 
			rotate([0,0,180])
			mirror([0,0,i]) 
			aluProGusset(gussetType, screws=screws);
		
		// x-
		for (j=[0,1])
			if (i==0?startGussets[1+j]==1:endGussets[1+j]==1)
			translate([-10,10-j*20,i==0?0:l]) 
			rotate([0,0,90])
			mirror([0,0,i]) 
			aluProGusset(gussetType, screws=screws);
	
		// x+
		for (j=[0,1])
			if (i==0?startGussets[4+j]==1:endGussets[4+j]==1)
			translate([10,-10+j*20,i==0?0:l]) 
			rotate([0,0,270])
			mirror([0,0,i]) 
			aluProGusset(gussetType, screws=screws);
	
	}
}

// same as above, but between points