module stl(name) {                      //! Name an stl that will appear on the BOM, there needs to a module named `<name>_stl` to make it
    if(bom_mode() && is_undef($in_stl)) {
        colour = is_undef($stl_colour) ? pp1_colour : $stl_colour;
        camera = is_undef($stl_camera) ? "0,0,0,70,0,315,500" : $stl_camera;
        echo(str("~", name, ".stl(colour='", colour, "'| camera='", camera, "')" ));
    }
    if($children)
        if(is_undef($pose))
            let($in_stl = true, $cnc_bit_r = 0)
                children();
        else {
            path = is_undef($target) ? "/stls/" : str("/", $target, "/stls/");
            import(str($cwd, path, name, ".stl"));
        }
}