    yappDefault,
    yappCenter,  
    yappSelfThreading,
  ],
  /*
  [ // This is for a 2.8 TFT SPI 240*320 V1.2 Display
    //  Note the measurements were to the pin holes not the entire display 
    30, //xPos
    80, // yPos
    82.4, // displayWidth
    50.0, //displayHeight
    3.0, //pinInsetH
    3.0, //pinInsetV
    2.9, //pinDiameter
    2.9, //postOverhang
    3.8, //walltoPCBGap
    1.5, //pcbThickness
    60.0, //windowWidth
    46.6, //windowHeight
    5.4, //windowOffsetH
    0, //windowOffsetV
    true, //bevel
    90, // rotation
    5.0,//snapDiameter
    yappDefault,
    yappCenter,  
  ],
  */
];

//---- This is where the magic happens ----
YAPPgenerate();
