module magnet(type) { //! Draw specified magnet
    od = magnet_od(type);
    id = magnet_id(type);
    h = magnet_h(type);
    r = magnet_r(type);

    vitamin(str("magnet(", type[0], "): ", magnet_name(type), ", ", od, "mm diameter, ", h, "mm high", id ? str(", ", id, "mm bore") : "" ));

    or = od / 2;
    ir = id / 2;
    color(silver)
        rotate_extrude()
            union() {
                translate([ir, 0])
                    rounded_square([or - ir, h], r, center = false);
                if(!ir)
                    square([r, h]);
            }

}