module test_struct_set() {
    st = struct_set([], "Foo", 42);
    assert(st == [["Foo",42]]);
    st2 = struct_set(st, "Bar", 28);
    assert(st2 == [["Foo",42],["Bar",28]]);
    st3 = struct_set(st2, "Foo", 91);
    assert(st3 == [["Bar",28],["Foo",91]]);
    st4 = struct_set(st3, [3,4,5,6]);
    assert(st4 == [["Bar", 28],["Foo",91],[3,4],[5,6]]);
    st5 = struct_set(st3, [[3,4],[5,6]]);
    assert(st5 == [["Bar", 28],["Foo",91],[[3,4],[5,6]]]);
    st6 = struct_set(st3, [3,4],true);
    assert(st6 == [["Bar", 28],["Foo",91],[[3,4],true]]);
    st7 = struct_set(st3, [3,4,[5,7],99]);
    assert(st7 == [["Bar", 28],["Foo",91],[3,4],[[5,7],99]]);
    st8 = struct_set(st3,[]);
    assert(st8==st3);
}
test_struct_set();