module kp_pillow_block(type) { //! Draw the KP pillow block
    vitamin(str("kp_pillow_block(", type[0], "): ", type[0], " pillow block"));

    d = kp_diameter(type);
    H = kp_hole_offset(type);
    L = kp_size(type)[0];
    J = kp_screw_separation(type);
    A = kp_size(type)[2];// sizeZ, includes protruding center
    N = type[6];
    H1 = kp_base_height(type);
    H0 = kp_size(type)[1];
    K = type[9];
    S = type[10];
    b = type[11];
    bolthole_radius = type[12];

    $fa = fa; $fs = fs;
    color(kp_pillow_block_colour)
        translate([0, -H, 0]) {
            fillet = 1;
            squareSizeX = (L - H0) / 2 + fillet;
            rotate([-90, 0, 0])
                linear_extrude(H1)
                    difference() {
                        union() {
                            for(i = [-L / 2, L / 2 - squareSizeX])
                                translate([i, -A / 2])
                                    rounded_square([squareSizeX, A], fillet, center = false);
                        }
                        for(i = [-J / 2, J / 2])
                            translate([i, 0])
                                circle(r = bolthole_radius);
                    }

            translate_z(-A / 2) {
                for(x = [- L / 2 + squareSizeX - fillet, L / 2 - squareSizeX + fillet - 2])
                    translate([x, 0, 0])
                        cube([2, H, A]);
                translate([0 , H, 0])
                    tube(H0 / 2, b / 2, A, center = false);
            }
            stripThickness = 4;
            translate([-H0 / 2, 0, -stripThickness / 2])
                linear_extrude(stripThickness) difference() {
                    square([H0, H]);
                    translate([H0 / 2, H])
                        circle(b / 2);
                }
        }

    not_on_bom() no_explode()
        ball_bearing(type[13]);
}