module bezier_cable_strip(ways, depth, length, below, extra, pos = 0) { //! Draw a cable strip using a Bezier curve
    width = ceil(ribbon_clamp_slot(ways) - 1);

    thickness = cable_strip_thickness;

    total = 2 * extra + length;

    vitamin(str("bezier_cable_strip(", ways, ", ", depth, ", ", length, ", ", below, ", ", extra,
                                   "): Polypropylene strip ", total, "mm x ", width, "mm x ", thickness, "mm"));

    c = cable_strip_control_points(depth, -below + extra, pos);
    v = adjust_bezier_length(c, length);

    steps = 100;
    extra_v = [0, 0, extra];

    path = [v[0] + extra_v, each bezier_path(v, steps), v[3] + extra_v];

    color(cable_strip_colour)
        translate_z(-extra)
            sweep(path, rectangle_points(width, thickness));
    *echo(cable_strip_lengh = length);
    *translate_z(-extra) sweep(v, circle_points(1));
}