module nema23_stepper(h=50, shaft=6.35, shaft_len=25, orient=ORIENT_Z, align=V_DOWN)
{
	size = 23;
	motor_width = nema_motor_width(size);
	plinth_height = nema_motor_plinth_height(size);
	plinth_diam = nema_motor_plinth_diam(size);
	screw_spacing = nema_motor_screw_spacing(size);
	screw_size = nema_motor_screw_size(size);
	screw_depth = nema_motor_screw_depth(size);

	screw_inset = motor_width - screw_spacing + 1;
	orient_and_align([motor_width, motor_width, h], orient, align, orig_align=V_DOWN) {
		difference() {
			union() {
				color([0.4, 0.4, 0.4])
					cuboid([motor_width, motor_width, h], chamfer=2, edges=EDGES_Z_ALL, align=V_DOWN);
				color([0.4, 0.4, 0.4])
					cylinder(h=plinth_height, d=plinth_diam);
				color("silver")
					cylinder(h=shaft_len, d=shaft, $fn=max(12,segs(shaft/2)));
			}
			color([0.4, 0.4, 0.4]) {
				xspread(screw_spacing) {
					yspread(screw_spacing) {
						cyl(d=screw_size, h=screw_depth*3, $fn=max(12,segs(screw_size/2)));
						down(screw_depth) cuboid([screw_inset, screw_inset, h], align=V_DOWN);
					}
				}
			}
		}
	}
}



// Module: nema34_stepper()
// Description: Creates a model of a NEMA 34 stepper motor.
// Arguments:
//   h = Length of motor body.  Default: 75mm
//   shaft = Shaft diameter. Default: 12.7mm
//   shaft_len = Length of shaft protruding out the top of the stepper motor.  Default: 32mm
//   orient = Orientation of the stepper.  Use the `ORIENT_` constants from `constants.scad`.  Default: `ORIENT_Z`.
//   align = Alignment of the stepper.  Use the `V_` constants from `constants.scad`.  Default: `V_DOWN`.
// Example:
//   nema34_stepper();