M6x15   = [  "M6x15",    15,   12, 10.5,  6,   9.5,  0.5,  9.5,  9.5,      4,    1];
M8x18   = [  "M8x18",    18,   16, 14.5,  8,  12.5,  0.5, 12.5, 12.5,      5,    1];
M10x25  = [ "M10x25",    25, 18.5,   17, 10,    15,  0.5,   15,   15,      5,  1.6];
M12x30  = [ "M12x30",    30,   22,   20, 12,    18,  0.5,   18,   18,      5,  1.6];
M16x30  = [ "M16x30",    30,   25, 22.5, 16,  20.5,  0.5, 20.5, 20.5,      5,  1.6];

inserts =       [ F1BM2, F1BM2p5,  F1BM3,  F1BM4,  CNCKM5 ];
short_inserts = [ F1BM2, CNCKM2p5, CNCKM3, CNCKM4, CNCKM5 ];
threaded_inserts = [ M3x8, M4x10, M5x12, M6x15, M8x18, M10x25, M12x30, M16x30 ];

use <insert.scad>