module nut(type, nyloc = false, brass = false, nylon = false, dome = false) { //! Draw specified nut
    thread_d = nut_size(type);
    thread_p = nut_pitch(type) ? nut_pitch(type) : metric_coarse_pitch(thread_d);
    hole_rad  = thread_d / 2;
    outer_rad = nut_radius(type);
    thickness = nut_thickness(type);
    nyloc_thickness = nut_thickness(type, true);
    desc = nyloc ? "nyloc" : brass ? "brass" : nylon ? "nylon" : dome ? "domed" : "";
    vitamin(str("nut(", type[0],
                        arg(nyloc, false, "nyloc"),
                        arg(brass, false, "brass"),
                        arg(nylon, false, "nylon"),
                        arg(dome,  false, "dome"),
                   "): Nut M", nut_size(type), " x ", thickness, "mm ", desc));

    $fs = fs; $fa = fa;

    colour = brass ? brass_colour : nylon ? grey(30): grey(70);
    explode(nyloc ? 10 : 0) {
        draw_nut(outer_rad * 2, thread_d, thickness, thread_p, colour, show_threads, dome ? nut_thread_depth(type) : thickness);

        fr = nut_flat_radius(type);
        color(colour) {
            if(nyloc)
                translate_z(eps)
                    rounded_cylinder(r = outer_rad * cos(30), h = nyloc_thickness - eps, r2 = (nyloc_thickness - thickness) / 2, ir = hole_rad);

            if(dome)
                translate_z(thickness)
                    rotate_extrude()
                        difference() {
                            h = nut_dome_height(type) - thickness;
                            r = fr - eps;
                            rounded_corner(r, h, r);

                            square([thread_d / 2, nut_thread_depth(type) - thickness]);
                        }
        }

        if(nyloc)
            translate_z(thickness)
                color("royalblue")
                    tube(or = thread_d / 2 + eps, ir = (thread_d * 0.8) / 2, h = (nyloc_thickness - thickness) * 0.8, center = false);
    }
    if($children)
        translate_z(nut_thickness(type, nyloc))
            children();
}