module infinity_dragon() {
    function __angy_angz(p1, p2) = 
        let(
            dx = p2.x - p1.x,
            dy = p2.y - p1.y,
            dz = p2.z - p1.z,
            ya = atan2(dz, sqrt(pow(dx, 2) + pow(dy, 2))),
            za = atan2(dy, dx)
        ) [ya, za];
        
    body_path0 = lemniscate_2circles(30, 5.25, $fn = 44);
    body_path = concat(
        [for(i = [22:len(body_path0) - 1]) body_path0[i]],
        [for(i = [0:11]) body_path0[i]]
    );
    leng_body_path = len(body_path);
    angy_angz = __angy_angz(body_path[16], body_path[17]);

    translate(body_path[0] + [0, -1.5, 0])
    scale(1)
    rotate([93, angy_angz[0] + 2, angy_angz[1] - 75])
        dragon_head();

    body_r = 6;
    body_fn = 12;
    scale_fn = 4;
    scale_tilt_a = 6;
    one_body_scale_data = one_body_scale(body_r, body_fn, scale_fn, scale_tilt_a);

    along_with(body_path, scale = [0.45, 0.7, 0.45])    
    rotate([0, 0, -90])
        one_segment(body_r, body_fn, one_body_scale_data);

    ayz = __angy_angz(body_path[leng_body_path - 2], body_path[leng_body_path - 1]);

    translate([0, 0, 0])
    translate(body_path[leng_body_path - 1])
    rotate([0, ayz[0] + 95, ayz[1]])
    mirror([0, 0, 1])
    rotate(-12)
    scale([0.5, 0.5, 0.85])
    rotate([0, 0, 126])
        tail();

    translate([-20, -20, -5]) 
    rotate([-30, 0, 0])
    rotate([0, 30, 0])
    rotate([-60, 120, -90]) 
    scale(0.85)
        foot();

    translate([-15, -17.5, -3]) 
    rotate([0, -30, -50])
    rotate([-60, 120, -90]) 
    mirror([1, 0, 0])
    scale(0.85)
        foot();

    // translate([65, -15, -.5]) 
    // rotate([-10, 0, 25])
    // rotate([-90, 60, 70]) 
    // scale(0.8)
    //     foot();
        
    // translate([63.5, -13, 1]) 
    // rotate([-50, -55, -120])
    // rotate([-20, 150, -80]) 
    // mirror([1, 0, 0])
    // scale(0.8)
    //     foot();

    translate([-10.5, -8, 11])
        polyhedron_hull(fibonacci_lattice(66, 7.4));
}