[
//  [ 10, 10, 4, 3, 5, 4, 7, yappAllCorners], // All of the corners of the PCB inset 10,10
//  [ 8, 8, 4, 3, 5, 4, 7, yappCoordBox], //Defaults to yappBackLeft of yappCoordBox
//  [ 8-wallThickness, 28, 4, 3, 5, 4, 7, 5, 1.6, yappBackLeft, yappCoordBoxInside], // Shifted so that they all aligh for inspection cut
//  [ 8-pcbX(), 48, 4, 3, 5, 4, 7, 16, yappBackLeft], // Shifted so that they all aligh for inspection cut
  [ 8, 68, 14, 3, 5, 4, 7, 6, yappBackLeft, yappCoordBox], // Shifted so that they all aligh for inspection cut
  [ 8, 38, 14, 3, 5, 4, 7, 6, yappBackLeft, yappCoordBox, yappThroughLid], // Shifted so that they all aligh for inspection cut
  [ 8, 83, 14, 3, 5, 4, 7, 6, yappBackLeft, yappCoordBox, yappSelfThreading], // Shifted so that they all aligh for inspection cut
  [ 8, 53, 14, 3, 5, 4, 7, 6, yappBackLeft, yappCoordBox, yappThroughLid, yappSelfThreading], // Shifted so that they all aligh for inspection cut
];

//---- This is where the magic happens ----
YAPPgenerate();