module camera_lens(type, offset = 0, show_lens = true) //! Draw the lens stack, with optional offset for making a clearance hole
    color(grey(20))
        translate(camera_lens_offset(type))
            for(p = camera_lens(type)) {
                size = p[0];
                r = p[1] + offset;
                app = p[2];
                if(size.x)
                    rounded_rectangle(size + [2 * offset, 2 * offset, round_to_layer(offset)], r);
                else
                    if (show_lens)
                        translate_z(size.y)
                            rotate_extrude()
                                difference() {
                                    square([r, size.z + round_to_layer(offset)]);

                                    if(app)
                                        translate([0, size.z])
                                            hull() {
                                                translate([0, -eps])
                                                    square([app.y, eps * 2]);

                                                translate([0, -app.z])
                                                    square([app.x, app.z]);
                                            }
                                }
            }