module spiral_math_constants(n, radius, constants, font_name, font_size, txt_extrude, txt_scale) {

	pts = fibonacci_lattice(n, radius);

	polyhedron_hull(pts * 0.9);

	spirals = [for(j = [0:7]) 
		[for(i = j; i < len(pts); i = i + 8) pts[i]]
	];

	module constant_on_spiral(constant, spiral) {
		for(i = [0:len(spiral) - 1]) {
			x = spiral[i].x;
			y = spiral[i].y;
			z = spiral[i].z;
			ya = atan2(z, sqrt(x * x + y * y));
			za = atan2(y, x);

			render() 
			translate(spiral[i])
			rotate([0, -ya, za])
			rotate([90, 0, -90])
			linear_extrude(txt_extrude, scale = txt_scale)
			mirror([-1, 0, 0])
				text(constant[i], size = font_size, font = font_name, valign = "center", halign = "center");
		}
	}

	for(i = [0:2:6]) {
		constant_on_spiral(constants[i / 2], spirals[i + 1]);
	}

	for(i = [0:2:6]) {
		polyline_join(spirals[i] * 0.9)
		    sphere(.5, $fn = 4); 
	}
}