function try_create_spiral(size, spirals, i, min_radius) = 
    let(spiral = spirals[i])
    spiral_angle(spiral) <= 270 ? undef :
    let(
        r = spiral_r(spiral),
        cr = r * rands(0.5, 1.5, 1)[0]
    )
    cr < min_radius ? undef : 
    let(
        offAngle = rands(0, 270, 1)[0],
        offR = r * (MAX_ANGLE - offAngle) / MAX_ANGLE + cr,
        angleSign = spiral_angleSign(spiral),
        ca = offAngle * angleSign + spiral_startAngle(spiral) + 180,
        center = spiral_center(spiral),
        cx = center.x + offR * cos(ca - 180),
        cy = center.y + offR * sin(ca - 180)
    )
    out_size(size, cx, cy, cr) || overlapped(spirals, i, cx, cy, cr) ? undef : spiral([cx, cy], cr, ca, -angleSign);