function arc(r=10,deg=90,r2,rot=0,t=[0,0,0],z,fn=36,rev=false)=
  let(
    deg=is_num(deg)?[0,deg]:deg,
    step=(deg[1]-deg[0])/fn,
    t=v3(t)
  )
  [for (i=rev?[fn:-1:0]:[0:fn])
    let(
      r=is_undef(r2)?r:r+(r2-r)/fn*i
    )
    is_undef(z)?[cos(i*step +rot +deg[0])* r,sin(i*step +rot +deg[0]) * r] + [t[0],t[1]]:
                [cos(i*step +rot +deg[0])* r,sin(i*step +rot +deg[0]) * r,z] + t
  ];

  
/** /page Functions
pt() give the typographic point size in mm
\param pt number of points  12pt ⇒ pt(12) = 1 pica = 4.2333mm
*/