module alt_polyhole_stl() {
    holes = [2.5, 2, 1.5];
    n = len(holes);
    size = [n * 10, 10, 10];
    difference() {
        translate([-size.x / n / 2, $preview ? 0 : -size.y / 2])
            cube($preview ? [size.x, size.y / 2, size.z] : size);

        for(i = [0 : n - 1])
            translate([i * 10, 0])
                if(i % 2)
                    translate_z(size.z)
                        poly_cylinder(r = holes[i] / 2, h = 2 * size.z, center = true, twist = i + 1);
                else
                    poly_cylinder(r = holes[i] / 2, h = size.z, center = false, twist = i + 1);
    }
}