module test_move() {
    vals = [[-1,-2,-3],[0,0,0],[3,6,2],[1,2,3],[243,75,147]];
    for (val=vals) {
        assert_equal(move(val), [[1,0,0,val.x],[0,1,0,val.y],[0,0,1,val.z],[0,0,0,1]]);
        assert_equal(move(val, p=[1,2,3]), [1,2,3]+val);
    }
    // Verify that module at least doesn't crash.
    move([-5,-5,-5]) union(){};
    move([5,5,5]) union(){};
    sq = square(10);
    assert_equal(move("centroid", sq), move(-centroid(sq),sq));
    assert_equal(move("mean", vals), move(-mean(vals), vals));
    assert_equal(move("box", vals), move(-mean(pointlist_bounds(vals)),vals));
}
test_move();