module sbr_rail(type , l) { //! Draw an SBR rail
    base_colour = grey(70);
    screw_colour = grey(10);
    d = sbr_rail_diameter(type);
    h = sbr_rail_center_height(type);
    B = sbr_rail_base_width(type);
    T = type[4];
    C = type[8];
    S2 = sbr_rail_screw(type);

    S3 = type[9];   // Screw that fastens the rod to the base
    S3L = type[10]; // length of that screw

    h1 = open_bearing_width(sbr_bearing(sbr_rail_carriage(type)));

    vitamin(str("sbr_rail(", d, ", ", l, "): SBR", d, " rail, length ", l, "mm"));

    not_on_bom()
        no_explode()
            rod(d, l, center=true);

    base = (h1/2 + C/2) /2;  // guess, not clear from drawings

    color(base_colour)
        difference() {
            linear_extrude(l - 5, center=true, convexity=2)
                translate([0,h-(T/2),0])
                    polygon([
                        [-h1/2, -T/2],
                        [-h1/2 - T/2, T/2],
                        [-B/2, T/2],
                        [-B/2, -T/2],
                        [-base, -T/2],
                        [-d/4, -h+(d/2)],
                        [d/4, -h+(d/2)],
                        [base, -T/2],
                        [B/2, -T/2],
                        [B/2, T/2],
                        [h1/2 + T/2, T/2],
                        [h1/2, -T/2],
                    ]);
            sbr_screw_locations(type, l)
                translate([0,h-T+0.01,0])
                    rotate([90,0,0])
                        cylinder(r=screw_clearance_radius(S3), h=S3L, center=true);
            sbr_screw_positions(type, l)
                translate([0,T/2,0])
                    rotate([90,0,0])
                        cylinder(r=screw_clearance_radius(S2), h=T+0.1, center=true);

        }

    not_on_bom()
        no_explode()
            color(screw_colour)
                sbr_screw_locations(type, l)
                    translate([0,h-T,0])
                        rotate([270,0,0])
                            screw(S3, S3L);
}