module photo_interrupter(type) { //! Draw the photo interrupter, with PCB
    vitamin(str("photo_interrupter(", type[0], "): ", type[0], " Photo interrupter"));
    color(pi_color(type)) {
        linear_extrude(pi_base_height(type)) {
            difference() {
                hull() {
                    pi_hole_locations(type)
                        circle(d = pi_base_width(type));
                }
                pi_hole_locations(type)
                    circle(d = pi_hole_diameter(type));
            }
        }
        translate([-pi_base_width(type)/2, -(pi_gap_width(type)/2 + pi_stem_width(type)), 0])
            cube([pi_base_width(type), pi_stem_width(type), pi_gap_height(type) + pi_base_height(type)]);
        translate([-pi_base_width(type)/2, pi_gap_width(type)/2, 0])
            cube([pi_base_width(type), pi_stem_width(type), pi_gap_height(type) + pi_base_height(type)]);
    }
    pi_pcb(type);
}