module torx_drive2d(size) {
	od = torx_outer_diam(size);
	id = torx_inner_diam(size);
	tip = torx_tip_radius(size);
	rounding = torx_rounding_radius(size);
	base = od - 2*tip;
	$fn = quantup(segs(od/2),12);
	difference() {
		union() {
			circle(d=base);
			zring(n=2) {
				hull() {
					zring(n=3) {
						translate([base/2,0,0]) {
							circle(r=tip, $fn=$fn/2);
						}
					}
				}
			}
		}
		zring(n=6) {
			zrot(180/6) {
				translate([id/2+rounding,0,0]) {
					circle(r=rounding);
				}
			}
		}
	}
}



// Module: torx_drive()
// Description: Creates a torx bit tip.
// Arguments:
//   size = Torx size.
//   l = Length of bit.
//   center = If true, centers bit vertically.
// Examples:
//   torx_drive(size=30, l=10, $fa=1, $fs=1);