module eye(w, eye_spacing) {
    translate([0, 0, -eye_spacing]) 
    rotate([0, -90, 0]) 
    linear_extrude(w * 5) 
        offset(delta = -eye_spacing) square(w);
}

if(part == "DINO") {
    chrome_dino(w, merged_dino);
}
else if(part == "EYE") {
    eye(w, eye_spacing);
}
else if(part == "CACTUS") {
    cactus(w);
}
else if(part == "BASE") { 
   base(w, base_x_blocks, base_y_blocks);
}
else if(part == "DEMO") {
    wd = 5;
    translate([0, wd * 5.5, wd * 5]) 
    rotate([90, 0, 0]) {
        color("DimGray") chrome_dino(wd, true);
        color("white") 
        linear_extrude(wd * 5)
            translate([7 * wd, 14 * wd]) square(wd, center = true);
    }
    color("white") base(wd, 10, 6);
    
    translate([wd * 25, wd * 10, 0]) {
        translate([wd * 4.25, wd * 4.25, 0]) 
        color("SlateGray") 
        rotate([90, 0, 0])  
            cactus(wd);

        color("white") base(wd, 10, 6);
    }
    
    translate([-wd * 35, wd * 10, 0]) {
        color("SlateGray") {
            translate([wd * 4.25, wd * 4, 0]) 
            rotate([90, 0, 0])  
            mirror([1, 0, 0]) 
                cactus(wd);
                
            scale(0.75)
            translate([wd * 30, wd * 5, 0]) 
            rotate([90, 0, 0])  
                cactus(wd);       
        }
         color("white") base(wd, 30, 6);                
    }
    
}