module Arc(r=10,deg=90,r2,fn=36,rand,center=false,cP=true,help){

points=rand?concat(arc(r=r,deg=deg,r2=r2,rot=center?-deg/2:0,fn=fn),arc(r=r+rand,deg=deg,r2=is_undef(r2)?r2:r2+rand,rot=center?-deg/2:0,fn=fn,rev=true)):
       concat(cP?[[0,0]]:[],arc(r=r,deg=deg,r2=r2,rot=center?-deg/2:0,fn=fn));


polygon(points,convexity=5);

HelpTxt("Arc",["r",r,"deg",deg,"r2",r2,"fn",fn,"rand",rand,"center",center,"cP",cP],help);
}


/** \page Polygon
PolyRund([[0,1],[10,20],[-50,50]],r=5); creates a rounded polygon
\param points the points of polygon
\param r  the rounding radius (list optional)
\param ir radius of inner corners (if r is not a list)
\param ofs offset for the polygon
\param delta delta offset (no radius change)
\param fn,fs  fragments, fragment size
\param messpunkt show points and radii
\param help help
*/

//PolyRund([[0,1],[10,20],[-50,50]],r=2,messpunkt=true,delta=+0);