module Polar(e=3,x=0,y=0,rot=0,rotE=0,end=360,dr=0,mitte=false,name,n,help=false,r,re){
    
    
   rot=is_undef(r)?rot:r; // compability
   rotE=is_undef(re)?rotE:re; // compability
   name=is_undef(n)?is_undef(name)?is_undef($info)?false:
                                                   $info:
                                   name:
                    n;
  
   radius=Hypotenuse(x,y);
   end=end==0?360:end;
   winkel=abs(end)==360?360/e:end/max(1,e-1);
  
  InfoTxt("Polar",["elements",str(e,
    " radius ",radius,"mm ",rotE?str("rotElements=",rotE,"°"):"",end!=360?str(" End=",end,"°"):""," Element=",winkel,"° Abstand=",2*radius*PI/360*winkel,"mm (Sekante=",2*radius*sin(winkel/2),")")],name);
  
  
   if(e>+0) rotate(rot)for(i=[0:e-1]){
        $idx=i;
        $tab=is_undef($tab)?1:b($tab,false)+1;
        $info=$idx?false:name;
        rotate(e==1&&end<360?winkel/2:i*winkel)translate([x,y,0])rotate([0,0, rotE+(i*winkel)/end*dr])children();
    }
     if(mitte){
         $idx=e;
         children(); 
     }

     
    HelpTxt("Polar",["e",e,"x",x,"y",y,"rot",rot,"rotE",rotE,"end",end,"dr",dr,"mitte",mitte,"name",name],help);
MO(!$children);
           
     
}



// multiply children linear (e=number, es=distance)