module grinning_squinting_face(ball_radius) {
    r = ball_radius * 0.4;
    a = 25;
    
    translate([ball_radius / 4, ball_radius / 4, 0]) 
        polyline2d([[r * cos(a), r * sin(a)], [0, 0], [r * cos(a), r * -sin(a)]], width = ball_radius / 10);

    translate([-ball_radius / 4, ball_radius / 4, 0]) 
        polyline2d([[-r * cos(a), r * sin(a)], [0, 0], [-r * cos(a), r * -sin(a)]], width = ball_radius / 10);

    scale([1, 0.8, 1])
    translate([0, -ball_radius / 3, 0]) 
        pie(radius = ball_radius / 1.5, angle = [180, 360]);   
}