module meter_bezel(type) { //! Generate the STL for the meter bezel
    stl("meter_bezel");

    wall = meter_bezel_wall(type);
    rad = meter_bezel_rad(type);
    l = meter_size(type).x;
    w = meter_size(type).y;
    h = meter_size(type).z;

    union() {
        linear_extrude(h)
            difference() {
                rounded_square([l + 2 * wall, w + 2 * wall], rad);

                square([l + 2 * clearance, w + 2 * clearance], center = true);
            }

        linear_extrude(flange_t)
            difference() {
                rounded_square([l + 2 * wall + 2 * overlap, w + 2 * wall + 2 * overlap], rad + overlap);

                square([l + 2 * clearance, w + 2 * clearance], center = true);
        }

        translate([0, -meter_pos(type)])
            meter_hole_positions(type)
                cylinder(r = meter_hole_radius(type), h = h + meter_pcb_size(type).z * 2);
    }
}