function f_not(a) = f_1arg(function(a) !a)(a);


// Function: f_even()
// Synopsis: Returns a function to check if `a` is an even number.
// Topics: Function Literals, Math Operators
// See Also: f_even(), f_odd()
// Usage:
//   fn = f_even();
//   fn = f_even(a);
// Description:
//   A factory that generates function literals based on `a % 2 == 0`, where the `a`
//   argument can optionally be replaced with a constant.
// Arguments:
//   a = If given, replaces the argument.
// Example:
//   l2 = filter(f_even(), [3,4,5,6,7,8]);  // Returns: [4,6,8]