module chrome_dino(w, merged = false) {
    module body(w) {
        difference() {
            polygon([
                [0, 0],
                [0, w],
                [-3 * w, w],
                [-3 * w, 2 * w],
                [-4 * w, 2 * w],
                [-4 * w, 3 * w],
                [-5 * w, 3 * w],
                [-5 * w, 9 * w],
                [-4 * w, 9 * w],
                [-4 * w, 7 * w],
                [-3 * w, 7 * w],
                [-3 * w, 6 * w],
                [-2 * w, 6 * w],
                [-2 * w, 5 * w],
                [0, 5 * w],
                [0, 6 * w],
                [w, 6 * w],
                [w, 7 * w],
                [3 * w, 7 * w],
                [3 * w, 8 * w],
                [4 * w, 8 * w],
                [4 * w, 9 * w],
                [5 * w, 9 * w],
                [5 * w, 15 * w],
                [6 * w, 15 * w],
                [6 * w, 16 * w],
                [14 * w, 16 * w],
                [14 * w, 15 * w],
                [15 * w, 15 * w],
                [15 * w, 11 * w],
                [11 * w, 11 * w],
                [11 * w, 10 * w],
                [13 * w, 10 * w],
                [13 * w, 9 * w],
                [10 * w, 9 * w],
                [10 * w, 3 * w],
                [9 * w, 3 * w],
                [9 * w, 2 * w],
                [8 * w, 2 * w],
                [8 * w, w],
                [7 * w, w],
                [7 * w, 0],
            ]); 
        
          translate([7 * w, 14 * w]) square(w, center = true);
        }
    }

    module hand(w) {
        polygon([
            [10 * w, 7 * w],
            [12 * w, 7 * w],
            [12 * w, 5 * w],
            [11 * w, 5 * w],
            [11 * w, 6 * w],
            [10 * w, 6 * w]
        ]);
    }

    module leg_l(w) {
        polygon([
            [5 * w, 0],
            [5 * w, -w],
            [6 * w, -w],
            [6 * w, -4 * w],
            [8 * w, -4 * w],
            [8 * w, -3 * w],
            [7 * w, -3 * w],
            [7 * w, 0],
        ]);
    }

    module leg_r(w) {
        polygon([
            [w, 0],
            [w, -4 * w],
            [3 * w, -4 * w],
            [3 * w, -3 * w],
            [2 * w, -3 * w],
            [2 * w, -2 * w],
            [3 * w, -2 * w],
            [3 * w, -w],
            [4 * w, -w],
            [4 * w, 0]
        ]);
    }

    module dino_left(w) {      
        linear_extrude(w * 2.5) body(w);
        linear_extrude(w * 2) {
            hand(w);
            leg_l(w);
        }
    }

    module dino_right(w) {
        linear_extrude(w * 2.5) mirror([1, 0, 0]) body(w);
        linear_extrude(w * 2) mirror([1, 0, 0]) {
            hand(w);
            leg_r(w);
        }
    }
    
    if(merged) {
        dino_left(w);
        translate([0, 0, w * 5]) rotate([0, 180, 0]) dino_right(w);
    } else {
        translate([w * 6, 0, 0]) dino_left(w);
        translate([w * -6, 0, 0]) dino_right(w);
    }
}