module heart2D(size=10,raise=0.1,stretch=0.1,shift=0,points=50)
{
  // Since the shape is made in four parts,
  // the number of points is divided by 4.
  // It is allowed that "n1" is not a whole number,
  // since the for-loop does not iterate with whole numbers.
  n1 = points / 4;

  c1 = 2*sqrt(2) + stretch;

  // Extra radius for the circles at the top.
  // It can not be a negative number.
  // When the "raise" and "stretch" are the same number,
  // then the "raise" should be half the value of "stretch"
  // for a match for the shape.
  e1 = raise < 0 ? 0 : raise / 2; 

  // The angle for the circles at the top are normally from 0 to 180.
  // However, if the middle between the circles is raised, 
  // then less than 180 degrees is used.
  a1 = acos((1-e1)/(1+e1));

  // Helper variables.
  a2 = 180 - a1;
  m1 = 1 - e1;
  p1 = 1 + e1;

  heart_points = 
  [
    for(i=[0:1/n1:1]) [  1+sin(   i *180-90) +pow(1-i,3)*shift, c1*   i],
    for(i=[0:1/n1:1]) [  m1+p1*cos(   i *a2) , c1+p1*sin(   i*a2)],
    for(i=[0:1/n1:1]) [-(m1+p1*cos((1-i)*a2)), c1+p1*sin(a1+i*a2)],
    for(i=[0:1/n1:1]) [-(1+sin((1-i)*180-90))+pow(  i,3)*shift, c1*(1-i)],
  ];

  // The "heart_points" are for a heart with a width of 4.
  // Adjust to the final size.
  scale([size/4,size/4])
    polygon(heart_points);
}

// ==============================================================