module ttrack_insert(type, length, num_holes = 1, colour="LightSlateGray") {
    TW = t_insert_top_width(type);
    W  = t_insert_width(type);
    H  = t_insert_height(type);
    T  = t_insert_top_thickness(type);
    //distance = L - W;

    D = t_insert_thread(type);
    pitch = metric_coarse_pitch(D);

    vit_colour = (colour == "LightSlateGray" ? "" : str(", colour=\"", colour, "\""));
    vitamin(str("ttrack_insert(", type[0], ", ", length, ", ", num_holes, vit_colour, "):", t_insert_description(type), ", M", length, "mm, with ", num_holes, " M", D));

    color(colour) {
        union() {
            difference() {
                rotate([90,0,90]) {
                    linear_extrude(length, center=true, convexity=2)
                        polygon([
                            [ -TW/2,  0 ], // left top
                            [ -TW/2, -T ], // left centre, bottom of top
                            [  -W/2, -T ], // left centre
                            [  -W/2, -H ], // left bottom
                            [   W/2, -H ], // right bottom
                            [   W/2, -T ], // right centre
                            [  TW/2, -T ], // right centre, bottom of top
                            [  TW/2,  0 ] // right top
                        ]);
                }
                ttrack_insert_hole_positions(type, length, num_holes)
                    translate_z(-H/2)
                        cylinder(h=H+1, d=t_insert_thread(type), center=true);
            }
            ttrack_insert_hole_positions(type, length, num_holes)
                translate_z(-H/2)
                    female_metric_thread(D, pitch, H, center = true);
        }
    }



}