module led_bezel_retainer(type) { //! Makes the STL for the retaining ring
    led = led_bezel_led(type);
    stl(str(led[0],"_bezel_retainer")) {
        wall = led_bezel_wall(type);
        if(is_num(led_diameter(led))) {
             ir =  led_bezel_r(type);
             poly_tube(or = ir + wall, ir = ir, h = 4);
        }
        else
            linear_extrude(4)
                difference() {
                    offset(2 * wall)
                        square(led_rim_dia(led), true);

                    offset(wall)
                        square(led_rim_dia(led), true);
                }
    }
}