module center_scale( d, scl ) {
    // centers and scales (x/y) children in the box defined by d 
    translate( [(d.x*((1.0-scl)/2)), (d.y*((1.0-scl)/2)), 0] )
    resize([d.x*scl,d.y*scl, d.z])  children([0:1:$children-1]);
}


/* =====================
    tlen - block length
    dtspec - 5vec [ height, top_width, bottom_width, tpr, tbk] profile of dovetail
    tpr - (=0) taper subtracted from one end. make negative to reverse
    tbk - (=0) point along length to begin tapering off
   ===================== */