module mountain() {
    radius = 20;
    detail = 10;
    amplitude = .1;
    dist = "border"; 

    difference() {
        union() {
            translate([0, 0, 12])
            scale([.925, .85, 2.4])	
                worley_sphere(radius, detail, amplitude, dist, seed = 14);

            translate([4, -4, -15])
            scale([1.04, 1.04, 1])
            rotate(10)
                worley_sphere(radius * 1.2, detail, amplitude, dist, seed = 1);
        }

        translate([0, 0, -102])
        linear_extrude(100)
            square(100, center = true);
    }
}

rotate(180) {
    translate([0, 0, 7]) 
        mountain_dragon($fn = 12);
    translate([-1, -1, 0])
    rotate(67.5)
        mountain();
}