module my_divs(d ) {
    divisions = [  // y place, label
        [8,  "    8"],
        [16, "  6"],
        [24, "5"],
        [30, "4 & 3"]
    ];
    dxl = d.x * 0.8; // div length
    dxp = (d.x / 2) - dxl/2;
    difference(){
        gang(){
            for (ddef=divisions) {
                rotate([-15,0,0])
                // wall
                translate( [dxp+(dxp*.8),ddef[0],0] ) rotate([0,0,0]) cube( [dxl, wall_thick, d.z ] );
                // text
                rotate([-15,0,0])
                translate([dxp+ddef[0] ,ddef[0]+(wall_thick/3),d.z/3]) rotate([90,0,0])
                linear_extrude(height=wall_thick){ text( ddef[1] );  }
            }
        }//gang
        translate([0,0,0-d.z]) cube([ d.x,d.y,d.z]);
        
    }
}