module vero_pin(cropped = false) { //! Draw a vero pin
    vitamin("vero_pin(): Vero board pin");
    l = cropped ? 7.5 : 10;
    d = 1.03;
    spline_d = 1.23;
    spline_h = 1.3;
    collar_d = 1.72;
    collar_h = 0.65;
    above = 3.6;
    splines = 6;
    spline_w = 0.3;

    color(silver) {
        translate_z(-l + above + collar_h)
            cylinder(d = d, h = l, $fn = fn);

        cylinder(d = collar_d, h = collar_h);

        for(i = [0 : splines - 1])
            rotate(360 * i / splines)
                translate([d / 2, 0, -spline_h])
                    rounded_rectangle([spline_d - d, spline_w, spline_h], spline_w / 4, center = false);
    }
    solder(d / 2);
}