

ziparr = function(varr) let(
    last = min([for (v=varr) len(v)-1])
  )
  [for (i=[0:last]) [for (v=varr) v[i]]];

zip = function(v1, v2, v3=undef, v4=undef, v5=undef)
  !is_undef(v5) ? ziparr([v1, v2, v3, v4, v5]) :
  !is_undef(v4) ? ziparr([v1, v2, v3, v4]) :
  !is_undef(v3) ? ziparr([v1, v2, v3]) :
  ziparr([v1, v2]);

select_mask = function(v, mask)
  [for (p=zip(v, mask)) if (p[1]) p[0]];

shuffle = function(arr) len(arr) <= 1 ? arr :
  let(
    mask = [for (r=rands(0, 1, len(arr))) r<0.5],
    left = [for (i=[0:len(arr)-1]) if(mask[i]) arr[i]],
    right = [for (i=[0:len(arr)-1]) if(!mask[i]) arr[i]]
  )
  concat(shuffle(left), shuffle(right));
