      [ l - 12, w / 2 + led_spacing.y,   0, "smd_led", LED0603, "blue"]],
    [], // accessories
    [(l - inch(pins - 1) / 10) / 2 + poffset, (w - pitch) / 2, pins, 2, silver, 2.54, pitch], // 15x2 grid of holes
];

KY_040 = ["KY_040", "KY-040 rotart encoder breakout",
    26.3, 19.5, 1.6, 0, 3, 0, grey(20),  false,
    [
     [3.23 + 1.5, 1.3 + 1.5],
     [3.23 + 1.5 + 16.775, 1.3 + 1.5]
    ],
    [
       [-3, 12, 90, "2p54header", 5, 1, undef, undef, true],
       [10.8, 11.3, 0, "potentiometer", KY_040_encoder],
    ],
    []];

L9110S = ["L9110S", "L9110S 2-Channel motor driver module", 29.2, 23, 1.6, 0, 3, 0, "#2140BE", false, [[10.7, 2.3], [10.7, -2.3], [-5.3, 2.3], [-5.3, -2.3] ],
    [
        [ -1.3,  11.5,      0, "2p54header", 1, 6],
        [  16, 9.5      ,   0, "smd_led", LED0805, "red"],
        for(i = [-1, 1]) [ 4, 5.5*i, 180, "gterm508", 2],
        for(i = [-1, 1]) [ 17.38, 3*i, 90, "smd_soic", SOIC8, "" ]
    ],
    []];

PanelDue_v3 = ["PanelDue_v3", "Panel Due v3.0a LCD Display interface", 53, 73, 1.2, 0, 3.2, 0, "#2140BE", false, [[5,5], [5, -5], [43.7, 37.2]],
   [
    [ 45.0, 26.5,  45, "buzzer",     6, 12],
    [ 32.8, 36.5,  90, "2p54socket", 20, 2],
    [ 31.3,  5.9, 180, "molex_hdr",   4, 1],
    [ 38.0, 53.2, -90, "2p54boxhdr",  5, 2, false, true, true],
    [ 40.8, 67.4,   0, "button_6mm"],
    [ 45.1, 16.5,   0, "button_6mm"],
    [ 51.2, 68.0,   0, "usb_uA"],
    [ 13.6, 35.2,   0, "smd_qfp", QFP50P1200X1200X160_64N, "ATSAM4S4BA"],
    [ 14.6, 7.9,  180, "smd_sot", SOT223],
    [ 23.2, 14,     0, "smd_sot", SOT23],
    [ 31.7, 65,   180, "smd_diode", DO214AC],
    [ 24.9, 3.8,  180, "smd_diode", DO214AC],
    [ 1.9, 33,    -90, "smd_cap", CAP0603, 0.5],
    [ 1.9, 28.9,   90, "smd_cap", CAP0603, 0.5],
    [ 14.6, 13.2,   0, "smd_cap", CAP0805, 0.85],
    [ 20.3, 57.5,  90, "smd_res", RES0603],
    [ 18.1, 57.5,  90, "smd_res", RES0603],
    [ 27.6, 57,     0, "smd_res", RES0603],
    [ 27.3, 7.2,    0, "smd_res", RES0603],
    [ 27.3, 9.7,    0, "smd_res", RES0603],
    [ 18.5, 11.5,  90, "smd_cap", CAP0805, 0.85],
    [ 32.5, 71.2, 180, "smd_cap", CAP0603, 0.5],