    [ 14.1, 25.1,  90, "smd_cap", CAP0603, 0.5],
    [ 4.2,  36.9,   0, "smd_cap", CAP0603, 0.5],
    [ 7.7,  28.4,  90, "smd_cap", CAP0603, 0.5],
    [ 22.0, 34.6,   0, "smd_cap", CAP0603, 0.5],
    [ 11.4, 44.5,  90, "smd_cap", CAP0603, 0.5],
    [ 22.1, 31.2,   0, "smd_cap", CAP0603, 0.5],
    [ 12.0, 25.5,  90, "smd_cap", CAP0603, 0.5],
    [ 16.2, 24.2,  90, "smd_cap", CAP0603, 0.85],
    [  9.3, 44.5,  90, "smd_cap", CAP0603, 0.85],
    [  5.3, 34.9,   0, "smd_cap", CAP0603, 0.5],
    [ 37.5, 61.9,  90, "smd_res", RES0603, "0"],
    [  4.8, 26.5,   0, "smd_cap", CAP0603, 0.85],
    [  3.3, 24.5,   0, "smd_res", RES0603, "1"],
    [  4.8, 30.8,  90, "chip", 5, 3.2, 1.1],
    [  6.9, 24.5,   0, "smd_res", L2012C],
    [ 21.8,  7.4,   0, "smd_res", L2012C],
    [ 40.8, 71.9,   0, "text",  6, 1.42, "Erase"],
    [ 51.4, 16.5,  90, "text",  6, 1.42, "Reset"],
    [ 51.4, 52.2,  90, "text", 7.4, 1.42, "CONN_SD"],
    [ 2.7,  9.7,    0, "text",   4, 1.27, "GND"],
    [ 8.0,  9.7,    0, "text",   4, 1.27, "3.3V"],
    [ 38.1, 21.2,   0, "text",   4, 1.42, "3.3V"],
    [ 40.7, 12.2,   0, "text",   2, 1.42, "5V"],
    [ 49.8, 9.8,    0, "text",   3, 1.27, "Din"],
    [ 50.3, 7.3,    0, "text",   4, 1.27, "Dout"],
    [ 49.8, 4.7,    0, "text",   3, 1.27, "Gnd"],
    [ 49.8, 2.2,    0, "text",   3, 1.27, "+5V"],
   ],
    [],
    [6,               60.8 - inch(0.3), 1, 4, silver, 2.54, 2.54, // X4
     38,              16.1 - inch(0.1), 1, 3, silver, 2.54, 2.54, // JP1
     3.1,             12,               2, 1, silver, 4.6,  2.54, // test points
     31.3,            5.9 - inch(0.15), 1, 4, silver, 2.54, 2.64, // X1
     38 - inch(0.05), 53.2 - inch(0.2), 2, 5, silver, 2.54, 2.54, // X5
     32.8- inch(0.05),36.5 - inch(0.95),2, 20, silver, 2.54, 2.54, // X3
    ],
   ];

//================================================
// Adafruit Feather
// by Chris Lott, chris@thestumbler.io
// Sacheon South Korea, 17 Jul 2023
//================================================
// NOTES:
// * mounting holes should be accurate
// * corner radius was just eyeballed
// * pin headers should be accurate
// * battery and qwiik connectore just eyeballed

Feather405 = let(size = [inch(2.0), inch(0.9)])