module Granules(size=[100,100,1],density=8000)
{
  granules_height = 0.2;
  epsilon = 0.001;

  render(convexity=3)
  {
    // Make it a little higher to be sure that
    // the granules connect.
    cube([size.x,size.y,size.z-granules_height+epsilon]);

    for(i=[0:density])
    {
      x = rands(0,size.x,1)[0];
      y = rands(0,size.y,1)[0];
      z = size.z-granules_height;
      s = rands(0.6,1.5,1)[0];

      translate([x,y,z])
        cylinder(h=granules_height, r1=s,r2=s/2,$fn=6);
    }
  }
}

// ==============================================================
//
// Dimples
// -------
// The surface is made rough by many spheres.
// The spheres are flatten with "scale()".
// The location and size and the scaling are random.
// Parameters:
//   xsize   the size in x-direction for the area
//   ysize   the size in y-direction for the area
//   density About 100 to fill it completely