module test_along_with_children() {
    echo("==== test_along_with_children ====");
    
    $fn = 24;
    points = shape_circle(radius = 50);    
    along_with(points, method = "EULER_ANGLE") {
        linear_extrude(10, center = true) text("A", valign = "center", halign = "center");
        linear_extrude(5, center = true) circle(2);
        sphere(1);
        cube(5);
        linear_extrude(10, center = true) text("A", valign = "center", halign = "center");
        linear_extrude(5, center = true) circle(2);
        sphere(1);
        cube(5);        
    }
}

test_along_with_default_angles();
test_along_with_children();