    grid = [3.5 - inch(0.05), 18 - inch(0.3), 2, 7, silver, inch(0.1), inch(0.1)]
);

LCDS7282B = ["LCDS7282B", "LCD display S-7282B", 73.6, 28.7, 9.6, LCDS7282BPCB,
          [-2.5, 0, 0],                             // pcb offset
          [[-64.5 / 2, -14.5 / 2], [64.5 / 2, 14.5 / 2, 0.6]],              // aperture
          [],                                       // touch screen
          0,                                        // thread length
          [],                                       // clearance need for the ts ribbon
        ];

SSD1963_4p3PCB = pcb("", "", [120, 74, 1.65], corner_r = 3, hole_d = 3, colour = "mediumblue",
    holes = [[3, 3], [-3, 3], [-3, -3], [3, -3]],
    components = [ [2.75 + 1.27, 37, 90, "2p54header", 20, 2] ],
    grid = [2.75, 37 - inch(0.95),  2, 20, silver, inch(0.1), inch(0.1)]
);

SSD1963_4p3 = ["SSD1963_4p3", "LCD display SSD1963 4.3\"", 105.5, 67.2, 3.4, SSD1963_4p3PCB,
        [0, 0, 0],
        [[-50, -26.5], [50, 31.5, 0.5]],
        [[-105.5 / 2, -65 / 2 + 1], [105.5 / 2, 65 / 2 + 1, 1]],
        0,
        [[0, -34.5], [12, -31.5]],
        ];

TFT128x160PCB = pcb("", "", [56, 35, 1.2], corner_r = 1, hole_d = 2.0, colour = "mediumblue",
    holes = [[-2.5, -2.5], [-2.5, 2.5], [2.5, 2.5], [2.5, -2.5]],
    components = [ [2, 17.5, 0, "molex_hdr", 8] ],
    grid = [2, 17.5 - inch(0.35), 1, 8, silver, inch(0.1), inch(0.1)]
);

TFT128x160 = ["TFT128x160", "LCD TFT ST7735 display 128x160", 46, 34, 2.1, TFT128x160PCB,
          [0, 0, 0],                                // pcb offset
          [[-37 / 2 - 2.5, -30 / 2], [37 / 2 - 2.5, 30 / 2, 0.3]],              // aperture
          [],                                       // touch screen
          0,                                        // thread length
          [],                                       // clearance need for the ts ribbon
        ];


/* Dimensions taken from:
https://github.com/bigtreetech/BIGTREETECH-TFT35-V3.0/blob/master/Hardware/TFT35%20V3.0-SIZE-TOP.pdf
and
https://github.com/bigtreetech/BIGTREETECH-TFT35-V3.0/blob/master/Hardware/TFT35%20V3.0-SIZE-BOT.pdf
*/

BigTreeTech_TFT35v3_0_PCB = ["", "",
    110, 55.77, 1.6, // size
     0, // corner radius
     3, // mounting hole diameter