module bauer_text_sphere(radius, font_name, font_size, txt_extrude, txt_scale, ball) {
    n = len(txt);
    pts = bauer_spiral(n, radius);

    if(ball) {
        sphere(radius * 0.9);
    }
    /* 
        Based on Bauer's spiral:
          Bauer R. Distribution of points on a sphere with application to star catalogs. Journal of Guidance, Control, and Dynamics. 2000;23(1):130–137
    */
    for(i = [0:n - 1]) {
        x = pts[i].x;
        y = pts[i].y;
        z = pts[i].z;
        ya = atan2(z, norm([x, y]));
        za = atan2(y, x);

        render() 
        translate(pts[i])
        rotate([0, -ya, za])
        rotate([90, 0, -90])
        linear_extrude(txt_extrude, scale = txt_scale)
        mirror([-1, 0, 0])
            text(txt[i], size = font_size, font = font_name, valign = "center", halign = "center");
    }
}