function _nut_info_english(diam, threadcount, thread, shape, thickness, width) =
  assert(!is_string(thickness) || in_list(thickness,["normal","thin","thick"]),
         "You cannot use thickness \"DIN\" or \"undersized\" with English nuts")
  let(
       screwspec=_screw_info_english(diam, threadcount, head="none", thread=thread),
       diameter = struct_val(screwspec,"diameter")/INCH,
       //         thickness  width
       normal = [
            ["#0", [ 3/64 , 5/32  ]],
            ["#1", [ 3/64 , 5/32  ]],
            ["#2", [ 1/16 , 3/16  ]],
            ["#3", [ 1/16 , 3/16  ]],
            ["#4", [ 3/32 ,  1/4  ]],
            ["#5", [ 7/64 , 5/16  ]],
            ["#6", [ 7/64 , 5/16  ]],
            ["#8", [  1/8 ,11/32  ]],
            ["#10",[  1/8 ,  3/8  ]],
            ["#12",[ 5/32 , 7/16  ]],
            [1/4,  [ 7/32 , 7/16  ]],
       ],
       thin = [  // thickness
            [1/4,  [ 5/32]],
            [5/16, [ 3/16]],
            [3/8,  [ 7/32]],
            [7/16, [  1/4]],
            [1/2,  [ 5/16]],
            [9/16, [ 5/16]],
            [5/8,  [  3/8]]
       ],
       thick = [
            [1/4,  [9/32 ]],
            [5/16, [21/64]],
            [3/8,  [13/32]],
            [7/16, [29/64]],
            [1/2,  [9/16]],
            [9/16, [39/64]],
            [5/8,  [23/32]],
            [3/4,  [13/16]],
            [7/8,  [29/32]],
            [1,    [1]],
            [1+1/8,[1+5/32]],
            [1+1/4,[1+1/4]],
            [1+3/8,[1+3/8]],
            [1+1/2,[1+1/2]]
       ]
  )
  assert(is_num(thickness) || thickness=="normal" || diameter >=1/4,
         str("No ", thickness, " nut available at requested thread size"))
  assert(diameter <= 1.5, "No thickness available for nut diameter over 1.5 inches")
  assert(shape=="hex" || thickness=="normal" || is_num(thickness),"Square nuts only come in normal thickness")
  let(
      table = thickness=="normal" ? normal
            : thickness=="thick" ? thick
            : thickness=="thin"  ? thin
            : [],
      entry = struct_val(table, diam),
      thickness = is_num(thickness) ? thickness/INCH
                : is_def(entry) ? entry[0]
                : shape=="square" ? ( approx(diameter,1.125) ? 1
                                                             : quantdn(7/8 * diameter,1/64))
                : thickness=="thin" ? (diameter < 1+3/16 ? quantdn(0.5*diameter + 3/64,1/64)
                                                         : 0.5*diameter + 3/32)
                  // remaining case is "normal" thickness
                : diameter < 11/16 ? quantdn(7/8*diameter,1/64)
                : diameter < 1+3/16 ? 7/8*diameter - 1/64
                : 7/8 * diameter - 1/32, 
      width = is_num(width) ? width/INCH
            : is_def(entry[1]) ? entry[1]
            : shape=="square" ? (diameter<5/8 ? quantup(1.5*diameter,1/16)+1/16 : 1.5*diameter)
            : quantup(1.5*diameter,1/16)
  )
  [["type","nut_info"],
   ["system", "UTS"],
   ["diameter", struct_val(screwspec, "diameter")],
   ["pitch", struct_val(screwspec,"pitch")],
   ["width", width*INCH],
   ["thickness", thickness*INCH],
   ["shape", shape]];