module pyramid_frame(side_leng, diameter) {
    half_leng = side_leng / 2;
    h = half_leng * 1.414214;
    
    tri_pts = [[0, 0, h], [half_leng, half_leng, 0], [half_leng, -half_leng, 0], [0, 0, h]];
    line_pts = [[half_leng, half_leng, 0], [-half_leng, half_leng, 0]];
    
    polyline_join(tri_pts) 
	    sphere(d = diameter);
    mirror([1, 0, 0]) 
	polyline_join(tri_pts) 
	    sphere(d = diameter);
    
	polyline_join(line_pts) 
	    sphere(d = diameter);
    mirror([0, 1, 0]) 
	polyline_join(line_pts) 
	    sphere(d = diameter);
}