function metric_coarse_pitch(d) //! Convert metric diameter to pitch
    = d == 1.4 ? 0.3   // M1.4
    : d == 1.6 ? 0.35  // M1.6
               : [0.4, // M2
                  0.45,// M2.5
                  0.5, // M3
                  0.6, // M3.5
                  0.7, // M4
                  0,
                  0.8, // M5
                  0,
                  1.0, // M6
                  0,
                  0,
                  0,
                  1.25, // M8
                  0,
                  0,
                  0,
                  1.5,  // M10
                  0,
                  0,
                  0,
                  1.75, // M12
                  0,
                  0,
                  0,
                  0,    // M14
                  0,
                  0,
                  0,
                  2.0,  // M16
                 ][d * 2 - 4];