$beforeRemoving=true;
$enclosing=false;
$currentBody=undef;

$valPtr=0;

$arc=undef;
$x=undef;
$y=undef;
$h=undef;
$d=undef;
$d2=undef;
$dInner=undef;
$dOuter=undef;
$wall=0;
$solid=false;
$hBore=undef;


//used to track transformations made by move() to be still
// able to use  connect()
$centerLineStack=[[0,0,0,"m"]];



//global constants which an be used with the align() function
//like align(TORIGHT,TOUP) box(side=10);
// instead of toRight() toUp() box(side=10);
RESET=[0,0,0,1,1,1];
NOCHANGE=[0,0,0,0,0,0];

XCENTER=[0,0,0,1,0,0];
YCENTER=[0,0,0,0,1,0];
ZCENTER=[0,0,0,0,0,1];

TORIGHT=[1,0,0,1,0,0];
TOREAR=  [0,1,0,0,1,0];
TOBEHIND=[0,1,0,0,1,0];

TOUP=[0,0,1,0,0,1];
TODOWN=-1* TOUP;
TOLEFT=-1* TORIGHT;
TOFRONT=-1* TOBEHIND;


/***internal global variables end************************/
