     0, // pad around mounting hole
    "green", // color
    false, // true if parts should be separate BOM items
    [ // hole positions
         [-3.12, 3.17], [-3.12, -3.17], [3.12, -3.17], [3.12, 3.17]
    ],
    [ // components
        [                 9, -( 8.46 + 17.45)/2,    0, "-buzzer", 5, 9 ],
        [                 9, -(23.76 + 34.94)/2,    0, "-potentiometer" ],
        [  (6.84 + 12.85)/2, -(45.73 + 51.73)/2,    0, "-button_6mm" ],
        [               102,  (15.57 + 42.07)/2,    0, "uSD", [26.5, 16, 3] ],
        [                 8, -( 6.76 + 18.76)/2,  180, "usb_A" ],
        [                23,  (23.32 + 33.64)/2,   90, "2p54socket", 4, 2 ], // ESP-8266

        [ 16.5, 5.9,    0, "2p54boxhdr", 5, 2 ],
        [ 36.5, 5.9,    0, "2p54boxhdr", 5, 2 ],
        [ 56.5, 5.9,    0, "2p54boxhdr", 5, 2 ],
        [ 82.5,   4,    0, "jst_xh", 5 ],
        [ 26.5, 52.8, 180, "jst_xh", 2 ],
        [ 39.5, 52.8, 180, "jst_xh", 3 ],
        [ 52.5, 52.8, 180, "jst_xh", 3 ],
        [ 65.5, 52.8, 180, "jst_xh", 3 ],
        [ 78.5, 52.8, 180, "jst_xh", 3 ],
        [ 94.5, 52.8, 180, "jst_xh", 5 ],
        [ 97,    4,     0, "chip", 9, 3.5, 1, grey(20) ],
    ],
    [] // accessories
];

BigTreeTech_TFT35v3_0 = ["BigTreeTech_TFT35v3_0", "BigTreeTech TFT35 v3.0",
    84.5, 54.5, 4,                      // size
    BigTreeTech_TFT35v3_0_PCB,          // pcb
    [7 - (110 - 84.5)/2, 0, 0],         // pcb offset from center
    [[-40, -26.5], [41.5, 26.5, 0.5]],  // aperture
    [],                                 // touch screen position and size
    0,                                  // length that studs protrude from the PCB holes
    [],                                 // keep out region for ribbon cable
];


displays = [HDMI5, SSD1963_4p3, LCD2004A, BigTreeTech_TFT35v3_0, LCD1602A, LCD1602AI2C, LCDS7282B, TFT128x160];

use <display.scad>