module BR20x20WG(l=100, startGussets=[0,0,0,0], endGussets=[0,0,0,0], screws=true) {
	gussetType=BR_20x20_Gusset;
	profileType = BR_20x20;
	
	aluProExtrusion(profileType, l);
	
	// gussets
	for (i=[0:3]) {
		//start
		if (startGussets[i]==1)
			rotate([0,0,i*90]) 
			translate([0,10,0]) 
			aluProGusset(gussetType, screws=screws);
		
		
		//end
		if (endGussets[i]==1)
			rotate([0,0,i*90]) 
			translate([0,10,l]) 
			mirror([0,0,1])
			aluProGusset(gussetType, screws=screws);
	}
}

// same as above, but between points