module cargo_container_landmark() {
    cargo_width = 15;
    cargo_height = 16;
    cargo40ft_len = 75;
    cargo20ft_len = cargo40ft_len / 2;

    module cargo20ft() {
        if(cube_only == "NO") {
            cargo_container(cargo20ft_len, cargo_width, cargo_height);
        }
        else {
            cube([cargo20ft_len, cargo_width, cargo_height]);
        }
    }

    module cargo40ft() {
        if(cube_only == "NO") {
            cargo_container(cargo40ft_len, cargo_width, cargo_height);
        }
        else {
            cube([cargo40ft_len, cargo_width, cargo_height]);
        }
    }
    
    module cargoL1() {        
        translate([cargo_height, 0, -cargo20ft_len]) 
        rotate([0, -90, 0]) 
            cargo20ft();

        cargo40ft();
    }

    color("red") 
    translate([-40, -10, 38.75]) 
    rotate([18.315, 17.75, 0]) {
        translate([cargo40ft_len + cargo_width, cargo_width - cargo20ft_len, 0]) 
        rotate(90) 
            cargo20ft();

        translate([cargo20ft_len + cargo_width, -cargo20ft_len, 0]) 
            cargo20ft();

        translate([cargo_width + cargo20ft_len, -cargo40ft_len + cargo20ft_len, cargo40ft_len - cargo20ft_len])  
        rotate(90) 
            cargoL1();
    
        translate([cargo_width, cargo20ft_len, -cargo20ft_len]) {
            translate([cargo20ft_len, 0, cargo_height]) 
            rotate([0, -90, 0]) 
                cargo40ft();

            cargo20ft();
        }    
    
        cargoL1();
        translate([cargo_width, cargo_width, -cargo20ft_len]) 
        rotate([0, 0, 90]) 
            cargo20ft();
    }
    
    if(platform == "YES") {
        color("black") 
        box_extrude(height = 2, shell_thickness = 1)  
            circle(75, $fn = 96);
    }    
}