module C(cx1, cy1, cx2, cy2, x, y){
    args = is_num(cx1)? [cx1, cy1, cx2, cy2, x, y] : cx1;
    data = _pb_cubic(pb_last($pb_pts), args, false, $pb_angle);
    $pb_pts = concat($pb_pts, data[0]);
    $pb_angle = data[2];
    $pb_ctrl_pts = data[3];
    if (pb_do_render($children, parent_module(0))) pb_draw();
    children();     
}

//  function _pb_smooth_cubic(last, args, rel, angle)
//
//  Generates multiple points forming line segments approximating one or multiple discrete cubic Bezier curves.
//