module mountain_dragon() {
    path_pts = helix(
        radius = [r1, r2], 
        levels = levels, 
        level_dist = level_dist, 
        vt_dir = "SPI_DOWN", 
        rt_dir = "CLK", 
        $fn = 32
    );

    function __angy_angz(p1, p2) = 
        let(
            dx = p2[0] - p1[0],
            dy = p2[1] - p1[1],
            dz = p2[2] - p1[2],
            ya = atan2(dz, sqrt(dx * dx + dy * dy)),
            za = atan2(dy, dx)
        ) [ya, za];
        
    angy_angz = __angy_angz(path_pts[0], path_pts[1]);
    
    body_r = 5.25;
    body_fn = 12;
    scale_fn = 4;
    scale_tilt_a = 6;

    one_body_scale_data = one_body_scale(body_r, body_fn, scale_fn, scale_tilt_a);
    scale(1.075) 
    along_with(path_pts, twist = 45, scale = [0.575, 0.575, 0.85], method = "EULER_ANGLE")    
        one_segment(body_r, body_fn, one_body_scale_data);
    
    translate([27.25, 4, 1])
    rotate([-78, 0, 0])
    rotate([0, 0, 125])
    scale([.5, .725, 1.5])
        tail();

    translate([16, 0, 63]) 
    rotate([95, 5, -5]) 
    rotate([0, angy_angz[0], angy_angz[1]])
        dragon_head();

    rotate([-8, -2, -10])
    translate([12, 2, 44])
    rotate([10, -67.5, -200])
    scale(.7)
        foot();

    translate([13, 2.5, 45.5])
    rotate([-76, -25, -95])
    rotate([0, -20, 0])
    mirror([1, 0, 0])
    scale(.7)
    translate([2, 0, 1])
        foot();

    translate([-13, -13, 13])
    rotate([54, -72, 30])
    rotate(-30)
    scale(.65)
        foot();

    translate([-10, -15.5, 12])
    rotate([-87, -45, 145])
    mirror([1, 0, 0])
    scale(.65)
        foot();
}