module ttracks() {
    colours = [ "LightSlateGray", "red", "blue", "LightSlateGray", "LightSlateGray" ];
    gap = 8;
    widths = [for(t = ttracks) ttrack_width(t)];
    translate([0, 60])
        layout(widths, gap) {
            ttrack(ttracks[$i], 120, colours[$i]);

            if($i < len(ttrack_bolts))
                translate([0, -80])
                    ttrack_bolt(ttrack_bolts[$i], 30);

            let(i = $i - len(ttrack_bolts))
                if(i >= 0 && i < len(ttrack_inserts))
                    translate([0, -85])
                        rotate(90)
                            ttrack_insert(ttrack_inserts[i], 30, colour=colours[i]);
        }

    x = sumv(widths) + len(ttracks) * gap + ttrack_width(ttrack_universal_19mm) / 2;
    translate([x, 20]) {
        ttrack_assembly(ttrack_universal_19mm, 200);
        ttrack_place_bolt(ttrack_universal_19mm, 50)
            ttrack_bolt(ttrack_fixture(ttrack_universal_19mm), 30);

        ttrack_place_bolt(ttrack_universal_19mm, -60)
            ttrack_bolt(ttrack_fixture(ttrack_universal_19mm), 30);
    }

    x2 = x + ttrack_width(ttrack_universal_19mm) / 2 + gap + ttrack_width(ttrack_mitre_30mm) / 2;
    translate([x2, 20]) {
        ttrack_assembly(ttrack_mitre_30mm, 200);

        ttrack_place_insert(ttrack_mitre_30mm, 50)
            ttrack_insert(ttrack_fixture(ttrack_mitre_30mm), 30, 1, "red");

        ttrack_place_insert(ttrack_mitre_30mm, -60) {
            ttrack_insert(ttrack_fixture(ttrack_mitre_30mm), 60, 2, "red");
            ttrack_insert_hole_positions(ttrack_fixture(ttrack_mitre_30mm), 60, 2)
                translate_z(8)
                    screw(M6_hex_screw, 15);
        }
    }

}

if($preview)
    let($show_threads = true)
        ttracks();