module stepper_motors()
    layout([for(s = stepper_motors) NEMA_width(s)], 5, no_offset = false) let(m = stepper_motors[$i]) {
        rotate(180) {
            NEMA(m, 0, in(has_connector, m) ? true : show_connection_pos ? undef : false);

            if(show_connection_pos)
                translate(NEMA_connection_pos(m, in(has_connector, m)))
                    sphere();

            translate_z(4)
                NEMA_screws(m, M3_pan_screw, n = $i - 2, earth = $i > 6 ? undef : $i - 3);
        }
    }

if($preview)
    let($show_threads = 1)
        stepper_motors();