module round_grommet_bottom(diameter, od = undef) { //! Generate the STL for a round grommet bottom half
    chamfer = layer_height;
    r1 = diameter / 2;
    r2 = od == undef ? corrected_radius(r1) + wall : od / 2;
    r3 = r2 + max(overlap, wall + chamfer);
    stl(str("round_grommet_bottom_", round(diameter * 10)))
        rotate_extrude()
            polygon([
                [r2, chamfer],
                [r2 + chamfer, 0],
                [r3, 0],
                [r3, wall - chamfer],
                [r3 - chamfer, wall],
                [r2, wall],
            ]);
}