module small_caterpillar(radius) {
	body_pts = [
	    [0, 0, -radius / 3],
		[radius * 1.5, 0, 0],
		[radius * 3, 0, radius],
		[radius * 4.25, 0, radius * 2]
	];
	
	color("LimeGreen")
	for(p = body_pts) {
	    translate(p) 
		    sphere(radius);
	}

    module eye() {
		color("white") 
		translate([0, 0, 0]) 
		    sphere(radius / 1.5);

		color("black") 
		translate([.5 * radius, radius / 4, 0]) 
		    sphere(radius / 3);

		color("white") 
		translate([.655 * radius, radius / 2.75, 0])
		    sphere(radius / 6);
	}
	
	half_r = radius / 2;
	translate([radius * 4.75, 0, radius * 3]) {
	    translate([0, half_r, 0]) eye();
		translate([0, -half_r, 0]) eye();
	}
}