//    p(6) = depth : Default = 0/Auto : 0 = Auto (plane thickness)
//    p(7) = angle : Default = 0
//    n(a) = { yappPolygonDef } : Required if shape = yappPolygon specified -
//    n(b) = { yappMaskDef } : If a yappMaskDef object is added it will be used as a mask 
//                             for the cutout.
//    n(c) = { [yappMaskDef, hOffset, vOffset, rotation] } : If a list for a mask is added 
//                              it will be used as a mask for the cutout. With the Rotation 
//                              and offsets applied. This can be used to fine tune the mask
//                              placement within the opening.
//    n(d) = { <yappCoordPCB> | yappCoordBox | yappCoordBoxInside }
//    n(e) = { <yappOrigin>, yappCenter }
//    n(f) = { <yappGlobalOrigin>, yappLeftOrigin } // Only affects Top(lid), Back and Right Faces
//    n(g) = [yappPCBName, "XXX"] : Specify a PCB. Defaults to [yappPCBName, "Main"]
//    n(h) = { yappFromInside } Make the cut from the inside towards the outside
//-------------------------------------------------------------------

cutoutsBase = 
[
];

cutoutsLid  = 
[
 [20,20, 0, 10, 20, yappRing, yappCenter]
 ,[70,20, 5, 10, 20, yappRing, yappDefault, 0, yappCenter]
 ,[120,20, -5, 10, 20, yappRing, yappDefault, 45, yappCenter]
];

cutoutsFront = 
[
];  


cutoutsBack = 
[
];


cutoutsLeft = 
[
];

cutoutsRight = 
[
];


//---- This is where the magic happens ----
YAPPgenerate();