function f_even(a) = f_1arg(function(a) a % 2 == 0)(a);


// Function: f_odd()
// Synopsis: Returns a function to check if `a` is an odd number.
// Topics: Function Literals, Math Operators
// See Also: f_even(), f_odd()
// Usage:
//   fn = f_odd();
//   fn = f_odd(a);
// Description:
//   A factory that generates function literals based on `a % 2 != 0`, where the `a`
//   argument can optionally be replaced with a constant.
// Arguments:
//   a = If given, replaces the argument.
// Example:
//   l2 = filter(f_odd(), [3,4,5,6,7,8]);  // Returns: [3,5,7]