module test_all() {
    assert_equal(all([0,false,undef]), false);
    assert_equal(all([1,false,undef]), false);
    assert_equal(all([1,5,true]), true);
    assert_equal(all([[0,0], [0,0]]), true);
    assert_equal(all([[0,0], [1,0]]), true);
    assert_equal(all([[1,1], [1,1]]), true);
    assert_equal(all([[true,true],[[true,[true],[[[true]]]],true],[true,true]]), true);
    assert_equal(all([[true,true],[[true,[true],[[[false]]]],true],[true,true]]), true);
    assert_equal(all([]), true);
    assert_equal(all([1,3,5,7,9], function (a) a%2==0),false);
    assert_equal(all([1,3,6,8,9], function (a) a%2==0),false);
    assert_equal(all([1,3,5,7,9], function (a) a%2!=0),true);
}
test_all();