function get_metric_socket_cap_socket_depth(size) = lookup(size, [
        [ 1.6,  0.7],
        [ 2.0,  1.0],
        [ 2.5,  1.1],
        [ 3.0,  1.3],
        [ 4.0,  2.0],
        [ 5.0,  2.5],
        [ 6.0,  3.0],
        [ 8.0,  4.0],
        [10.0,  5.0],
        [12.0,  6.0],
        [14.0,  7.0],
        [16.0,  8.0],
        [18.0,  9.0],
        [20.0, 10.0],
        [22.0, 11.0],
        [24.0, 12.0],
        [27.0, 13.5],
        [30.0, 15.5],
        [33.0, 18.0],
        [36.0, 19.0],
        [42.0, 24.0],
        [48.0, 28.0],
        [56.0, 34.0],
        [64.0, 38.0]
    ]);


// Function: get_metric_iso_coarse_thread_pitch()
// Description: Returns the ISO metric standard coarse threading pitch for a given bolt `size`.