module swiss_clips()
    layout([for(s = swiss_clips) sclip_length(s)], 5, true)
        let(s = swiss_clips[$i]) {
            swiss_clip(s);

            translate([0, 20]) {
                swiss_clip(s, gap);

                translate([20, 0, -5])
                    render_2D_sheet(bed)
                        difference() {
                            sheet_2D(bed, 40, 20, 1);

                            translate([-20, 0])
                                swiss_clip_hole(s, gap);
                        }

                translate([20, 0, -1 + eps])
                    render_sheet(glass) sheet(glass, 40, 20, 1);
            }
    }

if($preview)
    swiss_clips();