module bowden_connector(cap_colour = grey(20)) {
    ir = 4.25 / 2;
    body_colour = silver;

    color(body_colour) {
        translate_z(-4.5) {
            tube(or = 2.5, ir = ir, h = 4.5, center = false);
            male_metric_thread(6, metric_coarse_pitch(5), length = 4.5, center = false, solid = false, colour = body_colour);
        }
        tube(or = 7.7 / 2, ir = ir, h = 2, center = false);
        translate_z(2)
            linear_extrude(6.5)
                difference() {
                    circle(d = 11.55, $fn = 6);
                    circle(r = ir);
                }
        translate_z(8.5)
            rounded_cylinder(r = 9.8 / 2, h = 2, r2 = 1.5, ir = ir);
        translate_z(10.5)
            tube(or = 3.5, ir = ir, h = 0.5, center = false);
    }
    color(cap_colour) {
        translate_z(11)
            tube(or = 3, ir = ir, h = 1, center = false);
        translate_z(12)
            tube(or = 5.5, ir = ir, h = 1.75, center = false);
    }
}