function next_vis(i, pts, cur_faces, cur_faces_leng, next, vis, j = 0) = 
    j == cur_faces_leng ? [next, vis] :
    let(
        f = cur_faces[j],
        f0 = f[0],
        f1 = f[1],
        f2 = f[2],
        d = (pts[f0] - pts[i]) * normal(pts, f),
        nx = d >= 0 ? [each next, f] : next,
        s = sign(d),
        vis1 = m_replace(vis, f0, f1, s),
        vis2 = m_replace(vis1, f1, f2, s),
        vis3 = m_replace(vis2, f2, f0, s)
    )
    next_vis(i, pts, cur_faces, cur_faces_leng, nx, vis3, j + 1);