module test_version_cmp() {
    function diversify(x) = [
        version_to_num(x),
        version_to_str(x),
        version_to_list(x)
    ];

    module testvercmp(x,y,z) {
        for (a = diversify(y)) {
            for (b = diversify(x)) {
                assert(version_cmp(a,b)>0);
            }
            for (b = diversify(y)) {
                assert(version_cmp(a,b)==0);
            }
            for (b = diversify(z)) {
                assert(version_cmp(a,b)<0);
            }
        }
    }

    testvercmp([2,1,33],[2,1,34],[2,1,35]);
    testvercmp([2,2,1],[2,2,34],[2,2,67]);
    testvercmp([2,2,34],[2,3,34],[2,4,34]);
    testvercmp([2,3,34],[3,3,34],[4,3,34]);
    testvercmp([2,3,34],[3,1,1],[4,1,1]);
    testvercmp([2,1,1],[3,3,34],[4,1,1]);
    testvercmp([2,1,1],[3,1,1],[4,3,34]);
}
test_version_cmp();


// vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap