module polysink_stl() {
    stl("polysink");

    cs_screws = [for(list = screw_lists, screw = list) if(screw_head_type(screw) == hs_cs_cap) screw];
    n = len(cs_screws);
    size = [n * 20, 20, 10];
    difference() {
        translate([-size.x / n / 2, $preview ? 0 : -size.y / 2])
            cube($preview ? [size.x, size.y / 2, size.z] : size);

        for(i = [0 : n - 1])
            let(s = cs_screws[i])
                translate([i * 20, 0]) {
                    translate_z(size.z)
                        screw_polysink(s, 2 * size.z + 1, sink = sink);

                    screw_polysink(s, 2 * size.z + 1, alt = true, sink = sink);
                }
    }
}