module jhead_hot_end_assembly(type, filament, naked = false) { //! Assembly with resistor, thermistor, tape, sleaving and ziptie
    resistor = RIE1212UB5C5R6;
    thermistor = Epcos;
    heater = MK5_heater;

    insulator_length = hot_end_insulator_length(type);
    inset = hot_end_inset(type);
    length = hot_end_total_length(type);
    barrel_length = length - insulator_length;
    bundle = 3.2;
    tape_width = 25;
    tape_overlap = 10;
    tape_thickness = 0.8;

    $fa = fa; $fs = fs;

    jhead_hot_end(type, filament);

    vitamin(": Tape self amalgamating silicone 110mm x 25mm");
    //
    // silcone tape
    //
    if(is_undef(naked) || !naked)
        color("red")
            if(exploded())
                translate([0, max(hot_end_insulator_diameter(type) / 2, heater_length(heater) / 2 - nozzle_x(heater)),
                            -tape_width + tape_overlap + inset - insulator_length])
                    cube([110, tape_thickness, tape_width]);
            else
                hull() {
                    translate_z(+ inset - insulator_length)
                        cylinder(r = hot_end_insulator_diameter(type) / 2 + 2 * tape_thickness, h = tape_overlap);

                    translate([0, -nozzle_x(heater), inset - insulator_length - heater_height(heater) / 2 + eps])
                        cube([heater_width(heater) + 4 * tape_thickness,
                              heater_length(heater) + 4 * tape_thickness, heater_height(heater)], center = true);
                }
    //
    // Zip tie and heatshrink
    //
    if(!naked  && !is_undef(naked))
        rotate(10) {
            dia =  hot_end_insulator_diameter(type);
            scale([1, (bundle + dia) / dia])
                translate([0, -bundle / 2, -7])
                    rotate(-110)
                        ziptie(small_ziptie, dia / 2);

            translate([0, -dia / 2 - bundle / 2, 20])
                scale([0.7, bundle / 6.4])
                    difference() {
                        tubing(HSHRNK64, 60);
                        if(!exploded())
                            translate_z(20)
                                cube([10, 10, 60], center = true);
                    }

        }
    wire("Red PTFE", 16, 170);
    wire("Red PTFE", 16, 170);
    //
    // heater block
    //
    module heater_components() {
        translate([resistor_x(heater), -exploded() * 15, 0])
            rotate([90, 0, 0])
                 sleeved_resistor(resistor, PTFE20, bare = -10);

        translate([-heater_length(heater) / 2 + resistor_length(thermistor) / 2 - exploded() * 10, thermistor_y(heater), 0])
            rotate([90, 0, -90])
                 sleeved_resistor(thermistor, PTFE07, heatshrink = HSHRNK16);
    }

    rotate(90)
        translate([-nozzle_x(heater), 0, inset - insulator_length - heater_height(heater) / 2])
            if(exploded())
                heater_components();
            else
                if(naked)                       // hide the wires when not exploded
                    intersection() {
                        heater_components();

                        color("grey")
                            cylinder(r = 12, h = 100, center = true);
                    }
                else
                    hidden()                    // hidden by the tape
                        heater_components();
}