//    (n) = { <yappOrigin>, yappCenter }
//  (n) = { yappLeftOrigin, <yappGlobalOrigin> } // Only affects Top(lid), Back and Right Faces

//    (n) = { <yappBoth> | yappLidOnly | yappBaseOnly } : What part of the shell to cut (only affects Left/Right/Front/Back


//-------------------------------------------------------------------

cutoutsBase = 
[
];

cutoutsLid  = 
[
];

cutoutsFront =  
[
//  1,                         2,  3,  4,  5, 6..
  // This can only have a cable put through it after the case is assembled
  // This could be used as a locking pin
  [75,ridgeExtTop-(ridgeHeight/2), 0,  0,  1, yappCircle, yappCenter, yappCoordBox]
  
  // Make the hole thru the end of the ridge extansion
 ,[85,ridgeExtTop-ridgeHeight-3, 0,  0,  3, yappCircle, yappCoordBox]
 
  // In the Middle of the Ridge
 ,[95+3,ridgeExtTop-(ridgeHeight/2), 0,  0,  2.5, yappCircle, yappCenter, yappCoordBox]

  // Make the hole thru the end of the ridge extansion
 ,[25,ridgeExtTop-10-3, 0,  0,  3, yappCircle, yappCoordBox]

  // Make the rounded rect thru the end of the ridge extansion
 ,[45,ridgeExtTop - 15-3, 20, 6,  3, yappRoundedRect, yappCoordBox]

  // Make the hexagonal thru the end of the ridge extansion
 ,[38,ridgeExtTop - 15, 6, 6,  0, yappPolygon, 0, 30, shapeHexagon, yappCenter, yappCoordBox]


];

/***
cutoutsBack = 
[
  // Make the hole thru the end of the ridge extansion
  [25,ridgeExtTop-10-3, 0,  0,  3, yappCircle]

  // Make the hole thru the end of the ridge extansion
 ,[25,ridgeExtTop-10-3, 6,  6,  0, yappPolygon, shape6ptStar, yappLeftOrigin]
