module  TO220(description, leads = 3, lead_length = 16) { //! Draw a TO220 package, use `description` to describe what it is
    s = TO220_size();
    inset = 1.5;
    hole = 3.3;
    lead_t = 0.4;
    lead_w = 0.7;
    lead_w2 = 1.4;
    lead_l = 4.2;
    body = 8;

    vitamin(str("TO220(\"", description, "\"", arg(leads, 3, "leads"), "): ", description));

    $fa = fa; $fs = fs;

    translate([0, -s.y + TO220_hole_y]) {
        color("silver")
            linear_extrude(TO220_thickness())
                difference() {
                    translate([-s.x / 2, inset])
                        square([s.x, s.y - inset]);

                    translate([0, s.y - TO220_hole_y])
                        circle(d = hole);

                    for(side = [-1, 1])
                        translate([side * s.x / 2, 0])
                            square([inset * 2, body * 2], center = true);
                }

        color("dimgrey")
            translate([-s.x / 2, 0, eps])
                cube([s.x, body, s.z]);
    }

    color(silver)
        for(i = [-1 : 1])
            if(i || leads == 3) {
                translate(TO220_lead_pos(i, lead_length / 2))
                    cube([lead_w, lead_length, lead_t], center = true);

                translate(TO220_lead_pos(i, lead_l / 2))
                    cube([lead_w2, lead_l, lead_t], center = true);
            }

    translate_z(TO220_thickness())
        children();
}