module cylindrical_wrap(r, h = eps) { //! Wrap a 2D child extruded to height `h` around a cylinder with radius `r`.
    sides = r2sides(r);
    dx = 2 * r * tan(180 / sides);
    for(i = [0 : sides - 1])
        rotate((i - 0.5) * 360 / sides)
            translate([0, r])
                 rotate([-90, 0, 0])
                    linear_extrude(h, center = true)
                        intersection() {
                            translate([(sides / 2 - i) * -dx, 0])
                                children();

                            square([dx, big], center = true);
                        }
}