module visualize_hull(points) {
	hull = convex_hull(points);
	
	%if (len(hull) > 0 && is_list(hull[0]) && len(hull[0]) > 0)
		polyhedron(points=points, faces = hull);
	else
		polyhedron(points=points, faces = [hull]);
	
	for (i = [0:len(points)-1]) {
		p = points[i];
		$fn = 16;
		translate(p) {
			if (hull_contains_index(hull,i)) {
				color("blue") sphere(1);
			} else {
				color("red") sphere(1);
			}
		}
	}
	
	function hull_contains_index(hull, index) = 
		search(index,hull,1,0) ||
		search(index,hull,1,1) ||
		search(index,hull,1,2);
}


// vim: noexpandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap