module trefoil_cutted_klein_bottle(radius1, radius2, bottom_height, thickness, t_step, fn) {
    difference() {
            union() {
                translate([radius2 + thickness, 0, 0]) 
                rotate([0, 90, 0]) 
                    trefoil_klein_bottle(radius1, radius2, bottom_height, thickness, t_step, fn);
                translate([-radius2 - thickness, 0, 0]) 
                rotate([0, -90, 0]) 
                    trefoil_klein_bottle(radius1, radius2, bottom_height, thickness, t_step, fn);

                
            }
            
            h = (radius1 + radius2) * 2;
            w = 6 * h;
            l = bottom_height * 8;
            translate([0, 0, h / 2]) 
                cube([l, w, h], center = true);
        }
}

{
    // Fixed. Don't change it!
    RADIUS1 = 10;
    RADIUS2 = 20;
    BOTTOM_HEIGHT = 60;

    if(cut) {
        trefoil_cutted_klein_bottle(RADIUS1, RADIUS2, BOTTOM_HEIGHT, thickness, t_step, fn);
    } else {
        trefoil_klein_bottle(RADIUS1, RADIUS2, BOTTOM_HEIGHT, thickness, t_step, fn);
    }    
}