 
 // Make a row of ridgeExt from 8mm below the PCB to 
 ,[ 40, 5, -8]
 ,[ 50, 5, -4]
 ,[ 60, 5, -0]
 ,[ 70, 5,  4]
 ,[ 80, 5,  8]
 ,[ 90, 5, 12]
 ,[100, 5, 16]
 ,[110, 5, 20]
 ,[120, 5, 24]
 ,[130, 5, 28]
];

ridgeExtRight =
[
  // Make a ridge extension 6mm wide 10mm below the top of the ridge
  [25, 6, 10]
  
  // Make a ridge extension 6mm wide 10mm below the top of the ridge from the left edge
 ,[25, 6, 10, yappAltOrigin]
  
  // Make a ridge extension 20mm wide 15mm below the top of the ridge
 ,[45, 20, 15]
 
 // Make a ridge extension 6mm wide 15mm below the top of the ridge
 ,[35, 6, 15]
];


  
  
//===================================================================
//  *** Labels ***
//-------------------------------------------------------------------
//  Default origin = yappCoordBox: box[0,0,0]
//
//  Parameters:
//   p(0) = posx
//   p(1) = posy/z
//   p(2) = rotation degrees CCW
//   p(3) = depth : positive values go into case (Remove) negative valies are raised (Add)
//   p(4) = plane {yappLeft | yappRight | yappFront | yappBack | yappLid | yappBase}
//   p(5) = font
//   p(6) = size
//   p(7) = "label text"
//-------------------------------------------------------------------
labelsPlane =
[
//  [5, 5, 0, 3, yappLid, "Liberation Mono:style=bold", 5, "YAPP Lid" ]