module Gardena(l=+10,r=8.5,ir=4.5,help)
{
 HelpTxt("Gardena",["l",l,"r",r,"ir",ir],help);  
    T(z=1)Kehle(rad=1,dia=19.8,fn2=24);
    rotate_extrude(convexity=5,$fn=fn)Rund(.5,fn=24)
    {
        
        //T(8-1.5,23.5)circle(r=1.5);//16 mm rund ende
        T(ir,22.5)Quad(8-ir,2.5,r=[1,2,0,0],center=false,fn=24);//Top
        difference()//Dichtungsnut
        {
        T(ir,15)square([8-ir,7.5]);
        //T(8.0,20.5)circle(d=3.2);  //Dichtnut
        T(8.0,20.5)rotate(90)Quad(3.2,4.5,help=0,grad=101,grad2=79,r=1.40,fn=24);   
        }
        
        difference()//Kehle
        {
            T(ir)square([9.9-ir,15]);
            //%T(5)square([4.9,15]);
            T(17.5,11.50)circle(r=10,$fn=72);
            polygon([[+0,0],[+0,30],[r,0]]);
            
        }
        
        T(6.20,15.0)Halb(2D=true,x=1)rotate(45/2)circle(2.5,$fn=8);//Fase Dichtung
        
       //T(5,15)square([8.5-5,1]);//17mmDichtrand
        
        
        T(r)square([15-r,1]);//30mmRand
        T(r)square([9.9-r,5]);//20mmRand
        difference()
        {
         T(r)mirror([0,1])square([15-r,l]);//30mmKörper
          polygon([[+0,-15],[0,0],[+7+r,-25+r]]);
          polygon([[+13,-10],[+16,-5],[+20,-20]]);  
            
        }
     
        
    }
}