    27.1, //displayHeight
    2.7, //pinInsetH
    1.9, //pinInsetV
    2.0, //pinDiameter
    2.0, //postOverhang
    1.5, //walltoPCBGap
    1.5, //pcbThickness
    26.4, //windowWidth
    14.5, //windowHeight
    0, //windowOffsetH
    1.5, //windowOffsetV
    true, //bevel
    0, // rotation
    yappDefault,//snapDiameter
    yappDefault,
    yappCenter,  
  ],  
  [ // This is for a 1620A 2x20 LCD Display - Mounted through the lid
    100, //xPos
    25, // yPos
    80, // displayWidth
    35.9, //displayHeight
    2.2, //pinInsetH
    2.2, //pinInsetV
    2.7, //pinDiameter
    2.7, //postOverhang
    5.8, //walltoPCBGap
    1.5, //pcbThickness
    71.5, //windowWidth
    24.2, //windowHeight
    0, //windowOffsetH
    -0.9, //windowOffsetV
    false, //bevel
    0, // rotation
    5.0,//snapDiameter
    yappDefault,
    yappCenter,  
  ],
  [ // This is for a 1620A 2x20 LCD Display - Mounted under the lid
    100, //xPos
    75, // yPos
    80, // displayWidth
    35.9, //displayHeight
    2.2, //pinInsetH
    2.2, //pinInsetV
    2.7, //pinDiameter
    2.7, //postOverhang
    7.3, //walltoPCBGap
    1.5, //pcbThickness
    67.0, //windowWidth