module rocker(type, colour) { //! Draw the specified rocker switch
    vitamin(str("rocker(", type[0], "): ", rocker_part(type)));

    bezel = rocker_bezel(type);
    clearance = 0.2;
    rocker_w = rocker_flange_w(type) - 2 * bezel - clearance;
    rocker_h = rocker_flange_h(type) - 2 * bezel - clearance;
    rocker_r = sqrt(sqr(rocker_h / 2) + sqr(rocker_flange_t(type) - rocker_pivot(type)));
    y = rocker_button(type) + rocker_flange_t(type) - rocker_pivot(type);
    x = sqrt(sqr(rocker_r) - sqr(y));

    x2 = rocker_h /2 + x;
    y2 = rocker_button(type);
    rocker_r2 = (sqr(x2) + sqr(y2)) / (2 * y2);

    $fa = fa; $fs = $fs;
    explode(30) {
        color(grey(20)) {
            linear_extrude(rocker_flange_t(type))
                difference() {
                    rounded_square([rocker_flange_w(type), rocker_flange_h(type)], 0.5);

                    square([rocker_w + clearance, rocker_h + clearance], center = true);
                }

            translate_z(-rocker_depth(type))
                rounded_rectangle([rocker_width(type), rocker_height(type), rocker_depth(type) + eps], 0.5, center = false);
        }
        if(rocker_pivot(type))
            color(colour ? colour : grey(30))
                translate_z(rocker_pivot(type))
                    rotate([90, 0, 90])
                        linear_extrude(rocker_w, center = true)
                            difference() {
                                circle(rocker_r);

                                translate([rocker_h / 2, rocker_flange_t(type) + rocker_r2 - rocker_pivot(type)])
                                    circle(rocker_r2);

                            }

        else
            color(colour ? colour : "red") cube([rocker_w, rocker_h, 2 * (rocker_flange_t(type) + rocker_button(type))], center = true);

        for(spade = rocker_spades(type))
            translate([spade[2], spade[3], -rocker_depth(type)])
                rotate([180, 0, spade[4]])
                    spade(spade[0], spade[1]);
    }
}