function NIUGUY_CB_PCB(size, left=0, right=0, front=0, back=0) =
let(s = [size.x - left - right, size.y - front - back], c=9.5)
[
    [left/2 - right/2, front/2 - back/2, 3], // offset
    [ // pcb
        "", "",
        s.x, s.y, size.z, // size
        //size.x, size.y, size.z,
        1, // corner radius
        0, // mounting hole diameter
        0, // pad around mounting hole
        "DarkBlue", // color
        false, // true if parts should be separate BOM items
        [], // hole positions
        [ // components
            // terminal parameters are:  pitch, divider width, divider height, total depth, height under contacts, depth of contact well
            [  -0.25,   12, 180, "terminal",   3, [8.333, 1.5, 12, 15.5, 5, 13.5] ],
            [   0.25,   35.5, 0, "terminal",   4, [8.333, 1.5, 12, 15.5, 5, 13.5] ],
        ],
        [], // accessories
        [], // grid
        [ // pcb polygon
            [-s.x/2, -s.y/2],
            [-s.x/2, s.y/2 - c], [-s.x/2 + c, s.y/2 - c], [-s.x/2 + c, s.y/2],
            [s.x/2, s.y/2],
            [s.x/2, -s.y/2 + c], [s.x/2 - c, -s.y/2 + c], [s.x/2 - c, -s.y/2]
        ]
    ],
];