module Chuck(d=3,gripH=12,p=2,dn,gripD,deg=4,threads=1,inPlace=false,label=false,pattern=1,opt=0,ringH=6,help){
//clearance Z for inplace version
pattern=is_list(pattern)?pattern.x:pattern;
pipZ=inPlace?.5:0;

dn=is_num(dn)?dn:d+4;
gripD=is_num(gripD)?gripD:dn+4;

chuckH=12;

kern=dn - 0.87;
//lable height
lZ=4;

if(inPlace)Tz(gripH){
 *Roof(1.5-pipZ,[.5,.25])circle(d=dn,$fn=0,$fs=.5);
 Tz(-pipZ)Polar(8,dn/2+.75)cube([1.25,.25,1],true);
}

HelpTxt("Chuck",["d",d,"gripH",gripH,"p",p,"dn",dn,"gripD",gripD,"deg",deg,"threads",threads,"inPlace",inPlace,"label",label,"pattern",pattern,"opt",opt,"ringH",ringH],help);

$info=false;

if(opt<1)
difference(){
  union(){
    intersection(){
      Pille(gripH-pipZ,d=gripD,rad=[2,1],deg=[50,90],center=false);
      if(pattern)union(){
        if(pattern==1)KnurlTri(r=gripD/2-.75,lambda=2.75,depth=1.5,h=gripH-pipZ);
        if(pattern==3)Knurl(r=gripD/2-.75,lambda=2.75,depth=1.5,h=gripH-pipZ);
        if(pattern==4)Knurl(r=gripD/2+.5,lambda=2.75,depth=-1.5,h=gripH-pipZ);
        if(pattern==2)linear_extrude(gripH-pipZ,convexity=5)Star(12,r1=gripD/2,r2=gripD/2-.5,grad=5);//gradS(s=.75,r=gripD/2)
        if(label)Tz(lZ)R(90)linear_extrude(gripD/2+5)Quad(7.5,4.5);// text label
      }
    }
    Pille(gripH-pipZ,d=gripD-1,rad=[2,1],deg=[50,90],center=false);
    cylinder(gripH +11,d=kern);
    Tz(gripH-pipZ)Kehle(dia=kern,rad=1.45);
    Tz(gripH){intersection(){
      Gewinde(g=threads,dn=dn,konisch = -deg,dicke=3,breite=.35,h=chuckH  + threads - 0.75,p=p,center=0,tz=-0.5,cyl=1,winkel=100);
      cylinder(chuckH-1.15,d=100,$fs=6);
      }
    Kegel(h=chuckH,d=kern-.25,grad=90+deg,rad=[0,1]);
    }
  }
  if(label)Tz(lZ)T(0,-gripD/2+.75)R(90)mirror([0,0,1])Roof(1,.5,deg=60)Text(d,size=5,center=true); // d label
  if(label)Tz(lZ)T(0,-gripD/2)R(90)mirror([0,0,1])Roof(h=1)offset(1.1)Quad(7.5,4.5);
  Loch(h=gripH+1.5,h2=[1,0.25],rad=0.5,d=d+spiel*2);
  Tz(gripH+1.5){
    Tz(+.19)Kegel(d1=d+spiel*2+.5);
    //Tz(+1)Linear(2,es=1.75,z=1)rotate(90)rotate_extrude($fn=3)T(umkreis(3,d/2)-0.35)circle(0.85,$fn=3);
    Tz(+1.25+1.75)Linear(1,es=1.75,z=1)scale([1,1,1.5])Torus(dia=d+spiel*2+1.5,d=3.5);// bend grooves
    cylinder(100,d=d+spiel*2,$fn=0);
    Polar(max(3,round(d/3)*2+1),rot=30){
      //T(25,z=25)cube([50,1.75,50],true);
      hull(){
        Tz(chuckH)R(0,90)cylinder(dn/2,d=1.75,$fn=0);
        R(0,90)cylinder(dn/2,d=pip,$fn=0);
      }
      T(dn/2)R(0,deg)rotate(60)cylinder(chuckH,d1=2,d2=5,$fn=3);
      }
  }
}
else ChuckRing(dn=dn+spiel*2,threads=threads,gripD=gripD,deg=deg,h=ringH,p=p,pattern=pattern);
if(opt==0 && ($preview&&inPlace==false||inPlace) )color("skyblue",.5)Tz(gripH+p*-0.04+p/3)rotate(360/p*.5)ChuckRing(dn=dn+spiel*2,gripD=gripD,p=p,deg=deg,pattern=pattern);// Ring
}

// locking Nut