//
// NopSCADlib Copyright Chris Palmer 2018
// nop.head@gmail.com
// hydraraptor.blogspot.com
//
// This file is part of NopSCADlib.
//
// NopSCADlib is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// NopSCADlib is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with NopSCADlib.
// If not, see <https://www.gnu.org/licenses/>.
//
include <spades.scad>

fused_spades = [[spade4p8, 8.5,  7,  3, 90],
                [spade4p8, 8.5,  0,  7, 90],
                [spade4p8, 8.5,  5, -7, 90]];

fused_spades2 = [[spade6p4, 13,  -7,  0, 0],
                [spade6p4, 13,   7,  0, 0],
                [spade6p4, 13,   0, 11, 0],
                [spade4p8, 8.5, -7, -9, 90],
                [spade4p8, 8.5,  7, -9, 90]];

iec320c14FusedSwitchedSpades = [[spade4p8, 8.5,  7,  10, 0],
                                [spade4p8, 8.5,  0,  20, 0],
                                [spade4p8, 8.5,  9,  -2, 0]];

inlet_spades = [[spade6p4, 9, -7,  -5.5, 0],
                [spade6p4, 9,  7,  -5.5, 0],
                [spade6p4, 9,  0,   5.5, 0]];


atx_spades = [[spade3p5, 8, -7,  -3, 90],
              [spade3p5, 8,  7,  -3, 90],
              [spade3p5, 8,  0,   3, 90]];

yunpen_spades = [[spade4p8, 8, -6,  -3, 0],
                 [spade4p8, 8,  6,  -3, 0],
                 [spade4p8, 8,  0,   5, 0]];

outlet_spades = [[spade4p8ll, 8, -7,  -2, 90],
                 [spade4p8ll, 8,  7,  -2, 90],
                 [spade4p8ll, 8,  0,   2, 90]];