module Rod(on=1,pos=[0,0,0],size=$vpd,s=1,axis=[1,1,-1],d=1,help){
$fn=8;
size=is_list(size)?size:[size,size,size];
if($preview&&on||on==2)translate(pos){
  if(axis.x&&size.x)rotate([0,90]){Axis(size=size.x,col=colX1);
  if(axis.x<0&&size.x)rotate([180])Axis(size=size.x,col=colX0);}
  if(axis.y&&size.y)rotate([-90]){Axis(size=size.y,col=colY1);
  if(axis.y<0&&size.y)rotate([180])Axis(size=size.y,col=colY0);}
  if(axis.z&&size.z)Axis(size=size.z,col=colZ1);
  if(axis.z<01&&size.z)rotate([180])Axis(size=size.z,col=colZ0);
}
HelpTxt("Rod",["on",on,"pos",pos,"size",size,"s",s,"axis",axis,"d",d],help);
colX0=[ [0.5,0,0],[0,0,0],[1,0.5,0],[.5,0.5,0.5],"magenta" ];
colX1=[ [0.5,0,0],[1,1,1],[1,0.5,0],[.5,0.5,0.5],"magenta" ];
colY0=[ [0,0.5,0],[0,0,0],[.5,1,.5],[.5,0.5,0.5],"lime" ];
colY1=[ [0,0.5,0],[1,1,1],[.5,1,.5],[.5,0.5,0.5],"lime" ];
colZ0=[ [0,0,0.5],[0,0,0],[0,0.5,1],[.5,0.5,0.5],"aqua" ];
colZ1=[ [0,0,0.5],[1,1,1],[0,0.5,1],[.5,0.5,0.5],"aqua" ];

 module Axis(s=s,size=max(size),col=[[0,0,0]]){for (i=[0:size/s-1])translate([0,0,s*i])
  if(i%10||!i)color(col[i%2+(i%10<5?0:2)],.75)cylinder(d1=d,d2=d/1.5,h=s);
    else color(col[4],.5)cylinder(d1=d*2,d2=d/1.5,h=s);
    if(size/s%1)color("red")cylinder(h=size,d=d/1.5);
 }
}