    [ 54, 6, -90, "jack"],

    [ 29.25, 32.5, 0, "chip", 14, 14, 2.4],
    [ 60, -22.3, 0, "chip", 9, 9, 0.6],
    [7.75, 28, 180, "-uSD", [12, 11.5, 1.28]]
    ], [": Micro SD card"], [32.5 - 9.5 * 2.54, 52.5 - 1.27, 20, 2]
];

RPI0 =  ["RPI0", "Raspberry Pi Zero",     65,    30,    1.4, 3,    2.75, 6, "green", false, [[3.5, 3.5], [-3.5, 3.5], [-3.5, -3.5], [3.5, -3.5]],
    [//[32.5, -3.5,   0, "2p54header", 20, 2],
     [25.5,  13,      0, "chip",       12, 12, 1.2],
     [12.4,  3.4,   -90, "mini_hdmi"],
     [54,    2,     -90, "usb_uA"],
     [41.4,  2,     -90, "usb_uA"],
     [7.25,  16.7,  180, "uSD", [12, 11.5, 1.4]],
     [-1.3,    15,  -90, "flat_flex"],
    ],
    [": Micro SD card"],
    [32.5 - 9.5 * 2.54, 26.5 - 1.27, 20, 2]];

RPI_Pico = [
    "RPI_Pico", "Raspberry Pi Pico",
    51, 21, 1.6, // size
    0.5, // corner radius
    2.1, // mounting hole diameter
    0, // pad around mounting hole, pad is actually 3.8, but unplated
    "green", // colour
    false, // true if parts should be separate BOM items
    [ // hole positions
        [-2, 4.8], [-2, -4.8], [2, -4.8], [2, 4.8]
    ],
    [ // components
        [  1.75, 21/2, 180, "usb_uA" ],
        [ 25,    21/2,   0, "chip", 7, 7, 0.8],
        // mock up the reset button
        [ 12.75, 7.5,    0, "block", 4.5, 3.35, 2,    "DarkGray"],
        [ 12.75, 7.5,    0, "block", 3,   2.25, 2.75, "LightGray"],
    ],
    [], // accessories
    [1.37, 1.61, 20, 2, gold, 2.54, 17.78], // 20x2 grid of holes
];

EnviroPlus =  ["EnviroPlus", "Enviro+",     65,    30.6,    1.6, 3,    2.75, 6, "white", false, [[3.5, 3.8], [-3.5, 3.8], [-3.5, -3.8], [3.5, -3.8]],
    [[32.5, -3.8,   0, "-2p54socket", 20, 2, false, 5, true],
     [-15.5, 2.5,   0, "-chip", 15, 5, 3, "white"],
     [-14.25,16.25, 0, "chip", 27.5, 13.5, 1.5]
    ],
    [],
    [8, 1.5, 9, 1]];
