module rounded_right_triangle(x, y, z, fillet, center = true, offset = false) { //! Draw a 3D right triangle with rounded edges.
    fillet = max(fillet, eps);
    size = [x + (offset ? 2 * fillet : 0), y + (offset ? 2 * fillet : 0), z];

    translate([offset ? -2 * fillet : 0, offset ? -2 * fillet : 0, center ? 0 : size.z / 2])
        hull() {
            translate([0, fillet, size.z / 2])
                rotate([90, 90, 0])
                    rounded_rectangle([size.z, 2 * fillet, eps], fillet - eps, xy_center = false);
            translate([0, size.y, size.z / 2])
                rotate([90, 90, 0])
                    rounded_rectangle([size.z, 2 * fillet, eps], fillet - eps, xy_center = false);
            translate([fillet, 0, size.z / 2])
                rotate([0, 90, 0])
                    rounded_rectangle([size.z, 2 * fillet, eps], fillet - eps, xy_center = false);
            translate([size.x, 0, size.z / 2])
                rotate([0, 90, 0])
                    rounded_rectangle([size.z, 2 * fillet, eps], fillet - eps, xy_center = false);
        }
}