function str_join(list,sep="",_i=0, _result="") =
    assert(is_list(list))
    _i >= len(list)-1 ? (_i==len(list) ? _result : str(_result,list[_i])) :
    str_join(list,sep,_i+1,str(_result,list[_i],sep));




// Function: str_strip()
// Synopsis: Strips given leading and trailing characters from a string.
// Topics: Strings
// See Also: suffix(), str_find(), substr_match(), starts_with(), ends_with(), str_split(), str_join(), str_strip()
// Usage:
//   str = str_strip(s,c,[start],[end]);
// Description:
//   Takes a string `s` and strips off all leading and/or trailing characters that exist in string `c`.
//   By default strips both leading and trailing characters.  If you set start or end to true then
//   it will strip only the leading or trailing characters respectively.  If you set start
//   or end to false then it will strip only the trailing or leading characters.
// Arguments:
//   s = The string to strip leading or trailing characters from.
//   c = The string of characters to strip.
//   start = if true then strip leading characters
//   end = if true then strip trailing characters
// Example:
//   s1=str_strip("--##--123--##--","#-");  // Returns: "123"
//   s2=str_strip("--##--123--##--","-");   // Returns: "##--123--##"
//   s3=str_strip("--##--123--##--","#");   // Returns: "--##--123--##--"
//   s4=str_strip("--##--123--##--","#-",end=true);   // Returns: "--##--123"
//   s5=str_strip("--##--123--##--","-",end=true);    // Returns: "--##--123--##"
//   s6=str_strip("--##--123--##--","#",end=true);    // Returns: "--##--123--##--"
//   s7=str_strip("--##--123--##--","#-",start=true); // Returns: "123--##--"
//   s8=str_strip("--##--123--##--","-",start=true);  // Returns: "##--123--##--"
//   s9=str_strip("--##--123--##--","#",start=true);  // Returns: "--##--123--##--"