function get_metric_bolt_head_size(size) = lookup(size, [
        [ 3.0,  5.5],
        [ 4.0,  7.0],
        [ 5.0,  8.0],
        [ 6.0, 10.0],
        [ 7.0, 11.0],
        [ 8.0, 13.0],
        [10.0, 17.0],
        [12.0, 19.0],
        [14.0, 22.0],
        [16.0, 24.0],
        [18.0, 27.0],
        [20.0, 30.0],
        [24.0, 36.0],
        [30.0, 46.0],
        [36.0, 55.0],
        [42.0, 65.0],
        [48.0, 75.0],
        [56.0, 85.0],
        [64.0, 95.0]
    ]);


// Function: get_metric_bolt_head_height()
// Description: Returns the height of a typical metric bolt's head, based on the bolt `size`.