// Show the polygon for the profile.
// Show it only in the preview.
if($preview)
  translate([20,0])
    polygon(path);

// Show the brim.
difference()
{
  translate([0,0,9.26])
    rotate([180,0,0])
      rotate_extrude(convexity=4)
        polygon(path);

  // Remove holes.
  for(i=[0:4])
  {
    rotate(i*360/5)
      linear_extrude(20,convexity=3)
        hull()
        {
          translate([7,0])
            circle(3.5);
          translate([4.4,0])
            circle(2.0);
        }
    rotate((i+0.5)*360/5)
      translate([1.6,0,0])
        cylinder(h=20,d=0.7);
  }
}