module wire_bundle(path, wires, wirediam=2, rounding=10, wirenum=0, corner_steps=15) {
    no_children($children);
    colors = [
        [0.2, 0.2, 0.2], [1.0, 0.2, 0.2], [0.0, 0.8, 0.0], [1.0, 1.0, 0.2],
        [0.3, 0.3, 1.0], [1.0, 1.0, 1.0], [0.7, 0.5, 0.0], [0.5, 0.5, 0.5],
        [0.2, 0.9, 0.9], [0.8, 0.0, 0.8], [0.0, 0.6, 0.6], [1.0, 0.7, 0.7],
        [1.0, 0.5, 1.0], [0.5, 0.6, 0.0], [1.0, 0.7, 0.0], [0.7, 1.0, 0.5],
        [0.6, 0.6, 1.0],
    ];
    sides = max(segs(wirediam/2), 8);
    offsets = _hex_offsets(wires, wirediam);
    rounded_path = round_corners(path, radius=rounding, $fn=(corner_steps+1)*4, closed=false);
    attachable(){
      for (i = [0:1:wires-1]) {
          extpath = move(offsets[i], p=circle(d=wirediam, $fn=sides));
          color(colors[(i+wirenum)%len(colors)]) {
              path_sweep(extpath, rounded_path);
          }
      }
      union();
    }
}



// vim: expandtab tabstop=4 shiftwidth=4 softtabstop=4 nowrap