module fern_leaf(t, leng, min_leng, k1, k2, width) {
    t1 = t2d(t, "forward", leng = leng);
    polyline_join([t2d(t, "point"), t2d(t1, "point")])
	    circle(width / 2);
    
    if(leng > min_leng) {
        fern_leaf(
            t2d(t1, "turn", angle = 70), 
            k2 * leng, min_leng, k1, k2, width
        );
        
        t2 = t2d(t1, "forward", leng = k1 * leng);
        polyline_join([t2d(t1, "point"), t2d(t2, "point")])
		    circle(width / 2);
        
        t3 = t2d(t2, "turn", angle = -69.0);
        fern_leaf(
            t3, 
            k1 * k2 * leng, min_leng, k1, k2, width
        );
        fern_leaf(
            t2d(t3, "turn", angle = 68.0), 
            k1 * k1 * leng, min_leng, k1, k2, width
        );
    }
}