
WD2002SJ = ["WD2002SJ", "WD2002SJ Buck Boost DC-DC converter", 78, 47, 1.6, 0, 3.2, 0, "#2140BE", false, [[4,4], [-4,4], [-4,-4], [4,-4]],
    [ [ 39,   -20.5,  0, "-chip", 63, 41, 3.4, "silver"],
      [ -4,    12,    0, "gterm508", 2, [], "blue"],
      [  4,    12,  180, "gterm508", 2, [], "blue"],
      [ -25.5, 3.1,   0, "trimpot10", true],
      [  30.5, 3.1,   0, "trimpot10", true],
      [  41.5, 3.1,   0, "trimpot10", true],
      [ -10.4, 1.4,   0, "smd_led", LED0805, "blue"],
      [  15.7, 2.7,   0, "smd_led", LED0805, "red"],
    ],
    []];

MP1584EN = ["MP1584EN", "MP1584EN 3A buck converter", 22, 17, 1.25, 0, 1, [2, 2], "green", false,
    [[1.75, 1.75], [-1.75, 1.75], [-1.75, 4.4], [1.75, 4.4]],
    [ [1.75, 8.5, 90, "smd_cap", CAP1206, 1],
      [-1.75, 8.5, 90, "smd_cap", CAP1206, 1],
      [7.5, 8.5, 0, "smd_soic", SOIC8, "WP1584EN"],
      [3.9, 8.3, 90, "smd_res", RES0603, "104"],
      [3.9, 11.2, 90,"smd_cap", CAP0603, 0.5],
      [3.9, 5.4, 90, "smd_res", RES0603, "822"],
      [6.2, 3.5,  0, "smd_res", RES0603, "104"],
      [6.2, 2.1,  0, "smd_cap", CAP0603, 0.5],
      [9.2, 3.5,  0, "smd_res", RES0603, "104"],
      [9.2, 2.1,  0, "smd_res", RES0603, "104"],
      [6.3, 14.4, 0, "smd_diode",DO214AC, "SS34"],
      [12.1, 4.9, 0, "smd_cap", CAP0603, 0.5],
      [15.8, 4.9, 0, "smd_cap", CAP0603, 0.5],
      [14.5, 10, 90, "smd_inductor", IND2525, "4R7"],
      [14.7, 1.8,-90,"smd_pot", TC33X1, "10K"],
      [13.9, -1.4, 0,"text", 5, 1.5, "D-SUN", "Liberation Mono:style=Bold"],
      [17.7, -1.2, 0,"text", 1.5,1.5,"\u2296", "MS Gothic:style=Bold"],
      [17.9, 1.75, 0,"text", 1.5,1.5,"\u2295", "MS Gothic:style=Bold"],
   ],
   [],
   [1.75,17 -4.4, 2, 2, silver, 18.5, 2.65], // Abuse the grid facility to get the round pads
];

PERF80x20 = ["PERF80x20", "Perfboard 80 x 20mm", 80, 20, 1.6, 0, 2.3, 0, "green", true, [[2,2],[-2,2],[2,-2],[-2,-2]], [], [], [5.71, 3.65]];

PERF70x50 = ["PERF70x50", "Perfboard 70 x 50mm", 70, 50, 1.6, 0, 2.3, 0, "green", true, [[2,2],[-2,2],[2,-2],[-2,-2]], [], [], [5.79, 3.41]];

PERF70x30 = ["PERF70x30", "Perfboard 70 x 30mm", 70, 30, 1.6, 0, 2.3, 0, "green", true, [[2,2],[-2,2],[2,-2],[-2,-2]], [], [], [5.79, 3.57]];

PERF60x40 = ["PERF60x40", "Perfboard 60 x 40mm", 60, 40, 1.6, 0, 2.3, 0, "green", true, [[2,2],[-2,2],[2,-2],[-2,-2]], [], [], [5.87, 3.49]];

PERF70x51 = ["PERF70x51", "Perfboard 70 x 51mm", 70, 51, 1.0, 0, 3.0, 0, "sienna", true, [[3.0, 5.25], [-3.0, 5.25], [3.0, -5.25], [-3.0, -5.25]], [], [], [5.79, 3.91]];

PERF74x51 = ["PERF74x51", "Perfboard 74 x 51mm", 74, 51, 1.0, 0, 3.0, 0, "sienna", true, [[3.0, 3.5], [-3.0, 3.5], [3.0, -3.5], [-3.0, -3.5]], [], [], [9.5, 4.5]];
