        [  98.5, -3.75, 180, "jst_xh", 2, false, grey(20) ],

        // stepper drivers
        [  11.5, 62.5,  0, "2p54socket", 8, 1, undef, undef, undef, "red" ],
        [  11.5, 75.2,  0, "2p54socket", 8, 1 ],
        [   2.6, 66.3, 90, "2p54socket", 2, 1, undef, undef, undef, "red" ],
        [  11.5, 68.85, 0, "pcb", 11, TMC2130 ],

        [  33.1, 62.5,  0, "2p54socket", 8, 1, undef, undef, undef, "red" ],
        [  33.1, 75.2,  0, "2p54socket", 8, 1 ],
        [  24.2, 66.3, 90, "2p54socket", 2, 1, undef, undef, undef, "red" ],
        [  33.1, 68.85, 0, "pcb", 11, TMC2130 ],

        [  54.8, 62.5,  0, "2p54socket", 8, 1, undef, undef, undef, "red" ],
        [  54.8, 75.2,  0, "2p54socket", 8, 1 ],
        [  45.9, 66.3, 90, "2p54socket", 2, 1, undef, undef, undef, "red" ],
        [  54.8, 68.85, 0, "pcb", 11, TMC2130 ],

        [  76.4, 62.5,  0, "2p54socket", 8, 1, undef, undef, undef, "red" ],
        [  76.4, 75.2,  0, "2p54socket", 8, 1 ],
        [  67.5, 66.3, 90, "2p54socket", 2, 1, undef, undef, undef, "red" ],
        [  76.4, 68.85, 0, "pcb", 11, TMC2130 ],

        [  98.1, 62.5,  0, "2p54socket", 8, 1, undef, undef, undef, "red" ],
        [  98.1, 75.2,  0, "2p54socket", 8, 1 ],
        [  89.2, 66.3, 90, "2p54socket", 2, 1, undef, undef, undef, "red" ],

        // closed loop pins
        [  24.4, 57.5,  0, "2p54header", 6, 1 ],
        [  40.6, 57.5,  0, "2p54header", 6, 1 ],
        [  56.7, 57.5,  0, "2p54header", 6, 1 ],
        [  72.9, 57.5,  0, "2p54header", 6, 1 ],
        [  89.1, 57.5,  0, "2p54header", 6, 1 ],
    ],
    [] // accessories
];

Melzi = ["Melzi", "Melzi electronics", 203.2, 49.53, 1.6, 3.81, 3.1,  6, "green", false, [[3.81,  3.81], [-3.81, 3.81], [-3.81, -3.81], [3.81, -3.81]],
                                                                    [],
                                                                    [": USB A to Mini B lead", ": Micro SD card"]];

OPZ2 =  ["OPZ2", "Orange Pi Zero 2",     60,    53,    1.4, 1.75,    3, 5, "blue", false, [[2.5, 2.5], [-2.5, 2.5], [-2.5, -2.5], [2.5, -2.5]],
    [[-2.54, 53/2, 90, "2p54header", 13, 2],
     [-10, -10-2.54*2, 0, "2p54header", 3, 1],
     [2.54/2, 53/2, 90, "2p54header", 13, 1],
     [6+16/2, -10.5+1, 90, "rj45"],
     [24+9/2, -3.6+1, 90, "usb_C"],
     [37+6.5/2,  -8.5/2+1, 90, "micro_hdmi"],
     [-7-5.8/2, -7+1,    90, "usb_vAx1"],
     [-17,   18,  0, "chip",       13, 7.5, 1],