module hex_socket1(d1,d2,b1,b2,b3,k_max,s,t,L,h_max,l){
	b = (l <= L) ? l - k_max - h_max :
		l < 125 ? b1 :
		l < 200 ? b2 :
		b3;
	h = l - k_max - b;

	//TODO: These checks are not very careful
	BOLTS_check_dimension_defined(b,"threaded shaft length b");
	BOLTS_check_dimension_defined(t,"socket depth t");
	BOLTS_check_dimension_defined(h_max,"unthreaded shaft length h_max");

	difference(){
		union(){
			//Head
			cylinder(r1=d2/2,r2=d1/2,h = k_max);
			//unthreaded shaft
			cylinder(r=d1/2,h=k_max+h);
			//threaded shaft
			translate([0,0,k_max+h]) BOLTS_thread_external(d1,b);
		}
		BOLTS_hex_socket_neg(t,s);
	}
}