module test_xyz_to_cylindrical() {
    assert(approx(xyz_to_cylindrical(0,100,10),[100,90,10]));
    assert(approx(xyz_to_cylindrical(0,-100,-10),[100,-90,-10]));
    assert(approx(xyz_to_cylindrical(-100,0,0),[100,180,0]));
    assert(approx(xyz_to_cylindrical(100,0,0),[100,0,0]));
    assert(approx(xyz_to_cylindrical(100*sqrt(2)/2,100*sqrt(2)/2,10),[100,45,10]));
    assert(approx(xyz_to_cylindrical([0,100,10]),[100,90,10]));
    assert(approx(xyz_to_cylindrical([0,-100,-10]),[100,-90,-10]));
    assert(approx(xyz_to_cylindrical([-100,0,0]),[100,180,0]));
    assert(approx(xyz_to_cylindrical([100,0,0]),[100,0,0]));
    assert(approx(xyz_to_cylindrical([100*sqrt(2)/2,100*sqrt(2)/2,10]),[100,45,10]));
}
test_xyz_to_cylindrical();