module box_internal_additions() {
    translate([pcb_x, 0]) {
        linear_extrude(height = top_thickness + bulkhead_t)
            difference() {
                pcb_shape(bulkhead_outset + wall + pbox_ridges(box).y + eps);

                gap();

                pcb_shape(bulkhead_outset + clearance);
            }

        rpi_holes()
            hull() {
                wall = 1.8;
                r =  screw_radius(pcb_screw) + wall;
                z = depth / 2 + rpi_offset.y + pbox_ridges(box).y + eps;
                offset = max(r, z);
                cylinder(r =r, h = z);

                translate([0, -offset - r, z])
                    cube(eps);
            }
    }
    d = washer_diameter(screw_washer(foot_screw(foot))) + 1;
    h = pbox_ridges(box).y;
    feet_positions()
        translate_z(wall - eps)
            cylinder(d2 = d, d1 = d + 2 * h, h = h);

    slots(wall + pbox_ridges(box).y + eps, 1);
}